{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " إذا كان لديك أي سؤال على الإطلاق ، يرجى الرد وسأكون سعيدا لتوضيح لهم. ",
  " Payment added Successfully" : " تم اضافة السداد بنجاح ",
  " simply click on the button below " : " اضغط ببساطة على الاختيار بأسفل   ",
  "#" : "# ",
  "%s Create new invoice \"%s\"" : "%s تكوين فاتورة جديدة \"%s\" ",
  "(total " : "(المجموع   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : "، ومن المقرر اليوم.  يمكنك دفع مبلغ لحساب البنك المحدد على الفاتورة. ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "account" : "حساب ",
  "Action" : "الإجراء ",
  "Activate Free Plan" : "تشغيل خطة خالية ",
  "Active" : "فعال ",
  "Activity" : "النشاط ",
  "Add" : "اضافة ",
  "Add Item" : "اضافة بند ",
  "Add item" : "اضافة بند ",
  "Add New" : "اضافة جديد ",
  "Add new Products" : "اضافة منتجات جديدة ",
  "Add New Task" : "اضافة مهمة جديدة ",
  "Add Payment" : "اضافة دفعة ",
  "Add User" : "اضافة مستخدم ",
  "Added new milestone" : "تم اضافة حدث هام جديد ",
  "Added you" : "تم اضافتك ",
  "Address" : "العنوان ",
  "All rights reserved." : "جميع الحقوق محفوظة. ",
  "Amount" : "المبلغ ",
  "App Name" : "اسم التطبيق ",
  "App Url" : "عنوان Url ",
  "Apply" : "تطبيق ",
  "April" : "نيسان / أبريل ",
  "Are you sure you want to delete this?" : "هل أنت متأكد من أنك تريد حذف هذا ؟ ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "Assign Permission to Roles" : "تخصيص تصريح للوظائف ",
  "Assign To" : "تخصيص الى ",
  "Assign to" : "تخصيص الى ",
  "Assigned To" : "مخصص الى ",
  "Attachment" : "المرفقات ",
  "August" : "آب / أغسطس ",
  "Auto Generate" : "التكوين الآلي ",
  "Avatar" : "أفاتار ",
  "Back" : "للخلف ",
  "Back to" : "العودة الى ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Bill To" : "ارسال الفاتورة الى ",
  "Billing Address" : "عنوان الفواتير ",
  "Budget" : "ثالثا-الميزانية ",
  "Bug Id" : "هوية الحشرة ",
  "Bug Kanban" : "بوغ كانبان ",
  "Bug List" : "كشف الحشرة ",
  "Bug Prefix" : "بادئة Bug Prefix ",
  "bug report" : "تقرير الأخطاء ",
  "Bug Report" : "تقرير Bug ",
  "Bug Status" : "حالة الحشرة ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "تقوم حالة البرنامج بتخصيص هذه المرحلة بالفعل ، لذلك يرجى ازالة أو نقل المهمة الى مرحلة المشروع الأخرى. ",
  "Bug status successfully created." : "تم تكوين حالة الحشرة بنجاح. ",
  "Bug status successfully deleted." : "تم حذف حالة الحشرة بنجاح. ",
  "Bug status successfully updated." : "تم تعديل حالة الحشرة بنجاح. ",
  "Bug Status Title" : "عنوان حالة الحشرة ",
  "Bug successfully created." : "تم تكوين Bug بنجاح. ",
  "Bug successfully deleted." : "تم حذف Bug بنجاح. ",
  "Bug Title" : "عنوان الحشرة ",
  "Business Setting" : "محددات الأعمال ",
  "Calendar" : "التقويم ",
  "Cancel" : "الغاء ",
  "Category" : "الفئة ",
  "Change" : "التغيير ",
  "Change Language" : "تغيير اللغة ",
  "Change Password" : "تغيير كلمة السرية ",
  "Chats" : "المحادثات ",
  "Checklist" : "كشف التحقق ",
  "checklist" : "كشف التحقق ",
  "Checklist Added Successfully!" : "تم اضافة كشف التحقق بنجاح ! ",
  "Checklist Deleted Successfully!" : "تم حذف كشف التحقق بنجاح ! ",
  "Checklist Name" : "اسم كشف التحقق ",
  "Checklist name is required" : "اسم كشف التحقق مطلوب ",
  "Choose file here" : "اختر ملف هنا ",
  "City" : "المدينة ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Click to Upgrade Plan" : "اضغط لتحديث الخطة ",
  "Client" : "الوحدة التابعة ",
  "client" : "وحدة تابعة ",
  "Client Deleted Successfully." : "تم حذف الوحدة التابعة بنجاح. ",
  "Client ID" : "كود الوحدة التابعة ",
  "Client Permission" : "تصريح Client ",
  "Client successfully added." : "تم اضافة الوحدة التابعة بنجاح. ",
  "Client successfully updated." : "تم تعديل الوحدة التابعة بنجاح. ",
  "Clients" : "الوحدات التابعة ",
  "Close" : "اغلاق ",
  "Code" : "الكود ",
  "Color" : "اللون ",
  "Color Input" : "ادخال اللون ",
  "Comment Added Successfully!" : "تم اضافة التعليق بنجاح ! ",
  "Comment Deleted Successfully!" : "تم حذف التعقيب بنجاح ! ",
  "Comments" : "التعليقات ",
  "Company Name" : "اسم الشركة ",
  "Company Name *" : "اسم الشركة * ",
  "Company Setting" : "محددات الشركة ",
  "company settings" : "محددات الشركة ",
  "Complete" : "اتمام ",
  "Completed" : "أنجز ",
  "Confirm New Password" : "تأكيد كلمة السرية الجديدة ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Connected" : "تم الاتصال ",
  "Connecting..." : "جاري الاتصال ... ",
  "Connection timeout" : "انتهاء وقت الوصلة ",
  "Constant" : "ثابت ",
  "Copyright" : "حقوق النشر ",
  "Cost" : "التكلفة ",
  "Country" : "البلد ",
  "Coupon" : "كوبون ",
  "Coupon code has applied successfully." : "تم تطبيق كود Coupon بنجاح. ",
  "Coupon Detail" : "تفاصيل Coupon ",
  "Coupon successfully created." : "تم تكوين Coupon بنجاح. ",
  "Coupon successfully deleted." : "تم حذف Coupon بنجاح. ",
  "Coupon successfully updated." : "تم تعديل Coupon بنجاح. ",
  "Coupons" : "كوبونات ",
  "Create" : "تكوين ",
  "Create Bug" : "تكوين حشرة ",
  "Create Bug Status" : "تكوين حالة Bug ",
  "Create Estimate" : "تكوين تقدير ",
  "Create Expense" : "تكوين نفقة ",
  "Create Invoice" : "تكوين فاتورة ",
  "Create Lead Source" : "تكوين مصدر للرصاص ",
  "Create Lead Stage" : "تكوين مرحلة مهلة ",
  "Create milestone" : "تكوين حدث هام ",
  "Create Milestone" : "تكوين حدث مميز ",
  "Create new Bug" : "تكوين حشرة جديدة ",
  "Create New Client" : "تكوين Client جديد ",
  "Create New Coupon" : "تكوين Coupon جديد ",
  "Create new invoice" : "تكوين فاتورة جديدة ",
  "Create New Label" : "تكوين علامة مميزة جديدة ",
  "Create New Language" : "تكوين لغة جديدة ",
  "Create New Lead" : "تكوين مهلة جديدة ",
  "Create new milestone" : "تكوين حدث هام جديد ",
  "Create New Milestone" : "تكوين حدث مميز جديد ",
  "Create New Permission" : "تكوين تصريح جديد ",
  "Create New Product" : "تكوين منتج جديد ",
  "Create New Project" : "تكوين مشروع جديد ",
  "Create new Task" : "تكوين مهمة جديدة ",
  "Create Note" : "تكوين مذكرة ",
  "Create One" : "تكوين واحد ",
  "Create Payment Method" : "تكوين طريقة السداد ",
  "Create Plan" : "تكوين خطة ",
  "Create Product Unit" : "تكوين وحدة المنتج ",
  "Create Project Stage" : "تكوين مرحلة المشروع ",
  "Create Role" : "تكوين وظيفة ",
  "Create Task" : "تكوين مهمة ",
  "Create Tax Rate" : "تكوين معدل الضريبة ",
  "Create Time Sheet" : "تكوين جدول زمني ",
  "Create User" : "تكوين مستخدم ",
  "Created By" : "تم التكوين بواسطة ",
  "Created Date" : "تاريخ التكوين ",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف ",
  "Currency" : "العملة ",
  "Currency *" : "العملة * ",
  "Currency Code" : "كود العملة ",
  "Currency Symbol *" : "رمز العملة * ",
  "Currency Symbol Position" : "موضع رمز العملة ",
  "Current Password" : "كلمة السرية الحالية ",
  "Dark Mode" : "نمط داكن ",
  "Dashboard" : "استعراض بياني ",
  "Date" : "التاريخ ",
  "Date Format" : "نسق التاريخ ",
  "Day" : "يوم ",
  "Days Left" : "الأيام اليسار ",
  "Dear" : "عزيزي ",
  "December" : "ديسمبر ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Delete Bug Report" : "حذف تقرير Bug ",
  "Delete Conversation" : "حذف محادثة ",
  "Delete Lead" : "حذف الرصاص ",
  "Delete This Language" : "حذف هذه اللغة ",
  "Deleted" : "محذوف ",
  "Description" : "الوصف ",
  "Detail" : "التفاصيل ",
  "Discount" : "الخصم ",
  "Discount (%)" : "الخصم (%) ",
  "Display" : "عرض ",
  "Don't have an account?" : "ليس لديك حساب ؟ ",
  "Download" : "تحميل ",
  "Due Amount" : "المبلغ المستحق ",
  "Due Date" : "تاريخ الاستحقاق ",
  "Duration" : "المدة ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Edit" : "تحرير ",
  "Edit Bug Report" : "تحرير تقرير الشراء ",
  "Edit Bug Status" : "تحرير حالة الحشرة ",
  "Edit Client" : "تحرير الوحدة التابعة ",
  "Edit Coupon" : "تحرير Coupon ",
  "Edit Estimation" : "تحرير التقدير ",
  "Edit Estimation Item" : "تحرير بند التقدير ",
  "Edit Expense" : "تحرير النفقة ",
  "Edit Expenses" : "تحرير النفقات ",
  "Edit Invoice" : "تحرير الفاتورة ",
  "Edit Label" : "تحرير العلامة المميزة ",
  "Edit Lead" : "تحرير الرصاص ",
  "Edit Lead Source" : "تحرير مصدر الرصاص ",
  "Edit Lead Stages" : "تحرير مراحل الرصاص ",
  "Edit Milestone" : "تحرير الحدث الهام ",
  "Edit Note" : "تحرير مذكرة ",
  "Edit Payment Method" : "تحرير طريقة السداد ",
  "Edit Plan" : "تحرير الخطة ",
  "Edit Product" : "تحرير منتج ",
  "Edit Product Unit" : "تحرير وحدة المنتج ",
  "Edit Profile" : "تحرير ملف المواصفات ",
  "Edit Project" : "تحرير مشروع ",
  "Edit Project Stages" : "تحرير مراحل المشروع ",
  "Edit Task" : "تحرير مهمة ",
  "Edit Tax Rate" : "تحرير سعر الضريبة ",
  "Edit Time Sheet" : "تحرير جدول الوقت ",
  "Edit User" : "تحرير مستخدم ",
  "Email" : "البريد الالكتروني ",
  "Email (From Name) *" : "بريد الكتروني (من الاسم) * ",
  "Email Message" : "رسالة البريد الالكتروني ",
  "Email Notification" : "اعلام البريد الالكتروني ",
  "Email send Successfully" : "ارسال بريد الكتروني بنجاح ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email Template Detail successfully updated." : "تم تعديل تفاصيل قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully created." : "تم تكوين قالب البريد الالكتروني بنجاح. ",
  "Email Template successfully updated." : "تم تعديل قالب البريد الالكتروني بنجاح. ",
  "Email Templates" : "قوالب البريد الالكتروني ",
  "Enable Chat" : "اتاحة محادثة ",
  "Enable Landing Page" : "اتاحة صفحة التجميع ",
  "Enable Paypal" : "اتاحة Payal ",
  "Enable Stripe" : "اتاحة الشريط ",
  "Enter Client Email" : "أدخل البريد الالكتروني للوحدة ",
  "Enter Client Name" : "أدخل اسم الوحدة التابعة ",
  "Enter Client Password" : "أدخل كلمة سرية الوحدة التابعة ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Enter Current Password" : "أدخل كلمة السرية الحالية ",
  "Enter Footer Text" : "أدخل نص الطرف ",
  "Enter Header Title Text" : "أدخل نص عنوان نص الرأس ",
  "Enter Mail Driver" : "أدخل وحدة تشغيل البريد ",
  "Enter Mail Encryption" : "ادخال تشفير البريد ",
  "Enter Mail From Address" : "أدخل بريد من العنوان ",
  "Enter Mail From Name" : "أدخل Mail From Name ",
  "Enter Mail Password" : "أدخل كلمة سرية البريد ",
  "Enter Mail Port" : "أدخل منفذ البريد ",
  "Enter Mail Username" : "أدخل اسم مستخدم البريد ",
  "Enter New Password" : "أدخل كلمة سرية جديدة ",
  "Enter Permission Name" : "أدخل اسم التصريح ",
  "Enter Plan Name" : "أدخل اسم الخطة ",
  "Enter Plan Price" : "أدخل سعر الخطة ",
  "Enter Pusher App Cluster" : "قم بادخال مجموعة Pتحة App Cluster ",
  "Enter Pusher App Id" : "أدخل كود Palcs App ",
  "Enter Pusher App Key" : "ادخال مفتاح Pتحة App ",
  "Enter Pusher App Secret" : "أدخل Prps App Secret ",
  "Enter Role Name" : "أدخل اسم الوظيفة ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter User Name" : "أدخل اسم المستخدم ",
  "Enter User Password" : "أدخل كلمة سرية المستخدم ",
  "Enter Your Email Address" : "أدخل عنوان البريد الالكتروني الخاص بك ",
  "Enter Your Name" : "أدخل الاسم الخاص بك ",
  "Error" : "خطأ ",
  "Estimate" : "تقدير ",
  "Estimation" : "التقدير ",
  "ESTIMATION" : "التقدير ",
  "Estimation Client" : "الوحدة التابعة للتقدير ",
  "Estimation Detail" : "تفاصيل التقدير ",
  "Estimation Id" : "كود التقدير ",
  "Estimation Logo" : "شعار التقدير ",
  "Estimation Prefix" : "بادئة التقدير ",
  "Estimation Print Setting" : "محددات طباعة التقدير ",
  "Estimation Setting updated successfully" : "تم تعديل محددات التقدير بنجاح ",
  "Estimation Status" : "حالة التقدير ",
  "Estimation successfully created!" : "تم تكوين التقدير بنجاح ! ",
  "Estimation successfully deleted!" : "تم حذف التقدير بنجاح ! ",
  "Estimation successfully updated!" : "تم تعديل التقدير بنجاح ! ",
  "Estimation Template" : "قالب التقدير ",
  "expense" : "النفقات ",
  "Expense" : "نفقة ",
  "Expense Category" : "تصنيف النفقة ",
  "expense category" : "فئة النفقات ",
  "Expense Category successfully created." : "تم تكوين تصنيف النفقة بنجاح. ",
  "Expense category successfully deleted." : "تم حذف فئة النفقة بنجاح. ",
  "Expense category successfully updated." : "تم تعديل فئة النفقة بنجاح. ",
  "Expense successfully created." : "تم تكوين النفقة بنجاح. ",
  "Expense successfully deleted." : "تم حذف النفقة بنجاح. ",
  "Expense successfully updated." : "تم تعديل النفقة بنجاح. ",
  "Expenses Category Name" : "اسم فئة النفقات ",
  "Expire on " : "انتهاء الصلاحية في   ",
  "Favicon" : "الشارة المفضلة ",
  "Favorites" : "التفضيلات ",
  "February" : "شباط / فبراير ",
  "Feel free to reach out if you have any questions." : "إشعر بالحرية للوصول إلى الخارج إذا عندك أي أسئلة. ",
  "File Added Successfully!" : "تم اضافة الملف بنجاح ! ",
  "File Deleted Successfully!" : "تم حذف الملف بنجاح ! ",
  "File is not exist." : "الملف غير موجود. ",
  "Files" : "الملفات ",
  "filtered from" : "ترشيح من ",
  "Follow-up on invoice" : "المتابعة على الفاتورة ",
  "Footer Text" : "نص الطرف ",
  "For chart representation" : "لتمثيل المخطط البياني ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Fri" : "جمعة ",
  "From" : "من ",
  "from" : "من ",
  "Header Text" : "نص الرأس ",
  "here" : "هنا ",
  "Hi" : "مرحبا ",
  "Hi " : "مرحبا   ",
  "Hi," : "مرحبا ",
  "Home" : "الصفحة الرئيسية ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  برجاء الرجوع الى رقم الفاتورة الملحقة ",
  "Hours" : "ساعات ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "أتمنى أن تكون بخير  هذا مجرد تذكير بأن الدفع على الفاتورة ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "in estimation" : "في التقدير ",
  "in project" : "في المشروع ",
  "Incomplete" : "غير كامل ",
  "Info" : "المعلومات ",
  "Invalid amount." : "مقدار غير صحيح. ",
  "Invoice" : "الفاتورة ",
  "INVOICE" : "الفاتورة ",
  "invoice" : "الفاتورة ",
  "Invoice Detail" : "تفاصيل الفاتورة ",
  "Invoice ID" : "كود الفاتورة ",
  "Invoice Logo" : "شعار الفاتورة ",
  "invoice payment" : "سداد الفاتورة ",
  "Invoice Prefix" : "بادئة الفاتورة ",
  "Invoice Print Setting" : "محددات طباعة الفاتورة ",
  "invoice product" : "منتج الفاتورة ",
  "Invoice Setting updated successfully" : "تم تعديل محددات الفواتير بنجاح ",
  "Invoice successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Invoice successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Invoice successfully sent." : "تم ارسال الفاتورة بنجاح. ",
  "Invoice successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Invoice Template" : "قالب الفاتورة ",
  "Invoice/Estimation Note" : "مذكرة عدم الصوت / التقدير ",
  "Invoice/Estimation Title" : "عنوان الفاتورة / التقدير ",
  "Issue Date" : "تاريخ الاصدار ",
  "Item" : "البند ",
  "Item description" : "وصف البند ",
  "Item successfully added!" : "تم اضافة البند بنجاح ! ",
  "Item successfully deleted!" : "تم حذف البند بنجاح ! ",
  "Item successfully updated!" : "تم تعديل البند بنجاح ! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "أنا متأكد أنت مشغول ، لكني أقدر إذا أنت يمكن أن تأخذ a لحظة ونظرة على الفاتورة عندما تحصل على فرصة. ",
  "January" : "كانون الثاني / ",
  "July" : "يوليو ",
  "June" : "حزيران / يونيه ",
  "label" : "العلامة المميزة ",
  "Label" : "التسمية ",
  "Label Name" : "اسم التسمية ",
  "Label successfully created." : "تم تكوين العلامة المميزة بنجاح. ",
  "Label successfully deleted." : "تم حذف العلامة المميزة بنجاح. ",
  "Label successfully updated." : "تم تعديل العلامة المميزة بنجاح. ",
  "Labels" : "علامات مميزة ",
  "Landing Page Logo" : "شعار صفحة الهبوط ",
  "language" : "اللغة ",
  "Language Change Successfully!" : "تم بنجاح تغيير اللغة ! ",
  "Language Code" : "كود اللغة ",
  "Language Created Successfully!" : "تم تكوين اللغة بنجاح ! ",
  "Language Deleted Successfully.!" : "تم حذف اللغة بنجاح. ! ",
  "Language Save Successfully!" : "تم بنجاح حفظ اللغة ! ",
  "Last" : "الأخير ",
  "Last 30 Days Total Estimate" : "آخر 30 يوما العدد التقدير ",
  "Last 7 Days" : "آخر 7 أيام ",
  "lead" : "الرصاص ",
  "Lead" : "الرصاص ",
  "Lead already assign this source , so please remove or move lead to other source." : "الرصاص الذي تم تخصيصه بالفعل لهذا المصدر ، لذلك من فضلك قم بازالته أو نقله الى مصدر آخر. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "فالرصاص يسند هذه المرحلة بالفعل ، لذا يرجى إزالته أو نقله إلى مرحلة رائدة أخرى. ",
  "lead source" : "مصدر رئيسي ",
  "Lead Source" : "مصدر الرصاص ",
  "Lead Source Name" : "اسم مصدر الرصاص ",
  "Lead Source successfully created." : "تم تكوين مصدر الرصاص بنجاح. ",
  "Lead Source successfully deleted." : "تم حذف مصدر الرصاص بنجاح. ",
  "Lead Source successfully updated." : "تم تعديل مصدر الرصاص بنجاح. ",
  "lead stage" : "المرحلة الرئيسية ",
  "Lead Stage" : "مرحلة الرصاص ",
  "Lead Stage Name" : "اسم المرحلة الرئيسية ",
  "Lead stage successfully created." : "تم تكوين مرحلة الرصاص بنجاح. ",
  "Lead stage successfully deleted." : "تم حذف مرحلة الرصاص بنجاح. ",
  "Lead stage successfully updated." : "تم تحديث المرحلة الرائدة بنجاح. ",
  "Lead successfully created." : "تم تكوين الرصاص بنجاح. ",
  "Lead successfully deleted." : "تم حذف الرصاص بنجاح. ",
  "Lead successfully updated." : "تم تعديل الرصاص بنجاح. ",
  "Lead User" : "المستخدم القيادي ",
  "Leads" : "أدلة ",
  "Limit" : "حد ",
  "Live" : "مباشر ",
  "Login" : "بدء الاتصال ",
  "Logo" : "الشعار ",
  "Logout" : "انهاء الاتصال ",
  "Mabimum Clients" : "الوحدات التابعة الى Mabimum ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail not send, email is empty" : "لم يتم ارسال البريد ، البريد الالكتروني خالي ",
  "Mail not send, email not found" : "لم يتم ارسال البريد ، لم يتم ايجاد البريد الالكتروني ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Make Payment" : "جعل Payment ",
  "Manage Bug Report" : "ادارة تقرير Bug ",
  "Manage Bug Status" : "ادارة حالة الحشرة ",
  "Manage Client" : "ادارة الوحدة التابعة ",
  "Manage Coupons" : "ادارة Coupons ",
  "Manage Email Templates" : "ادارة قوالب البريد الالكتروني ",
  "Manage Estimation" : "ادارة التقدير ",
  "Manage Expense" : "ادارة النفقات ",
  "Manage Expense Category" : "ادارة تصنيف النفقة ",
  "Manage Invoice" : "ادارة الفاتورة ",
  "Manage Label" : "ادارة العلامة المميزة ",
  "Manage Language" : "ادارة اللغة ",
  "Manage Lead" : "ادارة الرصاص ",
  "Manage Lead Source" : "ادارة مصدر الرصاص ",
  "Manage Lead Stages" : "ادارة مراحل الرصاص ",
  "Manage Leads" : "ادارة Leads ",
  "Manage Note" : "ادارة مذكرة ",
  "Manage Orders" : "ادارة الطلبات ",
  "Manage Payment" : "ادارة المدفوعات ",
  "Manage Payment Method" : "ادارة طريقة السداد ",
  "Manage Permission" : "تصريح الادارة ",
  "Manage Plans" : "ادارة الخطط ",
  "Manage Product Unit" : "ادارة وحدة المنتج ",
  "Manage Products" : "ادارة المنتجات ",
  "Manage Project" : "ادارة المشروع ",
  "Manage Project Stages" : "ادارة مراحل المشروع ",
  "Manage Roles" : "ادارة الأدوار ",
  "Manage Task" : "ادارة المهمة ",
  "Manage Tax Rate" : "ادارة معدل الضريبة ",
  "Manage TimeSheet" : "ادارة TimeSheet ",
  "Manage User" : "ادارة المستخدم ",
  "MANUAL" : "يدوي ",
  "Manual" : "يدوي ",
  "Manually plan upgraded by super admin" : "تم تحديث الخطة يدويا بواسطة المشرف الأعلى ",
  "Manually Upgrade By Super Admin" : "تحديث يدويا بواسطة Super Admin ",
  "March" : "آذار / مارس ",
  "Marl All As Read" : "تعليم كل ما تم قراءته ",
  "Maximum Projects" : "الحد الأقصى للمشروعات ",
  "Maximum Users" : "الحد الأقصى للمستخدمين ",
  "May" : "أيار / مايو ",
  "Members" : "الأعضاء : ",
  "Messages" : "الرسائل ",
  "Milestone" : "حدث مميز ",
  "Milestone & Task" : "المهمة & المهمة ",
  "Milestone Cost" : "تكلفة الحدث الهام ",
  "Milestone Description" : "وصف الحدث الهام ",
  "Milestone successfully created." : "تم تكوين الحدث الهام بنجاح. ",
  "Milestone successfully deleted." : "تم حذف الحدث الهام بنجاح. ",
  "Milestone Title" : "عنوان الحدث الهام ",
  "Milestone updated successfully." : "تم تعديل الحدث الهام بنجاح. ",
  "Milestones" : "المراحل ",
  "Milestones Details" : "تفاصيل المراحل ",
  "Module" : "وحدة البرامج ",
  "Mon" : "Mon ",
  "Month" : "الشهر ",
  "Move" : "تحرك ",
  "Moved the Task" : "نقل المهمة ",
  "Moved the task" : "تم نقل المهمة ",
  "My Profile" : "ملف المواصفات الخاص بي ",
  "Name" : "الاسم ",
  "Name / Price" : "الاسم / السعر ",
  "Name on card" : "اسم على الكارت ",
  "Next" : "تالي ",
  "No data available in table" : "لا توجد بيانات متاحة في الجدول ",
  "No Data Found.!" : "لم يتم ايجاد بيانات. ! ",
  "No internet access" : "لا يمكن التوصل للانترنت ",
  "No Notes Found.!" : "لم يتم ايجاد Notes. ! ",
  "No page available" : "لا توجد صفحة متاحة ",
  "No Projects Found." : "لم يتم ايجاد مشروعات. ",
  "No Tasks Found." : "لم يتم ايجاد مهام. ",
  "note" : "مذكرة ",
  "Note" : "ملحوظة ",
  "Note successfully created." : "تم تكوين الملحوظة بنجاح. ",
  "Note successfully deleted." : "تم حذف الملاحظة بنجاح. ",
  "Note successfully updated." : "تم تعديل الملاحظة بنجاح. ",
  "Note: \"-1\" for Unlimited" : "ملاحظة : \"-1\" بالنسبة لغير محدود ",
  "Note: Add currency code as per three-letter ISO code" : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف ",
  "Note: Add currency code as per three-letter ISO code." : "ملحوظة : قم باضافة كود العملة وفقا لكود ISO لكل ثلاثة حروف. ",
  "Note: Discount in Percentage" : "ملاحظة : Discount في النسبة المئوية ",
  "Notes" : "Notes ",
  "Notifications" : "الاعلامات ",
  "November" : "نوفمبر ",
  "Number" : "العدد ",
  "October" : "أكتوبر ",
  "of" : "من ",
  "On Going" : "في الذهاب ",
  "On Hold" : "ايقاف مؤقت ",
  "On/Off" : "تشغيل / ايقاف ",
  "OR" : "أو ",
  "Order" : "الترتيب ",
  "Order Id" : "هوية الأمر ",
  "Order Summary" : "ملخص الطلب ",
  "Other" : "مسائل أخرى ",
  "Paid Users" : "المستخدمين Pdia ",
  "Password" : "كلمة السرية ",
  "Password updated successfully." : "تم تعديل كلمة السرية بنجاح. ",
  "Pay Now" : "إدفع الآن ",
  "payment" : "السداد ",
  "Payment" : "الدفعة ",
  "Payment added Successfully" : "تم اضافة السداد بنجاح ",
  "Payment Date" : "تاريخ السداد ",
  "Payment failed" : "فشل السداد ",
  "Payment History" : "السجل التاريخي للدفع ",
  "Payment Method" : "طريقة السداد ",
  "Payment Name" : "اسم السداد ",
  "Payment Reminder" : "مفكرة للسداد ",
  "Payment reminder successfully send." : "تم ارسال تذكرة الدفع بنجاح. ",
  "Payment Setting" : "محددات السداد ",
  "Payment successfully added." : "تم اضافة السداد بنجاح. ",
  "Payment successfully created." : "تم تكوين السداد بنجاح. ",
  "Payment successfully deleted." : "تم حذف السداد بنجاح. ",
  "Payment successfully updated." : "تم تعديل السداد بنجاح. ",
  "Payment Type" : "نوع الدفع ",
  "payment." : "الدفع. ",
  "Paypal" : "Payal ",
  "PAYPAL" : "PAYAL ",
  "Paypal Mode" : "نمط PayP ",
  "permission" : "تصريح ",
  "Permission" : "التصريح ",
  "Permission denied" : "تم رفض التصريح ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permissions" : "التصاريح ",
  "Permissions successfully updated." : "تم تعديل التصاريح بنجاح. ",
  "Personal info" : "معلومات شخصية ",
  "Plan" : "الخطة ",
  "plan" : "الخطة ",
  "Plan activated Successfully!" : "تم تنشيط الخطة بنجاح ! ",
  "Plan activated Successfully." : "تم تشغيل الخطة بنجاح. ",
  "Plan Expired : " : "الخطة منتهية الصلاحية :   ",
  "Plan is deleted." : "تم حذف الخطة. ",
  "Plan Name" : "اسم الخطة ",
  "Plan not found." : "الخطة غير موجودة. ",
  "Plan successfully activated." : "تم تشغيل الخطة بنجاح. ",
  "Plan Successfully created." : "تم تكوين الخطة بنجاح. ",
  "Plan Successfully updated." : "تم تعديل الخطة بنجاح. ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة. ",
  "Please create new Tax" : "برجاء تكوين ضريبة جديدة ",
  "Please Create Project" : "برجاء تكوين مشروع ",
  "Please enter correct current password." : "برجاء ادخال كلمة السرية الحالية الصحيحة. ",
  "Please enter your service or product name" : "برجاء ادخال الخدمة الخاصة بك أو اسم المنتج ",
  "Please select a chat to start messaging" : "برجاء تحديد محادثة لبدء برنامج الرسائل ",
  "Please select milestone or task." : "برجاء تحديد حدث هام أو مهمة. ",
  "Please set paypal client id & secret key for add new plan" : "برجاء تحديد هوية الوحدة التابعة والمفتاح السري للوحدة التابعة لاضافة خطة جديدة ",
  "Please set stripe api key & secret key for add new plan" : "برجاء تحديد مفتاح yek & سري لمجموعة الشرائط لاضافة خطة جديدة ",
  "Please set stripe/paypal api key & secret key for add new plan" : "برجاء تحديد prip / payppal api key & مفتاح سري لاضافة خطة جديدة ",
  "Please set stripe/paypal api key & secret key for update plan" : "برجاء تحديد prip / payep api key & مفتاح سرى لخطة التحديث ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "برجاء تحميل ملف صورة صحيح.  لا يجب أن يكون حجم الصورة أكثر من 2MB. ",
  "Please write comment!" : "برجاء كتابة تعليق ! ",
  "Post" : "ترحيل ",
  "Pre" : "مسبق ",
  "Previous" : "سابق ",
  "Price" : "السعر ",
  "Print" : "طباعة ",
  "Print Estimation" : "تقدير الطباعة ",
  "Print Invoice" : "طباعة الفاتورة ",
  "Priority" : "الأولوية ",
  "product" : "منتج ",
  "Product" : "المنتج ",
  "Product Name" : "اسم المنتج ",
  "Product Price" : "سعر المنتج ",
  "Product successfully added." : "تم اضافة المنتج بنجاح. ",
  "Product successfully created." : "تم تكوين المنتج بنجاح. ",
  "Product successfully deleted." : "تم حذف المنتج بنجاح. ",
  "product successfully updated." : "تم تعديل المنتج بنجاح. ",
  "Product successfully updated." : "تم تعديل المنتج بنجاح. ",
  "Product Unit" : "وحدة المنتج ",
  "product unit" : "وحدة المنتج ",
  "Product Unit Name" : "اسم وحدة المنتج ",
  "Product unit successfully created." : "تم تكوين وحدة المنتج بنجاح. ",
  "Product Unit successfully deleted." : "تم حذف وحدة المنتج بنجاح. ",
  "Product Unit successfully updated." : "تم تعديل وحدة المنتج بنجاح. ",
  "Product/Service invoice (" : "فاتورة المنتج / الخدمة ( ",
  "Products" : "المنتجات ",
  "Profile successfully updated." : "تم تعديل ملف المواصفات بنجاح. ",
  "Progress" : "التقدم المحرز ",
  "project" : "المشروع ",
  "Project" : "المشروع ",
  "Project Detail" : "تفاصيل المشروع ",
  "Project Label" : "تسمية المشروع ",
  "Project Name" : "اسم المشروع ",
  "Project Price" : "سعر المشروع ",
  "Project Stage" : "مرحلة المشروع ",
  "project stage" : "مرحلة المشروع ",
  "Project Stage Name" : "اسم مرحلة المشروع ",
  "Project stage successfully created." : "تم تكوين مرحلة المشروع بنجاح. ",
  "Project stage successfully deleted." : "تم حذف مرحلة المشروع بنجاح. ",
  "Project stage successfully updated." : "تم تحديث مرحلة المشروع بنجاح. ",
  "Project Status" : "حالة المشروع ",
  "Project successfully created." : "تم تكوين المشروع بنجاح. ",
  "Project successfully deleted." : "تم حذف المشروع بنجاح. ",
  "Project successfully updated." : "تم تعديل المشروع بنجاح. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "تقوم مهمة المشروع بتخصيص هذه المرحلة بالفعل ، لذلك ، برجاء ازالة أو نقل المهمة الى مرحلة المشروع الأخرى. ",
  "Projects" : "المشروعات ",
  "Projects Name" : "اسم المشروعات ",
  "Projects Price" : "سعر المشروعات ",
  "Pusher App Cluster" : "مجموعة Pذن App ",
  "Pusher App Id" : "كود تطبيق Palwcs ",
  "Pusher App Key" : "مفتاح Prps App ",
  "Pusher App Secret" : "سر تطبيق Prps App ",
  "Pusher Setting" : "محددات Pتحة ",
  "Pusher Setting successfully updated." : "تم تعديل Pشير Setting بنجاح. ",
  "Qty" : "الكمية ",
  "Quantity" : "الكمية ",
  "Rate %" : "معدل% ",
  "Recent" : "حديث ",
  "Recent Order" : "ترتيب حديث ",
  "records per page" : "السجلات بكل صفحة ",
  "Regards," : "Regards, ",
  "Register" : "تسجيل ",
  "Remain Task" : "مهمة التحويل ",
  "Remark" : "ملاحظة ",
  "Remember Me" : "تذكرني ",
  "Remove" : "ازالة ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Restore" : "استعادة ",
  "Role" : "الوظيفة ",
  "role" : "الوظيفة ",
  "Role successfully created." : "تم تكوين الدور بنجاح. ",
  "Role successfully deleted." : "تم حذف الدور بنجاح. ",
  "Role successfully updated." : "تم تعديل الوظيفة بنجاح. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي. ",
  "Sales" : "المبيعات ",
  "Sandbox" : "صندوق ساندكس ",
  "Sat" : "Sat ",
  "Save" : "حفظ ",
  "Save Change" : "حفظ التغيير ",
  "Save Changes" : "حفظ التغييرات ",
  "Save messages secretly" : "حفظ الرسائل سرا ",
  "Saved Messages" : "رسائل تم حفظها ",
  "Search" : "بحث ",
  "Secret Key" : "مفتاح سري ",
  "Select image" : "اختيار صورة ",
  "Select Milestone" : "اختيار الحدث الهام ",
  "Select Task" : "تحديد مهمة ",
  "Send Invoice" : "ارسال الفاتورة ",
  "send Invoice" : "ارسال الفاتورة ",
  "Send Invoice Mail" : "ارسال بريد الفاتورة ",
  "Send Password Reset Link" : "ارسال وصلة ارجاع كلمة السرية ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "September" : "أيلول / سبتمبر ",
  "Setting successfully updated." : "تم تعديل المحددات بنجاح. ",
  "Settings" : "المحددات ",
  "Settings updated successfully." : "تم تعديل المحددات بنجاح. ",
  "shared photos" : "صور مشتركة ",
  "Showing page" : "عرض صفحة ",
  "Site Setting" : "محددات الموقع ",
  "Site Setting successfully updated." : "تم تعديل محددات الموقع بنجاح. ",
  "Some error occur, sorry for inconvenient" : "حدوث بعض الأخطاء ، آسف لعدم الراحة ",
  "Some Thing Is Wrong!" : "بعض الشيء خطأ ! ",
  "Someone" : "شخص ",
  "Something is wrong." : "هناك شيء خاطئ ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Soon will be available" : "قريبا ستكون متاحة ",
  "Source" : "المصدر ",
  "Staff" : "الموظفون ",
  "Stage" : "مرحلة ",
  "Start Date" : "تاريخ البدء ",
  "State" : "الحالة ",
  "Status" : "الحالة ",
  "Status successfully updated!" : "تم تعديل الحالة بنجاح ! ",
  "Status Updated!" : "تم تعديل الحالة ! ",
  "STRIPE" : "شريط ",
  "Stripe" : "شريط ",
  "Stripe Key" : "مفتاح الشريط ",
  "Stripe Secret" : "سر الضربة ",
  "Sub Total" : "الاجمالي الفرعي ",
  "Subject" : "الموضوع ",
  "Subject :" : "الموضوع : ",
  "Subject : " : "الموضوع :   ",
  "Submit" : "احالة ",
  "Subtotal" : "المجموع الفرعي ",
  "Success" : "نجاح ",
  "Sun" : "شمس ",
  "System Email *" : "البريد الالكتروني للنظام * ",
  "System Setting" : "محددات النظام ",
  "system settings" : "محددات النظام ",
  "System will consider last stage as a completed / done leads." : "سينظر النظام في المرحلة الأخيرة باعتبارها أدلة تم استكمالها / اتمامها. ",
  "System will consider last stage as a completed / done task for get progress on project." : "سيقوم النظام بدراسة المرحلة الأخيرة كمهمة تم استكمالها / اتمامها للحصول على تقدم بالمشروع. ",
  "task" : "مهمة ",
  "Task" : "المهمة ",
  "Task Board" : "لوحة المهام ",
  "Task Date" : "تاريخ المهمة ",
  "Task Hours" : "ساعات المهمة ",
  "Task Kanban" : "مهمة Kanban ",
  "Task Name" : "اسم المهمة ",
  "Task New Stage" : "مرحلة جديدة للمهمة ",
  "Task Old Stage" : "المرحلة القديمة للمهمة ",
  "Task Priority" : "أولوية المهمة ",
  "Task Status" : "حالة المهمة ",
  "Task successfully created." : "تم تكوين المهمة بنجاح. ",
  "Task successfully deleted" : "تم حذف المهمة بنجاح ",
  "Task timesheet successfully created." : "تم تكوين بيان وقت المهمة بنجاح. ",
  "Task timesheet successfully deleted." : "تم حذف بيان وقت المهمة بنجاح. ",
  "Task timesheet successfully updated." : "تم تعديل بيان وقت المهمة بنجاح. ",
  "Task Updated Successfully!" : "تم تعديل المهمة بنجاح ! ",
  "Tasks" : "المهام ",
  "Tasks Overview" : "نبذة سريعة عن المهام ",
  "tax" : "ضريبة ",
  "Tax %" : "الضريبة% ",
  "Tax Name" : "اسم الضريبة ",
  "Tax Rate %" : "معدل الضريبة% ",
  "Tax Rate Name" : "اسم معدل الضريبة ",
  "Tax rate successfully created." : "تم تكوين معدل الضريبة بنجاح. ",
  "Tax rate successfully deleted." : "تم حذف سعر الضريبة بنجاح. ",
  "Tax rate successfully updated." : "تم تعديل سعر الضريبة بنجاح. ",
  "Tax Rates" : "معدلات الضريبة ",
  "Telephone" : "التليفون ",
  "Terms" : "الشروط ",
  "Test Mail" : "اختبار البريد ",
  "Thank you" : "شكرا لك ",
  "Thank you for your business!" : "! شكرا لك على عملك ",
  "Thank you!" : "! شكرا لك ! ",
  "Thanks," : "شكرا ",
  "These Logo will appear on Estimations and Invoice as well." : "سيتم عرض هذا الشعار على Estimations و Inso أيضا. ",
  "This action can not be undone. Do you want to continue?" : "لا يمكن التراجع عن هذا التصرف.  هل ترغب في الاستمرار ? ",
  "This client has assigned some estimation." : "قامت هذه الوحدة التابعة بتخصيص بعض التقدير. ",
  "This coupon code has expired." : "تم انتهاء صلاحية كود الكوبون هذا. ",
  "This coupon code is invalid or has expired." : "كود الكوبون هذا غير صحيح أو انتهت صلاحيته. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "سيتم استخدام هذه التفاصيل لتجميع المدفوعات على الفاتورة من الوحدات التابعة.  على الوحدة التابعة للفاتورة ستقوم بايجاد الأجر الآن بناء على التوصيف التالي الخاص بك. ",
  "This detail will use for make purchase of plan" : "سيتم استخدام هذه التفاصيل لشراء الخطة ",
  "This Month Total Estimate" : "هذا الشهر اجمالي التقدير ",
  "This Week Total Estimate" : "هذا الأسبوع اجمالي التقدير ",
  "Thu" : "الرو ",
  "Time Format" : "نسق الوقت ",
  "timesheet" : "بيان الوقت ",
  "Timesheet" : "بيان الوقت ",
  "Title" : "العنوان ",
  "title and price filed are required" : "العنوان والسعر الذي تم حفظه مطلوب ",
  "Title Text" : "نص العنوان ",
  "To" : "الى ",
  "to" : "الى ",
  "Today" : "اليوم ",
  "Top Due Payment" : "سداد مستحق لأعلى ",
  "Top Due Project" : "أفضل مشروع واجب ",
  "Top Due Task" : "مهمة مهمة لأعلى ",
  "Total" : "المجموع ",
  "Total Estimate" : "اجمالي التقدير ",
  "Total Invoice" : "اجمالي الفاتورة ",
  "Total Lead" : "اجمالي الرصاص ",
  "Total Order Amount" : "اجمالي مبلغ الطلب ",
  "Total Orders" : "اجمالي الطلبات ",
  "Total Plans" : "مجموع الخطط ",
  "Total Project" : "اجمالي المشروع ",
  "Total Project Budget" : "مجموع ميزانية المشروع ",
  "Total Purchase Plan" : "اجمالي خطة الشراء ",
  "total records" : "اجمالي السجلات ",
  "Total Staff" : "مجموع الموظفين ",
  "Total Users" : "اجمالي المستخدمين ",
  "Totals" : "اجماليات ",
  "Transaction has been " : "تم تحويل العملية   ",
  "Transaction has been failed!" : "حدث فشل في المعاملة ! ",
  "Transaction has been failed." : "تم فشل المعاملة. ",
  "Transaction ID" : "كود المعاملة ",
  "Tue" : "ثلاe ",
  "Type a message.." : "قم بادخال رسالة .. ",
  "Type and search By Project & Tasks." : "قم بادخال والبحث بواسطة المشروع & المهام. ",
  "Type to search.." : "قم بادخال البحث .. ",
  "Unit" : "وحدة ",
  "Unknown error occurred" : "حدث خطأ غير معروف ",
  "Unlimited" : "غير محدود ",
  "Update" : "تعديل ",
  "Update permission" : "تعديل تصريح ",
  "Update Role" : "تعديل وظيفة ",
  "Update your profile settings" : "تعديل محددات ملف المواصفات الخاص بك ",
  "Upgrade Plan" : "تحديث الخطة ",
  "Upload" : "تحميل ",
  "Upload File" : "تحميل ملف ",
  "Upload new file" : "تحميل ملف جديد ",
  "Upload new File" : "تحميل ملف جديد ",
  "Upload profile photo" : "تحميل صورة ملف المواصفات ",
  "Used" : "مستخدم ",
  "Used 100 % discount coupon code." : "تم استخدام كود كوبون للخصم بنسبة 100%. ",
  "user" : "مستخدم ",
  "User" : "المستخدم ",
  "User Assign" : "تخصيص مستخدم ",
  "User Deleted Successfully." : "تم حذف المستخدم بنجاح. ",
  "User Role" : "وظيفة المستخدم ",
  "User successfully added." : "تم اضافة المستخدم بنجاح. ",
  "User successfully Invited." : "تم دعوة المستخدم بنجاح. ",
  "User successfully removed!" : "تم ازالة المستخدم بنجاح ! ",
  "User successfully updated." : "تم تعديل المستخدم بنجاح. ",
  "Users" : "المستخدمين ",
  "Value" : "القيمة ",
  "Verification" : "التحقق ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View all" : "مشاهدة كل ",
  "We will send a link to reset your password" : "سنقوم بارسال وصلة لارجاع كلمة السرية الخاصة بك ",
  "Wed" : "مللت ",
  "Week" : "الأسبوع ",
  "Write message" : "كتابة رسالة ",
  "You" : "أنت ",
  "You :" : "أنت : ",
  "You can \\'t Add Task." : "يمكنك \\ ' t اضافة مهمة. ",
  "You can \\'t Edit Task!" : "يمكنك \\ ' t تحرير مهمة ! ",
  "you can find out here." : "يمكنك أن تجد هنا. ",
  "you can find out here.." : "يمكنك أن تجد هنا ",
  "You can not undo this action" : "لا يمكنك التراجع عن هذا التصرف ",
  "You can\\'t delete note." : "لا يمكنك حذف المذكرة. ",
  "You can\\'t Delete Task." : "لا يمكنك حذف المهمة. ",
  "Your client limit is over, Please upgrade plan." : "الحد الخاص بالوحدة التابعة الخاص بك قد انتهى ، برجاء تحديث الخطة. ",
  "Your payment has failed." : "لقد فشل دفعك ",
  "Your project limit is over, Please upgrade plan." : "تم انتهاء حد المشروع الخاص بك ، برجاء تحديث الخطة. ",
  "Your user limit is over, Please upgrade plan." : "حد المستخدم الخاص بك انتهى ، برجاء تحديث الخطة. ",
  "Zip/Post Code" : "كود البريد / البريد"
}