{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Hvis du har nogen spørgsmål overhovedet, så svar venligst, og jeg vil med glæde afklare dem. ",
  " Payment added Successfully" : " Betaling er tilføjet ",
  " simply click on the button below " : " klik bare på knappen nedenfor   ",
  "#" : "-HVAD? ",
  "%s Create new invoice \"%s\"" : "%s Opret ny faktura \"%s\" ",
  "(total " : "(i alt   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : "Det er i dag.  Du kan foretage betalinger til den bankkonto, der er angivet på fakturaen. ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "account" : "konto ",
  "Action" : "Handling ",
  "Activate Free Plan" : "Aktivér gratis plan ",
  "Active" : "Aktiv ",
  "Activity" : "Aktivitet ",
  "Add" : "Tilføj ",
  "Add Item" : "Tilføj element ",
  "Add item" : "Tilføj element ",
  "Add New" : "Tilføj ny ",
  "Add new Products" : "Tilføj nye produkter ",
  "Add New Task" : "Tilføj ny opgave ",
  "Add Payment" : "Tilføj betaling ",
  "Add User" : "Tilføj bruger ",
  "Added new milestone" : "Tilføjet ny milepæl ",
  "Added you" : "Tilføjet dig ",
  "Address" : "Adresse ",
  "All rights reserved." : "All rights reserved. ",
  "Amount" : "Beløb ",
  "App Name" : "App-navn ",
  "App Url" : "App-URL ",
  "Apply" : "Anvend ",
  "April" : "April ",
  "Are you sure you want to delete this?" : "Er du sikker på, at du vil slette dette? ",
  "Are You Sure?" : "Er du sikker? ",
  "Assign Permission to Roles" : "Tildel tilladelse til roller ",
  "Assign To" : "Tildel til ",
  "Assign to" : "Tildel til ",
  "Assigned To" : "Tildelt til ",
  "Attachment" : "Vedhæftning ",
  "August" : "August ",
  "Auto Generate" : "Generér automatisk ",
  "Avatar" : "Avatar ",
  "Back" : "Tilbage ",
  "Back to" : "Tilbage til ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "Bill To" : "Fakturamodtager ",
  "Billing Address" : "Faktureringsadresse ",
  "Budget" : "Budget ",
  "Bug Id" : "Bug-id ",
  "Bug Kanban" : "Bug Kanban ",
  "Bug List" : "Bug-liste ",
  "Bug Prefix" : "Bug Prefix ",
  "bug report" : "fejlrapport ",
  "Bug Report" : "Betænkning af Bug ",
  "Bug Status" : "Bug-status ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "Bug-status er allerede tildelt denne fase, så fjern eller flyt opgaven til anden projektfase. ",
  "Bug status successfully created." : "Bug-status er oprettet. ",
  "Bug status successfully deleted." : "Bug-status er slettet. ",
  "Bug status successfully updated." : "Bug-status er opdateret. ",
  "Bug Status Title" : "Bug-statustitel ",
  "Bug successfully created." : "Bug er oprettet. ",
  "Bug successfully deleted." : "Bug er slettet. ",
  "Bug Title" : "Bug-titel ",
  "Business Setting" : "Virksomhedsindstillinger ",
  "Calendar" : "Kalender ",
  "Cancel" : "Annullér ",
  "Category" : "Kategori ",
  "Change" : "Change ",
  "Change Language" : "Skift sprog ",
  "Change Password" : "Skift kodeord ",
  "Chats" : "Chats ",
  "Checklist" : "Tjekliste ",
  "checklist" : "tjekliste ",
  "Checklist Added Successfully!" : "Tjekliste tilføjet uden fejl! ",
  "Checklist Deleted Successfully!" : "Tjekliste Slettet er udført! ",
  "Checklist Name" : "Navn på tjekliste ",
  "Checklist name is required" : "Navn på tjekliste er påkrævet ",
  "Choose file here" : "Vælg fil her ",
  "City" : "By ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Click to Upgrade Plan" : "Klik for at opgradere plan ",
  "Client" : "Klient ",
  "client" : "klient ",
  "Client Deleted Successfully." : "Klienten er slettet. ",
  "Client ID" : "Klient-id ",
  "Client Permission" : "Klienttilladelse ",
  "Client successfully added." : "Klienten er tilføjet. ",
  "Client successfully updated." : "Klienten er opdateret. ",
  "Clients" : "Klienter ",
  "Close" : "Luk ",
  "Code" : "Kode ",
  "Color" : "Farve ",
  "Color Input" : "Farveinput ",
  "Comment Added Successfully!" : "Kommentar tilføjet. ",
  "Comment Deleted Successfully!" : "Kommentar slettet! ",
  "Comments" : "Kommentarer ",
  "Company Name" : "Firmanavn ",
  "Company Name *" : "Firmanavn * ",
  "Company Setting" : "Virksomhedsindstilling ",
  "company settings" : "virksomhedsindstillinger ",
  "Complete" : "Fuldfør ",
  "Completed" : "Udført ",
  "Confirm New Password" : "Bekræft nyt kodeord ",
  "Confirm Password" : "Bekræft kodeord ",
  "Connected" : "Forbindelse oprettet ",
  "Connecting..." : "Opretter forbindelse ... ",
  "Connection timeout" : "Tidsfrist for ",
  "Constant" : "Konstant ",
  "Copyright" : "Ophavsret ",
  "Cost" : "Omkostninger ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Coupon-koden er aktiveret. ",
  "Coupon Detail" : "Coupon-detaljer ",
  "Coupon successfully created." : "Coupon er oprettet. ",
  "Coupon successfully deleted." : "Coupon er slettet. ",
  "Coupon successfully updated." : "Coupon er opdateret. ",
  "Coupons" : "Kuponer ",
  "Create" : "Opret ",
  "Create Bug" : "Opret buffer ",
  "Create Bug Status" : "Opret bufferstatus ",
  "Create Estimate" : "Opret estimat ",
  "Create Expense" : "Opret udgift ",
  "Create Invoice" : "Opret faktura ",
  "Create Lead Source" : "Opret lyskilde ",
  "Create Lead Stage" : "Opret lead-fase ",
  "Create milestone" : "Opret milepæl ",
  "Create Milestone" : "Opret milepæl ",
  "Create new Bug" : "Opret nyt kryb ",
  "Create New Client" : "Opret ny klient ",
  "Create New Coupon" : "Opret ny Coupon ",
  "Create new invoice" : "Opret ny faktura ",
  "Create New Label" : "Opret ny etiket ",
  "Create New Language" : "Opret nyt sprog ",
  "Create New Lead" : "Opret ny lead ",
  "Create new milestone" : "Opret ny milepæl ",
  "Create New Milestone" : "Opret ny milepæl ",
  "Create New Permission" : "Opret ny tilladelse ",
  "Create New Product" : "Opret nyt produkt ",
  "Create New Project" : "Opret nyt projekt ",
  "Create new Task" : "Opret ny opgave ",
  "Create Note" : "Opret note ",
  "Create One" : "Opret en ",
  "Create Payment Method" : "Opret betalingsmetode ",
  "Create Plan" : "Opret plan ",
  "Create Product Unit" : "Opret produktenhed ",
  "Create Project Stage" : "Opret projektfase ",
  "Create Role" : "Opret rolle ",
  "Create Task" : "Opret opgave ",
  "Create Tax Rate" : "Opret skattesats ",
  "Create Time Sheet" : "Opret tidsark ",
  "Create User" : "Opret bruger ",
  "Created By" : "Oprettet af ",
  "Created Date" : "Oprettet d. ",
  "Credit / Debit Card" : "Kredit/debetkort ",
  "Currency" : "Valuta ",
  "Currency *" : "Valuta * ",
  "Currency Code" : "Valutakode ",
  "Currency Symbol *" : "Valutasymbol * ",
  "Currency Symbol Position" : "Placering af valutasymbol ",
  "Current Password" : "Aktuelt kodeord ",
  "Dark Mode" : "Mørk tilstand ",
  "Dashboard" : "Dashboard ",
  "Date" : "Dato ",
  "Date Format" : "Datoformat ",
  "Day" : "Dag ",
  "Days Left" : "dage til venstre ",
  "Dear" : "Kære ",
  "December" : "December ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Delete Bug Report" : "Slet bog-rapport ",
  "Delete Conversation" : "Slet konversation ",
  "Delete Lead" : "Slet lead ",
  "Delete This Language" : "Slet dette sprog ",
  "Deleted" : "Slettet ",
  "Description" : "Beskrivelse ",
  "Detail" : "Detalje ",
  "Discount" : "Rabat ",
  "Discount (%)" : "Rabat (%) ",
  "Display" : "Vis ",
  "Don't have an account?" : "Har du ikke en konto? ",
  "Download" : "Download ",
  "Due Amount" : "Forfaldsbeløb ",
  "Due Date" : "Forfaldsdato ",
  "Duration" : "Varighed ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Edit" : "Redigér ",
  "Edit Bug Report" : "Redigér rapportrapport ",
  "Edit Bug Status" : "Redigér bufferstatus ",
  "Edit Client" : "Redigér klient ",
  "Edit Coupon" : "Redigér Coupon ",
  "Edit Estimation" : "Redigér estimat ",
  "Edit Estimation Item" : "Redigér estimat element ",
  "Edit Expense" : "Redigér udgift ",
  "Edit Expenses" : "Redigér udgifter ",
  "Edit Invoice" : "Redigér faktura ",
  "Edit Label" : "Redigér etiket ",
  "Edit Lead" : "Redigér lead ",
  "Edit Lead Source" : "Redigér lyskilde ",
  "Edit Lead Stages" : "Redigér lystaxider ",
  "Edit Milestone" : "Redigér milepæl ",
  "Edit Note" : "Redigér note ",
  "Edit Payment Method" : "Redigér betalingsmetode ",
  "Edit Plan" : "Redigér plan ",
  "Edit Product" : "Redigér produkt ",
  "Edit Product Unit" : "Redigér produktenhed ",
  "Edit Profile" : "Redigér profil ",
  "Edit Project" : "Redigér projekt ",
  "Edit Project Stages" : "Redigér projektstationer ",
  "Edit Task" : "Redigér opgave ",
  "Edit Tax Rate" : "Redigér skattesats ",
  "Edit Time Sheet" : "Redigér tidsark ",
  "Edit User" : "Redigér bruger ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (fra navn) * ",
  "Email Message" : "E-mailmeddelelse ",
  "Email Notification" : "Send notifikation ",
  "Email send Successfully" : "E-mailen er sendt ",
  "Email Setting" : "E-mailindstillinger ",
  "Email Template Detail successfully updated." : "E-mail-skabelondetaljer er opdateret. ",
  "Email Template successfully created." : "E-mailskabelon er oprettet. ",
  "Email Template successfully updated." : "E-mailskabelon er opdateret. ",
  "Email Templates" : "E-mailskabeloner ",
  "Enable Chat" : "Aktivér chat ",
  "Enable Landing Page" : "Aktivér Målside ",
  "Enable Paypal" : "Aktivér Paypal ",
  "Enable Stripe" : "Aktivér stribe ",
  "Enter Client Email" : "Indtast klient-e-mail ",
  "Enter Client Name" : "Angiv klientnavn ",
  "Enter Client Password" : "Indtast klientkodeord ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Enter Current Password" : "Angiv aktuelt kodeord ",
  "Enter Footer Text" : "Angiv bundtekst ",
  "Enter Header Title Text" : "Angiv tekst til toptekst ",
  "Enter Mail Driver" : "Angiv poststyreprogram ",
  "Enter Mail Encryption" : "Angiv Kryptering af e-mail ",
  "Enter Mail From Address" : "Angiv mail fra-adresse ",
  "Enter Mail From Name" : "Angiv postnavn fra navn ",
  "Enter Mail Password" : "Angiv postkodeord ",
  "Enter Mail Port" : "Angiv postport ",
  "Enter Mail Username" : "Angiv brugernavn-brugernavn ",
  "Enter New Password" : "Angiv nyt kodeord ",
  "Enter Permission Name" : "Angiv navn på tilladelse ",
  "Enter Plan Name" : "Angiv navn på plan ",
  "Enter Plan Price" : "Angiv planlægningspris ",
  "Enter Pusher App Cluster" : "Angiv klyngeapplikation for Pusher ",
  "Enter Pusher App Id" : "Angiv program-id for Pusher ",
  "Enter Pusher App Key" : "Angiv tastnøgle for Pusher ",
  "Enter Pusher App Secret" : "Angiv sikkerhedsprogram for Pusher ",
  "Enter Role Name" : "Angiv rollenavn ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter User Name" : "Angiv brugernavn ",
  "Enter User Password" : "Indtast brugerkodeord ",
  "Enter Your Email Address" : "Angiv din e-mail-adresse ",
  "Enter Your Name" : "Indtast dit navn ",
  "Error" : "Fejl ",
  "Estimate" : "Estimat ",
  "Estimation" : "Estimering ",
  "ESTIMATION" : "ESTIMERING ",
  "Estimation Client" : "Estimér klient ",
  "Estimation Detail" : "Estimatdetaljer ",
  "Estimation Id" : "Estimering-id ",
  "Estimation Logo" : "Estimerlogo ",
  "Estimation Prefix" : "Præfiks for estimat ",
  "Estimation Print Setting" : "Estimatudskriftsindstillinger ",
  "Estimation Setting updated successfully" : "Estimatindstilling er opdateret ",
  "Estimation Status" : "Estimatstatus ",
  "Estimation successfully created!" : "Estimering er oprettet. ",
  "Estimation successfully deleted!" : "Estimering er slettet! ",
  "Estimation successfully updated!" : "Estimering er opdateret! ",
  "Estimation Template" : "Estimatskabelon ",
  "expense" : "udgift ",
  "Expense" : "Udgift ",
  "Expense Category" : "Udgiftskategori ",
  "expense category" : "udgiftsklasse ",
  "Expense Category successfully created." : "Udgiftskategori er oprettet. ",
  "Expense category successfully deleted." : "Udgiftskategori er slettet. ",
  "Expense category successfully updated." : "Udgiftskategori er opdateret. ",
  "Expense successfully created." : "Udgiftsudgift er oprettet. ",
  "Expense successfully deleted." : "Udgiftsudgift er slettet. ",
  "Expense successfully updated." : "Udgiftsudgift er opdateret. ",
  "Expenses Category Name" : "Navn på udgiftskategori ",
  "Expire on " : "Udløb på   ",
  "Favicon" : "Favicon ",
  "Favorites" : "Favoritter ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Du er velkommen til at række ud, hvis du har nogen spørgsmål. ",
  "File Added Successfully!" : "Filen er tilføjet. ",
  "File Deleted Successfully!" : "Filen er slettet! ",
  "File is not exist." : "Filen findes ikke. ",
  "Files" : "Filer ",
  "filtered from" : "filtreret fra ",
  "Follow-up on invoice" : "Opfølgning på faktura ",
  "Footer Text" : "Bundtekst ",
  "For chart representation" : "Til diagramrepræsentation ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "Fri" : "Fre ",
  "From" : "Fra ",
  "from" : "fra ",
  "Header Text" : "Topteksttekst ",
  "here" : "her ",
  "Hi" : "Hej. ",
  "Hi " : "Hej.   ",
  "Hi," : "Hej. ",
  "Home" : "Hjem ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "Håber denne e-mail finder dig godt!  Se vedlagte fakturanummer ",
  "Hours" : "Timer ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "Jeg håber, du har det godt.  Dette er blot en påmindelse om, at betaling på faktura ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "in estimation" : "i estimering ",
  "in project" : "i projekt ",
  "Incomplete" : "Ufuldstændig ",
  "Info" : "Oplysninger ",
  "Invalid amount." : "Ugyldigt beløb. ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "invoice" : "faktura ",
  "Invoice Detail" : "Fakturadetaljer ",
  "Invoice ID" : "Fakturaens id ",
  "Invoice Logo" : "Fakturalogo ",
  "invoice payment" : "fakturabetaling ",
  "Invoice Prefix" : "Fakturapræfiks ",
  "Invoice Print Setting" : "Fakturaindstilling for faktura ",
  "invoice product" : "fakturalprodukt ",
  "Invoice Setting updated successfully" : "Fakturaindstilling er opdateret ",
  "Invoice successfully created." : "Faktura er oprettet. ",
  "Invoice successfully deleted." : "Faktura er slettet. ",
  "Invoice successfully sent." : "Faktura er sendt. ",
  "Invoice successfully updated." : "Faktura er opdateret. ",
  "Invoice Template" : "Fakturaskabelon ",
  "Invoice/Estimation Note" : "Faktura / estimat bemærkning ",
  "Invoice/Estimation Title" : "Titel på faktura / estimat ",
  "Issue Date" : "Problemdato ",
  "Item" : "Vare ",
  "Item description" : "Varebeskrivelse ",
  "Item successfully added!" : "Elementet er tilføjet! ",
  "Item successfully deleted!" : "Elementet er slettet! ",
  "Item successfully updated!" : "Elementet er opdateret! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Jeg er sikker på du har travlt, men jeg ville sætte pris på, hvis du kunne tage et øjeblik og se på fakturaen, når du får en chance. ",
  "January" : "Januar ",
  "July" : "Juli ",
  "June" : "Juni ",
  "label" : "etiket ",
  "Label" : "Etiket ",
  "Label Name" : "Navn på etiket ",
  "Label successfully created." : "Etiketten er oprettet. ",
  "Label successfully deleted." : "Etiketten er slettet. ",
  "Label successfully updated." : "Etiketten er opdateret. ",
  "Labels" : "Etiketter ",
  "Landing Page Logo" : "Logo for landingsside ",
  "language" : "sprog ",
  "Language Change Successfully!" : "Sprogændring er udført! ",
  "Language Code" : "Sprogkode ",
  "Language Created Successfully!" : "Sprog oprettet uden fejl! ",
  "Language Deleted Successfully.!" : "Sproget er slettet. ",
  "Language Save Successfully!" : "Sprog er ikke udført. ",
  "Last" : "Sidst ",
  "Last 30 Days Total Estimate" : "Sidste 30 dage i alt estimat ",
  "Last 7 Days" : "Seneste 7 dage ",
  "lead" : "bly ",
  "Lead" : "Bly ",
  "Lead already assign this source , so please remove or move lead to other source." : "Bly er allerede tildelt denne kilde, så fjern eller flyt bly til en anden kilde. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "Bly tildeles allerede denne fase, så fjern eller flyt bly til anden lead-fase. ",
  "lead source" : "blykilde ",
  "Lead Source" : "Lead-kilde ",
  "Lead Source Name" : "Navn på lyskilde ",
  "Lead Source successfully created." : "Blykilde er oprettet. ",
  "Lead Source successfully deleted." : "Blykilde er slettet. ",
  "Lead Source successfully updated." : "Lead-kilde er opdateret. ",
  "lead stage" : "lead stage ",
  "Lead Stage" : "Ledende trin ",
  "Lead Stage Name" : "Navn på ledende fase ",
  "Lead stage successfully created." : "Blystage er oprettet. ",
  "Lead stage successfully deleted." : "Blystage er slettet. ",
  "Lead stage successfully updated." : "Blystage er opdateret. ",
  "Lead successfully created." : "Bly er oprettet. ",
  "Lead successfully deleted." : "Gennemløbstid er slettet. ",
  "Lead successfully updated." : "Bly er opdateret. ",
  "Lead User" : "Lead-bruger ",
  "Leads" : "Lejekontrakter ",
  "Limit" : "Limit ",
  "Live" : "Live ",
  "Login" : "Logon ",
  "Logo" : "Logo ",
  "Logout" : "Log af ",
  "Mabimum Clients" : "Mabimum Klienter ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail not send, email is empty" : "E-mail er ikke sendt, e-mail er tom ",
  "Mail not send, email not found" : "E-mail er ikke sendt, e-mail er ikke fundet ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Make Payment" : "Gør betaling ",
  "Manage Bug Report" : "Administrér boble-rapport ",
  "Manage Bug Status" : "Administrér bufferstatus ",
  "Manage Client" : "Administrér klient ",
  "Manage Coupons" : "Administrér Coupons ",
  "Manage Email Templates" : "Administrér e-mailskabeloner ",
  "Manage Estimation" : "Administrér estimat ",
  "Manage Expense" : "Administrér udgifter ",
  "Manage Expense Category" : "Administrér udgiftskategori ",
  "Manage Invoice" : "Administrér faktura ",
  "Manage Label" : "Administrér etiket ",
  "Manage Language" : "Administrér sprog ",
  "Manage Lead" : "Administrér lead ",
  "Manage Lead Source" : "Administrér lyskilde ",
  "Manage Lead Stages" : "Administrér lystreringer ",
  "Manage Leads" : "Administrér Leads ",
  "Manage Note" : "Administrér note ",
  "Manage Orders" : "Administrér ordrer ",
  "Manage Payment" : "Administrér betaling ",
  "Manage Payment Method" : "Administrér betalingsmetode ",
  "Manage Permission" : "Administrér tilladelse ",
  "Manage Plans" : "Administrér planer ",
  "Manage Product Unit" : "Administrér produktenhed ",
  "Manage Products" : "Administrér produkter ",
  "Manage Project" : "Administrér projekt ",
  "Manage Project Stages" : "Administrér projektfaser ",
  "Manage Roles" : "Administrér roller ",
  "Manage Task" : "Administrér opgave ",
  "Manage Tax Rate" : "Administrér skattesats ",
  "Manage TimeSheet" : "Administrér TimeSheet ",
  "Manage User" : "Administrér bruger ",
  "MANUAL" : "MANUEL ",
  "Manual" : "Manuel ",
  "Manually plan upgraded by super admin" : "Manuelt plan opgraderet af superadministration ",
  "Manually Upgrade By Super Admin" : "Opgradér manuelt af superadmin-administrator ",
  "March" : "Marts ",
  "Marl All As Read" : "Marl Alle som læst ",
  "Maximum Projects" : "Maksimal projekter ",
  "Maximum Users" : "Maksimumbrugere ",
  "May" : "Maj ",
  "Members" : "Medlemmer ",
  "Messages" : "Meddelelser ",
  "Milestone" : "Milepæl ",
  "Milestone & Task" : "Milepæl og opgave ",
  "Milestone Cost" : "Milepæl-omkostning ",
  "Milestone Description" : "Beskrivelse af milepæl ",
  "Milestone successfully created." : "Milepæl er oprettet. ",
  "Milestone successfully deleted." : "Milepæl er slettet. ",
  "Milestone Title" : "Titel på milepæl ",
  "Milestone updated successfully." : "Milepæl er opdateret. ",
  "Milestones" : "Milepæle ",
  "Milestones Details" : "Oplysninger om milepæle ",
  "Module" : "Modul ",
  "Mon" : "Mon ",
  "Month" : "Måned ",
  "Move" : "Flyt ",
  "Moved the Task" : "Flyttet opgaven ",
  "Moved the task" : "Flyttet opgaven ",
  "My Profile" : "Min profil ",
  "Name" : "Navn ",
  "Name / Price" : "Navn / pris ",
  "Name on card" : "Navn på kort ",
  "Next" : "Næste ",
  "No data available in table" : "Der er ingen tilgængelige data i tabellen ",
  "No Data Found.!" : "Ingen data fundet.! ",
  "No internet access" : "Ingen internetadgang ",
  "No Notes Found.!" : "Ingen Notes fundet.! ",
  "No page available" : "Ingen side er tilgængelig ",
  "No Projects Found." : "Ingen projekter fundet. ",
  "No Tasks Found." : "Ingen opgaver fundet. ",
  "note" : "note ",
  "Note" : "Bemærk ",
  "Note successfully created." : "Bemærk er oprettet. ",
  "Note successfully deleted." : "Bemærk er slettet. ",
  "Note successfully updated." : "Bemærk er opdateret. ",
  "Note: \"-1\" for Unlimited" : "Bemærk: \"-1\" for Ubegrænset ",
  "Note: Add currency code as per three-letter ISO code" : "Bemærk: Tilføj valutakode i henhold til ISO-kode for tre bogstaver ",
  "Note: Add currency code as per three-letter ISO code." : "Bemærk: Tilføj valutakode som pr. trebogstavet ISO-kode. ",
  "Note: Discount in Percentage" : "Bemærk: Rabat i procent ",
  "Notes" : "Noter ",
  "Notifications" : "Adviseringer ",
  "November" : "November ",
  "Number" : "Antal ",
  "October" : "Oktober ",
  "of" : "af ",
  "On Going" : "På vej ",
  "On Hold" : "Tilbageholdt ",
  "On/Off" : "On / Off ",
  "OR" : "ELLER ",
  "Order" : "Rækkefølge ",
  "Order Id" : "Ordreid ",
  "Order Summary" : "Ordreoversigt ",
  "Other" : "Andet ",
  "Paid Users" : "Betalte brugere ",
  "Password" : "Kodeord ",
  "Password updated successfully." : "Kodeordet er opdateret. ",
  "Pay Now" : "Betal nu ",
  "payment" : "betaling ",
  "Payment" : "Betaling ",
  "Payment added Successfully" : "Betaling er tilføjet ",
  "Payment Date" : "Betalingsdato ",
  "Payment failed" : "Betaling ikke ",
  "Payment History" : "Betalingshistorik ",
  "Payment Method" : "Betalingsmetode ",
  "Payment Name" : "Betalingsnavn ",
  "Payment Reminder" : "Betalingspåmindelse ",
  "Payment reminder successfully send." : "Betalingspåmindelse er sendt. ",
  "Payment Setting" : "Betalingsindstilling ",
  "Payment successfully added." : "Betaling er tilføjet. ",
  "Payment successfully created." : "Betaling er oprettet. ",
  "Payment successfully deleted." : "Betalingen er slettet. ",
  "Payment successfully updated." : "Betalingen er opdateret. ",
  "Payment Type" : "Betalingstype ",
  "payment." : "betaling. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-tilstand ",
  "permission" : "tilladelse ",
  "Permission" : "Tilladelse ",
  "Permission denied" : "Tilladelse nægtet ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permissions" : "Tilladelser ",
  "Permissions successfully updated." : "Tilladelser er opdateret. ",
  "Personal info" : "Personoplysninger ",
  "Plan" : "Planlæg ",
  "plan" : "plan ",
  "Plan activated Successfully!" : "Plan aktiveret! ",
  "Plan activated Successfully." : "Plan aktiveret. ",
  "Plan Expired : " : "Plan udløbne:   ",
  "Plan is deleted." : "Planen er slettet. ",
  "Plan Name" : "Navn på plan ",
  "Plan not found." : "Plan er ikke fundet. ",
  "Plan successfully activated." : "Planen er aktiveret. ",
  "Plan Successfully created." : "Plan er oprettet. ",
  "Plan Successfully updated." : "Plan er opdateret. ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen. ",
  "Please create new Tax" : "Opret ny skat ",
  "Please Create Project" : "Opret projekt ",
  "Please enter correct current password." : "Angiv korrekt det aktuelle kodeord. ",
  "Please enter your service or product name" : "Angiv dit serviceprogram eller produktnavn ",
  "Please select a chat to start messaging" : "Vælg en chat for at starte beskedudveksling ",
  "Please select milestone or task." : "Vælg milepæl eller opgave. ",
  "Please set paypal client id & secret key for add new plan" : "Angiv betalingsklient-id og hemmelig nøgle for at tilføje en ny plan ",
  "Please set stripe api key & secret key for add new plan" : "Angiv stribe api-nøgle og hemmelig nøgle for at tilføje ny plan ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Angiv stribe / paypal api-nøgle og hemmelig nøgle til tilføjelse af ny plan ",
  "Please set stripe/paypal api key & secret key for update plan" : "Angiv stribe / paypal api-nøgle og hemmelig nøgle til opdateringsplan ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload en gyldig billedfil.  Størrelsen på billedet skal ikke være mere end 2 MB. ",
  "Please write comment!" : "Venligst skriv kommentar! ",
  "Post" : "Postér ",
  "Pre" : "Pre ",
  "Previous" : "Forrige ",
  "Price" : "Pris ",
  "Print" : "Udskriv ",
  "Print Estimation" : "Udskriv estimat ",
  "Print Invoice" : "Udskriv faktura ",
  "Priority" : "Prioritet ",
  "product" : "produkt ",
  "Product" : "Produkt ",
  "Product Name" : "Produktnavn ",
  "Product Price" : "Produktpris ",
  "Product successfully added." : "Produktet er tilføjet. ",
  "Product successfully created." : "Produktet er oprettet. ",
  "Product successfully deleted." : "Produktet er slettet. ",
  "product successfully updated." : "produktet er opdateret. ",
  "Product successfully updated." : "Produktet er opdateret. ",
  "Product Unit" : "Produktenhed ",
  "product unit" : "produktenhed ",
  "Product Unit Name" : "Navn på produktenhed ",
  "Product unit successfully created." : "Produktenhed er oprettet. ",
  "Product Unit successfully deleted." : "Produktenhed er slettet. ",
  "Product Unit successfully updated." : "Produktenheden er opdateret. ",
  "Product/Service invoice (" : "Produkt / service faktura ( ",
  "Products" : "Produkter ",
  "Profile successfully updated." : "Profilen er opdateret. ",
  "Progress" : "Fremskridt ",
  "project" : "projekt ",
  "Project" : "Projekt ",
  "Project Detail" : "Projektdetalje ",
  "Project Label" : "Projektetiket ",
  "Project Name" : "Projektnavn ",
  "Project Price" : "Projektpris ",
  "Project Stage" : "Projektfase ",
  "project stage" : "projektfase ",
  "Project Stage Name" : "Navn på projektfase ",
  "Project stage successfully created." : "Projektfasen er oprettet. ",
  "Project stage successfully deleted." : "Projektfasen er slettet. ",
  "Project stage successfully updated." : "Projektfasen er opdateret. ",
  "Project Status" : "Projektstatus ",
  "Project successfully created." : "Projektet er oprettet. ",
  "Project successfully deleted." : "Projektet er slettet. ",
  "Project successfully updated." : "Projektet er opdateret. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "Projektopgaven tildeler allerede denne fase, så fjern eller flyt opgaven til anden projektfase. ",
  "Projects" : "Projekter ",
  "Projects Name" : "Projektnavn ",
  "Projects Price" : "Projekpris ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Pusher-program-id ",
  "Pusher App Key" : "Pusher-app-nøgle ",
  "Pusher App Secret" : "Pusher-app-hemmelighed ",
  "Pusher Setting" : "Pusher-indstilling ",
  "Pusher Setting successfully updated." : "Push-indstillingen er opdateret. ",
  "Qty" : "Antal ",
  "Quantity" : "Antal ",
  "Rate %" : "Sats% ",
  "Recent" : "Seneste ",
  "Recent Order" : "Seneste ordre ",
  "records per page" : "records pr. side ",
  "Regards," : "Med venlig hilsen ",
  "Register" : "Tilmelding ",
  "Remain Task" : "Hovedopgave ",
  "Remark" : "Remark ",
  "Remember Me" : "Husk mig ",
  "Remove" : "Fjern ",
  "Reset Password" : "Nulstil kodeord ",
  "Restore" : "Gendan ",
  "Role" : "Rolle ",
  "role" : "rolle ",
  "Role successfully created." : "Rollen er oprettet. ",
  "Role successfully deleted." : "Rollen er slettet. ",
  "Role successfully updated." : "Rollen er opdateret. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Discover og American Express. ",
  "Sales" : "Salg ",
  "Sandbox" : "Sandkasse ",
  "Sat" : "Sat ",
  "Save" : "Gem ",
  "Save Change" : "Gem change ",
  "Save Changes" : "Gem ændringer ",
  "Save messages secretly" : "Gem beskeder i hemmelighed ",
  "Saved Messages" : "Gemte meddelelser ",
  "Search" : "Søg ",
  "Secret Key" : "Hemmelig nøgle ",
  "Select image" : "Vælg billede ",
  "Select Milestone" : "Vælg milepæl ",
  "Select Task" : "Vælg opgave ",
  "Send Invoice" : "Send faktura ",
  "send Invoice" : "send faktura ",
  "Send Invoice Mail" : "Send fakturamail ",
  "Send Password Reset Link" : "Send nulstilling af kodeord ",
  "Send Test Mail" : "Send testpost ",
  "September" : "September ",
  "Setting successfully updated." : "Indstillingen er opdateret. ",
  "Settings" : "Indstillinger ",
  "Settings updated successfully." : "Indstillingerne er opdateret. ",
  "shared photos" : "fælles fotografier ",
  "Showing page" : "Viser side ",
  "Site Setting" : "Webstedsindstilling ",
  "Site Setting successfully updated." : "Webstedsindstillingen er opdateret. ",
  "Some error occur, sorry for inconvenient" : "Der er opstået en fejl, beklager ubelejlig ",
  "Some Thing Is Wrong!" : "En ting er forkert! ",
  "Someone" : "En eller anden ",
  "Something is wrong." : "Der er noget galt. ",
  "Something went wrong." : "Noget gik galt. ",
  "Soon will be available" : "Snart vil være tilgængelig ",
  "Source" : "Kilde ",
  "Staff" : "Personale ",
  "Stage" : "Fase ",
  "Start Date" : "Startdato ",
  "State" : "Tilstand ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status er opdateret. ",
  "Status Updated!" : "Status er opdateret! ",
  "STRIPE" : "STRIBE ",
  "Stripe" : "Stribe ",
  "Stripe Key" : "Stribenøgle ",
  "Stripe Secret" : "Stribehemmelighed ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Emne ",
  "Subject :" : "Emne: ",
  "Subject : " : "Emne:   ",
  "Submit" : "Afsend ",
  "Subtotal" : "Subtotal ",
  "Success" : "Udført ",
  "Sun" : "Sun ",
  "System Email *" : "System Email * ",
  "System Setting" : "Systemindstilling ",
  "system settings" : "systemindstillinger ",
  "System will consider last stage as a completed / done leads." : "Systemet vil overveje sidste fase som en gennemført / færdig kundeemner. ",
  "System will consider last stage as a completed / done task for get progress on project." : "Systemet vil overveje sidste fase som en afsluttet / udført opgave for at få gang i projektet. ",
  "task" : "opgave ",
  "Task" : "Opgave ",
  "Task Board" : "Opgaveråd ",
  "Task Date" : "Opgavedato ",
  "Task Hours" : "Opgavetimer ",
  "Task Kanban" : "Kanban for opgave ",
  "Task Name" : "Navn på opgave ",
  "Task New Stage" : "Opgave nyt trin ",
  "Task Old Stage" : "Opgave, som ",
  "Task Priority" : "Opgaveprioritet ",
  "Task Status" : "Opgavestatus ",
  "Task successfully created." : "Opgaven er oprettet. ",
  "Task successfully deleted" : "Opgaven er slettet ",
  "Task timesheet successfully created." : "Opgavetimeark er oprettet. ",
  "Task timesheet successfully deleted." : "Opgavetimeark er slettet. ",
  "Task timesheet successfully updated." : "Opgavetimeark er opdateret. ",
  "Task Updated Successfully!" : "Opgave opdateret uden fejl! ",
  "Tasks" : "Opgaver ",
  "Tasks Overview" : "Oversigt over opgaver ",
  "tax" : "skat ",
  "Tax %" : "Skatteprocent ",
  "Tax Name" : "Afgiftsnavn ",
  "Tax Rate %" : "Skattehastighed% ",
  "Tax Rate Name" : "Navn på afgiftssats ",
  "Tax rate successfully created." : "Skattesats er oprettet. ",
  "Tax rate successfully deleted." : "Skattesats er slettet. ",
  "Tax rate successfully updated." : "Skattesats er opdateret. ",
  "Tax Rates" : "Skattesats ",
  "Telephone" : "Telefon ",
  "Terms" : "Betegnelser ",
  "Test Mail" : "Test-E-mail ",
  "Thank you" : "Tak. ",
  "Thank you for your business!" : "Tak for din virksomhed! ",
  "Thank you!" : "Tak! ",
  "Thanks," : "Tak. ",
  "These Logo will appear on Estimations and Invoice as well." : "Logo vises også på estimat og faktura. ",
  "This action can not be undone. Do you want to continue?" : "Handlingen kan ikke fortryde.  Vil du fortsætte? ",
  "This client has assigned some estimation." : "Denne klient har tildelt en vis vurdering. ",
  "This coupon code has expired." : "Denne kuponkode er udløbet. ",
  "This coupon code is invalid or has expired." : "Denne kuponkode er ugyldig eller er udløbet. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Denne detalje vil bruges til at indsamle betaling på faktura fra klienter.  På fakturaklienten finder du nu en knap, der er baseret på din konfiguration, på basis af din konfiguration. ",
  "This detail will use for make purchase of plan" : "Denne detalje vil bruges til at foretage køb af plan ",
  "This Month Total Estimate" : "Estimeret måned i alt ",
  "This Week Total Estimate" : "Denne uge i alt estimat ",
  "Thu" : "Thu ",
  "Time Format" : "Tidsformat ",
  "timesheet" : "tidsskema ",
  "Timesheet" : "Tidsskema ",
  "Title" : "Titel ",
  "title and price filed are required" : "titel og pris er påkrævet ",
  "Title Text" : "Titeltekst ",
  "To" : "Til ",
  "to" : "til ",
  "Today" : "I dag ",
  "Top Due Payment" : "Forfalden betaling ",
  "Top Due Project" : "Topforfaldsprojekt ",
  "Top Due Task" : "Topforfaldsopgave ",
  "Total" : "i alt ",
  "Total Estimate" : "Estimat i alt ",
  "Total Invoice" : "Samlet faktura ",
  "Total Lead" : "Lead i alt ",
  "Total Order Amount" : "Samlet ordrebeløb ",
  "Total Orders" : "Bestillinger ",
  "Total Plans" : "Planer i alt ",
  "Total Project" : "Samlet projekt ",
  "Total Project Budget" : "Projektbudget i alt ",
  "Total Purchase Plan" : "Indkøbsplan i alt ",
  "total records" : "samlede records ",
  "Total Staff" : "Samlet antal medarbejdere ",
  "Total Users" : "Brugere i alt ",
  "Totals" : "Totaler ",
  "Transaction has been " : "Transaktionen har været   ",
  "Transaction has been failed!" : "Transaktionen er ikke udført! ",
  "Transaction has been failed." : "Transaktionen er ikke udført. ",
  "Transaction ID" : "TransaktionsID ",
  "Tue" : "Tir ",
  "Type a message.." : "Skriv en besked .. ",
  "Type and search By Project & Tasks." : "Skriv og søg efter projekt og opgaver. ",
  "Type to search.." : "Skriv for at søge ... ",
  "Unit" : "Enhed ",
  "Unknown error occurred" : "Ukendt fejl opstået ",
  "Unlimited" : "Ubegrænset ",
  "Update" : "Opdatering ",
  "Update permission" : "Opdatér tilladelse ",
  "Update Role" : "Opdatér rolle ",
  "Update your profile settings" : "Opdatér dine profilindstillinger ",
  "Upgrade Plan" : "Opgraderingsplan ",
  "Upload" : "Upload ",
  "Upload File" : "Upload fil ",
  "Upload new file" : "Upload ny fil ",
  "Upload new File" : "Upload ny fil ",
  "Upload profile photo" : "Upload profilfoto ",
  "Used" : "Brugt ",
  "Used 100 % discount coupon code." : "Brugt 100% rabat kuponkode. ",
  "user" : "bruger ",
  "User" : "Bruger ",
  "User Assign" : "Brugertildeling ",
  "User Deleted Successfully." : "Brugeren er slettet. ",
  "User Role" : "Brugerrolle ",
  "User successfully added." : "Brugeren er tilføjet. ",
  "User successfully Invited." : "Brugeren er inviteret. ",
  "User successfully removed!" : "Brugeren er fjernet! ",
  "User successfully updated." : "Brugeren er opdateret. ",
  "Users" : "Brugere ",
  "Value" : "Værdi ",
  "Verification" : "Verificering ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "View all" : "Vis alle ",
  "We will send a link to reset your password" : "Vi sender et link for at nulstille dit kodeord ",
  "Wed" : "Wed ",
  "Week" : "Uge ",
  "Write message" : "Skriv besked ",
  "You" : "Du ... ",
  "You :" : "Du: ",
  "You can \\'t Add Task." : "Du kan \\' t Tilføj opgave. ",
  "You can \\'t Edit Task!" : "Du kan \\' t Redigér opgave! ",
  "you can find out here." : "Du kan finde ud af det her. ",
  "you can find out here.." : "Du kan finde ud af det her .. ",
  "You can not undo this action" : "Du kan ikke fortryde denne handling ",
  "You can\\'t delete note." : "Du kan ikke slette note. ",
  "You can\\'t Delete Task." : "Du kan \\ 't Slet opgave. ",
  "Your client limit is over, Please upgrade plan." : "Din klientgrænse er slut. Opgradér plan. ",
  "Your payment has failed." : "Din betaling er slået fejl. ",
  "Your project limit is over, Please upgrade plan." : "Din projektgrænse er slut. Opgradér plan. ",
  "Your user limit is over, Please upgrade plan." : "Din brugergrænse er slut. Opgradér plan. ",
  "Zip/Post Code" : "Postnr."
}