{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Wenn Sie irgendwelche Fragen haben, antworten Sie bitte und ich würde mich freuen, sie zu klären. ",
  " Payment added Successfully" : " Zahlung erfolgreich hinzugefügt ",
  " simply click on the button below " : " Klicken Sie einfach auf den Button unten   ",
  "#" : "# ",
  "%s Create new invoice \"%s\"" : "%s Neue Rechnung erstellen \"%s\" ",
  "(total " : "(insgesamt   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : ", ist heute fällig.  Sie können die Zahlung auf das auf der Rechnung angegebene Bankkonto vornehmen. ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "account" : "Konto ",
  "Action" : "Aktion ",
  "Activate Free Plan" : "Freien Plan aktivieren ",
  "Active" : "Aktiv ",
  "Activity" : "Aktivität ",
  "Add" : "Hinzufügen ",
  "Add Item" : "Element hinzufügen ",
  "Add item" : "Element hinzufügen ",
  "Add New" : "Neu hinzufügen ",
  "Add new Products" : "Neue Produkte hinzufügen ",
  "Add New Task" : "Neue Aufgabe hinzufügen ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Add User" : "Benutzer hinzufügen ",
  "Added new milestone" : "Neuer Meilenstein hinzugefügt ",
  "Added you" : "Hinzugefügt ",
  "Address" : "Adresse ",
  "All rights reserved." : "Alle Rechte vorbehalten. ",
  "Amount" : "Betrag ",
  "App Name" : "Anwendungsname ",
  "App Url" : "App-URL ",
  "Apply" : "Anwenden ",
  "April" : "April ",
  "Are you sure you want to delete this?" : "Sind Sie sicher, dass Sie das löschen möchten? ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "Assign Permission to Roles" : "Berechtigungen für Rollen zuweisen ",
  "Assign To" : "Zuordnen zu ",
  "Assign to" : "Zuordnen zu ",
  "Assigned To" : "Zugeordnet zu ",
  "Attachment" : "Anhang ",
  "August" : "August ",
  "Auto Generate" : "Automatisch generieren ",
  "Avatar" : "Avatar ",
  "Back" : "Zurück ",
  "Back to" : "Zurück zu ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, prüfen Sie bitte Ihre E-Mail für einen Verifizierungslink. ",
  "Bill To" : "Rechnung an ",
  "Billing Address" : "Rechnungsadresse ",
  "Budget" : "Haushalt ",
  "Bug Id" : "Fehler-ID ",
  "Bug Kanban" : "Bug Kanban ",
  "Bug List" : "Fehlerliste ",
  "Bug Prefix" : "Fehlerpräfix ",
  "bug report" : "Fehlerbericht ",
  "Bug Report" : "Fehlerbericht ",
  "Bug Status" : "Fehlerstatus ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "Der Fehlerstatus weist diese Stage bereits zu. Bitte entfernen Sie die Task, oder verschieben Sie sie in andere Projektstufen. ",
  "Bug status successfully created." : "Der Fehlerstatus wurde erfolgreich erstellt. ",
  "Bug status successfully deleted." : "Der Fehlerstatus wurde erfolgreich gelöscht. ",
  "Bug status successfully updated." : "Der Fehlerstatus wurde erfolgreich aktualisiert. ",
  "Bug Status Title" : "Bug-Status-Titel ",
  "Bug successfully created." : "Fehler erfolgreich erstellt. ",
  "Bug successfully deleted." : "Fehler erfolgreich gelöscht. ",
  "Bug Title" : "Bug-Titel ",
  "Business Setting" : "Geschäftseinstellung ",
  "Calendar" : "Kalender ",
  "Cancel" : "Abbrechen ",
  "Category" : "Kategorie ",
  "Change" : "Ändern ",
  "Change Language" : "Sprache ändern ",
  "Change Password" : "Kennwort ändern ",
  "Chats" : "Chats ",
  "Checklist" : "Prüfliste ",
  "checklist" : "Prüfliste ",
  "Checklist Added Successfully!" : "Checkliste erfolgreich hinzugefügt! ",
  "Checklist Deleted Successfully!" : "Checkliste erfolgreich gelöscht! ",
  "Checklist Name" : "Prüflistenname ",
  "Checklist name is required" : "Prüflistenname ist erforderlich ",
  "Choose file here" : "Datei hier auswählen ",
  "City" : "Stadt ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Click to Upgrade Plan" : "Klicken Sie auf \" Plan aktualisieren ",
  "Client" : "Client ",
  "client" : "Client ",
  "Client Deleted Successfully." : "Client erfolgreich gelöscht. ",
  "Client ID" : "Client-ID ",
  "Client Permission" : "Clientberechtigung ",
  "Client successfully added." : "Client erfolgreich hinzugefügt. ",
  "Client successfully updated." : "Client erfolgreich aktualisiert. ",
  "Clients" : "Clients ",
  "Close" : "Schließen ",
  "Code" : "Code ",
  "Color" : "Farbe ",
  "Color Input" : "Farbeingabe ",
  "Comment Added Successfully!" : "Kommentar erfolgreich hinzugefügt! ",
  "Comment Deleted Successfully!" : "Kommentar erfolgreich gelöscht! ",
  "Comments" : "Kommentare ",
  "Company Name" : "Firmenname ",
  "Company Name *" : "Firmenname * ",
  "Company Setting" : "Unternehmenseinstellung ",
  "company settings" : "Unternehmenseinstellungen ",
  "Complete" : "Vollständig ",
  "Completed" : "Abgeschlossen ",
  "Confirm New Password" : "Neues Kennwort bestätigen ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Connected" : "Verbunden ",
  "Connecting..." : "Verbinden ... ",
  "Connection timeout" : "Verbindungszeitlimit ",
  "Constant" : "Konstant ",
  "Copyright" : "Copyright ",
  "Cost" : "Kosten ",
  "Country" : "Land ",
  "Coupon" : "Gutschein ",
  "Coupon code has applied successfully." : "Der Gutscheincode wurde erfolgreich angewendet. ",
  "Coupon Detail" : "Coupondetails ",
  "Coupon successfully created." : "Gutschein erfolgreich erstellt. ",
  "Coupon successfully deleted." : "Gutschein wurde erfolgreich gelöscht. ",
  "Coupon successfully updated." : "Gutschein erfolgreich aktualisiert. ",
  "Coupons" : "Coupons ",
  "Create" : "Erstellen ",
  "Create Bug" : "Bug erstellen ",
  "Create Bug Status" : "Fehlerstatus erstellen ",
  "Create Estimate" : "Schätzung erstellen ",
  "Create Expense" : "Aufwand erstellen ",
  "Create Invoice" : "Rechnung erstellen ",
  "Create Lead Source" : "Lead-Quelle erstellen ",
  "Create Lead Stage" : "Lead-Stage erstellen ",
  "Create milestone" : "Meilenstein erstellen ",
  "Create Milestone" : "Meilenstein erstellen ",
  "Create new Bug" : "Neuen Bug erstellen ",
  "Create New Client" : "Neuen Client erstellen ",
  "Create New Coupon" : "Neuen Gutschein erstellen ",
  "Create new invoice" : "Neue Rechnung erstellen ",
  "Create New Label" : "Neues Label erstellen ",
  "Create New Language" : "Neue Sprache erstellen ",
  "Create New Lead" : "Neuen Lead erstellen ",
  "Create new milestone" : "Neuen Meilenstein erstellen ",
  "Create New Milestone" : "Neuen Meilenstein erstellen ",
  "Create New Permission" : "Neue Berechtigung erstellen ",
  "Create New Product" : "Neues Produkt erstellen ",
  "Create New Project" : "Neues Projekt erstellen ",
  "Create new Task" : "Neue Aufgabe erstellen ",
  "Create Note" : "Notiz erstellen ",
  "Create One" : "Eine erstellen ",
  "Create Payment Method" : "Zahlungsmethode erstellen ",
  "Create Plan" : "Plan erstellen ",
  "Create Product Unit" : "Produkteinheit erstellen ",
  "Create Project Stage" : "Projektstufe erstellen ",
  "Create Role" : "Rolle erstellen ",
  "Create Task" : "Task erstellen ",
  "Create Tax Rate" : "Steuersatz erstellen ",
  "Create Time Sheet" : "Zeitblatt erstellen ",
  "Create User" : "Benutzer erstellen ",
  "Created By" : "Erstellt von ",
  "Created Date" : "Erstellungsdatum ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "Currency" : "Währung ",
  "Currency *" : "Währung * ",
  "Currency Code" : "Währungscode ",
  "Currency Symbol *" : "Währungssymbol * ",
  "Currency Symbol Position" : "Position des Währungssymbols ",
  "Current Password" : "Aktuelles Kennwort ",
  "Dark Mode" : "Dunkler Modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumsformat ",
  "Day" : "Tag ",
  "Days Left" : "Tage nach links ",
  "Dear" : "Sehr geehrte ",
  "December" : "Dezember ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Delete Bug Report" : "Fehlerbericht löschen ",
  "Delete Conversation" : "Dialog löschen ",
  "Delete Lead" : "Lead löschen ",
  "Delete This Language" : "Diese Sprache löschen ",
  "Deleted" : "Gelöscht ",
  "Description" : "Beschreibung ",
  "Detail" : "Detail ",
  "Discount" : "Rabatt ",
  "Discount (%)" : "Rabatt (%) ",
  "Display" : "Anzeige ",
  "Don't have an account?" : "Haben Sie kein Konto? ",
  "Download" : "Herunterladen ",
  "Due Amount" : "Fälliger Betrag ",
  "Due Date" : "Fälligkeitsdatum ",
  "Duration" : "Dauer ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit Bug Report" : "Fehlerbericht bearbeiten ",
  "Edit Bug Status" : "Fehlerstatus bearbeiten ",
  "Edit Client" : "Client bearbeiten ",
  "Edit Coupon" : "Gutschein bearbeiten ",
  "Edit Estimation" : "Schätzung bearbeiten ",
  "Edit Estimation Item" : "Abschätzelement bearbeiten ",
  "Edit Expense" : "Aufwand bearbeiten ",
  "Edit Expenses" : "Ausgaben bearbeiten ",
  "Edit Invoice" : "Rechnung bearbeiten ",
  "Edit Label" : "Bezeichnung bearbeiten ",
  "Edit Lead" : "Lead bearbeiten ",
  "Edit Lead Source" : "Lead-Quelle bearbeiten ",
  "Edit Lead Stages" : "Leitstufen bearbeiten ",
  "Edit Milestone" : "Meilenstein bearbeiten ",
  "Edit Note" : "Notiz bearbeiten ",
  "Edit Payment Method" : "Zahlungsmethode bearbeiten ",
  "Edit Plan" : "Plan bearbeiten ",
  "Edit Product" : "Produkt bearbeiten ",
  "Edit Product Unit" : "Produkteinheit bearbeiten ",
  "Edit Profile" : "Profil bearbeiten ",
  "Edit Project" : "Projekt bearbeiten ",
  "Edit Project Stages" : "Projektstufen bearbeiten ",
  "Edit Task" : "Aufgabe bearbeiten ",
  "Edit Tax Rate" : "Steuersatz bearbeiten ",
  "Edit Time Sheet" : "Zeitblatt bearbeiten ",
  "Edit User" : "Benutzer bearbeiten ",
  "Email" : "E-Mail ",
  "Email (From Name) *" : "E-Mail (aus Name) * ",
  "Email Message" : "E-Mail-Nachricht ",
  "Email Notification" : "E-Mail-Benachrichtigung ",
  "Email send Successfully" : "E-Mail erfolgreich gesendet ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Email Template Detail successfully updated." : "E-Mail-Vorlagendetails erfolgreich aktualisiert. ",
  "Email Template successfully created." : "E-Mail-Schablone wurde erfolgreich erstellt. ",
  "Email Template successfully updated." : "E-Mail-Schablone wurde erfolgreich aktualisiert. ",
  "Email Templates" : "E-Mail-Schablonen ",
  "Enable Chat" : "Chat aktivieren ",
  "Enable Landing Page" : "Landing-Page aktivieren ",
  "Enable Paypal" : "Paypal aktivieren ",
  "Enable Stripe" : "Streifen aktivieren ",
  "Enter Client Email" : "Client-E-Mail eingeben ",
  "Enter Client Name" : "Clientnamen eingeben ",
  "Enter Client Password" : "Clientkennwort eingeben ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Enter Current Password" : "Aktuelles Kennwort eingeben ",
  "Enter Footer Text" : "Fußzeilentext eingeben ",
  "Enter Header Title Text" : "Kopfzeilentext eingeben ",
  "Enter Mail Driver" : "Mailtreiber eingeben ",
  "Enter Mail Encryption" : "Mailverschlüsselung eingeben ",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben ",
  "Enter Mail From Name" : "Mail von Name eingeben ",
  "Enter Mail Password" : "Mailkennwort eingeben ",
  "Enter Mail Port" : "Mail-Port eingeben ",
  "Enter Mail Username" : "Mail-Benutzername eingeben ",
  "Enter New Password" : "Neues Kennwort eingeben ",
  "Enter Permission Name" : "Berechtigungsname eingeben ",
  "Enter Plan Name" : "Plannamen eingeben ",
  "Enter Plan Price" : "Planpreis eingeben ",
  "Enter Pusher App Cluster" : "Schieber-App-Cluster eingeben ",
  "Enter Pusher App Id" : "Schieber-App-ID eingeben ",
  "Enter Pusher App Key" : "Schieber-App-Schlüssel eingeben ",
  "Enter Pusher App Secret" : "Geheimen Schlüssel für Push-App eingeben ",
  "Enter Role Name" : "Rollenname eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter User Name" : "Benutzernamen eingeben ",
  "Enter User Password" : "Benutzerkennwort eingeben ",
  "Enter Your Email Address" : "Geben Sie Ihre E-Mail-Adresse ein ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Error" : "Fehler ",
  "Estimate" : "Schätzung ",
  "Estimation" : "Schätzung ",
  "ESTIMATION" : "SCHÄTZUNG ",
  "Estimation Client" : "Schätzclient ",
  "Estimation Detail" : "Schätzdetails ",
  "Estimation Id" : "Schätzung-ID ",
  "Estimation Logo" : "Schätzung-Logo ",
  "Estimation Prefix" : "Schätzpräfix ",
  "Estimation Print Setting" : "Druckeinstellung für Schätzung ",
  "Estimation Setting updated successfully" : "Schätzeinstellung wurde erfolgreich aktualisiert ",
  "Estimation Status" : "Schätzstatus ",
  "Estimation successfully created!" : "Schätzung erfolgreich erstellt! ",
  "Estimation successfully deleted!" : "Schätzung erfolgreich gelöscht! ",
  "Estimation successfully updated!" : "Schätzung erfolgreich aktualisiert! ",
  "Estimation Template" : "Schätzvorlage ",
  "expense" : "Kosten ",
  "Expense" : "Kosten ",
  "Expense Category" : "Ausgabenkategorie ",
  "expense category" : "Aufwand Kategorie ",
  "Expense Category successfully created." : "Ausgabenkategorie wurde erfolgreich erstellt. ",
  "Expense category successfully deleted." : "Aufwandskategorie erfolgreich gelöscht. ",
  "Expense category successfully updated." : "Aufwandskategorie wurde erfolgreich aktualisiert. ",
  "Expense successfully created." : "Aufwand wurde erfolgreich erstellt. ",
  "Expense successfully deleted." : "Aufwand wurde erfolgreich gelöscht. ",
  "Expense successfully updated." : "Aufwand wurde erfolgreich aktualisiert. ",
  "Expenses Category Name" : "Name der Kostenkategorie ",
  "Expire on " : "Verfallen am   ",
  "Favicon" : "Favicon ",
  "Favorites" : "Favoriten ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Fühlen Sie sich frei, wenn Sie Fragen haben. ",
  "File Added Successfully!" : "Datei erfolgreich hinzugefügt! ",
  "File Deleted Successfully!" : "Datei erfolgreich gelöscht! ",
  "File is not exist." : "Datei ist nicht vorhanden. ",
  "Files" : "Dateien ",
  "filtered from" : "Gefiltert nach ",
  "Follow-up on invoice" : "Weiterverfolgung auf Rechnung ",
  "Footer Text" : "Fußzeilentext ",
  "For chart representation" : "Für Diagrammdarstellung ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "Fri" : "Fri ",
  "From" : "Von ",
  "from" : "von ",
  "Header Text" : "Headertext ",
  "here" : "hier ",
  "Hi" : "Hi ",
  "Hi " : "Hi   ",
  "Hi," : "Hi, ",
  "Home" : "Startseite ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "Hoffe, diese E-Mail findet dich gut!  Bitte beachten Sie die beigefügte Rechnungsnummer ",
  "Hours" : "Stunden ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "Ich hoffe, du bist gut.  Dies ist nur eine Erinnerung, dass die Zahlung auf Rechnung ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "in estimation" : "in der Schätzung ",
  "in project" : "in Projekt ",
  "Incomplete" : "Unvollständig ",
  "Info" : "Info ",
  "Invalid amount." : "Ungültiger Betrag. ",
  "Invoice" : "Rechnung ",
  "INVOICE" : "RECHNUNG ",
  "invoice" : "Rechnung ",
  "Invoice Detail" : "Rechnungsdetails ",
  "Invoice ID" : "Rechnungs-ID ",
  "Invoice Logo" : "Rechnungslogo ",
  "invoice payment" : "Rechnungszahlung ",
  "Invoice Prefix" : "Rechnungspräfix ",
  "Invoice Print Setting" : "Rechnungsdruckeinstellung ",
  "invoice product" : "Rechnungsprodukt ",
  "Invoice Setting updated successfully" : "Rechnungseinstellung erfolgreich aktualisiert ",
  "Invoice successfully created." : "Rechnung erfolgreich erstellt. ",
  "Invoice successfully deleted." : "Rechnung erfolgreich gelöscht. ",
  "Invoice successfully sent." : "Rechnung erfolgreich gesendet. ",
  "Invoice successfully updated." : "Rechnung erfolgreich aktualisiert. ",
  "Invoice Template" : "Rechnungsvorlage ",
  "Invoice/Estimation Note" : "Rechnung/Kostenvoranschlag ",
  "Invoice/Estimation Title" : "Titel/Kostenvoranschlag ",
  "Issue Date" : "Problemdatum ",
  "Item" : "Element ",
  "Item description" : "Artikelbeschreibung ",
  "Item successfully added!" : "Element erfolgreich hinzugefügt! ",
  "Item successfully deleted!" : "Element erfolgreich gelöscht! ",
  "Item successfully updated!" : "Element wurde erfolgreich aktualisiert! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Ich bin sicher, Sie sind beschäftigt, aber ich würde es begrüßen, wenn Sie einen Moment nehmen und über die Rechnung schauen könnten, wenn Sie eine Chance bekommen. ",
  "January" : "Januar ",
  "July" : "Juli ",
  "June" : "Juni ",
  "label" : "Bezeichnung ",
  "Label" : "Bezeichnung ",
  "Label Name" : "Bezeichnungsname ",
  "Label successfully created." : "Kennsatz wurde erfolgreich erstellt. ",
  "Label successfully deleted." : "Die Bezeichnung wurde erfolgreich gelöscht. ",
  "Label successfully updated." : "Kennsatz wurde erfolgreich aktualisiert. ",
  "Labels" : "Bezeichnungen ",
  "Landing Page Logo" : "Logo für Landing-Page ",
  "language" : "Sprache ",
  "Language Change Successfully!" : "Sprachänderung erfolgreich! ",
  "Language Code" : "Sprachencode ",
  "Language Created Successfully!" : "Sprache erfolgreich erstellt! ",
  "Language Deleted Successfully.!" : "Sprache erfolgreich gelöscht.! ",
  "Language Save Successfully!" : "Sprache erfolgreich speichern! ",
  "Last" : "Letzte ",
  "Last 30 Days Total Estimate" : "Gesamtzahl der letzten 30 Tage ",
  "Last 7 Days" : "Letzte 7 Tage ",
  "lead" : "Blei ",
  "Lead" : "Führen ",
  "Lead already assign this source , so please remove or move lead to other source." : "Führen Sie diese Quelle bereits ab, also entfernen Sie die Ursache, oder führen Sie die Verbindung zu einer anderen Quelle aus. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "Führen Sie diese Stage bereits durch, so dass Sie die Leitung zu einer anderen Leitstufe entfernen oder verschieben können. ",
  "lead source" : "Bleiquelle ",
  "Lead Source" : "Bleiquelle ",
  "Lead Source Name" : "Name der Lead-Quelle ",
  "Lead Source successfully created." : "Die Lead-Quelle wurde erfolgreich erstellt. ",
  "Lead Source successfully deleted." : "Die Lead-Quelle wurde erfolgreich gelöscht. ",
  "Lead Source successfully updated." : "Lead Source wurde erfolgreich aktualisiert. ",
  "lead stage" : "Leitstufe ",
  "Lead Stage" : "Leitstufe ",
  "Lead Stage Name" : "Name der Vorlaufstufe ",
  "Lead stage successfully created." : "Die Hauptstufe wurde erfolgreich erstellt. ",
  "Lead stage successfully deleted." : "Die Leitstufe wurde erfolgreich gelöscht. ",
  "Lead stage successfully updated." : "Die Leitstufe wurde erfolgreich aktualisiert. ",
  "Lead successfully created." : "Führen erfolgreich erstellt. ",
  "Lead successfully deleted." : "Führen erfolgreich gelöscht. ",
  "Lead successfully updated." : "Führen wurde erfolgreich aktualisiert. ",
  "Lead User" : "Leitungsbenutzer ",
  "Leads" : "Führt ",
  "Limit" : "Begrenzung ",
  "Live" : "Live ",
  "Login" : "Anmeldung ",
  "Logo" : "Logo ",
  "Logout" : "Abmeldung ",
  "Mabimum Clients" : "Mabimum-Clients ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail not send, email is empty" : "E-Mail wird nicht gesendet, E-Mail ist leer ",
  "Mail not send, email not found" : "E-Mail nicht gesendet, E-Mail nicht gefunden ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Make Payment" : "Zahlung machen ",
  "Manage Bug Report" : "Fehlerbericht verwalten ",
  "Manage Bug Status" : "Fehlerstatus verwalten ",
  "Manage Client" : "Client verwalten ",
  "Manage Coupons" : "Coupons verwalten ",
  "Manage Email Templates" : "E-Mail-Schablonen verwalten ",
  "Manage Estimation" : "Schätzung verwalten ",
  "Manage Expense" : "Kosten verwalten ",
  "Manage Expense Category" : "Ausgabenkategorie verwalten ",
  "Manage Invoice" : "Rechnung verwalten ",
  "Manage Label" : "Bezeichnung verwalten ",
  "Manage Language" : "Sprache verwalten ",
  "Manage Lead" : "Lead verwalten ",
  "Manage Lead Source" : "Lead-Quelle verwalten ",
  "Manage Lead Stages" : "Leitstufen verwalten ",
  "Manage Leads" : "Leitungen verwalten ",
  "Manage Note" : "Notiz verwalten ",
  "Manage Orders" : "Bestellungen verwalten ",
  "Manage Payment" : "Zahlung verwalten ",
  "Manage Payment Method" : "Zahlungsmethode verwalten ",
  "Manage Permission" : "Berechtigung verwalten ",
  "Manage Plans" : "Pläne verwalten ",
  "Manage Product Unit" : "Produkteinheit verwalten ",
  "Manage Products" : "Produkte verwalten ",
  "Manage Project" : "Projekt verwalten ",
  "Manage Project Stages" : "Projektstufen verwalten ",
  "Manage Roles" : "Rollen verwalten ",
  "Manage Task" : "Task verwalten ",
  "Manage Tax Rate" : "Steuersatz verwalten ",
  "Manage TimeSheet" : "Zeitblatt verwalten ",
  "Manage User" : "Benutzer verwalten ",
  "MANUAL" : "HANDBUCH ",
  "Manual" : "Manuell ",
  "Manually plan upgraded by super admin" : "Manuelles Upgrade von super admin ",
  "Manually Upgrade By Super Admin" : "Manuelles Upgrade durch Superadministrator ",
  "March" : "März ",
  "Marl All As Read" : "Alle als \"Marl\" ",
  "Maximum Projects" : "Maximale Anzahl Projekte ",
  "Maximum Users" : "Maximale Anzahl Benutzer ",
  "May" : "Mai ",
  "Members" : "Mitglieder ",
  "Messages" : "Nachrichten ",
  "Milestone" : "Meilenstein ",
  "Milestone & Task" : "Meilenstein & Aufgabe ",
  "Milestone Cost" : "Meilensteinkosten ",
  "Milestone Description" : "Meilensteinbeschreibung ",
  "Milestone successfully created." : "Meilenstein wurde erfolgreich erstellt. ",
  "Milestone successfully deleted." : "Meilenstein erfolgreich gelöscht. ",
  "Milestone Title" : "Meilensteintitel ",
  "Milestone updated successfully." : "Meilenstein wurde erfolgreich aktualisiert. ",
  "Milestones" : "Meilensteine ",
  "Milestones Details" : "Meilensteine Details ",
  "Module" : "Modul ",
  "Mon" : "Mon ",
  "Month" : "Monat ",
  "Move" : "Verschieben ",
  "Moved the Task" : "Task versetzt ",
  "Moved the task" : "Task versetzt ",
  "My Profile" : "Mein Profil ",
  "Name" : "Name ",
  "Name / Price" : "Name/Preis ",
  "Name on card" : "Name auf Karte ",
  "Next" : "Weiter ",
  "No data available in table" : "Keine Daten in Tabelle verfügbar ",
  "No Data Found.!" : "Keine Daten gefunden.! ",
  "No internet access" : "Kein Internetzugang ",
  "No Notes Found.!" : "Keine Hinweise gefunden.! ",
  "No page available" : "Keine Seite verfügbar ",
  "No Projects Found." : "Keine Projekte gefunden. ",
  "No Tasks Found." : "Keine Tasks gefunden. ",
  "note" : "Hinweis ",
  "Note" : "Hinweis ",
  "Note successfully created." : "Hinweis erfolgreich erstellt. ",
  "Note successfully deleted." : "Hinweis erfolgreich gelöscht. ",
  "Note successfully updated." : "Hinweis erfolgreich aktualisiert. ",
  "Note: \"-1\" for Unlimited" : "Hinweis: \"-1\" für Unbegrenzt ",
  "Note: Add currency code as per three-letter ISO code" : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für drei Buchstaben hinzu. ",
  "Note: Add currency code as per three-letter ISO code." : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für einen dreistelligen Buchstaben hinzu. ",
  "Note: Discount in Percentage" : "Hinweis: Rabatt in Prozent ",
  "Notes" : "Anmerkungen ",
  "Notifications" : "Benachrichtigungen ",
  "November" : "November ",
  "Number" : "Zahl ",
  "October" : "Oktober ",
  "of" : "von ",
  "On Going" : "On going ",
  "On Hold" : "Auf Zurückstellung ",
  "On/Off" : "Ein/Aus ",
  "OR" : "ODER ",
  "Order" : "Reihenfolge ",
  "Order Id" : "Auftrags-ID ",
  "Order Summary" : "Auftragsübersicht ",
  "Other" : "Sonstige ",
  "Paid Users" : "Bezahlte Benutzer ",
  "Password" : "Kennwort ",
  "Password updated successfully." : "Das Kennwort wurde erfolgreich aktualisiert. ",
  "Pay Now" : "Jetzt bezahlen ",
  "payment" : "Zahlung ",
  "Payment" : "Zahlung ",
  "Payment added Successfully" : "Zahlung erfolgreich hinzugefügt ",
  "Payment Date" : "Zahlungsdatum ",
  "Payment failed" : "Zahlung fehlgeschlagen ",
  "Payment History" : "Zahlungsverlauf ",
  "Payment Method" : "Zahlungsmethode ",
  "Payment Name" : "Zahlungsname ",
  "Payment Reminder" : "Zahlungserinnerung ",
  "Payment reminder successfully send." : "Die Zahlungserinnerung wird erfolgreich gesendet. ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Payment successfully added." : "Die Zahlung wurde erfolgreich hinzugefügt. ",
  "Payment successfully created." : "Die Zahlung wurde erfolgreich erstellt. ",
  "Payment successfully deleted." : "Die Zahlung wurde erfolgreich gelöscht. ",
  "Payment successfully updated." : "Die Zahlung wurde erfolgreich aktualisiert. ",
  "Payment Type" : "Zahlungstyp ",
  "payment." : "Zahlung. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-Modus ",
  "permission" : "Berechtigung ",
  "Permission" : "Berechtigung ",
  "Permission denied" : "Berechtigung verweigert ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permissions" : "Berechtigungen ",
  "Permissions successfully updated." : "Berechtigungen wurden erfolgreich aktualisiert. ",
  "Personal info" : "Persönliche Informationen ",
  "Plan" : "Plan ",
  "plan" : "Plan ",
  "Plan activated Successfully!" : "Plan erfolgreich aktiviert! ",
  "Plan activated Successfully." : "Der Plan wurde erfolgreich aktiviert. ",
  "Plan Expired : " : "Plan abgelaufen:   ",
  "Plan is deleted." : "Plan wird gelöscht. ",
  "Plan Name" : "Planname ",
  "Plan not found." : "Plan nicht gefunden. ",
  "Plan successfully activated." : "Plan erfolgreich aktiviert. ",
  "Plan Successfully created." : "Plan erfolgreich erstellt. ",
  "Plan Successfully updated." : "Plan erfolgreich aktualisiert. ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please create new Tax" : "Bitte erstellen Sie eine neue Steuer ",
  "Please Create Project" : "Projekt bitte erstellen ",
  "Please enter correct current password." : "Geben Sie das richtige aktuelle Kennwort ein. ",
  "Please enter your service or product name" : "Geben Sie Ihren Service-oder Produktnamen ein. ",
  "Please select a chat to start messaging" : "Wählen Sie einen Chat aus, um das Messaging zu starten ",
  "Please select milestone or task." : "Wählen Sie Meilenstein oder Task aus. ",
  "Please set paypal client id & secret key for add new plan" : "Bitte setzen Sie den Paypal-Client-ID und den geheimen Schlüssel für den neuen Plan ein ",
  "Please set stripe api key & secret key for add new plan" : "Bitte setzen Sie den Stripe-api-Schlüssel & geheimen Schlüssel für den neuen Plan ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Bitte setzen Sie Stripe/paypal api key & secret key for add new plan ",
  "Please set stripe/paypal api key & secret key for update plan" : "Bitte setzen Sie Stripe/paypal api key & secret key for update plan ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Laden Sie eine gültige Bilddatei hoch.  Die Größe des Bildes sollte nicht mehr als 2 MB betragen. ",
  "Please write comment!" : "Bitte schreiben Sie einen Kommentar! ",
  "Post" : "Beitrag ",
  "Pre" : "Vor ",
  "Previous" : "Vorherige ",
  "Price" : "Preis ",
  "Print" : "Drucken ",
  "Print Estimation" : "Schätzung drucken ",
  "Print Invoice" : "Rechnung drucken ",
  "Priority" : "Priorität ",
  "product" : "Produkt ",
  "Product" : "Produkt ",
  "Product Name" : "Produktname ",
  "Product Price" : "Produktpreis ",
  "Product successfully added." : "Produkt wurde erfolgreich hinzugefügt. ",
  "Product successfully created." : "Produkt wurde erfolgreich erstellt. ",
  "Product successfully deleted." : "Produkt wurde erfolgreich gelöscht. ",
  "product successfully updated." : "Produkt erfolgreich aktualisiert. ",
  "Product successfully updated." : "Produkt wurde erfolgreich aktualisiert. ",
  "Product Unit" : "Produkteinheit ",
  "product unit" : "Produkteinheit ",
  "Product Unit Name" : "Name der Produkteinheit ",
  "Product unit successfully created." : "Die Produkteinheit wurde erfolgreich erstellt. ",
  "Product Unit successfully deleted." : "Die Produkteinheit wurde erfolgreich gelöscht. ",
  "Product Unit successfully updated." : "Die Produkteinheit wurde erfolgreich aktualisiert. ",
  "Product/Service invoice (" : "Produkt-/Servicerechnung ( ",
  "Products" : "Produkte ",
  "Profile successfully updated." : "Profil wurde erfolgreich aktualisiert. ",
  "Progress" : "Fortschritt ",
  "project" : "Projekt ",
  "Project" : "Projekt ",
  "Project Detail" : "Projektdetails ",
  "Project Label" : "Projektbezeichnung ",
  "Project Name" : "Projektname ",
  "Project Price" : "Projektpreis ",
  "Project Stage" : "Projektstufe ",
  "project stage" : "Projektstufe ",
  "Project Stage Name" : "Name der Projektstufe ",
  "Project stage successfully created." : "Die Projektphase wurde erfolgreich erstellt. ",
  "Project stage successfully deleted." : "Die Projektstufe wurde erfolgreich gelöscht. ",
  "Project stage successfully updated." : "Die Projektstufe wurde erfolgreich aktualisiert. ",
  "Project Status" : "Projektstatus ",
  "Project successfully created." : "Projekt erfolgreich erstellt. ",
  "Project successfully deleted." : "Projekt erfolgreich gelöscht. ",
  "Project successfully updated." : "Projekt erfolgreich aktualisiert. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "Die Projektaufgabe weist diese Stage bereits zu. Bitte entfernen Sie die Task, oder verschieben Sie sie in eine andere Projektstufe. ",
  "Projects" : "Projekte ",
  "Projects Name" : "Projekte-Name ",
  "Projects Price" : "Projekte Preis ",
  "Pusher App Cluster" : "Push-App-Cluster ",
  "Pusher App Id" : "Schieber-App-ID ",
  "Pusher App Key" : "Schieber-App-Schlüssel ",
  "Pusher App Secret" : "Schlüssel für Push-App ",
  "Pusher Setting" : "Schubeinstellung ",
  "Pusher Setting successfully updated." : "Schubeinstellung wurde erfolgreich aktualisiert. ",
  "Qty" : "Qty ",
  "Quantity" : "Menge ",
  "Rate %" : "Rate% ",
  "Recent" : "Kürzlich ",
  "Recent Order" : "Kürzlicher Auftrag ",
  "records per page" : "Datensätze pro Seite ",
  "Regards," : "Betrachtet, ",
  "Register" : "Registrieren ",
  "Remain Task" : "Aufgabe bleiben ",
  "Remark" : "Bemerkung ",
  "Remember Me" : "Mich erinnern ",
  "Remove" : "Entfernen ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Restore" : "Wiederherstellen ",
  "Role" : "Rolle ",
  "role" : "Rolle ",
  "Role successfully created." : "Die Rolle wurde erfolgreich erstellt. ",
  "Role successfully deleted." : "Die Rolle wurde erfolgreich gelöscht. ",
  "Role successfully updated." : "Die Rolle wurde erfolgreich aktualisiert. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Sales" : "Verkäufe ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sa ",
  "Save" : "Speichern ",
  "Save Change" : "Änderung speichern ",
  "Save Changes" : "Änderungen speichern ",
  "Save messages secretly" : "Heimlich Nachrichten speichern ",
  "Saved Messages" : "Gespeicherte Nachrichten ",
  "Search" : "Suchen ",
  "Secret Key" : "Geheimer Schlüssel ",
  "Select image" : "Bild auswählen ",
  "Select Milestone" : "Meilenstein auswählen ",
  "Select Task" : "Task auswählen ",
  "Send Invoice" : "Rechnung senden ",
  "send Invoice" : "Invoice senden ",
  "Send Invoice Mail" : "Rechnungmail senden ",
  "Send Password Reset Link" : "Link zum Zurücksetzen des Kennworts senden ",
  "Send Test Mail" : "Testmail senden ",
  "September" : "September ",
  "Setting successfully updated." : "Die Einstellung wurde erfolgreich aktualisiert. ",
  "Settings" : "Einstellungen ",
  "Settings updated successfully." : "Die Einstellungen wurden erfolgreich aktualisiert. ",
  "shared photos" : "Gemeinsame Fotos ",
  "Showing page" : "Seite anzeigen ",
  "Site Setting" : "Site-Einstellung ",
  "Site Setting successfully updated." : "Site-Einstellung wurde erfolgreich aktualisiert. ",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem ",
  "Some Thing Is Wrong!" : "Etwas Ist Falsch! ",
  "Someone" : "Jemand ",
  "Something is wrong." : "Etwas ist falsch. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Soon will be available" : "Bald wird es verfügbar sein. ",
  "Source" : "Quelle ",
  "Staff" : "Personal ",
  "Stage" : "Stufe ",
  "Start Date" : "Startdatum ",
  "State" : "Status ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status wurde erfolgreich aktualisiert! ",
  "Status Updated!" : "Status aktualisiert! ",
  "STRIPE" : "STREIFEN ",
  "Stripe" : "Streifen ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Sub Total" : "Untersumme ",
  "Subject" : "Betreff ",
  "Subject :" : "Betreff: ",
  "Subject : " : "Betreff:   ",
  "Submit" : "Übergeben ",
  "Subtotal" : "Untersumme ",
  "Success" : "Erfolg ",
  "Sun" : "Sonne ",
  "System Email *" : "System-E-Mail * ",
  "System Setting" : "Systemeinstellung ",
  "system settings" : "Systemeinstellungen ",
  "System will consider last stage as a completed / done leads." : "Das System wird die letzte Phase als abgeschlossene/abgeschlossene Leads betrachten. ",
  "System will consider last stage as a completed / done task for get progress on project." : "Das System wird die letzte Phase als abgeschlossene/abgeschlossene Aufgabe für den Fortschritt beim Projekt berücksichtigen. ",
  "task" : "Aufgabe ",
  "Task" : "Aufgabe ",
  "Task Board" : "Task-Board ",
  "Task Date" : "Taskdatum ",
  "Task Hours" : "Taskstunden ",
  "Task Kanban" : "Aufgabe Kanban ",
  "Task Name" : "Taskname ",
  "Task New Stage" : "Neue Stage 'Task' ",
  "Task Old Stage" : "Task-Old Stage ",
  "Task Priority" : "Taskpriorität ",
  "Task Status" : "Taskstatus ",
  "Task successfully created." : "Die Task wurde erfolgreich erstellt. ",
  "Task successfully deleted" : "Task erfolgreich gelöscht ",
  "Task timesheet successfully created." : "Die Taskzeittabelle wurde erfolgreich erstellt. ",
  "Task timesheet successfully deleted." : "Die Taskzeittabelle wurde erfolgreich gelöscht. ",
  "Task timesheet successfully updated." : "Die Taskzeittabelle wurde erfolgreich aktualisiert. ",
  "Task Updated Successfully!" : "Task erfolgreich aktualisiert! ",
  "Tasks" : "Aufgaben ",
  "Tasks Overview" : "Aufgaben-Übersicht ",
  "tax" : "Steuer ",
  "Tax %" : "Steuer% ",
  "Tax Name" : "Steuername ",
  "Tax Rate %" : "Steuersatz in% ",
  "Tax Rate Name" : "Steuersatzname ",
  "Tax rate successfully created." : "Steuersatz erfolgreich erstellt. ",
  "Tax rate successfully deleted." : "Steuersatz erfolgreich gelöscht. ",
  "Tax rate successfully updated." : "Steuersatz erfolgreich aktualisiert. ",
  "Tax Rates" : "Steuersätze ",
  "Telephone" : "Telefon ",
  "Terms" : "Begriffe ",
  "Test Mail" : "Testmail ",
  "Thank you" : "Danke. ",
  "Thank you for your business!" : "Vielen Dank für Ihr Geschäft! ",
  "Thank you!" : "Danke! ",
  "Thanks," : "Danke, ",
  "These Logo will appear on Estimations and Invoice as well." : "Dieses Logo wird auch auf Estimationen und Invoice erscheinen. ",
  "This action can not be undone. Do you want to continue?" : "Diese Aktion kann nicht rückgängig gemacht werden.  Möchten Sie fortfahren? ",
  "This client has assigned some estimation." : "Diesem Client wurde eine Schätzung zugeordnet. ",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen. ",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dieses Detail wird für die Erfassung von Zahlungen auf Rechnung von Kunden verwendet.  Auf der Rechnung Kunde erfahren Sie jetzt zahlen Button auf der Grundlage Ihrer unten Konfiguration. ",
  "This detail will use for make purchase of plan" : "Dieses Detail wird für den Kauf von Plan verwendet ",
  "This Month Total Estimate" : "Dieser Monat-Gesamtschätzung ",
  "This Week Total Estimate" : "Diese Woche Gesamtschätzung ",
  "Thu" : "Thu ",
  "Time Format" : "Zeitformat ",
  "timesheet" : "Zeittabelle ",
  "Timesheet" : "Zeittabelle ",
  "Title" : "Titel ",
  "title and price filed are required" : "Titel und hinterlegte Preise sind erforderlich ",
  "Title Text" : "Titeltext ",
  "To" : "Bis ",
  "to" : "bis ",
  "Today" : "Heute ",
  "Top Due Payment" : "Höchste fällige Zahlung ",
  "Top Due Project" : "Top-Due-Projekt ",
  "Top Due Task" : "Top-fällige Aufgabe ",
  "Total" : "Insgesamt ",
  "Total Estimate" : "Gesamtschätzung ",
  "Total Invoice" : "Gesamtrechnung ",
  "Total Lead" : "Gesamtleiter ",
  "Total Order Amount" : "Gesamtbetrag der Auftragssumme ",
  "Total Orders" : "Summe der Bestellungen ",
  "Total Plans" : "Gesamtpläne ",
  "Total Project" : "Gesamtprojekt ",
  "Total Project Budget" : "Gesamtprojektbudget ",
  "Total Purchase Plan" : "Gesamteinkaufsplan ",
  "total records" : "Gesamtdatensätze ",
  "Total Staff" : "Gesamtzahl der Mitarbeiter ",
  "Total Users" : "Gesamtzahl der Benutzer ",
  "Totals" : "Gesamtsummen ",
  "Transaction has been " : "Transaktion wurde ausgeführt   ",
  "Transaction has been failed!" : "Transaktion ist fehlgeschlagen! ",
  "Transaction has been failed." : "Transaktion ist fehlgeschlagen. ",
  "Transaction ID" : "Transaktions-ID ",
  "Tue" : "Di ",
  "Type a message.." : "Geben Sie eine Nachricht ein. ",
  "Type and search By Project & Tasks." : "Geben Sie nach Projekt & Aufgaben ein und suchen Sie nach. ",
  "Type to search.." : "Art der Suche .. ",
  "Unit" : "Einheit ",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten ",
  "Unlimited" : "Unbegrenzt ",
  "Update" : "Aktualisieren ",
  "Update permission" : "Aktualisierungsberechtigung ",
  "Update Role" : "Aktualisierungsrolle ",
  "Update your profile settings" : "Aktualisieren Sie Ihre Profileinstellungen ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Hochladen ",
  "Upload File" : "Datei hochladen ",
  "Upload new file" : "Neue Datei hochladen ",
  "Upload new File" : "Neue Datei hochladen ",
  "Upload profile photo" : "Profilfoto hochladen ",
  "Used" : "Verwendet ",
  "Used 100 % discount coupon code." : "Verwendet 100% Rabatt-Gutscheincode. ",
  "user" : "Benutzer ",
  "User" : "Benutzer ",
  "User Assign" : "Benutzerzuordnung ",
  "User Deleted Successfully." : "Benutzer erfolgreich gelöscht. ",
  "User Role" : "Benutzerrolle ",
  "User successfully added." : "Benutzer wurde erfolgreich hinzugefügt. ",
  "User successfully Invited." : "Der Benutzer wurde erfolgreich eingeladen. ",
  "User successfully removed!" : "Benutzer wurde erfolgreich entfernt! ",
  "User successfully updated." : "Der Benutzer wurde erfolgreich aktualisiert. ",
  "Users" : "Benutzer ",
  "Value" : "Wert ",
  "Verification" : "Überprüfung ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "View all" : "Alle anzeigen ",
  "We will send a link to reset your password" : "Wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen ",
  "Wed" : "Mi ",
  "Week" : "Woche ",
  "Write message" : "Nachricht schreiben ",
  "You" : "Sie ",
  "You :" : "Sie: ",
  "You can \\'t Add Task." : "Sie können die Task nicht hinzufügen. ",
  "You can \\'t Edit Task!" : "Sie können keine Aufgabe bearbeiten! ",
  "you can find out here." : "Sie finden hier heraus. ",
  "you can find out here.." : "Sie können hier herausfinden .. ",
  "You can not undo this action" : "Sie können diese Aktion nicht rückgängig machen ",
  "You can\\'t delete note." : "Sie können die Notiz nicht löschen. ",
  "You can\\'t Delete Task." : "Sie können Task nicht löschen. ",
  "Your client limit is over, Please upgrade plan." : "Ihr Clientgrenzwert ist beendet, Bitte aktualisieren Sie den Plan. ",
  "Your payment has failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Your project limit is over, Please upgrade plan." : "Ihr Projektlimit ist beendet, Bitte aktualisieren Sie den Plan. ",
  "Your user limit is over, Please upgrade plan." : "Ihr Benutzergrenzwert ist beendet, Bitte aktualisieren Sie den Plan. ",
  "Zip/Post Code" : "Postleitzahl"
}