{
    " If you have any questions whatsoever, please reply and I’d be happy to clarify them.": " If you have any questions whatsoever, please reply and I’d be happy to clarify them.",
    " Payment added Successfully": " Payment added Successfully",
    " simply click on the button below ": " simply click on the button below ",
    "#": "#",
    "%s Create new invoice \"%s\"": "%s Create new invoice \"%s\"",
    "(total ": "(total ",
    ").": ").",
    ", is due today. You can make payment to the bank account specified on the invoice.": ", is due today. You can make payment to the bank account specified on the invoice.",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "account": "account",
    "Action": "Action",
    "Activate Free Plan": "Activate Free Plan",
    "Active": "Active",
    "Activity": "Activity",
    "Add": "Add",
    "Add Item": "Add Item",
    "Add item": "Add item",
    "Add New": "Add New",
    "Add new Products": "Add new Products",
    "Add New Task": "Add New Task",
    "Add Payment": "Add Payment",
    "Add User": "Add User",
    "Added new milestone": "Added new milestone",
    "Added you": "Added you",
    "Address": "Address",
    "All rights reserved.": "All rights reserved.",
    "Amount": "Amount",
    "App Name": "App Name",
    "App Url": "App Url",
    "Apply": "Apply",
    "April": "April",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Are You Sure?": "Are You Sure?",
    "Assign Permission to Roles": "Assign Permission to Roles",
    "Assign To": "Assign To",
    "Assign to": "Assign to",
    "Assigned To": "Assigned To",
    "Attachment": "Attachment",
    "August": "August",
    "Auto Generate": "Auto Generate",
    "Avatar": "Avatar",
    "Back": "Back",
    "Back to": "Back to",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Bill To": "Bill To",
    "Billing Address": "Billing Address",
    "Budget": "Budget",
    "Bug Id": "Bug Id",
    "Bug Kanban": "Bug Kanban",
    "Bug List": "Bug List",
    "Bug Prefix": "Bug Prefix",
    "bug report": "bug report",
    "Bug Report": "Bug Report",
    "Bug Status": "Bug Status",
    "Bug status already assign this stage , so please remove or move task to other project stage.": "Bug status already assign this stage , so please remove or move task to other project stage.",
    "Bug status successfully created.": "Bug status successfully created.",
    "Bug status successfully deleted.": "Bug status successfully deleted.",
    "Bug status successfully updated.": "Bug status successfully updated.",
    "Bug Status Title": "Bug Status Title",
    "Bug successfully created.": "Bug successfully created.",
    "Bug successfully deleted.": "Bug successfully deleted.",
    "Bug Title": "Bug Title",
    "Business Setting": "Business Setting",
    "Calendar": "Calendar",
    "Cancel": "Cancel",
    "Category": "Category",
    "Change": "Change",
    "Change Language": "Change Language",
    "Change Password": "Change Password",
    "Chats": "Chats",
    "Checklist": "Checklist",
    "checklist": "checklist",
    "Checklist Added Successfully!": "Checklist Added Successfully!",
    "Checklist Deleted Successfully!": "Checklist Deleted Successfully!",
    "Checklist Name": "Checklist Name",
    "Checklist name is required": "Checklist name is required",
    "Choose file here": "Choose file here",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Client": "Client",
    "client": "client",
    "Client Deleted Successfully.": "Client Deleted Successfully.",
    "Client ID": "Client ID",
    "Client Permission": "Client Permission",
    "Client successfully added.": "Client successfully added.",
    "Client successfully updated.": "Client successfully updated.",
    "Clients": "Clients",
    "Close": "Close",
    "Code": "Code",
    "Color": "Color",
    "Color Input": "Color Input",
    "Comment Added Successfully!": "Comment Added Successfully!",
    "Comment Deleted Successfully!": "Comment Deleted Successfully!",
    "Comments": "Comments",
    "Company Name": "Company Name",
    "Company Name *": "Company Name *",
    "Company Setting": "Company Setting",
    "company settings": "company settings",
    "Complete": "Complete",
    "Completed": "Completed",
    "Confirm New Password": "Confirm New Password",
    "Confirm Password": "Confirm Password",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Connection timeout": "Connection timeout",
    "Constant": "Constant",
    "Copyright": "Copyright",
    "Cost": "Cost",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon code has applied successfully.": "Coupon code has applied successfully.",
    "Coupon Detail": "Coupon Detail",
    "Coupon successfully created.": "Coupon successfully created.",
    "Coupon successfully deleted.": "Coupon successfully deleted.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "Coupons": "Coupons",
    "Create": "Create",
    "Create Bug": "Create Bug",
    "Create Bug Status": "Create Bug Status",
    "Create Estimate": "Create Estimate",
    "Create Expense": "Create Expense",
    "Create Invoice": "Create Invoice",
    "Create Lead Source": "Create Lead Source",
    "Create Lead Stage": "Create Lead Stage",
    "Create milestone": "Create milestone",
    "Create Milestone": "Create Milestone",
    "Create new Bug": "Create new Bug",
    "Create New Client": "Create New Client",
    "Create New Coupon": "Create New Coupon",
    "Create new invoice": "Create new invoice",
    "Create New Label": "Create New Label",
    "Create New Language": "Create New Language",
    "Create New Lead": "Create New Lead",
    "Create new milestone": "Create new milestone",
    "Create New Milestone": "Create New Milestone",
    "Create New Permission": "Create New Permission",
    "Create New Product": "Create New Product",
    "Create New Project": "Create New Project",
    "Create new Task": "Create new Task",
    "Create Note": "Create Note",
    "Create One": "Create One",
    "Create Payment Method": "Create Payment Method",
    "Create Plan": "Create Plan",
    "Create Product Unit": "Create Product Unit",
    "Create Project Stage": "Create Project Stage",
    "Create Role": "Create Role",
    "Create Task": "Create Task",
    "Create Tax Rate": "Create Tax Rate",
    "Create Time Sheet": "Create Time Sheet",
    "Create User": "Create User",
    "Created By": "Created By",
    "Created Date": "Created Date",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "Currency": "Currency",
    "Currency *": "Currency *",
    "Currency Code": "Currency Code",
    "Currency Symbol *": "Currency Symbol *",
    "Currency Symbol Position": "Currency Symbol Position",
    "Current Password": "Current Password",
    "Dark Mode": "Dark Mode",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Format": "Date Format",
    "Day": "Day",
    "Days Left": "Days Left",
    "Dear": "Dear",
    "December": "December",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Delete Bug Report": "Delete Bug Report",
    "Delete Conversation": "Delete Conversation",
    "Delete Lead": "Delete Lead",
    "Delete This Language": "Delete This Language",
    "Deleted": "Deleted",
    "Description": "Description",
    "Detail": "Detail",
    "Discount": "Discount",
    "Discount (%)": "Discount (%)",
    "Display": "Display",
    "Don't have an account?": "Don't have an account?",
    "Download": "Download",
    "Due Amount": "Due Amount",
    "Due Date": "Due Date",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Edit": "Edit",
    "Edit Bug Report": "Edit Bug Report",
    "Edit Bug Status": "Edit Bug Status",
    "Edit Client": "Edit Client",
    "Edit Coupon": "Edit Coupon",
    "Edit Estimation": "Edit Estimation",
    "Edit Estimation Item": "Edit Estimation Item",
    "Edit Expense": "Edit Expense",
    "Edit Expenses": "Edit Expenses",
    "Edit Invoice": "Edit Invoice",
    "Edit Label": "Edit Label",
    "Edit Lead": "Edit Lead",
    "Edit Lead Source": "Edit Lead Source",
    "Edit Lead Stages": "Edit Lead Stages",
    "Edit Milestone": "Edit Milestone",
    "Edit Note": "Edit Note",
    "Edit Payment Method": "Edit Payment Method",
    "Edit Plan": "Edit Plan",
    "Edit Product": "Edit Product",
    "Edit Product Unit": "Edit Product Unit",
    "Edit Profile": "Edit Profile",
    "Edit Project": "Edit Project",
    "Edit Project Stages": "Edit Project Stages",
    "Edit Task": "Edit Task",
    "Edit Tax Rate": "Edit Tax Rate",
    "Edit Time Sheet": "Edit Time Sheet",
    "Edit User": "Edit User",
    "Email": "Email",
    "Email (From Name) *": "Email (From Name) *",
    "Email Message": "Email Message",
    "Email Notification": "Email Notification",
    "Email send Successfully": "Email send Successfully",
    "Email Setting": "Email Setting",
    "Email Template Detail successfully updated.": "Email Template Detail successfully updated.",
    "Email Template successfully created.": "Email Template successfully created.",
    "Email Template successfully updated.": "Email Template successfully updated.",
    "Email Templates": "Email Templates",
    "Enable Chat": "Enable Chat",
    "Enable Landing Page": "Enable Landing Page",
    "Enable Paypal": "Enable Paypal",
    "Enable Stripe": "Enable Stripe",
    "Enter Client Email": "Enter Client Email",
    "Enter Client Name": "Enter Client Name",
    "Enter Client Password": "Enter Client Password",
    "Enter Coupon Code": "Enter Coupon Code",
    "Enter Current Password": "Enter Current Password",
    "Enter Footer Text": "Enter Footer Text",
    "Enter Header Title Text": "Enter Header Title Text",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail From Name": "Enter Mail From Name",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter New Password": "Enter New Password",
    "Enter Permission Name": "Enter Permission Name",
    "Enter Plan Name": "Enter Plan Name",
    "Enter Plan Price": "Enter Plan Price",
    "Enter Pusher App Cluster": "Enter Pusher App Cluster",
    "Enter Pusher App Id": "Enter Pusher App Id",
    "Enter Pusher App Key": "Enter Pusher App Key",
    "Enter Pusher App Secret": "Enter Pusher App Secret",
    "Enter Role Name": "Enter Role Name",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "Enter User Password": "Enter User Password",
    "Enter Your Email Address": "Enter Your Email Address",
    "Enter Your Name": "Enter Your Name",
    "Error": "Error",
    "Estimate": "Estimate",
    "Estimation": "Estimation",
    "ESTIMATION": "ESTIMATION",
    "Estimation Client": "Estimation Client",
    "Estimation Detail": "Estimation Detail",
    "Estimation Id": "Estimation Id",
    "Estimation Logo": "Estimation Logo",
    "Estimation Prefix": "Estimation Prefix",
    "Estimation Print Setting": "Estimation Print Setting",
    "Estimation Setting updated successfully": "Estimation Setting updated successfully",
    "Estimation Status": "Estimation Status",
    "Estimation successfully created!": "Estimation successfully created!",
    "Estimation successfully deleted!": "Estimation successfully deleted!",
    "Estimation successfully updated!": "Estimation successfully updated!",
    "Estimation Template": "Estimation Template",
    "expense": "expense",
    "Expense": "Expense",
    "Expense Category": "Expense Category",
    "expense category": "expense category",
    "Expense Category successfully created.": "Expense Category successfully created.",
    "Expense category successfully deleted.": "Expense category successfully deleted.",
    "Expense category successfully updated.": "Expense category successfully updated.",
    "Expense successfully created.": "Expense successfully created.",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expenses Category Name": "Expenses Category Name",
    "Expire on ": "Expire on ",
    "Favicon": "Favicon",
    "Favorites": "Favorites",
    "February": "February",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "File Added Successfully!": "File Added Successfully!",
    "File Deleted Successfully!": "File Deleted Successfully!",
    "File is not exist.": "File is not exist.",
    "Files": "Files",
    "filtered from": "filtered from",
    "Follow-up on invoice": "Follow-up on invoice",
    "Footer Text": "Footer Text",
    "For chart representation": "For chart representation",
    "Forgot Your Password?": "Forgot Your Password?",
    "Fri": "Fri",
    "From": "From",
    "from": "from",
    "Header Text": "Header Text",
    "here": "here",
    "Hi": "Hi",
    "Hi ": "Hi ",
    "Hi,": "Hi,",
    "Home": "Home",
    "Hope this email ﬁnds you well! Please see attached invoice number": "Hope this email ﬁnds you well! Please see attached invoice number",
    "Hours": "Hours",
    "I hope you’re well. This is just a reminder that payment on invoice": "I hope you’re well. This is just a reminder that payment on invoice",
    "If you did not receive the email": "If you did not receive the email",
    "in estimation": "in estimation",
    "in project": "in project",
    "Incomplete": "Incomplete",
    "Info": "Info",
    "Invalid amount.": "Invalid amount.",
    "Invoice": "Invoice",
    "INVOICE": "INVOICE",
    "invoice": "invoice",
    "Invoice Detail": "Invoice Detail",
    "Invoice ID": "Invoice ID",
    "Invoice Logo": "Invoice Logo",
    "invoice payment": "invoice payment",
    "Invoice Prefix": "Invoice Prefix",
    "Invoice Print Setting": "Invoice Print Setting",
    "invoice product": "invoice product",
    "Invoice Setting updated successfully": "Invoice Setting updated successfully",
    "Invoice successfully created.": "Invoice successfully created.",
    "Invoice successfully deleted.": "Invoice successfully deleted.",
    "Invoice successfully sent.": "Invoice successfully sent.",
    "Invoice successfully updated.": "Invoice successfully updated.",
    "Invoice Template": "Invoice Template",
    "Invoice\/Estimation Note": "Invoice\/Estimation Note",
    "Invoice\/Estimation Title": "Invoice\/Estimation Title",
    "Issue Date": "Issue Date",
    "Item": "Item",
    "Item description": "Item description",
    "Item successfully added!": "Item successfully added!",
    "Item successfully deleted!": "Item successfully deleted!",
    "Item successfully updated!": "Item successfully updated!",
    "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance.": "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance.",
    "January": "January",
    "July": "July",
    "June": "June",
    "label": "label",
    "Label": "Label",
    "Label Name": "Label Name",
    "Label successfully created.": "Label successfully created.",
    "Label successfully deleted.": "Label successfully deleted.",
    "Label successfully updated.": "Label successfully updated.",
    "Labels": "Labels",
    "Landing Page Logo": "Landing Page Logo",
    "language": "language",
    "Language Change Successfully!": "Language Change Successfully!",
    "Language Code": "Language Code",
    "Language Created Successfully!": "Language Created Successfully!",
    "Language Deleted Successfully.!": "Language Deleted Successfully.!",
    "Language Save Successfully!": "Language Save Successfully!",
    "Last": "Last",
    "Last 30 Days Total Estimate": "Last 30 Days Total Estimate",
    "Last 7 Days": "Last 7 Days",
    "lead": "lead",
    "Lead": "Lead",
    "Lead already assign this source , so please remove or move lead to other source.": "Lead already assign this source , so please remove or move lead to other source.",
    "Lead already assign this stage , so please remove or move lead to other lead stage.": "Lead already assign this stage , so please remove or move lead to other lead stage.",
    "lead source": "lead source",
    "Lead Source": "Lead Source",
    "Lead Source Name": "Lead Source Name",
    "Lead Source successfully created.": "Lead Source successfully created.",
    "Lead Source successfully deleted.": "Lead Source successfully deleted.",
    "Lead Source successfully updated.": "Lead Source successfully updated.",
    "lead stage": "lead stage",
    "Lead Stage": "Lead Stage",
    "Lead Stage Name": "Lead Stage Name",
    "Lead stage successfully created.": "Lead stage successfully created.",
    "Lead stage successfully deleted.": "Lead stage successfully deleted.",
    "Lead stage successfully updated.": "Lead stage successfully updated.",
    "Lead successfully created.": "Lead successfully created.",
    "Lead successfully deleted.": "Lead successfully deleted.",
    "Lead successfully updated.": "Lead successfully updated.",
    "Lead User": "Lead User",
    "Leads": "Leads",
    "Limit": "Limit",
    "Live": "Live",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Mabimum Clients": "Mabimum Clients",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail not send, email is empty": "Mail not send, email is empty",
    "Mail not send, email not found": "Mail not send, email not found",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Make Payment": "Make Payment",
    "Manage Bug Report": "Manage Bug Report",
    "Manage Bug Status": "Manage Bug Status",
    "Manage Client": "Manage Client",
    "Manage Coupons": "Manage Coupons",
    "Manage Email Templates": "Manage Email Templates",
    "Manage Estimation": "Manage Estimation",
    "Manage Expense": "Manage Expense",
    "Manage Expense Category": "Manage Expense Category",
    "Manage Invoice": "Manage Invoice",
    "Manage Label": "Manage Label",
    "Manage Language": "Manage Language",
    "Manage Lead": "Manage Lead",
    "Manage Lead Source": "Manage Lead Source",
    "Manage Lead Stages": "Manage Lead Stages",
    "Manage Leads": "Manage Leads",
    "Manage Note": "Manage Note",
    "Manage Orders": "Manage Orders",
    "Manage Payment": "Manage Payment",
    "Manage Payment Method": "Manage Payment Method",
    "Manage Permission": "Manage Permission",
    "Manage Plans": "Manage Plans",
    "Manage Product Unit": "Manage Product Unit",
    "Manage Products": "Manage Products",
    "Manage Project": "Manage Project",
    "Manage Project Stages": "Manage Project Stages",
    "Manage Roles": "Manage Roles",
    "Manage Task": "Manage Task",
    "Manage Tax Rate": "Manage Tax Rate",
    "Manage TimeSheet": "Manage TimeSheet",
    "Manage User": "Manage User",
    "MANUAL": "MANUAL",
    "Manual": "Manual",
    "Manually plan upgraded by super admin": "Manually plan upgraded by super admin",
    "Manually Upgrade By Super Admin": "Manually Upgrade By Super Admin",
    "March": "March",
    "Marl All As Read": "Marl All As Read",
    "Maximum Projects": "Maximum Projects",
    "Maximum Users": "Maximum Users",
    "May": "May",
    "Members": "Members",
    "Messages": "Messages",
    "Milestone": "Milestone",
    "Milestone & Task": "Milestone & Task",
    "Milestone Cost": "Milestone Cost",
    "Milestone Description": "Milestone Description",
    "Milestone successfully created.": "Milestone successfully created.",
    "Milestone successfully deleted.": "Milestone successfully deleted.",
    "Milestone Title": "Milestone Title",
    "Milestone updated successfully.": "Milestone updated successfully.",
    "Milestones": "Milestones",
    "Milestones Details": "Milestones Details",
    "Module": "Module",
    "Mon": "Mon",
    "Month": "Month",
    "Move": "Move",
    "Moved the Task": "Moved the Task",
    "Moved the task": "Moved the task",
    "My Profile": "My Profile",
    "Name": "Name",
    "Name \/ Price": "Name \/ Price",
    "Name on card": "Name on card",
    "Next": "Next",
    "No data available in table": "No data available in table",
    "No Data Found.!": "No Data Found.!",
    "No internet access": "No internet access",
    "No Notes Found.!": "No Notes Found.!",
    "No page available": "No page available",
    "No Projects Found.": "No Projects Found.",
    "No Tasks Found.": "No Tasks Found.",
    "note": "note",
    "Note": "Note",
    "Note successfully created.": "Note successfully created.",
    "Note successfully deleted.": "Note successfully deleted.",
    "Note successfully updated.": "Note successfully updated.",
    "Note: \"-1\" for Unlimited": "Note: \"-1\" for Unlimited",
    "Note: Add currency code as per three-letter ISO code": "Note: Add currency code as per three-letter ISO code",
    "Note: Add currency code as per three-letter ISO code.": "Note: Add currency code as per three-letter ISO code.",
    "Note: Discount in Percentage": "Note: Discount in Percentage",
    "Notes": "Notes",
    "Notifications": "Notifications",
    "November": "November",
    "Number": "Number",
    "October": "October",
    "of": "of",
    "On Going": "On Going",
    "On Hold": "On Hold",
    "On\/Off": "On\/Off",
    "OR": "OR",
    "Order": "Order",
    "Order Id": "Order Id",
    "Order Summary": "Order Summary",
    "Other": "Other",
    "Paid Users": "Paid Users",
    "Password": "Password",
    "Password updated successfully.": "Password updated successfully.",
    "Pay Now": "Pay Now",
    "payment": "payment",
    "Payment": "Payment",
    "Payment added Successfully": "Payment added Successfully",
    "Payment Date": "Payment Date",
    "Payment failed": "Payment failed",
    "Payment History": "Payment History",
    "Payment Method": "Payment Method",
    "Payment Name": "Payment Name",
    "Payment Reminder": "Payment Reminder",
    "Payment reminder successfully send.": "Payment reminder successfully send.",
    "Payment Setting": "Payment Setting",
    "Payment successfully added.": "Payment successfully added.",
    "Payment successfully created.": "Payment successfully created.",
    "Payment successfully deleted.": "Payment successfully deleted.",
    "Payment successfully updated.": "Payment successfully updated.",
    "Payment Type": "Payment Type",
    "payment.": "payment.",
    "Paypal": "Paypal",
    "PAYPAL": "PAYPAL",
    "Paypal Mode": "Paypal Mode",
    "permission": "permission",
    "Permission": "Permission",
    "Permission denied": "Permission denied",
    "Permission Denied.": "Permission Denied.",
    "Permission denied.": "Permission denied.",
    "Permissions": "Permissions",
    "Permissions successfully updated.": "Permissions successfully updated.",
    "Personal info": "Personal info",
    "Plan": "Plan",
    "plan": "plan",
    "Plan activated Successfully!": "Plan activated Successfully!",
    "Plan activated Successfully.": "Plan activated Successfully.",
    "Plan Expired : ": "Plan Expired : ",
    "Plan is deleted.": "Plan is deleted.",
    "Plan Name": "Plan Name",
    "Plan not found.": "Plan not found.",
    "Plan successfully activated.": "Plan successfully activated.",
    "Plan Successfully created.": "Plan Successfully created.",
    "Plan Successfully updated.": "Plan Successfully updated.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please create new Tax": "Please create new Tax",
    "Please Create Project": "Please Create Project",
    "Please enter correct current password.": "Please enter correct current password.",
    "Please enter your service or product name": "Please enter your service or product name",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "Please select milestone or task.": "Please select milestone or task.",
    "Please set paypal client id & secret key for add new plan": "Please set paypal client id & secret key for add new plan",
    "Please set stripe api key & secret key for add new plan": "Please set stripe api key & secret key for add new plan",
    "Please set stripe\/paypal api key & secret key for add new plan": "Please set stripe\/paypal api key & secret key for add new plan",
    "Please set stripe\/paypal api key & secret key for update plan": "Please set stripe\/paypal api key & secret key for update plan",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Please upload a valid image file. Size of image should not be more than 2MB.",
    "Please write comment!": "Please write comment!",
    "Post": "Post",
    "Pre": "Pre",
    "Previous": "Previous",
    "Price": "Price",
    "Print": "Print",
    "Print Estimation": "Print Estimation",
    "Print Invoice": "Print Invoice",
    "Priority": "Priority",
    "product": "product",
    "Product": "Product",
    "Product Name": "Product Name",
    "Product Price": "Product Price",
    "Product successfully added.": "Product successfully added.",
    "Product successfully created.": "Product successfully created.",
    "Product successfully deleted.": "Product successfully deleted.",
    "product successfully updated.": "product successfully updated.",
    "Product successfully updated.": "Product successfully updated.",
    "Product Unit": "Product Unit",
    "product unit": "product unit",
    "Product Unit Name": "Product Unit Name",
    "Product unit successfully created.": "Product unit successfully created.",
    "Product Unit successfully deleted.": "Product Unit successfully deleted.",
    "Product Unit successfully updated.": "Product Unit successfully updated.",
    "Product\/Service invoice (": "Product\/Service invoice (",
    "Products": "Products",
    "Profile successfully updated.": "Profile successfully updated.",
    "Progress": "Progress",
    "project": "project",
    "Project": "Project",
    "Project Detail": "Project Detail",
    "Project Label": "Project Label",
    "Project Name": "Project Name",
    "Project Price": "Project Price",
    "Project Stage": "Project Stage",
    "project stage": "project stage",
    "Project Stage Name": "Project Stage Name",
    "Project stage successfully created.": "Project stage successfully created.",
    "Project stage successfully deleted.": "Project stage successfully deleted.",
    "Project stage successfully updated.": "Project stage successfully updated.",
    "Project Status": "Project Status",
    "Project successfully created.": "Project successfully created.",
    "Project successfully deleted.": "Project successfully deleted.",
    "Project successfully updated.": "Project successfully updated.",
    "Project task already assign this stage , so please remove or move task to other project stage.": "Project task already assign this stage , so please remove or move task to other project stage.",
    "Projects": "Projects",
    "Projects Name": "Projects Name",
    "Projects Price": "Projects Price",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Setting": "Pusher Setting",
    "Pusher Setting successfully updated.": "Pusher Setting successfully updated.",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "Rate %": "Rate %",
    "Recent": "Recent",
    "Recent Order": "Recent Order",
    "records per page": "records per page",
    "Regards,": "Regards,",
    "Register": "Register",
    "Remain Task": "Remain Task",
    "Remark": "Remark",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Reset Password": "Reset Password",
    "Restore": "Restore",
    "Role": "Role",
    "role": "role",
    "Role successfully created.": "Role successfully created.",
    "Role successfully deleted.": "Role successfully deleted.",
    "Role successfully updated.": "Role successfully updated.",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Sales": "Sales",
    "Sandbox": "Sandbox",
    "Sat": "Sat",
    "Save": "Save",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Save messages secretly": "Save messages secretly",
    "Saved Messages": "Saved Messages",
    "Search": "Search",
    "Secret Key": "Secret Key",
    "Select image": "Select image",
    "Select Milestone": "Select Milestone",
    "Select Task": "Select Task",
    "Send Invoice": "Send Invoice",
    "send Invoice": "send Invoice",
    "Send Invoice Mail": "Send Invoice Mail",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Test Mail": "Send Test Mail",
    "September": "September",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Settings updated successfully.": "Settings updated successfully.",
    "shared photos": "shared photos",
    "Showing page": "Showing page",
    "Site Setting": "Site Setting",
    "Site Setting successfully updated.": "Site Setting successfully updated.",
    "Some error occur, sorry for inconvenient": "Some error occur, sorry for inconvenient",
    "Some Thing Is Wrong!": "Some Thing Is Wrong!",
    "Someone": "Someone",
    "Something is wrong.": "Something is wrong.",
    "Something went wrong.": "Something went wrong.",
    "Soon will be available": "Soon will be available",
    "Source": "Source",
    "Staff": "Staff",
    "Stage": "Stage",
    "Start Date": "Start Date",
    "State": "State",
    "Status": "Status",
    "Status successfully updated!": "Status successfully updated!",
    "Status Updated!": "Status Updated!",
    "STRIPE": "STRIPE",
    "Stripe": "Stripe",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Total": "Sub Total",
    "Subject": "Subject",
    "Subject :": "Subject :",
    "Subject : ": "Subject : ",
    "Submit": "Submit",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Sun": "Sun",
    "System Email *": "System Email *",
    "System Setting": "System Setting",
    "system settings": "system settings",
    "System will consider last stage as a completed \/ done leads.": "System will consider last stage as a completed \/ done leads.",
    "System will consider last stage as a completed \/ done task for get progress on project.": "System will consider last stage as a completed \/ done task for get progress on project.",
    "task": "task",
    "Task": "Task",
    "Task Board": "Task Board",
    "Task Date": "Task Date",
    "Task Hours": "Task Hours",
    "Task Kanban": "Task Kanban",
    "Task Name": "Task Name",
    "Task New Stage": "Task New Stage",
    "Task Old Stage": "Task Old Stage",
    "Task Priority": "Task Priority",
    "Task Status": "Task Status",
    "Task successfully created.": "Task successfully created.",
    "Task successfully deleted": "Task successfully deleted",
    "Task timesheet successfully created.": "Task timesheet successfully created.",
    "Task timesheet successfully deleted.": "Task timesheet successfully deleted.",
    "Task timesheet successfully updated.": "Task timesheet successfully updated.",
    "Task Updated Successfully!": "Task Updated Successfully!",
    "Tasks": "Tasks",
    "Tasks Overview": "Tasks Overview",
    "tax": "tax",
    "Tax %": "Tax %",
    "Tax Name": "Tax Name",
    "Tax Rate %": "Tax Rate %",
    "Tax Rate Name": "Tax Rate Name",
    "Tax rate successfully created.": "Tax rate successfully created.",
    "Tax rate successfully deleted.": "Tax rate successfully deleted.",
    "Tax rate successfully updated.": "Tax rate successfully updated.",
    "Tax Rates": "Tax Rates",
    "Telephone": "Telephone",
    "Terms": "Terms",
    "Test Mail": "Test Mail",
    "Thank you": "Thank you",
    "Thank you for your business!": "Thank you for your business!",
    "Thank you!": "Thank you!",
    "Thanks,": "Thanks,",
    "These Logo will appear on Estimations and Invoice as well.": "These Logo will appear on Estimations and Invoice as well.",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "This client has assigned some estimation.": "This client has assigned some estimation.",
    "This coupon code has expired.": "This coupon code has expired.",
    "This coupon code is invalid or has expired.": "This coupon code is invalid or has expired.",
    "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.": "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration.",
    "This detail will use for make purchase of plan": "This detail will use for make purchase of plan",
    "This Month Total Estimate": "This Month Total Estimate",
    "This Week Total Estimate": "This Week Total Estimate",
    "Thu": "Thu",
    "Time Format": "Time Format",
    "timesheet": "timesheet",
    "Timesheet": "Timesheet",
    "Title": "Title",
    "title and price filed are required": "title and price filed are required",
    "Title Text": "Title Text",
    "To": "To",
    "to": "to",
    "Today": "Today",
    "Top Due Payment": "Top Due Payment",
    "Top Due Project": "Top Due Project",
    "Top Due Task": "Top Due Task",
    "Total": "Total",
    "Total Estimate": "Total Estimate",
    "Total Invoice": "Total Invoice",
    "Total Lead": "Total Lead",
    "Total Order Amount": "Total Order Amount",
    "Total Orders": "Total Orders",
    "Total Plans": "Total Plans",
    "Total Project": "Total Project",
    "Total Project Budget": "Total Project Budget",
    "Total Purchase Plan": "Total Purchase Plan",
    "total records": "total records",
    "Total Staff": "Total Staff",
    "Total Users": "Total Users",
    "Totals": "Totals",
    "Transaction has been ": "Transaction has been ",
    "Transaction has been failed!": "Transaction has been failed!",
    "Transaction has been failed.": "Transaction has been failed.",
    "Transaction ID": "Transaction ID",
    "Tue": "Tue",
    "Type a message..": "Type a message..",
    "Type and search By Project & Tasks.": "Type and search By Project & Tasks.",
    "Type to search..": "Type to search..",
    "Unit": "Unit",
    "Unknown error occurred": "Unknown error occurred",
    "Unlimited": "Unlimited",
    "Update": "Update",
    "Update permission": "Update permission",
    "Update Role": "Update Role",
    "Update your profile settings": "Update your profile settings",
    "Upgrade Plan": "Upgrade Plan",
    "Upload": "Upload",
    "Upload File": "Upload File",
    "Upload new file": "Upload new file",
    "Upload new File": "Upload new File",
    "Upload profile photo": "Upload profile photo",
    "Used": "Used",
    "Used 100 % discount coupon code.": "Used 100 % discount coupon code.",
    "user": "user",
    "User": "User",
    "User Assign": "User Assign",
    "User Deleted Successfully.": "User Deleted Successfully.",
    "User Role": "User Role",
    "User successfully added.": "User successfully added.",
    "User successfully Invited.": "User successfully Invited.",
    "User successfully removed!": "User successfully removed!",
    "User successfully updated.": "User successfully updated.",
    "Users": "Users",
    "Value": "Value",
    "Verification": "Verification",
    "Verify Your Email Address": "Verify Your Email Address",
    "View all": "View all",
    "We will send a link to reset your password": "We will send a link to reset your password",
    "Wed": "Wed",
    "Week": "Week",
    "Write message": "Write message",
    "You": "You",
    "You :": "You :",
    "You can \\'t Add Task.": "You can \\'t Add Task.",
    "You can \\'t Edit Task!": "You can \\'t Edit Task!",
    "you can find out here.": "you can find out here.",
    "you can find out here..": "you can find out here..",
    "You can not undo this action": "You can not undo this action",
    "You can\\'t delete note.": "You can\\'t delete note.",
    "You can\\'t Delete Task.": "You can\\'t Delete Task.",
    "Your client limit is over, Please upgrade plan.": "Your client limit is over, Please upgrade plan.",
    "Your payment has failed.": "Your payment has failed.",
    "Your project limit is over, Please upgrade plan.": "Your project limit is over, Please upgrade plan.",
    "Your user limit is over, Please upgrade plan.": "Your user limit is over, Please upgrade plan.",
    "Zip\/Post Code": "Zip\/Post Code"
}