{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Si usted tiene alguna pregunta, por favor responda y me gustaría aclararlas. ",
  " Payment added Successfully" : " El pago ha añadido correctamente ",
  " simply click on the button below " : " simplemente haga clic en el botón de abajo   ",
  "#" : "# ",
  "%s Create new invoice \"%s\"" : "%s Crear nueva factura \"%s\" ",
  "(total " : "(total   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : ", se debe hoy.  Puede realizar el pago a la cuenta bancaria especificada en la factura. ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "account" : "account ",
  "Action" : "Acción ",
  "Activate Free Plan" : "Activar plan gratuito ",
  "Active" : "Activo ",
  "Activity" : "Actividad ",
  "Add" : "Añadir ",
  "Add Item" : "Añadir artículo ",
  "Add item" : "Añadir elemento ",
  "Add New" : "Añadir nuevo ",
  "Add new Products" : "Añadir nuevos productos ",
  "Add New Task" : "Añadir tarea nueva ",
  "Add Payment" : "Añadir pago ",
  "Add User" : "Añadir usuario ",
  "Added new milestone" : "Nuevo hito añadido ",
  "Added you" : "Añadido: ",
  "Address" : "Dirección ",
  "All rights reserved." : "Todos los derechos reservados. ",
  "Amount" : "Importe ",
  "App Name" : "Nombre de aplicación ",
  "App Url" : "Url De Aplicación ",
  "Apply" : "Aplicar ",
  "April" : "Abril ",
  "Are you sure you want to delete this?" : "¿Está seguro de que desea suprimir esto? ",
  "Are You Sure?" : "¿estás Seguro? ",
  "Assign Permission to Roles" : "Asignar permiso a roles ",
  "Assign To" : "Asignar a ",
  "Assign to" : "Asignar a ",
  "Assigned To" : "Asignado a ",
  "Attachment" : "Anexo ",
  "August" : "Agosto ",
  "Auto Generate" : "Generar automáticamente ",
  "Avatar" : "Avatar ",
  "Back" : "Volver ",
  "Back to" : "Volver a ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "Bill To" : "Proyecto de ley ",
  "Billing Address" : "Dirección de facturación ",
  "Budget" : "Presupuesto ",
  "Bug Id" : "ID de error ",
  "Bug Kanban" : "Bug Kanban ",
  "Bug List" : "Lista de errores ",
  "Bug Prefix" : "Prefijo de error ",
  "bug report" : "informe de error ",
  "Bug Report" : "Informe de errores ",
  "Bug Status" : "Estado de error ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "El estado de error ya asigna esta etapa, por lo que elimine o mueva la tarea a otra etapa del proyecto. ",
  "Bug status successfully created." : "Estado de error creado correctamente. ",
  "Bug status successfully deleted." : "Estado de error suprimido correctamente. ",
  "Bug status successfully updated." : "Estado de error actualizado correctamente. ",
  "Bug Status Title" : "Título de estado de error ",
  "Bug successfully created." : "Error creado correctamente. ",
  "Bug successfully deleted." : "Error suprimido correctamente. ",
  "Bug Title" : "Título de error ",
  "Business Setting" : "Configuración de negocio ",
  "Calendar" : "Calendario ",
  "Cancel" : "Cancelar ",
  "Category" : "Categoría ",
  "Change" : "Cambio ",
  "Change Language" : "Cambiar idioma ",
  "Change Password" : "Cambiar contraseña ",
  "Chats" : "Chats ",
  "Checklist" : "Checklist ",
  "checklist" : "lista de comprobación ",
  "Checklist Added Successfully!" : "Lista de comprobación añadida correctamente. ",
  "Checklist Deleted Successfully!" : "Lista de comprobación suprimida correctamente. ",
  "Checklist Name" : "Lista de comprobación ",
  "Checklist name is required" : "El nombre de lista de comprobación ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "City" : "Ciudad ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Click to Upgrade Plan" : "Pulse para actualizar el plan ",
  "Client" : "Cliente ",
  "client" : "cliente ",
  "Client Deleted Successfully." : "Cliente Suprimido Correctamente. ",
  "Client ID" : "ID de cliente ",
  "Client Permission" : "Permiso de cliente ",
  "Client successfully added." : "El cliente ha añadido satisfactoriamente. ",
  "Client successfully updated." : "Cliente actualizado satisfactoriamente. ",
  "Clients" : "Clientes ",
  "Close" : "Cierre ",
  "Code" : "Código ",
  "Color" : "Color ",
  "Color Input" : "Entrada de color ",
  "Comment Added Successfully!" : "¡Comentario Añadido Correctamente! ",
  "Comment Deleted Successfully!" : "Comentario Suprimido Correctamente. ",
  "Comments" : "Observaciones ",
  "Company Name" : "Nombre de empresa ",
  "Company Name *" : "Nombre de la empresa ",
  "Company Setting" : "Establecimiento de empresa ",
  "company settings" : "Configuración de ",
  "Complete" : "Completo ",
  "Completed" : "Completado ",
  "Confirm New Password" : "Confirmar contraseña nueva ",
  "Confirm Password" : "Confirmar contraseña ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "Connection timeout" : "Tiempo de espera ",
  "Constant" : "Constante ",
  "Copyright" : "Copyright ",
  "Cost" : "Coste ",
  "Country" : "País ",
  "Coupon" : "Cupón ",
  "Coupon code has applied successfully." : "El código de cupón se ha aplicado correctamente. ",
  "Coupon Detail" : "Detalle del cupón ",
  "Coupon successfully created." : "Cupón creado correctamente. ",
  "Coupon successfully deleted." : "Cupón suprimido correctamente. ",
  "Coupon successfully updated." : "Cupón actualizado correctamente. ",
  "Coupons" : "Cupones ",
  "Create" : "Crear ",
  "Create Bug" : "Crear error ",
  "Create Bug Status" : "Crear estado de error ",
  "Create Estimate" : "Crear estimación ",
  "Create Expense" : "Crear gastos ",
  "Create Invoice" : "Crear factura ",
  "Create Lead Source" : "Crear origen de cliente potencial ",
  "Create Lead Stage" : "Crear una etapa de liderazgo ",
  "Create milestone" : "Crear un hito ",
  "Create Milestone" : "Crear un hito ",
  "Create new Bug" : "Crear nuevo error ",
  "Create New Client" : "Crear nuevo cliente ",
  "Create New Coupon" : "Crear nuevo cupón ",
  "Create new invoice" : "Crear nueva factura ",
  "Create New Label" : "Crear nueva etiqueta ",
  "Create New Language" : "Crear nuevo idioma ",
  "Create New Lead" : "Crear nuevo cliente potencial ",
  "Create new milestone" : "Crear un nuevo hito ",
  "Create New Milestone" : "Crear nuevo hito ",
  "Create New Permission" : "Crear permiso nuevo ",
  "Create New Product" : "Crear nuevo producto ",
  "Create New Project" : "Crear proyecto nuevo ",
  "Create new Task" : "Crear nueva tarea ",
  "Create Note" : "Crear nota ",
  "Create One" : "Crear uno ",
  "Create Payment Method" : "Crear método de pago ",
  "Create Plan" : "Crear plan ",
  "Create Product Unit" : "Crear unidad de producto ",
  "Create Project Stage" : "Crear etapa de proyecto ",
  "Create Role" : "Crear rol ",
  "Create Task" : "Crear tarea ",
  "Create Tax Rate" : "Crear tarifa de impuestos ",
  "Create Time Sheet" : "Crear hoja de tiempo ",
  "Create User" : "Crear usuario ",
  "Created By" : "Creado por ",
  "Created Date" : "Fecha de creación ",
  "Credit / Debit Card" : "Tarjeta de crédito/débito ",
  "Currency" : "Moneda ",
  "Currency *" : "Moneda ",
  "Currency Code" : "Código de moneda ",
  "Currency Symbol *" : "Símbolo de moneda * ",
  "Currency Symbol Position" : "Posición del símbolo de moneda ",
  "Current Password" : "Contraseña actual ",
  "Dark Mode" : "Modo oscuro ",
  "Dashboard" : "Dashboard ",
  "Date" : "Fecha ",
  "Date Format" : "Formato de fecha ",
  "Day" : "Día ",
  "Days Left" : "Días Izquierda ",
  "Dear" : "Estimado ",
  "December" : "Diciembre ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Delete Bug Report" : "Suprimir informe de error ",
  "Delete Conversation" : "Suprimir conversación ",
  "Delete Lead" : "Suprimir cliente potencial ",
  "Delete This Language" : "Suprimir Este Idioma ",
  "Deleted" : "Suprimido ",
  "Description" : "Descripción ",
  "Detail" : "Detalle ",
  "Discount" : "Descuento ",
  "Discount (%)" : "Descuento (%) ",
  "Display" : "Pantalla ",
  "Don't have an account?" : "¿No tiene una cuenta? ",
  "Download" : "Descargar ",
  "Due Amount" : "Importe adeudado ",
  "Due Date" : "Fecha de vencimiento ",
  "Duration" : "Duración ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Edit" : "Editar ",
  "Edit Bug Report" : "Editar informe de error ",
  "Edit Bug Status" : "Editar estado de error ",
  "Edit Client" : "Editar cliente ",
  "Edit Coupon" : "Editar cupón ",
  "Edit Estimation" : "Estimación de edición ",
  "Edit Estimation Item" : "Editar artículo de estimación ",
  "Edit Expense" : "Gastos de edición ",
  "Edit Expenses" : "Editar gastos ",
  "Edit Invoice" : "Editar factura ",
  "Edit Label" : "Editar etiqueta ",
  "Edit Lead" : "Editar cliente potencial ",
  "Edit Lead Source" : "Editar origen de cliente ",
  "Edit Lead Stages" : "Editar etapas principales ",
  "Edit Milestone" : "Editar hito ",
  "Edit Note" : "Nota de edición ",
  "Edit Payment Method" : "Editar método de pago ",
  "Edit Plan" : "Editar plan ",
  "Edit Product" : "Editar producto ",
  "Edit Product Unit" : "Editar unidad de producto ",
  "Edit Profile" : "Editar perfil ",
  "Edit Project" : "Editar proyecto ",
  "Edit Project Stages" : "Editar etapas de proyecto ",
  "Edit Task" : "Editar tarea ",
  "Edit Tax Rate" : "Tasa de impuestos de edición ",
  "Edit Time Sheet" : "Hoja de tiempo de edición ",
  "Edit User" : "Editar usuario ",
  "Email" : "Correo electrónico ",
  "Email (From Name) *" : "Correo electrónico (de nombre) * ",
  "Email Message" : "Correo electrónico ",
  "Email Notification" : "Correo electrónico ",
  "Email send Successfully" : "Enviar correo electrónico correctamente ",
  "Email Setting" : "Configuración del correo ",
  "Email Template Detail successfully updated." : "Detalle de plantilla de correo electrónico actualizado correctamente. ",
  "Email Template successfully created." : "Plantilla de correo electrónico creada satisfactoriamente. ",
  "Email Template successfully updated." : "Plantilla de correo electrónico actualizada correctamente. ",
  "Email Templates" : "Plantillas de email ",
  "Enable Chat" : "Habilitar conversación ",
  "Enable Landing Page" : "Habilitar página de destino ",
  "Enable Paypal" : "Habilitar Paypal ",
  "Enable Stripe" : "Habilitar banda ",
  "Enter Client Email" : "Escriba el correo electrónico de ",
  "Enter Client Name" : "Especifique el nombre del cliente ",
  "Enter Client Password" : "Especifique la contraseña del cliente ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Enter Current Password" : "Especifique la contraseña actual ",
  "Enter Footer Text" : "Cómo introducir el texto del pie ",
  "Enter Header Title Text" : "Especificar texto de título de cabecera ",
  "Enter Mail Driver" : "Escriba el controlador de correo ",
  "Enter Mail Encryption" : "Especifique el cifrado de correo ",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección ",
  "Enter Mail From Name" : "Especifique Correo Desde Nombre ",
  "Enter Mail Password" : "Introduzca la contraseña de correo ",
  "Enter Mail Port" : "Especifique el puerto de correo ",
  "Enter Mail Username" : "Introduzca el nombre de usuario ",
  "Enter New Password" : "Especifique la contraseña nueva ",
  "Enter Permission Name" : "Especifique el nombre del permiso ",
  "Enter Plan Name" : "Especifique el nombre del plan ",
  "Enter Plan Price" : "Especifique el precio del plan ",
  "Enter Pusher App Cluster" : "Especifique el clúster de aplicación de pulsador ",
  "Enter Pusher App Id" : "Especifique el ID de aplicación de pulsador ",
  "Enter Pusher App Key" : "Especifique la clave de aplicación de pulsador ",
  "Enter Pusher App Secret" : "Especifique el secreto de aplicación de pulsador ",
  "Enter Role Name" : "Especificar nombre de rol ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter User Name" : "Especifique el nombre de usuario ",
  "Enter User Password" : "Especifique la contraseña de usuario ",
  "Enter Your Email Address" : "Introduzca su dirección de correo electrónico ",
  "Enter Your Name" : "Introduzca su nombre ",
  "Error" : "Error ",
  "Estimate" : "Estimación ",
  "Estimation" : "Estimación ",
  "ESTIMATION" : "ESTIMACIÓN ",
  "Estimation Client" : "Cliente de estimación ",
  "Estimation Detail" : "Detalle de estimación ",
  "Estimation Id" : "ID de estimación ",
  "Estimation Logo" : "Logotipo de estimación ",
  "Estimation Prefix" : "Prefijo de estimación ",
  "Estimation Print Setting" : "Valor de impresión de estimación ",
  "Estimation Setting updated successfully" : "Valor de estimación actualizado correctamente ",
  "Estimation Status" : "Estado de estimación ",
  "Estimation successfully created!" : "¡Estimación correctamente creada! ",
  "Estimation successfully deleted!" : "Se ha suprimido correctamente la estimación ",
  "Estimation successfully updated!" : "¡Estimación actualizada correctamente! ",
  "Estimation Template" : "Plantilla de estimación ",
  "expense" : "Gastos ",
  "Expense" : "Gastos ",
  "Expense Category" : "Categoría de gastos ",
  "expense category" : "categoría de gastos ",
  "Expense Category successfully created." : "Categoría de gastos creada satisfactoriamente. ",
  "Expense category successfully deleted." : "Categoría de gastos suprimida satisfactoriamente. ",
  "Expense category successfully updated." : "Categoría de gastos actualizada satisfactoriamente. ",
  "Expense successfully created." : "Gasto creado satisfactoriamente. ",
  "Expense successfully deleted." : "Gasto suprimido correctamente. ",
  "Expense successfully updated." : "Gasto actualizado correctamente. ",
  "Expenses Category Name" : "Nombre de categoría de gastos ",
  "Expire on " : "Caducar el   ",
  "Favicon" : "Favicon ",
  "Favorites" : "Favoritos ",
  "February" : "Febrero ",
  "Feel free to reach out if you have any questions." : "Siéntase libre de llegar si usted tiene alguna pregunta. ",
  "File Added Successfully!" : "Archivo Añadido Correctamente. ",
  "File Deleted Successfully!" : "Archivo Suprimido Correctamente. ",
  "File is not exist." : "El archivo no existe. ",
  "Files" : "Archivos ",
  "filtered from" : "filtrado de ",
  "Follow-up on invoice" : "Seguimiento de la factura ",
  "Footer Text" : "Texto del pie ",
  "For chart representation" : "Para representación gráfica ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "Fri" : "Fri ",
  "From" : "De ",
  "from" : "de ",
  "Header Text" : "Texto de cabecera ",
  "here" : "aquí ",
  "Hi" : "Hl ",
  "Hi " : "Hl   ",
  "Hi," : "Hola, ",
  "Home" : "Casa ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "¡Espero que este email le encuentre bien!  Consulte el número de factura adjunto ",
  "Hours" : "Horas ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "Espero que estés bien.  Esto es sólo un recordatorio de que el pago en la factura ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "in estimation" : "en estimación ",
  "in project" : "en proyecto ",
  "Incomplete" : "Incompleto ",
  "Info" : "Info ",
  "Invalid amount." : "Importe no válido. ",
  "Invoice" : "Factura ",
  "INVOICE" : "FACTURA ",
  "invoice" : "factura ",
  "Invoice Detail" : "Detalle de factura ",
  "Invoice ID" : "ID de factura ",
  "Invoice Logo" : "Logotipo de factura ",
  "invoice payment" : "factura de pago ",
  "Invoice Prefix" : "Prefijo de factura ",
  "Invoice Print Setting" : "Valor de impresión de factura ",
  "invoice product" : "producto de factura ",
  "Invoice Setting updated successfully" : "Valor de factura actualizado correctamente ",
  "Invoice successfully created." : "Factura creada satisfactoriamente. ",
  "Invoice successfully deleted." : "Factura suprimida satisfactoriamente. ",
  "Invoice successfully sent." : "Factura enviada satisfactoriamente. ",
  "Invoice successfully updated." : "Factura actualizada correctamente. ",
  "Invoice Template" : "Plantilla de factura ",
  "Invoice/Estimation Note" : "Nota de factura/estimación ",
  "Invoice/Estimation Title" : "Título de factura/estimación ",
  "Issue Date" : "Fecha de emisión ",
  "Item" : "Artículo ",
  "Item description" : "Descripción del elemento ",
  "Item successfully added!" : "¡Elemento añadido correctamente! ",
  "Item successfully deleted!" : "Elemento suprimido correctamente. ",
  "Item successfully updated!" : "¡Elemento actualizado correctamente! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Estoy seguro de que estás ocupado, pero agradecería si podrías tomar un momento y mirar sobre la factura cuando tienes una oportunidad. ",
  "January" : "Enero ",
  "July" : "Julio ",
  "June" : "Junio ",
  "label" : "etiqueta ",
  "Label" : "Etiqueta ",
  "Label Name" : "Nombre de etiqueta ",
  "Label successfully created." : "Etiqueta creada satisfactoriamente. ",
  "Label successfully deleted." : "Etiqueta suprimida satisfactoriamente. ",
  "Label successfully updated." : "Etiqueta actualizada satisfactoriamente. ",
  "Labels" : "Etiquetas ",
  "Landing Page Logo" : "Logotipo de página de destino ",
  "language" : "Idioma ",
  "Language Change Successfully!" : "Cambio de idioma con éxito ",
  "Language Code" : "Código de idioma ",
  "Language Created Successfully!" : "El lenguaje se ha creado correctamente ",
  "Language Deleted Successfully.!" : "El Idioma Se Ha Suprimido Correctamente. ",
  "Language Save Successfully!" : "El idioma se ha guardado correctamente ",
  "Last" : "Último ",
  "Last 30 Days Total Estimate" : "Estimación total de los últimos 30 días ",
  "Last 7 Days" : "Últimos 7 días ",
  "lead" : "plomo ",
  "Lead" : "Plomo ",
  "Lead already assign this source , so please remove or move lead to other source." : "El plomo ya asigna esta fuente, por lo que por favor elimine o mueva el plomo a otra fuente. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "El plomo ya asigna esta etapa, por lo que por favor elimine o mueva el plomo a otra etapa de plomo. ",
  "lead source" : "Fuente principal ",
  "Lead Source" : "Fuente principal ",
  "Lead Source Name" : "Nombre de origen de plomo ",
  "Lead Source successfully created." : "Origen de cliente potencial creado satisfactoriamente. ",
  "Lead Source successfully deleted." : "El origen principal se ha suprimido satisfactoriamente. ",
  "Lead Source successfully updated." : "El origen principal se ha actualizado correctamente. ",
  "lead stage" : "Etapa inicial ",
  "Lead Stage" : "Fase de plomo ",
  "Lead Stage Name" : "Nombre de la etapa principal ",
  "Lead stage successfully created." : "La etapa principal se ha creado satisfactoriamente. ",
  "Lead stage successfully deleted." : "La etapa principal se ha suprimido satisfactoriamente. ",
  "Lead stage successfully updated." : "La etapa principal se ha actualizado correctamente. ",
  "Lead successfully created." : "Se ha creado correctamente. ",
  "Lead successfully deleted." : "El cliente se ha suprimido correctamente ",
  "Lead successfully updated." : "Se ha actualizado correctamente. ",
  "Lead User" : "Usuario principal ",
  "Leads" : "Leads ",
  "Limit" : "Límite ",
  "Live" : "Viva ",
  "Login" : "Iniciar sesión ",
  "Logo" : "Logotipo ",
  "Logout" : "Cierre ",
  "Mabimum Clients" : "Mabimum Clients ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail not send, email is empty" : "Correo no enviado, el correo electrónico está vacío ",
  "Mail not send, email not found" : "Correo no enviado, correo electrónico no encontrado ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Make Payment" : "Hacer pago ",
  "Manage Bug Report" : "Informe de gestión de errores ",
  "Manage Bug Status" : "Gestionar el estado del error ",
  "Manage Client" : "Gestionar cliente ",
  "Manage Coupons" : "Gestionar cupones ",
  "Manage Email Templates" : "Gestionar plantillas de correo electrónico ",
  "Manage Estimation" : "Gestionar estimación ",
  "Manage Expense" : "Gestionar gastos ",
  "Manage Expense Category" : "Gestionar categoría de gastos ",
  "Manage Invoice" : "Gestionar factura ",
  "Manage Label" : "Gestionar etiqueta ",
  "Manage Language" : "Gestionar idiomas ",
  "Manage Lead" : "Gestionar el liderazgo ",
  "Manage Lead Source" : "Gestionar el origen del cliente ",
  "Manage Lead Stages" : "Gestionar etapas de liderazgo ",
  "Manage Leads" : "Gestionar clientes potenciales ",
  "Manage Note" : "Gestionar nota ",
  "Manage Orders" : "Gestionar pedidos ",
  "Manage Payment" : "Gestionar pagos ",
  "Manage Payment Method" : "Gestionar método de pago ",
  "Manage Permission" : "Gestionar permisos ",
  "Manage Plans" : "Gestionar planes ",
  "Manage Product Unit" : "Gestionar unidad de producto ",
  "Manage Products" : "Gestionar productos ",
  "Manage Project" : "Gestionar proyecto ",
  "Manage Project Stages" : "Gestionar etapas de proyecto ",
  "Manage Roles" : "Gestionar roles ",
  "Manage Task" : "Gestionar tarea ",
  "Manage Tax Rate" : "Gestionar tarifa de impuestos ",
  "Manage TimeSheet" : "Gestionar el tiempo ",
  "Manage User" : "Gestionar usuario ",
  "MANUAL" : "MANUAL ",
  "Manual" : "Manual ",
  "Manually plan upgraded by super admin" : "Plan manual actualizado por super admin ",
  "Manually Upgrade By Super Admin" : "Actualización manual por parte de Super Admin ",
  "March" : "Marzo ",
  "Marl All As Read" : "Marl All As Read ",
  "Maximum Projects" : "Proyectos máximos ",
  "Maximum Users" : "Usuarios máximos ",
  "May" : "Mayo ",
  "Members" : "Miembros ",
  "Messages" : "Mensajes ",
  "Milestone" : "Hito ",
  "Milestone & Task" : "Hito y tarea ",
  "Milestone Cost" : "Coste de hito ",
  "Milestone Description" : "Descripción del hito ",
  "Milestone successfully created." : "Hito creado satisfactoriamente. ",
  "Milestone successfully deleted." : "Hito se ha suprimido satisfactoriamente. ",
  "Milestone Title" : "Título del hito ",
  "Milestone updated successfully." : "Hito se ha actualizado satisfactoriamente. ",
  "Milestones" : "Hitos ",
  "Milestones Details" : "Detalles de hitos ",
  "Module" : "Módulo ",
  "Mon" : "LON ",
  "Month" : "Mes ",
  "Move" : "Mover ",
  "Moved the Task" : "Mover la tarea ",
  "Moved the task" : "Mover la tarea ",
  "My Profile" : "Mi perfil ",
  "Name" : "Nombre ",
  "Name / Price" : "Nombre/precio ",
  "Name on card" : "Nombre en tarjeta ",
  "Next" : "Siguiente ",
  "No data available in table" : "No hay datos disponibles en la tabla ",
  "No Data Found.!" : "No Se Han Encontrado Datos. ",
  "No internet access" : "Sin acceso a Internet ",
  "No Notes Found.!" : "No Se Ha Encontrado Notes. ",
  "No page available" : "No hay página disponible ",
  "No Projects Found." : "No se han encontrado proyectos. ",
  "No Tasks Found." : "No Se Han Encontrado Tareas ",
  "note" : "nota ",
  "Note" : "Nota: ",
  "Note successfully created." : "Nota creada satisfactoriamente. ",
  "Note successfully deleted." : "Nota suprimida satisfactoriamente. ",
  "Note successfully updated." : "Nota actualizada satisfactoriamente. ",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" para Unlimited ",
  "Note: Add currency code as per three-letter ISO code" : "Nota: Añadir código de moneda según el código ISO de tres letras ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Añadir código de moneda según el código ISO de tres letras. ",
  "Note: Discount in Percentage" : "Nota: Descuento en porcentaje ",
  "Notes" : "Notas ",
  "Notifications" : "Notificaciones ",
  "November" : "Noviembre ",
  "Number" : "Número ",
  "October" : "Octubre ",
  "of" : "de ",
  "On Going" : "Sobre Going ",
  "On Hold" : "En espera ",
  "On/Off" : "Encendido/apagado ",
  "OR" : "O ",
  "Order" : "Orden ",
  "Order Id" : "ID de pedido ",
  "Order Summary" : "Resumen de pedidos ",
  "Other" : "Otros ",
  "Paid Users" : "Usuarios pagados ",
  "Password" : "Contraseña ",
  "Password updated successfully." : "Contraseña actualizada satisfactoriamente. ",
  "Pay Now" : "Pagar ahora ",
  "payment" : "pago ",
  "Payment" : "Pago ",
  "Payment added Successfully" : "El pago ha añadido correctamente ",
  "Payment Date" : "Fecha de pago ",
  "Payment failed" : "Error de pago ",
  "Payment History" : "Historial de pagos ",
  "Payment Method" : "Método de pago ",
  "Payment Name" : "Nombre de pago ",
  "Payment Reminder" : "Recordatorio de pago ",
  "Payment reminder successfully send." : "El recordatorio de pago se envía correctamente. ",
  "Payment Setting" : "Valor de pago ",
  "Payment successfully added." : "El pago ha añadido satisfactoriamente. ",
  "Payment successfully created." : "El pago se ha creado correctamente ",
  "Payment successfully deleted." : "El pago ha suprimido correctamente. ",
  "Payment successfully updated." : "Pago actualizado correctamente. ",
  "Payment Type" : "Tipo de pago ",
  "payment." : "pago. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modo Paypal ",
  "permission" : "permiso ",
  "Permission" : "Permiso ",
  "Permission denied" : "Permiso denegado ",
  "Permission Denied." : "Permiso Denegado. ",
  "Permission denied." : "Permiso denegado. ",
  "Permissions" : "Permisos ",
  "Permissions successfully updated." : "Permisos actualizados satisfactoriamente. ",
  "Personal info" : "Información personal ",
  "Plan" : "Plan ",
  "plan" : "plan ",
  "Plan activated Successfully!" : "Plan activado correctamente. ",
  "Plan activated Successfully." : "Plan activado con éxito. ",
  "Plan Expired : " : "Plan Caducado:   ",
  "Plan is deleted." : "El plan se suprime. ",
  "Plan Name" : "Nombre del plan ",
  "Plan not found." : "Plan no encontrado. ",
  "Plan successfully activated." : "Plan correctamente activado. ",
  "Plan Successfully created." : "Plan creado correctamente. ",
  "Plan Successfully updated." : "Plan actualizado correctamente. ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo. ",
  "Please create new Tax" : "Cree un nuevo impuesto ",
  "Please Create Project" : "Crear proyecto ",
  "Please enter correct current password." : "Especifique la contraseña actual correcta. ",
  "Please enter your service or product name" : "Especifique el nombre del servicio o del producto ",
  "Please select a chat to start messaging" : "Seleccione una conversación para iniciar la mensajería ",
  "Please select milestone or task." : "Seleccione un hito o una tarea. ",
  "Please set paypal client id & secret key for add new plan" : "Establezca el ID de cliente de paypal y la clave secreta para añadir un nuevo plan ",
  "Please set stripe api key & secret key for add new plan" : "Establezca la clave de la API de banda y la clave secreta para añadir un nuevo plan ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Establezca la clave de la API de banda/paypal y la clave secreta para añadir un nuevo plan ",
  "Please set stripe/paypal api key & secret key for update plan" : "Establezca la clave de la API de banda/paypal y la clave secreta para el plan de actualización ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Cargue un archivo de imagen válido.  El tamaño de la imagen no debe ser superior a 2 MB. ",
  "Please write comment!" : "Por favor, escriba comentario! ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Previous" : "Anterior ",
  "Price" : "Precio ",
  "Print" : "Imprimir ",
  "Print Estimation" : "Estimación de impresión ",
  "Print Invoice" : "Imprimir factura ",
  "Priority" : "Prioridad ",
  "product" : "producto ",
  "Product" : "Producto ",
  "Product Name" : "Nombre del producto ",
  "Product Price" : "Precio del producto ",
  "Product successfully added." : "Producto añadido satisfactoriamente. ",
  "Product successfully created." : "Producto creado correctamente. ",
  "Product successfully deleted." : "Producto suprimido correctamente. ",
  "product successfully updated." : "producto actualizado correctamente. ",
  "Product successfully updated." : "Producto actualizado correctamente. ",
  "Product Unit" : "Unidad de producto ",
  "product unit" : "unidad de producto ",
  "Product Unit Name" : "Nombre de unidad de producto ",
  "Product unit successfully created." : "Unidad de producto creada satisfactoriamente. ",
  "Product Unit successfully deleted." : "Unidad de producto suprimida satisfactoriamente. ",
  "Product Unit successfully updated." : "Unidad de producto actualizada satisfactoriamente. ",
  "Product/Service invoice (" : "Factura de producto/servicio ( ",
  "Products" : "Productos ",
  "Profile successfully updated." : "Perfil actualizado correctamente. ",
  "Progress" : "Progreso ",
  "project" : "proyecto ",
  "Project" : "Proyecto ",
  "Project Detail" : "Detalle del proyecto ",
  "Project Label" : "Etiqueta del proyecto ",
  "Project Name" : "Nombre del proyecto ",
  "Project Price" : "Precio del proyecto ",
  "Project Stage" : "Fase del proyecto ",
  "project stage" : "fase del proyecto ",
  "Project Stage Name" : "Nombre de etapa del proyecto ",
  "Project stage successfully created." : "Etapa de proyecto creada satisfactoriamente. ",
  "Project stage successfully deleted." : "Etapa de proyecto suprimida satisfactoriamente. ",
  "Project stage successfully updated." : "Etapa del proyecto actualizada satisfactoriamente. ",
  "Project Status" : "Estado del proyecto ",
  "Project successfully created." : "Proyecto creado satisfactoriamente. ",
  "Project successfully deleted." : "Proyecto suprimido satisfactoriamente. ",
  "Project successfully updated." : "Proyecto actualizado satisfactoriamente. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "La tarea de proyecto ya asigna esta etapa, por lo que elimine o mueva la tarea a otra etapa del proyecto. ",
  "Projects" : "Proyectos ",
  "Projects Name" : "Nombre de proyecto ",
  "Projects Price" : "Proyectos Precio ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID de aplicación de empujador ",
  "Pusher App Key" : "Tecla de aplicación de empujador ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Configuración de empujadores ",
  "Pusher Setting successfully updated." : "Valor de Pusher actualizado correctamente. ",
  "Qty" : "Qty ",
  "Quantity" : "Cantidad ",
  "Rate %" : "Porcentaje% ",
  "Recent" : "Recientes ",
  "Recent Order" : "Orden reciente ",
  "records per page" : "registros por página ",
  "Regards," : "Considerando, ",
  "Register" : "Registro ",
  "Remain Task" : "Tareas pendientes ",
  "Remark" : "Observación ",
  "Remember Me" : "Recuerdame ",
  "Remove" : "Eliminar ",
  "Reset Password" : "Restablecer contraseña ",
  "Restore" : "Restaurar ",
  "Role" : "Función ",
  "role" : "rol ",
  "Role successfully created." : "Rol creado satisfactoriamente. ",
  "Role successfully deleted." : "Rol suprimido satisfactoriamente. ",
  "Role successfully updated." : "Rol actualizado satisfactoriamente. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Discover y American express. ",
  "Sales" : "Ventas ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Guardar ",
  "Save Change" : "Guardar cambio ",
  "Save Changes" : "Guardar cambios ",
  "Save messages secretly" : "Guardar mensajes en secreto ",
  "Saved Messages" : "Mensajes guardados ",
  "Search" : "Búsqueda ",
  "Secret Key" : "Clave secreta ",
  "Select image" : "Seleccionar imagen ",
  "Select Milestone" : "Seleccionar hito ",
  "Select Task" : "Seleccionar tarea ",
  "Send Invoice" : "Enviar factura ",
  "send Invoice" : "enviar factura ",
  "Send Invoice Mail" : "Enviar correo de factura ",
  "Send Password Reset Link" : "Enviar enlace de restablecimiento de contraseña ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "September" : "Septiembre ",
  "Setting successfully updated." : "Se ha actualizado correctamente. ",
  "Settings" : "Configuración ",
  "Settings updated successfully." : "Valores actualizados satisfactoriamente. ",
  "shared photos" : "fotografías compartidas ",
  "Showing page" : "Mostrar página ",
  "Site Setting" : "Configuración del sitio ",
  "Site Setting successfully updated." : "Valor de sitio actualizado correctamente. ",
  "Some error occur, sorry for inconvenient" : "Se produce algún error, lo siento por inconveniente ",
  "Some Thing Is Wrong!" : "¡algo Está Mal! ",
  "Someone" : "Alguien ",
  "Something is wrong." : "Algo está mal. ",
  "Something went wrong." : "Algo salió mal. ",
  "Soon will be available" : "Pronto estará disponible ",
  "Source" : "Fuente ",
  "Staff" : "Personal ",
  "Stage" : "Etapa ",
  "Start Date" : "Fecha de inicio ",
  "State" : "Estado ",
  "Status" : "Estado ",
  "Status successfully updated!" : "Estado actualizado correctamente. ",
  "Status Updated!" : "Estado Actualizado. ",
  "STRIPE" : "BANDA ",
  "Stripe" : "Raya ",
  "Stripe Key" : "Tecla de banda ",
  "Stripe Secret" : "Secreto de banda ",
  "Sub Total" : "Subtotal ",
  "Subject" : "Asunto ",
  "Subject :" : "Asunto: ",
  "Subject : " : "Asunto:   ",
  "Submit" : "Presentar ",
  "Subtotal" : "Subtotal ",
  "Success" : "Éxito ",
  "Sun" : "Sol ",
  "System Email *" : "Correo electrónico del sistema * ",
  "System Setting" : "Configuración del sistema ",
  "system settings" : "valores del sistema ",
  "System will consider last stage as a completed / done leads." : "El sistema tendrá en cuenta la última etapa como clientes potenciales completados/realizados. ",
  "System will consider last stage as a completed / done task for get progress on project." : "El sistema considerará la última etapa como una tarea completada/realizada para obtener progreso en el proyecto. ",
  "task" : "task ",
  "Task" : "Tarea ",
  "Task Board" : "Grupo de trabajo ",
  "Task Date" : "Fecha de tarea ",
  "Task Hours" : "Horas de tarea ",
  "Task Kanban" : "Tarea Kanban ",
  "Task Name" : "Nombre de tarea ",
  "Task New Stage" : "Nueva etapa de tarea ",
  "Task Old Stage" : "Fase antigua de la tarea ",
  "Task Priority" : "Prioridad de tarea ",
  "Task Status" : "Estado de tarea ",
  "Task successfully created." : "Tarea creada satisfactoriamente. ",
  "Task successfully deleted" : "Tarea suprimida satisfactoriamente ",
  "Task timesheet successfully created." : "La hoja de tiempo de tarea se ha creado correctamente. ",
  "Task timesheet successfully deleted." : "La hoja de tiempo de tarea se ha suprimido satisfactoriamente. ",
  "Task timesheet successfully updated." : "La hoja de tiempo de tarea se ha actualizado correctamente. ",
  "Task Updated Successfully!" : "Tarea actualizada correctamente. ",
  "Tasks" : "Tareas ",
  "Tasks Overview" : "Visión general ",
  "tax" : "impuesto ",
  "Tax %" : "% fiscal ",
  "Tax Name" : "Nombre fiscal ",
  "Tax Rate %" : "Tasa fiscal% ",
  "Tax Rate Name" : "Nombre de tarifa de impuestos ",
  "Tax rate successfully created." : "Tasa de impuestos creada satisfactoriamente. ",
  "Tax rate successfully deleted." : "Tasa de impuestos suprimida satisfactoriamente. ",
  "Tax rate successfully updated." : "Tasa de impuestos actualizada correctamente. ",
  "Tax Rates" : "Tipos impositivos ",
  "Telephone" : "Teléfono ",
  "Terms" : "Términos ",
  "Test Mail" : "Correo de prueba ",
  "Thank you" : "¡Gracias! ",
  "Thank you for your business!" : "¡Gracias por su negocio! ",
  "Thank you!" : "¡Gracias! ",
  "Thanks," : "Gracias, ",
  "These Logo will appear on Estimations and Invoice as well." : "Estos logotipos aparecerán también en las estimaciones y en la factura. ",
  "This action can not be undone. Do you want to continue?" : "Esta acción no se puede deshacer.  ¿Desea continuar? ",
  "This client has assigned some estimation." : "Este cliente ha asignado alguna estimación. ",
  "This coupon code has expired." : "Este código de cupón ha caducado. ",
  "This coupon code is invalid or has expired." : "Este código de cupón no es válido o ha caducado. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Este detalle se utilizará para recoger el pago en factura de los clientes.  En el cliente de factura encontrará el botón de pago ahora basado en la configuración de abajo. ",
  "This detail will use for make purchase of plan" : "Este detalle se utilizará para hacer la compra del plan ",
  "This Month Total Estimate" : "Estimación total de este mes ",
  "This Week Total Estimate" : "Estimación total de esta semana ",
  "Thu" : "Jue ",
  "Time Format" : "Formato de hora ",
  "timesheet" : "Hoja de tiempo ",
  "Timesheet" : "Hoja de tiempo ",
  "Title" : "Título ",
  "title and price filed are required" : "el título y el precio presentado son necesarios ",
  "Title Text" : "Título Texto ",
  "To" : "A ",
  "to" : "a ",
  "Today" : "Hoy ",
  "Top Due Payment" : "Pago de vencimiento superior ",
  "Top Due Project" : "Proyecto de vencimiento superior ",
  "Top Due Task" : "Tarea principal de vencimiento ",
  "Total" : "Total ",
  "Total Estimate" : "Estimación total ",
  "Total Invoice" : "Factura total ",
  "Total Lead" : "Plomo total ",
  "Total Order Amount" : "Importe total del pedido ",
  "Total Orders" : "Total pedidos ",
  "Total Plans" : "Planes totales ",
  "Total Project" : "Total del proyecto ",
  "Total Project Budget" : "Presupuesto total del proyecto ",
  "Total Purchase Plan" : "Plan de compra total ",
  "total records" : "Registros totales ",
  "Total Staff" : "Total Personal ",
  "Total Users" : "Total Usuarios ",
  "Totals" : "Totales ",
  "Transaction has been " : "La transacción ha sido   ",
  "Transaction has been failed!" : "¡La transacción ha fallado! ",
  "Transaction has been failed." : "La transacción ha fallado. ",
  "Transaction ID" : "ID de transacción ",
  "Tue" : "Tue ",
  "Type a message.." : "Escriba un mensaje. ",
  "Type and search By Project & Tasks." : "Escriba y busque por proyecto y tareas. ",
  "Type to search.." : "Tipo a buscar .. ",
  "Unit" : "Unidad ",
  "Unknown error occurred" : "Se produjo un error desconocido ",
  "Unlimited" : "Ilimitado ",
  "Update" : "Actualización ",
  "Update permission" : "Permiso de actualización ",
  "Update Role" : "Rol de actualización ",
  "Update your profile settings" : "Actualizar los valores del perfil ",
  "Upgrade Plan" : "Plan de actualización ",
  "Upload" : "Carga ",
  "Upload File" : "Cargar archivo ",
  "Upload new file" : "Subir archivo nuevo ",
  "Upload new File" : "Subir archivo nuevo ",
  "Upload profile photo" : "Cargar foto de perfil ",
  "Used" : "Utilizado ",
  "Used 100 % discount coupon code." : "Se utiliza código de cupón de descuento del 100%. ",
  "user" : "usuario ",
  "User" : "Usuario ",
  "User Assign" : "Asignación de usuario ",
  "User Deleted Successfully." : "Usuario Suprimido Correctamente. ",
  "User Role" : "Rol de usuario ",
  "User successfully added." : "El usuario ha añadido satisfactoriamente. ",
  "User successfully Invited." : "El usuario ha invitado satisfactoriamente. ",
  "User successfully removed!" : "El usuario ha eliminado satisfactoriamente. ",
  "User successfully updated." : "El usuario ha actualizado correctamente. ",
  "Users" : "Usuarios ",
  "Value" : "Valor ",
  "Verification" : "Verificación ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "View all" : "Ver todos ",
  "We will send a link to reset your password" : "Enviaremos un enlace para restablecer su contraseña ",
  "Wed" : "Mié ",
  "Week" : "Semana ",
  "Write message" : "Mensaje de escritura ",
  "You" : "Usted ",
  "You :" : "Usted: ",
  "You can \\'t Add Task." : "No se puede \\' t Añadir tarea. ",
  "You can \\'t Edit Task!" : "No se puede editar la tarea. ",
  "you can find out here." : "usted puede averiguar aquí. ",
  "you can find out here.." : "usted puede averiguar aquí .. ",
  "You can not undo this action" : "No puede deshacer esta acción ",
  "You can\\'t delete note." : "No puede suprimir la nota. ",
  "You can\\'t Delete Task." : "No se puede suprimir la tarea. ",
  "Your client limit is over, Please upgrade plan." : "El límite de cliente ha terminado, actualice el plan. ",
  "Your payment has failed." : "Su pago ha fallado. ",
  "Your project limit is over, Please upgrade plan." : "El límite del proyecto ha terminado, actualice el plan. ",
  "Your user limit is over, Please upgrade plan." : "El límite de usuario ha terminado, actualice el plan. ",
  "Zip/Post Code" : "Código postal"
}