{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Si vous avez des questions, veuillez répondre et je serais heureux de les clarifier. ",
  " Payment added Successfully" : " Paiement ajouté avec succès ",
  " simply click on the button below " : " Il suffit de cliquer sur le bouton ci-dessous   ",
  "#" : "# ",
  "%s Create new invoice \"%s\"" : "%s Créer une nouvelle facture \"%s\" ",
  "(total " : "(total   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : ", est due aujourd'hui.  Vous pouvez effectuer le paiement sur le compte bancaire indiqué sur la facture. ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "account" : "Compte ",
  "Action" : "Action ",
  "Activate Free Plan" : "Activer le plan libre ",
  "Active" : "Actif ",
  "Activity" : "Activité ",
  "Add" : "Ajouter ",
  "Add Item" : "Ajouter un article ",
  "Add item" : "Ajouter un article ",
  "Add New" : "Ajouter nouveau ",
  "Add new Products" : "Ajouter de nouveaux produits ",
  "Add New Task" : "Ajouter une nouvelle tâche ",
  "Add Payment" : "Ajouter un paiement ",
  "Add User" : "Ajouter un utilisateur ",
  "Added new milestone" : "Nouveau jalon ajouté ",
  "Added you" : "Ajouté vous ",
  "Address" : "Adresse ",
  "All rights reserved." : "Tous droits réservés. ",
  "Amount" : "Montant ",
  "App Name" : "Nom de l'application ",
  "App Url" : "URL de l'application ",
  "Apply" : "Appliquer ",
  "April" : "Avril ",
  "Are you sure you want to delete this?" : "Etes-vous sûr de vouloir supprimer cette opération? ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "Assign Permission to Roles" : "Affecter des droits aux rôles ",
  "Assign To" : "Affecter à ",
  "Assign to" : "Affecter à ",
  "Assigned To" : "Affecté à ",
  "Attachment" : "Pièce jointe ",
  "August" : "Août ",
  "Auto Generate" : "Générer automatiquement ",
  "Avatar" : "Avatar ",
  "Back" : "Précédent ",
  "Back to" : "Retour vers ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "Bill To" : "Bill To ",
  "Billing Address" : "Adresse de facturation ",
  "Budget" : "Budget ",
  "Bug Id" : "ID de l'attribut ",
  "Bug Kanban" : "Bug Kanban ",
  "Bug List" : "Liste des bogues ",
  "Bug Prefix" : "Préfixe de Bogue ",
  "bug report" : "Rapport de bogue ",
  "Bug Report" : "Rapport sur les bogues ",
  "Bug Status" : "Statut de la bulle ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "L'état Bug affecte déjà cette étape. Veuillez donc supprimer ou déplacer la tâche vers d'autres étapes du projet. ",
  "Bug status successfully created." : "L'état de la Bug a été créé. ",
  "Bug status successfully deleted." : "L'état de la Bug a été supprimé. ",
  "Bug status successfully updated." : "L'état de la Bug a été mis à jour. ",
  "Bug Status Title" : "Titre du statut de la propriété ",
  "Bug successfully created." : "La création de la Bogue a abouti. ",
  "Bug successfully deleted." : "Bogue supprimé avec succès. ",
  "Bug Title" : "Titre du beurre ",
  "Business Setting" : "Paramètre métier ",
  "Calendar" : "Calendrier ",
  "Cancel" : "Annuler ",
  "Category" : "Catégorie ",
  "Change" : "Changement ",
  "Change Language" : "Modifier la langue ",
  "Change Password" : "Modifier mot de passe ",
  "Chats" : "Chats ",
  "Checklist" : "Liste de contrôle ",
  "checklist" : "Liste de contrôle ",
  "Checklist Added Successfully!" : "Liste de contrôle ajoutée réussie ! ",
  "Checklist Deleted Successfully!" : "Liste de contrôle supprimée avec succès ! ",
  "Checklist Name" : "Nom liste de contrôle ",
  "Checklist name is required" : "Le nom de liste de contrôle est obligatoire ",
  "Choose file here" : "Choisir un fichier ici ",
  "City" : "Ville ",
  "click here to request another" : "Cliquez ici pour demander une autre ",
  "Click to Upgrade Plan" : "Cliquez pour mettre à niveau le plan ",
  "Client" : "Client ",
  "client" : "Client ",
  "Client Deleted Successfully." : "Client supprimé avec succès. ",
  "Client ID" : "ID client ",
  "Client Permission" : "Droits client ",
  "Client successfully added." : "Client ajouté avec succès. ",
  "Client successfully updated." : "Client mis à jour avec succès. ",
  "Clients" : "Clients ",
  "Close" : "Fermer ",
  "Code" : "Code ",
  "Color" : "Couleur ",
  "Color Input" : "Entrée de couleur ",
  "Comment Added Successfully!" : "Commentaire ajouté avec succès ! ",
  "Comment Deleted Successfully!" : "Commentaire supprimé avec succès ! ",
  "Comments" : "Commentaires ",
  "Company Name" : "Nom de l'entreprise ",
  "Company Name *" : "Nom de l'entreprise * ",
  "Company Setting" : "Paramètre de société ",
  "company settings" : "Paramètres de l'entreprise ",
  "Complete" : "Terminé ",
  "Completed" : "Terminé ",
  "Confirm New Password" : "Confirmation du nouveau mot de passe ",
  "Confirm Password" : "Confirmer mot de ",
  "Connected" : "Connecté ",
  "Connecting..." : "Connexion ... ",
  "Connection timeout" : "Délai de connexion ",
  "Constant" : "Constante ",
  "Copyright" : "Droit d'auteur ",
  "Cost" : "Coût ",
  "Country" : "Pays ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Le code de bon de réduction a été appliqué avec succès. ",
  "Coupon Detail" : "Détail du bon de réduction ",
  "Coupon successfully created." : "Coupon créé avec succès. ",
  "Coupon successfully deleted." : "Le bon de réduction a été supprimé. ",
  "Coupon successfully updated." : "Le bon de réduction a été mis à jour. ",
  "Coupons" : "Coupons ",
  "Create" : "Créer ",
  "Create Bug" : "Créer un bug ",
  "Create Bug Status" : "Créer le statut de la commande ",
  "Create Estimate" : "Créer une estimation ",
  "Create Expense" : "Créer une dépense ",
  "Create Invoice" : "Créer une facture ",
  "Create Lead Source" : "Créer une source principale ",
  "Create Lead Stage" : "Créer l'étape principale ",
  "Create milestone" : "Créer un jalon ",
  "Create Milestone" : "Créer un jalon ",
  "Create new Bug" : "Créer un nouveau Bogue ",
  "Create New Client" : "Créer un client ",
  "Create New Coupon" : "Créer un bon de réduction ",
  "Create new invoice" : "Créer une nouvelle facture ",
  "Create New Label" : "Créer un libellé ",
  "Create New Language" : "Créer une langue ",
  "Create New Lead" : "Créer une opportunité commerciale ",
  "Create new milestone" : "Créer un nouveau jalon ",
  "Create New Milestone" : "Créer un nouveau jalon ",
  "Create New Permission" : "Créer une autorisation ",
  "Create New Product" : "Créer un nouveau produit ",
  "Create New Project" : "Créer un nouveau projet ",
  "Create new Task" : "Créer une tâche ",
  "Create Note" : "Créer une note ",
  "Create One" : "Créer un ",
  "Create Payment Method" : "Créer une méthode de paiement ",
  "Create Plan" : "Créer un plan ",
  "Create Product Unit" : "Créer une unité de produit ",
  "Create Project Stage" : "Créer l'étape de projet ",
  "Create Role" : "Créer un rôle ",
  "Create Task" : "Créer une tâche ",
  "Create Tax Rate" : "Créer un taux de taxe ",
  "Create Time Sheet" : "Créer une feuille de temps ",
  "Create User" : "Créer un utilisateur ",
  "Created By" : "Créé par ",
  "Created Date" : "Date de création ",
  "Credit / Debit Card" : "Carte de crédit / débit ",
  "Currency" : "Devise ",
  "Currency *" : "Devise * ",
  "Currency Code" : "Code de devise ",
  "Currency Symbol *" : "Symbole monétaire * ",
  "Currency Symbol Position" : "Position du symbole monétaire ",
  "Current Password" : "Mot de passe actuel ",
  "Dark Mode" : "Mode noir ",
  "Dashboard" : "Tableau de bord ",
  "Date" : "Date ",
  "Date Format" : "Format de date ",
  "Day" : "Jour ",
  "Days Left" : "Jours de gauche ",
  "Dear" : "Chère ",
  "December" : "Décembre ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Delete Bug Report" : "Supprimer un rapport de bug ",
  "Delete Conversation" : "Supprimer la conversation ",
  "Delete Lead" : "Supprimer le responsable ",
  "Delete This Language" : "Supprimer cette langue ",
  "Deleted" : "Supprimé ",
  "Description" : "Description ",
  "Detail" : "Détail ",
  "Discount" : "Remise ",
  "Discount (%)" : "Remise (%) ",
  "Display" : "Afficher ",
  "Don't have an account?" : "Vous n'avez pas de compte? ",
  "Download" : "Télécharger ",
  "Due Amount" : "Montant dû ",
  "Due Date" : "Date d'échéance ",
  "Duration" : "Durée ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Edit" : "Editer ",
  "Edit Bug Report" : "Editer le rapport de commande ",
  "Edit Bug Status" : "Editer le statut de la commande ",
  "Edit Client" : "Editer le client ",
  "Edit Coupon" : "Editer le bon de réduction ",
  "Edit Estimation" : "Editer une estimation ",
  "Edit Estimation Item" : "Editer l'élément d'estimation ",
  "Edit Expense" : "Editer les dépenses ",
  "Edit Expenses" : "Editer les dépenses ",
  "Edit Invoice" : "Editer la facture ",
  "Edit Label" : "Editer le libellé ",
  "Edit Lead" : "Editer le responsable ",
  "Edit Lead Source" : "Editer la source principale ",
  "Edit Lead Stages" : "Editer les étapes d'opportunité commerciale ",
  "Edit Milestone" : "Editer un jalon ",
  "Edit Note" : "Editer la note ",
  "Edit Payment Method" : "Editer la méthode de paiement ",
  "Edit Plan" : "Editer le plan ",
  "Edit Product" : "Editer le produit ",
  "Edit Product Unit" : "Editer l'unité de produit ",
  "Edit Profile" : "Editer le profil ",
  "Edit Project" : "Editer le projet ",
  "Edit Project Stages" : "Editer les étapes du projet ",
  "Edit Task" : "Editer la tâche ",
  "Edit Tax Rate" : "Editer le taux de taxe ",
  "Edit Time Sheet" : "Editer la feuille de temps ",
  "Edit User" : "Editer l'utilisateur ",
  "Email" : "Courrier électronique ",
  "Email (From Name) *" : "Courrier électronique (du nom) * ",
  "Email Message" : "Message électronique ",
  "Email Notification" : "Notification par courrier électronique ",
  "Email send Successfully" : "Envoyer un courrier électronique avec succès ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Email Template Detail successfully updated." : "Détails du modèle de courrier électronique mis à jour. ",
  "Email Template successfully created." : "Le modèle de courrier électronique a été créé. ",
  "Email Template successfully updated." : "Le modèle d'e-mail a été mis à jour. ",
  "Email Templates" : "Modèles de courrier électronique ",
  "Enable Chat" : "Activer la discussion ",
  "Enable Landing Page" : "Activer la page d'arrivée ",
  "Enable Paypal" : "Activer Paypal ",
  "Enable Stripe" : "Activer la segmentation ",
  "Enter Client Email" : "Entrer le courrier électronique client ",
  "Enter Client Name" : "Entrer le nom du client ",
  "Enter Client Password" : "Entrez le mot de passe client ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Enter Current Password" : "Entrez le mot de passe actuel ",
  "Enter Footer Text" : "Entrer le texte de bas de page ",
  "Enter Header Title Text" : "Entrer le texte du titre d'en-tête ",
  "Enter Mail Driver" : "Entrer le pilote de messagerie ",
  "Enter Mail Encryption" : "Entrer le chiffrement du courrier ",
  "Enter Mail From Address" : "Entrer l'adresse du courrier ",
  "Enter Mail From Name" : "Entrer le nom du courrier ",
  "Enter Mail Password" : "Entrez le mot de passe courrier ",
  "Enter Mail Port" : "Entrer le port du courrier ",
  "Enter Mail Username" : "Entrer le nom d'utilisateur du courrier ",
  "Enter New Password" : "Entrez un nouveau mot de passe ",
  "Enter Permission Name" : "Entrer le nom du droit ",
  "Enter Plan Name" : "Entrer le nom du plan ",
  "Enter Plan Price" : "Entrer le prix du plan ",
  "Enter Pusher App Cluster" : "Entrer le cluster d'applications Pusher ",
  "Enter Pusher App Id" : "Entrez l'ID application de Pusher ",
  "Enter Pusher App Key" : "Entrez la clé d'application de Pusher ",
  "Enter Pusher App Secret" : "Entrez l'application Pusher Secret ",
  "Enter Role Name" : "Entrer le nom du rôle ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter User Name" : "Entrer le nom d'utilisateur ",
  "Enter User Password" : "Entrez le mot de passe utilisateur ",
  "Enter Your Email Address" : "Entrez votre adresse électronique ",
  "Enter Your Name" : "Entrez votre nom ",
  "Error" : "Erreur ",
  "Estimate" : "Estimation ",
  "Estimation" : "Estimation ",
  "ESTIMATION" : "ESTIMATION ",
  "Estimation Client" : "Client d'estimation ",
  "Estimation Detail" : "Détails de l'estimation ",
  "Estimation Id" : "ID estimation ",
  "Estimation Logo" : "Logo d'estimation ",
  "Estimation Prefix" : "Préfixe d'estimation ",
  "Estimation Print Setting" : "Paramètre d'impression d'estimation ",
  "Estimation Setting updated successfully" : "Paramètre d'estimation mis à jour avec succès ",
  "Estimation Status" : "Statut d'estimation ",
  "Estimation successfully created!" : "L'estimation a été créée avec succès ! ",
  "Estimation successfully deleted!" : "L'estimation a été supprimée. ",
  "Estimation successfully updated!" : "L'estimation a été mise à jour ! ",
  "Estimation Template" : "Modèle d'estimation ",
  "expense" : "Frais ",
  "Expense" : "Dépense ",
  "Expense Category" : "Catégorie de dépenses ",
  "expense category" : "Catégorie de dépenses ",
  "Expense Category successfully created." : "La catégorie de dépenses a été créée. ",
  "Expense category successfully deleted." : "La catégorie de dépenses a été supprimée. ",
  "Expense category successfully updated." : "La catégorie de dépenses a été mise à jour. ",
  "Expense successfully created." : "La dépense a été créée. ",
  "Expense successfully deleted." : "La dépense a été supprimée. ",
  "Expense successfully updated." : "Dépense mise à jour. ",
  "Expenses Category Name" : "Nom de la catégorie de dépenses ",
  "Expire on " : "Expiration sur   ",
  "Favicon" : "Favicon ",
  "Favorites" : "Favoris ",
  "February" : "Février ",
  "Feel free to reach out if you have any questions." : "N'hésitez pas à nous contacter si vous avez des questions. ",
  "File Added Successfully!" : "Le fichier a été ajouté avec succès ! ",
  "File Deleted Successfully!" : "Fichier supprimé avec succès ! ",
  "File is not exist." : "Le fichier n'existe pas. ",
  "Files" : "Fichiers ",
  "filtered from" : "Filtré de ",
  "Follow-up on invoice" : "Suivi sur facture ",
  "Footer Text" : "Texte de bas de page ",
  "For chart representation" : "Pour la représentation graphique ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "Fri" : "Fri ",
  "From" : "De ",
  "from" : "à partir de ",
  "Header Text" : "Texte d'en-tête ",
  "here" : "Ici ",
  "Hi" : "Salut ",
  "Hi " : "Salut   ",
  "Hi," : "Salut, ",
  "Home" : "Accueil ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "J'espère que ce courriel vous trouve bien !  Voir le numéro de la facture jointe ",
  "Hours" : "Heures ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "J'espère que vous êtes bien.  Ce n'est qu'un rappel que le paiement sur facture ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "in estimation" : "Dans l'estimation ",
  "in project" : "Dans le projet ",
  "Incomplete" : "Incomplet ",
  "Info" : "Infos ",
  "Invalid amount." : "Montant non valide. ",
  "Invoice" : "Facture ",
  "INVOICE" : "FACTURE ",
  "invoice" : "Facture ",
  "Invoice Detail" : "Détail de la facture ",
  "Invoice ID" : "ID facture ",
  "Invoice Logo" : "Logo de facture ",
  "invoice payment" : "Paiement de la facture ",
  "Invoice Prefix" : "Préfixe de facture ",
  "Invoice Print Setting" : "Paramètre d'impression de facture ",
  "invoice product" : "Produit de facture ",
  "Invoice Setting updated successfully" : "Paramètre de facture mis à jour avec succès ",
  "Invoice successfully created." : "La facture a été créée. ",
  "Invoice successfully deleted." : "La facture a été supprimée. ",
  "Invoice successfully sent." : "La facture a été envoyée avec succès. ",
  "Invoice successfully updated." : "La facture a été mise à jour. ",
  "Invoice Template" : "Modèle de facture ",
  "Invoice/Estimation Note" : "Note de facturation / estimation ",
  "Invoice/Estimation Title" : "Titre de la facture / estimation ",
  "Issue Date" : "Date d'émission ",
  "Item" : "Article ",
  "Item description" : "Description de l'élément ",
  "Item successfully added!" : "Elément ajouté avec succès ! ",
  "Item successfully deleted!" : "L'élément a été supprimé. ",
  "Item successfully updated!" : "L'élément a été mis à jour ! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Je suis sûr que vous êtes occupé, mais je vous serais reconnaissant de prendre un moment et de regarder la facture quand vous aurez une chance. ",
  "January" : "Janvier ",
  "July" : "Juillet ",
  "June" : "Juin ",
  "label" : "étiquette ",
  "Label" : "Libellé ",
  "Label Name" : "Nom de libellé ",
  "Label successfully created." : "L'étiquette a été créée. ",
  "Label successfully deleted." : "L'étiquette a été supprimée. ",
  "Label successfully updated." : "L'étiquette a été mise à jour. ",
  "Labels" : "Libellés ",
  "Landing Page Logo" : "Logo de la page d'arrivée ",
  "language" : "Langue ",
  "Language Change Successfully!" : "Changement linguistique réussi ! ",
  "Language Code" : "Code de langue ",
  "Language Created Successfully!" : "Langue créée avec succès ! ",
  "Language Deleted Successfully.!" : "Langue supprimée avec succès. ",
  "Language Save Successfully!" : "La sauvegarde de la langue a abouti ! ",
  "Last" : "Dernier ",
  "Last 30 Days Total Estimate" : "Estimation totale des 30 derniers jours ",
  "Last 7 Days" : "7 derniers jours ",
  "lead" : "Responsable ",
  "Lead" : "Responsable ",
  "Lead already assign this source , so please remove or move lead to other source." : "Le responsable affecte déjà cette source. Veuillez donc supprimer ou déplacer le plomb vers d'autres sources. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "Le responsable a déjà affecté cette étape. Veuillez donc retirer ou déplacer le plomb vers d'autres étapes. ",
  "lead source" : "Source principale ",
  "Lead Source" : "Source principale ",
  "Lead Source Name" : "Nom de la source principale ",
  "Lead Source successfully created." : "La source principale a été créée avec succès. ",
  "Lead Source successfully deleted." : "La source de l'opportunité commerciale a été supprimée. ",
  "Lead Source successfully updated." : "La source principale a été mise à jour. ",
  "lead stage" : "étape principale ",
  "Lead Stage" : "Etape principale ",
  "Lead Stage Name" : "Nom de l'étape principale ",
  "Lead stage successfully created." : "L'étape de l'opportunité commerciale a été créée. ",
  "Lead stage successfully deleted." : "L'étape de l'opportunité commerciale a été supprimée. ",
  "Lead stage successfully updated." : "L'étape principale a été mise à jour. ",
  "Lead successfully created." : "Le plomb a été créé avec succès. ",
  "Lead successfully deleted." : "Le plomb a été supprimé. ",
  "Lead successfully updated." : "Le plomb a été mis à jour. ",
  "Lead User" : "Utilisateur principal ",
  "Leads" : "Leads ",
  "Limit" : "Limite ",
  "Live" : "Live ",
  "Login" : "Connexion ",
  "Logo" : "Logo ",
  "Logout" : "Déconnexion ",
  "Mabimum Clients" : "Clients Mabimum ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail not send, email is empty" : "Le courrier n'est pas envoyé, le courrier électronique est vide ",
  "Mail not send, email not found" : "Courrier non envoyé, courrier électronique non trouvé ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Make Payment" : "Faire un paiement ",
  "Manage Bug Report" : "Gérer le rapport de gestion des bogues ",
  "Manage Bug Status" : "Gérer l'état des bogues ",
  "Manage Client" : "Gérer le client ",
  "Manage Coupons" : "Gérer les bons de réduction ",
  "Manage Email Templates" : "Gérer les modèles de courrier électronique ",
  "Manage Estimation" : "Gérer l'estimation ",
  "Manage Expense" : "Gérer les dépenses ",
  "Manage Expense Category" : "Gérer la catégorie de dépenses ",
  "Manage Invoice" : "Gérer la facture ",
  "Manage Label" : "Gérer le libellé ",
  "Manage Language" : "Gérer la langue ",
  "Manage Lead" : "Gérer le responsable ",
  "Manage Lead Source" : "Gérer la source principale ",
  "Manage Lead Stages" : "Gérer les étapes d'opportunité commerciale ",
  "Manage Leads" : "Gérer les opportunités ",
  "Manage Note" : "Gérer la note ",
  "Manage Orders" : "Gérer les commandes ",
  "Manage Payment" : "Gérer le paiement ",
  "Manage Payment Method" : "Gérer la méthode de paiement ",
  "Manage Permission" : "Gérer les autorisations ",
  "Manage Plans" : "Gérer les plans ",
  "Manage Product Unit" : "Gérer l'unité de produit ",
  "Manage Products" : "Gérer les produits ",
  "Manage Project" : "Gérer le projet ",
  "Manage Project Stages" : "Gérer les étapes du projet ",
  "Manage Roles" : "Gérer les rôles ",
  "Manage Task" : "Gérer la tâche ",
  "Manage Tax Rate" : "Gérer le taux d'imposition ",
  "Manage TimeSheet" : "Gérer l'échéancier ",
  "Manage User" : "Gérer l'utilisateur ",
  "MANUAL" : "MANUEL ",
  "Manual" : "Manuel ",
  "Manually plan upgraded by super admin" : "Plan manuel mis à niveau par super admin ",
  "Manually Upgrade By Super Admin" : "Mise à niveau manuelle par superadministrateur ",
  "March" : "Mars ",
  "Marl All As Read" : "Marl All As Read ",
  "Maximum Projects" : "Nombre maximal de projets ",
  "Maximum Users" : "Nombre maximal d'utilisateurs ",
  "May" : "Mai ",
  "Members" : "Membres ",
  "Messages" : "Messages ",
  "Milestone" : "Jalon ",
  "Milestone & Task" : "Jalon et tâche ",
  "Milestone Cost" : "Coût de jalon ",
  "Milestone Description" : "Description de jalon ",
  "Milestone successfully created." : "Jalon créé avec succès. ",
  "Milestone successfully deleted." : "Le jalon a été supprimé. ",
  "Milestone Title" : "Titre du jalon ",
  "Milestone updated successfully." : "Jalon mis à jour avec succès. ",
  "Milestones" : "Jalons ",
  "Milestones Details" : "Détails des jalons ",
  "Module" : "Module ",
  "Mon" : "Lun ",
  "Month" : "Mois ",
  "Move" : "Déplacer ",
  "Moved the Task" : "Déplace la tâche ",
  "Moved the task" : "La tâche a été déplacée ",
  "My Profile" : "Mon profil ",
  "Name" : "Nom ",
  "Name / Price" : "Nom / Prix ",
  "Name on card" : "Nom sur la carte ",
  "Next" : "Suivant ",
  "No data available in table" : "Aucune donnée disponible dans la table ",
  "No Data Found.!" : "Aucune donnée trouvée. ! ",
  "No internet access" : "Pas d'accès à Internet ",
  "No Notes Found.!" : "Aucune note trouvée. ! ",
  "No page available" : "Aucune page disponible ",
  "No Projects Found." : "Aucun projet trouvé. ",
  "No Tasks Found." : "Aucune tâche trouvée. ",
  "note" : "Note ",
  "Note" : "Remarque ",
  "Note successfully created." : "La création de la note a abouti. ",
  "Note successfully deleted." : "La suppression de la note a abouti. ",
  "Note successfully updated." : "Remarque mise à jour avec succès. ",
  "Note: \"-1\" for Unlimited" : "Note: \"-1\" pour Illimité ",
  "Note: Add currency code as per three-letter ISO code" : "Note: Ajouter un code de devise selon le code ISO à trois lettres ",
  "Note: Add currency code as per three-letter ISO code." : "Note: Ajouter un code de devise selon le code ISO à trois lettres. ",
  "Note: Discount in Percentage" : "Remarque: Remise en pourcentage ",
  "Notes" : "Notes ",
  "Notifications" : "Notifications ",
  "November" : "Novembre ",
  "Number" : "Numéro ",
  "October" : "Octobre ",
  "of" : "De ",
  "On Going" : "En Going ",
  "On Hold" : "En attente ",
  "On/Off" : "Mise sous / hors tension ",
  "OR" : "OU ",
  "Order" : "Ordre ",
  "Order Id" : "ID commande ",
  "Order Summary" : "Récapitulatif de la commande ",
  "Other" : "Autres ",
  "Paid Users" : "Utilisateurs payés ",
  "Password" : "Mot de passe ",
  "Password updated successfully." : "Mot de passe mis à jour. ",
  "Pay Now" : "Payer maintenant ",
  "payment" : "Paiement ",
  "Payment" : "Paiement ",
  "Payment added Successfully" : "Paiement ajouté avec succès ",
  "Payment Date" : "Date de paiement ",
  "Payment failed" : "Le paiement a échoué ",
  "Payment History" : "Historique des paiements ",
  "Payment Method" : "Mode de paiement ",
  "Payment Name" : "Nom du paiement ",
  "Payment Reminder" : "Rappel de paiement ",
  "Payment reminder successfully send." : "Rappel de paiement envoyé avec succès. ",
  "Payment Setting" : "Paramètre de paiement ",
  "Payment successfully added." : "Le paiement a été ajouté. ",
  "Payment successfully created." : "Le paiement a été créé. ",
  "Payment successfully deleted." : "Le paiement a été supprimé. ",
  "Payment successfully updated." : "Le paiement a été mis à jour. ",
  "Payment Type" : "Type de paiement ",
  "payment." : "Le paiement. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Mode Paypal ",
  "permission" : "Autorisation ",
  "Permission" : "Droit ",
  "Permission denied" : "Autorisation refusée ",
  "Permission Denied." : "Autorisation refusée. ",
  "Permission denied." : "Autorisation refusée. ",
  "Permissions" : "Droits ",
  "Permissions successfully updated." : "Les droits d'accès ont été mis à jour. ",
  "Personal info" : "Informations personnelles ",
  "Plan" : "Plan ",
  "plan" : "Plan ",
  "Plan activated Successfully!" : "Plan activé avec succès ! ",
  "Plan activated Successfully." : "Plan activé avec succès. ",
  "Plan Expired : " : "Plan expiré:   ",
  "Plan is deleted." : "Le plan est supprimé. ",
  "Plan Name" : "Nom du plan ",
  "Plan not found." : "Plan introuvable. ",
  "Plan successfully activated." : "Le plan a été activé. ",
  "Plan Successfully created." : "Plan créé avec succès. ",
  "Plan Successfully updated." : "Plan mis à jour avec succès. ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative. ",
  "Please create new Tax" : "Veuillez créer une nouvelle taxe ",
  "Please Create Project" : "Créer un projet ",
  "Please enter correct current password." : "Entrez le mot de passe actuel correct. ",
  "Please enter your service or product name" : "Veuillez entrer votre nom de service ou de produit ",
  "Please select a chat to start messaging" : "Sélectionnez une discussion pour démarrer la messagerie ",
  "Please select milestone or task." : "Sélectionnez un jalon ou une tâche. ",
  "Please set paypal client id & secret key for add new plan" : "Veuillez définir l'ID client paypal & la clé secrète pour ajouter un nouveau plan ",
  "Please set stripe api key & secret key for add new plan" : "Veuillez définir la clé d'API segmentée et la clé secrète pour l'ajout d'un nouveau plan ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Veuillez définir la clé et la clé secrète segment/paypal pour ajouter un nouveau plan ",
  "Please set stripe/paypal api key & secret key for update plan" : "Veuillez définir la clé et la clé secrète segment/paypal pour le plan de mise à jour ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Veuillez télécharger un fichier image valide.  La taille de l'image ne doit pas être supérieure à 2 Mo. ",
  "Please write comment!" : "Veuillez écrire des commentaires ! ",
  "Post" : "Publique ",
  "Pre" : "Pré ",
  "Previous" : "Précédent ",
  "Price" : "Prix ",
  "Print" : "Imprimer ",
  "Print Estimation" : "Impression de l'estimation ",
  "Print Invoice" : "Facture d'impression ",
  "Priority" : "Priorité ",
  "product" : "Produit ",
  "Product" : "Produit ",
  "Product Name" : "Nom du produit ",
  "Product Price" : "Prix du produit ",
  "Product successfully added." : "Produit ajouté avec succès. ",
  "Product successfully created." : "Produit créé avec succès. ",
  "Product successfully deleted." : "Le produit a été supprimé. ",
  "product successfully updated." : "Mise à jour du produit. ",
  "Product successfully updated." : "Produit mis à jour avec succès. ",
  "Product Unit" : "Unité de produit ",
  "product unit" : "Unité de produit ",
  "Product Unit Name" : "Nom de l'unité de produit ",
  "Product unit successfully created." : "L'unité de produit a été créée. ",
  "Product Unit successfully deleted." : "L'unité de produit a été supprimée. ",
  "Product Unit successfully updated." : "L'unité de produit a été mise à jour. ",
  "Product/Service invoice (" : "Facture produit / service ( ",
  "Products" : "Produits ",
  "Profile successfully updated." : "Le profil a été mis à jour. ",
  "Progress" : "Progrès ",
  "project" : "Projet ",
  "Project" : "Projet ",
  "Project Detail" : "Détails du projet ",
  "Project Label" : "Libellé du projet ",
  "Project Name" : "Nom du projet ",
  "Project Price" : "Prix du projet ",
  "Project Stage" : "Etape de projet ",
  "project stage" : "étape du projet ",
  "Project Stage Name" : "Nom de l'étape du projet ",
  "Project stage successfully created." : "L'étape du projet a été créée. ",
  "Project stage successfully deleted." : "Etape de projet supprimée. ",
  "Project stage successfully updated." : "Etape de projet mise à jour. ",
  "Project Status" : "Statut du projet ",
  "Project successfully created." : "Le projet a été créé. ",
  "Project successfully deleted." : "Le projet a été supprimé. ",
  "Project successfully updated." : "Le projet a été mis à jour. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "La tâche de projet affecte déjà cette étape. Veuillez donc supprimer ou déplacer la tâche vers d'autres étapes du projet. ",
  "Projects" : "Projets ",
  "Projects Name" : "Nom des projets ",
  "Projects Price" : "Prix des projets ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID application Pusher ",
  "Pusher App Key" : "Clé d'application Pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Paramètre Pusher ",
  "Pusher Setting successfully updated." : "Paramètre Pusher mis à jour. ",
  "Qty" : "Qté ",
  "Quantity" : "Quantité ",
  "Rate %" : "Taux% ",
  "Recent" : "Récents ",
  "Recent Order" : "Ordre récent ",
  "records per page" : "Enregistrements par page ",
  "Regards," : "Regards, ",
  "Register" : "Inscription ",
  "Remain Task" : "Tâche de rappel ",
  "Remark" : "Remarque ",
  "Remember Me" : "Se souvenir de moi ",
  "Remove" : "Supprimer ",
  "Reset Password" : "Réinitialiser le mot ",
  "Restore" : "Restaurer ",
  "Role" : "Rôle ",
  "role" : "Rôle ",
  "Role successfully created." : "Le rôle a été créé. ",
  "Role successfully deleted." : "Le rôle a été supprimé. ",
  "Role successfully updated." : "Le rôle a été mis à jour. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Discover et American Express. ",
  "Sales" : "Ventes ",
  "Sandbox" : "Bac à sable ",
  "Sat" : "Sat ",
  "Save" : "Sauvegarder ",
  "Save Change" : "Enregistrer le changement ",
  "Save Changes" : "Enregistrer les modifications ",
  "Save messages secretly" : "Enregistrer les messages en secret ",
  "Saved Messages" : "Messages sauvegardés ",
  "Search" : "Rechercher ",
  "Secret Key" : "Clé secrète ",
  "Select image" : "Sélectionner une image ",
  "Select Milestone" : "Sélectionner un jalon ",
  "Select Task" : "Sélectionner une tâche ",
  "Send Invoice" : "Envoyer une facture ",
  "send Invoice" : "Envoyer une facture ",
  "Send Invoice Mail" : "Envoyer un message de facture ",
  "Send Password Reset Link" : "Envoyer le lien de réinitialisation du mot de ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "September" : "Septembre ",
  "Setting successfully updated." : "Paramètre mis à jour. ",
  "Settings" : "Paramètres ",
  "Settings updated successfully." : "Paramètres mis à jour avec succès. ",
  "shared photos" : "Photos partagées ",
  "Showing page" : "Affichage de la page ",
  "Site Setting" : "Paramètre de site ",
  "Site Setting successfully updated." : "Paramètre de site mis à jour. ",
  "Some error occur, sorry for inconvenient" : "Une erreur s'est produite, désolé pour les erreurs ",
  "Some Thing Is Wrong!" : "Certains Thing Is Wrong ! ",
  "Someone" : "Quelqu'un ",
  "Something is wrong." : "Quelque chose ne va pas. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Soon will be available" : "Bientôt disponible ",
  "Source" : "Source ",
  "Staff" : "Personnel ",
  "Stage" : "Etape ",
  "Start Date" : "Date de début ",
  "State" : "Etat ",
  "Status" : "Statut ",
  "Status successfully updated!" : "Statut mis à jour avec succès ! ",
  "Status Updated!" : "Statut mis à jour ! ",
  "STRIPE" : "GRÈVES ",
  "Stripe" : "Grèves ",
  "Stripe Key" : "Clé de segmentation ",
  "Stripe Secret" : "Secret de segmentation ",
  "Sub Total" : "Total partiel ",
  "Subject" : "Objet ",
  "Subject :" : "Objet: ",
  "Subject : " : "Objet:   ",
  "Submit" : "Soumettre ",
  "Subtotal" : "Sous-total ",
  "Success" : "Succès ",
  "Sun" : "Soleil ",
  "System Email *" : "E-mail système * ",
  "System Setting" : "Paramètre système ",
  "system settings" : "Paramètres système ",
  "System will consider last stage as a completed / done leads." : "Le système considérera la dernière étape comme une piste terminée ou terminée. ",
  "System will consider last stage as a completed / done task for get progress on project." : "Le système considérera la dernière étape comme une tâche terminée ou terminée pour obtenir des progrès dans le cadre du projet. ",
  "task" : "Tâche ",
  "Task" : "Tâche ",
  "Task Board" : "Comité de tâche ",
  "Task Date" : "Date de la tâche ",
  "Task Hours" : "Heures de tâche ",
  "Task Kanban" : "Tâche Kanban ",
  "Task Name" : "Nom de la tâche ",
  "Task New Stage" : "Nouvelle étape de la tâche ",
  "Task Old Stage" : "Tâche Old Stage ",
  "Task Priority" : "Priorité de tâche ",
  "Task Status" : "Statut de la tâche ",
  "Task successfully created." : "Tâche créée avec succès. ",
  "Task successfully deleted" : "Tâche supprimée avec succès ",
  "Task timesheet successfully created." : "La feuille de temps de tâche a été créée. ",
  "Task timesheet successfully deleted." : "La feuille de temps de tâche a été supprimée. ",
  "Task timesheet successfully updated." : "La feuille de temps de tâche a été mise à jour. ",
  "Task Updated Successfully!" : "Tâche mise à jour avec succès ! ",
  "Tasks" : "Tâches ",
  "Tasks Overview" : "Présentation des tâches ",
  "tax" : "Taxe ",
  "Tax %" : "% taxe ",
  "Tax Name" : "Nom de la taxe ",
  "Tax Rate %" : "Taux d'imposition% ",
  "Tax Rate Name" : "Nom du taux de taxe ",
  "Tax rate successfully created." : "Le taux de taxe a été créé avec succès. ",
  "Tax rate successfully deleted." : "Le taux de taxe a été supprimé. ",
  "Tax rate successfully updated." : "Le taux de taxe a été mis à jour. ",
  "Tax Rates" : "Taux d'imposition ",
  "Telephone" : "Téléphone ",
  "Terms" : "Termes ",
  "Test Mail" : "Courrier de test ",
  "Thank you" : "Je vous remercie ",
  "Thank you for your business!" : "Merci pour votre entreprise ! ",
  "Thank you!" : "Je vous remercie ! ",
  "Thanks," : "Merci, ",
  "These Logo will appear on Estimations and Invoice as well." : "Ces logos apparaitront également sur les estimations et la facture. ",
  "This action can not be undone. Do you want to continue?" : "Cette action ne peut pas être effectuée.  Voulez-vous continuer? ",
  "This client has assigned some estimation." : "Ce client a attribué une certaine estimation. ",
  "This coupon code has expired." : "Ce code de coupon est arrivé à expiration. ",
  "This coupon code is invalid or has expired." : "Ce code de coupon n'est pas valide ou est arrivé à expiration. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ce détail sera utilisé pour la collecte des paiements sur facture des clients.  Sur facture, le client trouvera le bouton de paye maintenant basé sur votre configuration ci-dessous. ",
  "This detail will use for make purchase of plan" : "Ce détail sera utilisé pour effectuer l'achat du plan ",
  "This Month Total Estimate" : "Ce mois Estimation totale ",
  "This Week Total Estimate" : "Estimation totale de cette semaine ",
  "Thu" : "Thu ",
  "Time Format" : "Format horaire ",
  "timesheet" : "Feuille de temps ",
  "Timesheet" : "Feuille de temps ",
  "Title" : "Titre ",
  "title and price filed are required" : "Le titre et le prix déposés sont requis ",
  "Title Text" : "Texte du titre ",
  "To" : "Vers ",
  "to" : "Vers ",
  "Today" : "Aujourd'hui ",
  "Top Due Payment" : "Haut Paiement d'échéance ",
  "Top Due Project" : "Projet d'échéance le plus haut ",
  "Top Due Task" : "Tâche d'échéance supérieure ",
  "Total" : "Total ",
  "Total Estimate" : "Estimation totale ",
  "Total Invoice" : "Facture totale ",
  "Total Lead" : "Plomb total ",
  "Total Order Amount" : "Montant total de la commande ",
  "Total Orders" : "Total des commandes ",
  "Total Plans" : "Total des plans ",
  "Total Project" : "Total du projet ",
  "Total Project Budget" : "Budget total du projet ",
  "Total Purchase Plan" : "Total du plan d'achat ",
  "total records" : "Nombre total d'enregistrements ",
  "Total Staff" : "Total du personnel ",
  "Total Users" : "Nombre total d'utilisateurs ",
  "Totals" : "Totaux ",
  "Transaction has been " : "La transaction a été   ",
  "Transaction has been failed!" : "La transaction a échoué ! ",
  "Transaction has been failed." : "La transaction a échoué. ",
  "Transaction ID" : "ID transaction ",
  "Tue" : "Mar ",
  "Type a message.." : "Entrez un message. ",
  "Type and search By Project & Tasks." : "Type et recherche par projet & Tâches. ",
  "Type to search.." : "Type à rechercher. ",
  "Unit" : "Unité ",
  "Unknown error occurred" : "Une erreur inconnue s'est produite ",
  "Unlimited" : "Illimité ",
  "Update" : "Mise à jour ",
  "Update permission" : "Mise à jour autorisée ",
  "Update Role" : "Mettre à jour rôle ",
  "Update your profile settings" : "Mettre à jour vos paramètres de profil ",
  "Upgrade Plan" : "Plan d'amélioration ",
  "Upload" : "Télécharger ",
  "Upload File" : "Télécharger le fichier ",
  "Upload new file" : "Télécharger un nouveau fichier ",
  "Upload new File" : "Télécharger un nouveau fichier ",
  "Upload profile photo" : "Télécharger la photo du profil ",
  "Used" : "Utilisé ",
  "Used 100 % discount coupon code." : "Code coupon de remise de 100% utilisé. ",
  "user" : "Utilisateur ",
  "User" : "Utilisateur ",
  "User Assign" : "Affecter un utilisateur ",
  "User Deleted Successfully." : "Utilisateur supprimé avec succès. ",
  "User Role" : "Rôle utilisateur ",
  "User successfully added." : "L'utilisateur a ajouté. ",
  "User successfully Invited." : "L'utilisateur a été invité. ",
  "User successfully removed!" : "L'utilisateur a été supprimé avec succès ! ",
  "User successfully updated." : "L'utilisateur a été mis à jour. ",
  "Users" : "Utilisateurs ",
  "Value" : "Valeur ",
  "Verification" : "Vérification ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "View all" : "Afficher tout ",
  "We will send a link to reset your password" : "Nous allons envoyer un lien pour réinitialiser votre mot de passe ",
  "Wed" : "Wed ",
  "Week" : "Semaine ",
  "Write message" : "Ecrire un message ",
  "You" : "Vous ",
  "You :" : "Vous: ",
  "You can \\'t Add Task." : "Vous pouvez \\' t Ajouter une tâche. ",
  "You can \\'t Edit Task!" : "Vous pouvez \\' t Edit Task ! ",
  "you can find out here." : "Vous pouvez trouver ici. ",
  "you can find out here.." : "Vous pouvez trouver ici .. ",
  "You can not undo this action" : "Vous ne pouvez pas annuler cette action ",
  "You can\\'t delete note." : "Vous pouvez supprimer une note. ",
  "You can\\'t Delete Task." : "Vous pouvez supprimer la tâche. ",
  "Your client limit is over, Please upgrade plan." : "Votre limite client est terminée, veuillez mettre à niveau le plan. ",
  "Your payment has failed." : "Votre paiement a échoué. ",
  "Your project limit is over, Please upgrade plan." : "Votre limite de projet est terminée, veuillez mettre à niveau le plan. ",
  "Your user limit is over, Please upgrade plan." : "Votre limite utilisateur est terminée, veuillez mettre à niveau le plan. ",
  "Zip/Post Code" : "Code postal / postal"
}