{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Se avete domande di sorta, vi prego di rispondere e sarei felice di chiarirle. ",
  " Payment added Successfully" : " Pagamento aggiunto Successpienamente ",
  " simply click on the button below " : " semplicemente clicca sul pulsante sottostante   ",
  "#" : "# ",
  "%s Create new invoice \"%s\"" : "%Crea nuova fattura \"%s\" ",
  "(total " : "(totale   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : ", è dovuto oggi.  È possibile effettuare il pagamento al conto bancario specificato sulla fattura. ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "account" : "account ",
  "Action" : "Azione ",
  "Activate Free Plan" : "Attiva piano libero ",
  "Active" : "Attivo ",
  "Activity" : "Attività ",
  "Add" : "Aggiungi ",
  "Add Item" : "Aggiungi articolo ",
  "Add item" : "Aggiungi elemento ",
  "Add New" : "Aggiungi nuovo ",
  "Add new Products" : "Aggiungi nuovi prodotti ",
  "Add New Task" : "Aggiungi nuova attività ",
  "Add Payment" : "Aggiungi pagamento ",
  "Add User" : "Aggiungi utente ",
  "Added new milestone" : "Aggiunta nuova pietra miliare ",
  "Added you" : "Aggiunto te ",
  "Address" : "Indirizzo ",
  "All rights reserved." : "Tutti i diritti riservati. ",
  "Amount" : "Importo ",
  "App Name" : "Nome app ",
  "App Url" : "App Url ",
  "Apply" : "Applicare ",
  "April" : "Aprile ",
  "Are you sure you want to delete this?" : "Sei sicuro di voler eliminare questo? ",
  "Are You Sure?" : "Sei sicuro? ",
  "Assign Permission to Roles" : "Assegna Autorizzazione ai ruoli ",
  "Assign To" : "Assegna a ",
  "Assign to" : "Assegna a ",
  "Assigned To" : "Assegnato a ",
  "Attachment" : "Allegato ",
  "August" : "Agosto ",
  "Auto Generate" : "Generare Auto ",
  "Avatar" : "Avatar ",
  "Back" : "Indietro ",
  "Back to" : "Torna a ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Bill To" : "Bill To ",
  "Billing Address" : "Indirizzo di fatturazione ",
  "Budget" : "Bilancio ",
  "Bug Id" : "Id bug ",
  "Bug Kanban" : "Bug Kanban ",
  "Bug List" : "Elenco dei bug ",
  "Bug Prefix" : "Prefisso Bug ",
  "bug report" : "report di bug ",
  "Bug Report" : "Report di bug ",
  "Bug Status" : "Stato di bug ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "Lo stato di bug assegna già questo stage, quindi si prega di rimuovere o spostare l'attività in altre fasi del progetto. ",
  "Bug status successfully created." : "Stato di bug creato correttamente. ",
  "Bug status successfully deleted." : "Stato di bug eliminato correttamente. ",
  "Bug status successfully updated." : "Stato di bug aggiornato correttamente. ",
  "Bug Status Title" : "Titolo Stato bug ",
  "Bug successfully created." : "Bug creato correttamente. ",
  "Bug successfully deleted." : "Bug eliminato correttamente. ",
  "Bug Title" : "Titolo di bug ",
  "Business Setting" : "Impostazione aziendale ",
  "Calendar" : "Calendario ",
  "Cancel" : "Annulla ",
  "Category" : "Categoria ",
  "Change" : "Modifica ",
  "Change Language" : "Modifica lingua ",
  "Change Password" : "Modifica password ",
  "Chats" : "Conversazioni ",
  "Checklist" : "Elenco di controllo ",
  "checklist" : "checklist ",
  "Checklist Added Successfully!" : "Checklist Aggiunto Riuscito! ",
  "Checklist Deleted Successfully!" : "Checklist Eliminato Correttamente! ",
  "Checklist Name" : "Nome elenco di controllo ",
  "Checklist name is required" : "Il nome di checklist è obbligatorio ",
  "Choose file here" : "Scegli il file qui ",
  "City" : "Città ",
  "click here to request another" : "clicca qui per richiede ",
  "Click to Upgrade Plan" : "Clicca su Piano di aggiornamento ",
  "Client" : "Client ",
  "client" : "client ",
  "Client Deleted Successfully." : "Client Eliminato Correttamente. ",
  "Client ID" : "ID client ",
  "Client Permission" : "Autorizzazione Client ",
  "Client successfully added." : "Client aggiunto correttamente. ",
  "Client successfully updated." : "Client aggiornato correttamente. ",
  "Clients" : "Client ",
  "Close" : "Chiudi ",
  "Code" : "Codice ",
  "Color" : "Colore ",
  "Color Input" : "Input del colore ",
  "Comment Added Successfully!" : "Commento Aggiunto Riuscito! ",
  "Comment Deleted Successfully!" : "Commento Eliminato correttamente! ",
  "Comments" : "Commenti ",
  "Company Name" : "Nome azienda ",
  "Company Name *" : "Nome azienda * ",
  "Company Setting" : "Impostazione dell'azienda ",
  "company settings" : "impostazioni della società ",
  "Complete" : "Completo ",
  "Completed" : "Completato ",
  "Confirm New Password" : "Conferma nuova password ",
  "Confirm Password" : "Conferma password ",
  "Connected" : "Connesso ",
  "Connecting..." : "Connessione ... ",
  "Connection timeout" : "Timeout di connessione ",
  "Constant" : "Costante ",
  "Copyright" : "Copyright ",
  "Cost" : "Costo ",
  "Country" : "Paese ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "Il codice coupon ha applicato correttamente. ",
  "Coupon Detail" : "Dettaglio coupon ",
  "Coupon successfully created." : "Coupon creato correttamente. ",
  "Coupon successfully deleted." : "Coupon eliminato correttamente. ",
  "Coupon successfully updated." : "Coupon aggiornato correttamente. ",
  "Coupons" : "Coupon ",
  "Create" : "Crea ",
  "Create Bug" : "Crea Bug ",
  "Create Bug Status" : "Crea Stato Bug ",
  "Create Estimate" : "Crea Stima ",
  "Create Expense" : "Crea Spesa ",
  "Create Invoice" : "Crea Fattura ",
  "Create Lead Source" : "Crea Origine Lead ",
  "Create Lead Stage" : "Crea Lead Stage ",
  "Create milestone" : "Crea pietra miliare ",
  "Create Milestone" : "Crea Milestone ",
  "Create new Bug" : "Crea nuovo Bug ",
  "Create New Client" : "Crea nuovo client ",
  "Create New Coupon" : "Crea New Coupon ",
  "Create new invoice" : "Crea nuova fattura ",
  "Create New Label" : "Crea Nuova Etichetta ",
  "Create New Language" : "Crea nuova lingua ",
  "Create New Lead" : "Crea Nuova Lead ",
  "Create new milestone" : "Crea nuova pietra miliare ",
  "Create New Milestone" : "Crea nuovo Milestone ",
  "Create New Permission" : "Crea Nuova Autorizzazione ",
  "Create New Product" : "Crea nuovo prodotto ",
  "Create New Project" : "Crea nuovo progetto ",
  "Create new Task" : "Crea nuova attività ",
  "Create Note" : "Crea nota ",
  "Create One" : "Crea uno ",
  "Create Payment Method" : "Crea metodo di pagamento ",
  "Create Plan" : "Crea piano ",
  "Create Product Unit" : "Crea unità di prodotto ",
  "Create Project Stage" : "Crea stage Project ",
  "Create Role" : "Crea Ruolo ",
  "Create Task" : "Crea attività ",
  "Create Tax Rate" : "Crea velocità di imposta ",
  "Create Time Sheet" : "Crea Orario di creazione ",
  "Create User" : "Crea utente ",
  "Created By" : "Creato da ",
  "Created Date" : "Data creata ",
  "Credit / Debit Card" : "Carta di credito / Debit ",
  "Currency" : "Valuta ",
  "Currency *" : "Valuta * ",
  "Currency Code" : "Codice valuta ",
  "Currency Symbol *" : "Simbolo Valuta * ",
  "Currency Symbol Position" : "Posizione Simbolo Valuta ",
  "Current Password" : "Password corrente ",
  "Dark Mode" : "Modalità dark ",
  "Dashboard" : "Dashboard ",
  "Date" : "Data ",
  "Date Format" : "Formato data ",
  "Day" : "Giorno ",
  "Days Left" : "Giorni di sinistra ",
  "Dear" : "Caro ",
  "December" : "Dicembre ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Delete Bug Report" : "Elimina Report Bug ",
  "Delete Conversation" : "Elimina Conversazione ",
  "Delete Lead" : "Elimina Lead ",
  "Delete This Language" : "Elimina questa lingua ",
  "Deleted" : "Cancellato ",
  "Description" : "Descrizione ",
  "Detail" : "Dettaglio ",
  "Discount" : "Sconto ",
  "Discount (%)" : "Sconto (%) ",
  "Display" : "Visualizzazione ",
  "Don't have an account?" : "Non avere un account? ",
  "Download" : "Scarica ",
  "Due Amount" : "Importo dovuto ",
  "Due Date" : "Data di scadenza ",
  "Duration" : "Durata ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Edit" : "Modifica ",
  "Edit Bug Report" : "Modifica Report Bug ",
  "Edit Bug Status" : "Modifica Stato Bug ",
  "Edit Client" : "Modifica client ",
  "Edit Coupon" : "Modifica Coupon ",
  "Edit Estimation" : "Modifica Stima ",
  "Edit Estimation Item" : "Modifica Item di stima ",
  "Edit Expense" : "Modifica Spese ",
  "Edit Expenses" : "Modifica Spese ",
  "Edit Invoice" : "Modifica Fattura ",
  "Edit Label" : "Modifica Etichetta ",
  "Edit Lead" : "Modifica Lead ",
  "Edit Lead Source" : "Modifica Lead Source ",
  "Edit Lead Stages" : "Modifica Fasi Lead ",
  "Edit Milestone" : "Modifica Milestone ",
  "Edit Note" : "Modifica nota ",
  "Edit Payment Method" : "Modifica metodo di pagamento ",
  "Edit Plan" : "Modifica piano ",
  "Edit Product" : "Modifica prodotto ",
  "Edit Product Unit" : "Modifica unità prodotto ",
  "Edit Profile" : "Modifica profilo ",
  "Edit Project" : "Modifica progetto ",
  "Edit Project Stages" : "Modifica Fasi del progetto ",
  "Edit Task" : "Modifica attività ",
  "Edit Tax Rate" : "Velocità di imposta di modifica ",
  "Edit Time Sheet" : "Modifica Scheda di tempo ",
  "Edit User" : "Modifica utente ",
  "Email" : "Email ",
  "Email (From Name) *" : "Email (Da Nome) * ",
  "Email Message" : "Messaggio email ",
  "Email Notification" : "Notifica email ",
  "Email send Successfully" : "Invio email Successpienamente ",
  "Email Setting" : "Impostazione email ",
  "Email Template Detail successfully updated." : "Dettaglio modello email aggiornato correttamente. ",
  "Email Template successfully created." : "Modello email creato correttamente. ",
  "Email Template successfully updated." : "Modello email aggiornato correttamente. ",
  "Email Templates" : "Modelli Email ",
  "Enable Chat" : "Abilitare Chat ",
  "Enable Landing Page" : "Abilitare Landing Page ",
  "Enable Paypal" : "Abilitare Paypal ",
  "Enable Stripe" : "Abilita Stripe ",
  "Enter Client Email" : "Entra Client Email ",
  "Enter Client Name" : "Inserire nome client ",
  "Enter Client Password" : "Immetti password client ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Enter Current Password" : "Inserire password corrente ",
  "Enter Footer Text" : "Inserisce il testo di ",
  "Enter Header Title Text" : "Inserire Testo Titolo Intestazione ",
  "Enter Mail Driver" : "Inserire driver di posta ",
  "Enter Mail Encryption" : "Inserire Codifica della posta ",
  "Enter Mail From Address" : "Inserisce Mail From Address ",
  "Enter Mail From Name" : "Inserisce Mail From Name ",
  "Enter Mail Password" : "Immetti password di posta ",
  "Enter Mail Port" : "Entra nella porta di posta ",
  "Enter Mail Username" : "Inserisce Mail Username ",
  "Enter New Password" : "Inserire nuova password ",
  "Enter Permission Name" : "Ingresso Nome autorizzazione ",
  "Enter Plan Name" : "Inserisce nome piano ",
  "Enter Plan Price" : "Immetti prezzo piano ",
  "Enter Pusher App Cluster" : "Entra nel Cluster App Pusher ",
  "Enter Pusher App Id" : "Inserisce l'Id App Pusher ",
  "Enter Pusher App Key" : "Inserisce Pusher App Key ",
  "Enter Pusher App Secret" : "Entra in Pusher App Secret ",
  "Enter Role Name" : "Inserire Nome Ruolo ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter User Name" : "Inserisce nome utente ",
  "Enter User Password" : "Inserisce password utente ",
  "Enter Your Email Address" : "Entra Il Tuo Indirizzo Email ",
  "Enter Your Name" : "Entra il tuo nome ",
  "Error" : "Errore ",
  "Estimate" : "Stima ",
  "Estimation" : "Stima ",
  "ESTIMATION" : "STIMA ",
  "Estimation Client" : "Client di stima ",
  "Estimation Detail" : "Dettaglio di stima ",
  "Estimation Id" : "Id di stima ",
  "Estimation Logo" : "Logo Stima ",
  "Estimation Prefix" : "Prefisso Stima ",
  "Estimation Print Setting" : "Impostazione di stampa della stima ",
  "Estimation Setting updated successfully" : "Impostazione della stima aggiornata correttamente ",
  "Estimation Status" : "Stato di stima ",
  "Estimation successfully created!" : "Stima creata correttamente! ",
  "Estimation successfully deleted!" : "Stima eliminata correttamente! ",
  "Estimation successfully updated!" : "Stima aggiornata correttamente! ",
  "Estimation Template" : "Modello di stima ",
  "expense" : "spese ",
  "Expense" : "Spese ",
  "Expense Category" : "Categoria spese ",
  "expense category" : "categoria di spesa ",
  "Expense Category successfully created." : "Categoria spese creata correttamente. ",
  "Expense category successfully deleted." : "Categoria spesa eliminata correttamente. ",
  "Expense category successfully updated." : "Categoria spesa aggiornata correttamente. ",
  "Expense successfully created." : "Spese create correttamente. ",
  "Expense successfully deleted." : "Spese eliminate correttamente. ",
  "Expense successfully updated." : "Spese aggiornate correttamente. ",
  "Expenses Category Name" : "Nome categoria spese ",
  "Expire on " : "Scade il   ",
  "Favicon" : "Favicon ",
  "Favorites" : "Preferiti ",
  "February" : "Febbraio ",
  "Feel free to reach out if you have any questions." : "Sentiti libero di raggiungere se hai domande. ",
  "File Added Successfully!" : "File Aggiunto Correttamente! ",
  "File Deleted Successfully!" : "File Eliminato Correttamente! ",
  "File is not exist." : "Il file non esiste. ",
  "Files" : "File ",
  "filtered from" : "filtrato da ",
  "Follow-up on invoice" : "Follow-up sulla fattura ",
  "Footer Text" : "Testo di piè ",
  "For chart representation" : "Per la rappresentazione grafico ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "Fri" : "Fri ",
  "From" : "Da ",
  "from" : "da ",
  "Header Text" : "Testo di intestazione ",
  "here" : "qui ",
  "Hi" : "Ciao ",
  "Hi " : "Ciao   ",
  "Hi," : "Ciao, ",
  "Home" : "Home ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "Spero che questa email ti trovi bene!  Si prega di vedere numero di fattura allegato ",
  "Hours" : "Ore ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "Spero che tu stia bene.  Questo è solo un promemoria che il pagamento in fattura ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "in estimation" : "in stima ",
  "in project" : "in progetto ",
  "Incomplete" : "Incompleto ",
  "Info" : "Info ",
  "Invalid amount." : "Importo non valido. ",
  "Invoice" : "Fattura ",
  "INVOICE" : "FATTURA ",
  "invoice" : "fattura ",
  "Invoice Detail" : "Dettaglio fattura ",
  "Invoice ID" : "ID fattura ",
  "Invoice Logo" : "Logo Fattura ",
  "invoice payment" : "pagamento fattura ",
  "Invoice Prefix" : "Prefisso Fattura ",
  "Invoice Print Setting" : "Impostazione stampa fattura ",
  "invoice product" : "prodotto fattura ",
  "Invoice Setting updated successfully" : "Impostazione fattura aggiornata correttamente ",
  "Invoice successfully created." : "Fattura creata correttamente. ",
  "Invoice successfully deleted." : "Fattura cancellata correttamente. ",
  "Invoice successfully sent." : "Fattura inviata correttamente. ",
  "Invoice successfully updated." : "Fattura aggiornata correttamente. ",
  "Invoice Template" : "Modello di fattura ",
  "Invoice/Estimation Note" : "Fattura / Nota di stima ",
  "Invoice/Estimation Title" : "Fattura / Titolo di stima ",
  "Issue Date" : "Data di rilascio ",
  "Item" : "Articolo ",
  "Item description" : "Descrizione articolo ",
  "Item successfully added!" : "Articolo aggiunto correttamente! ",
  "Item successfully deleted!" : "Articolo eliminato correttamente! ",
  "Item successfully updated!" : "Articolo aggiornato correttamente! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Sono sicuro che tu sia impegnato, ma apprezzerei se potessi prenderti un momento e guardare la fattura quando avrai la possibilità. ",
  "January" : "Gennaio ",
  "July" : "Luglio ",
  "June" : "Giugno ",
  "label" : "etichetta ",
  "Label" : "Etichetta ",
  "Label Name" : "Nome etichetta ",
  "Label successfully created." : "Etichetta creata correttamente. ",
  "Label successfully deleted." : "Etichetta eliminata correttamente. ",
  "Label successfully updated." : "Etichetta aggiornata correttamente. ",
  "Labels" : "Etichette ",
  "Landing Page Logo" : "Landing Page Logo ",
  "language" : "lingua ",
  "Language Change Successfully!" : "Linguaggio Change Riuscito! ",
  "Language Code" : "Codice lingua ",
  "Language Created Successfully!" : "Linguaggio Creato Correttamente! ",
  "Language Deleted Successfully.!" : "Lingua Cancellata Correttamente.! ",
  "Language Save Successfully!" : "Lingua Salva correttamente! ",
  "Last" : "Ultimo ",
  "Last 30 Days Total Estimate" : "Ultimi 30 giorni Total Estimate ",
  "Last 7 Days" : "Ultimi 7 giorni ",
  "lead" : "piombo ",
  "Lead" : "Piombo ",
  "Lead already assign this source , so please remove or move lead to other source." : "Lead già assegna questa fonte, quindi si prega di rimuovere o spostare il lead su altra origine. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "Lead già assegnare questa fase, quindi si prega di rimuovere o spostare il lead in altro stadio di piombo. ",
  "lead source" : "fonte di piombo ",
  "Lead Source" : "Fonte di piombo ",
  "Lead Source Name" : "Nome origine lead ",
  "Lead Source successfully created." : "Origine lead creata correttamente. ",
  "Lead Source successfully deleted." : "Fonte di piombo eliminata correttamente. ",
  "Lead Source successfully updated." : "Lead Source aggiornato correttamente. ",
  "lead stage" : "stadio di piombo ",
  "Lead Stage" : "Stage lead ",
  "Lead Stage Name" : "Nome Stage lead ",
  "Lead stage successfully created." : "Stadio di piombo creato correttamente. ",
  "Lead stage successfully deleted." : "Stadio di piombo eliminato correttamente. ",
  "Lead stage successfully updated." : "Stadio di piombo aggiornato correttamente. ",
  "Lead successfully created." : "Lead creato correttamente. ",
  "Lead successfully deleted." : "Lead eliminato correttamente. ",
  "Lead successfully updated." : "Lead aggiornato correttamente. ",
  "Lead User" : "Utente principale ",
  "Leads" : "Lead ",
  "Limit" : "Limite ",
  "Live" : "Vivere ",
  "Login" : "Login ",
  "Logo" : "Logo ",
  "Logout" : "Logout ",
  "Mabimum Clients" : "Mabimum Client ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail not send, email is empty" : "Posta non invio, l'email è vuota ",
  "Mail not send, email not found" : "Posta non invio, email non trovata ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Make Payment" : "Rendere il pagamento ",
  "Manage Bug Report" : "Report Gestione Bug ",
  "Manage Bug Status" : "Gestione Stato Bug ",
  "Manage Client" : "Gestione client ",
  "Manage Coupons" : "Gestione Coupon ",
  "Manage Email Templates" : "Gestione Modelli Email ",
  "Manage Estimation" : "Gestione Stima ",
  "Manage Expense" : "Gestione Spese ",
  "Manage Expense Category" : "Gestione Gestione Spesa ",
  "Manage Invoice" : "Gestione Fattura ",
  "Manage Label" : "Gestione Etichetta ",
  "Manage Language" : "Gestione della lingua ",
  "Manage Lead" : "Gestire Lead ",
  "Manage Lead Source" : "Gestire Lead Source ",
  "Manage Lead Stages" : "Gestione Fasi Lead ",
  "Manage Leads" : "Gestire Lead ",
  "Manage Note" : "Nota di gestione ",
  "Manage Orders" : "Gestione Ordini ",
  "Manage Payment" : "Gestione pagamento ",
  "Manage Payment Method" : "Gestione del metodo di pagamento ",
  "Manage Permission" : "Gestione Autorizzazione ",
  "Manage Plans" : "Gestione Piani ",
  "Manage Product Unit" : "Gestione unità prodotto ",
  "Manage Products" : "Gestire i prodotti ",
  "Manage Project" : "Gestione del progetto ",
  "Manage Project Stages" : "Gestione Fasi del progetto ",
  "Manage Roles" : "Gestione Ruoli ",
  "Manage Task" : "Gestione attività ",
  "Manage Tax Rate" : "Gestione della tariffa fiscale ",
  "Manage TimeSheet" : "Gestione di TimeSheet ",
  "Manage User" : "Gestione utente ",
  "MANUAL" : "MANUALE ",
  "Manual" : "Manuale ",
  "Manually plan upgraded by super admin" : "Piano manuale aggiornato da super admin ",
  "Manually Upgrade By Super Admin" : "Aggiornamento Manuale da parte di super admin ",
  "March" : "Marzo ",
  "Marl All As Read" : "Marl All As Read ",
  "Maximum Projects" : "Progetti massimi ",
  "Maximum Users" : "Utenti massimi ",
  "May" : "Maggio ",
  "Members" : "Membri ",
  "Messages" : "Messaggi ",
  "Milestone" : "Pietra miliare ",
  "Milestone & Task" : "Milestone & Attività ",
  "Milestone Cost" : "Costo della pietra miliare ",
  "Milestone Description" : "Descrizione pietra miliare ",
  "Milestone successfully created." : "Milestone creato correttamente. ",
  "Milestone successfully deleted." : "Milestone cancellato correttamente. ",
  "Milestone Title" : "Titolo Milestone ",
  "Milestone updated successfully." : "Milestone aggiornato correttamente. ",
  "Milestones" : "Tappe fondamentali ",
  "Milestones Details" : "Dettagli Milestones ",
  "Module" : "Modulo ",
  "Mon" : "Mon ",
  "Month" : "Mese ",
  "Move" : "Muovi ",
  "Moved the Task" : "Spostata l'attività ",
  "Moved the task" : "Spostato l'attività ",
  "My Profile" : "Il mio profilo ",
  "Name" : "Nome ",
  "Name / Price" : "Nome / Prezzo ",
  "Name on card" : "Nome sulla scheda ",
  "Next" : "Successivo ",
  "No data available in table" : "Nessun dato disponibile in tabella ",
  "No Data Found.!" : "Nessun dato trovato.! ",
  "No internet access" : "Nessun accesso internet ",
  "No Notes Found.!" : "Nessuna Notes trovata.! ",
  "No page available" : "Nessuna pagina disponibile ",
  "No Projects Found." : "Nessun progetto trovato. ",
  "No Tasks Found." : "Nessuna attività trovata. ",
  "note" : "nota ",
  "Note" : "Nota ",
  "Note successfully created." : "Nota creata correttamente. ",
  "Note successfully deleted." : "Nota cancellata correttamente. ",
  "Note successfully updated." : "Nota aggiornata correttamente. ",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" per Unlimited ",
  "Note: Add currency code as per three-letter ISO code" : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere ",
  "Note: Add currency code as per three-letter ISO code." : "Nota: Aggiungi codice valuta come per codice ISO a tre lettere. ",
  "Note: Discount in Percentage" : "Nota: Discount in Percentuale ",
  "Notes" : "Note ",
  "Notifications" : "Notifiche ",
  "November" : "Novembre ",
  "Number" : "Numero ",
  "October" : "Ottobre ",
  "of" : "di ",
  "On Going" : "Su Vai ",
  "On Hold" : "Su Hold ",
  "On/Off" : "On / Off ",
  "OR" : "OR ",
  "Order" : "Ordine ",
  "Order Id" : "Id ordine ",
  "Order Summary" : "Riepilogo ordine ",
  "Other" : "Altro ",
  "Paid Users" : "Utenti pagati ",
  "Password" : "Password ",
  "Password updated successfully." : "Password aggiornata correttamente. ",
  "Pay Now" : "Paga ora ",
  "payment" : "pagamento ",
  "Payment" : "Pagamento ",
  "Payment added Successfully" : "Pagamento aggiunto Successpienamente ",
  "Payment Date" : "Data di pagamento ",
  "Payment failed" : "Pagamento non riuscito ",
  "Payment History" : "Cronologia dei pagamenti ",
  "Payment Method" : "Metodo di pagamento ",
  "Payment Name" : "Nome pagamento ",
  "Payment Reminder" : "Pagamento Promemoria ",
  "Payment reminder successfully send." : "Promemoria di pagamento inviare correttamente. ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Payment successfully added." : "Pagamento aggiunto correttamente. ",
  "Payment successfully created." : "Pagamento creato correttamente. ",
  "Payment successfully deleted." : "Pagamento eliminato correttamente. ",
  "Payment successfully updated." : "Pagamento correttamente aggiornato. ",
  "Payment Type" : "Tipo di pagamento ",
  "payment." : "pagamento. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Modalità paypal ",
  "permission" : "autorizzazione ",
  "Permission" : "Autorizzazione ",
  "Permission denied" : "Permesso negato ",
  "Permission Denied." : "Permesso Negato. ",
  "Permission denied." : "Permesso negato. ",
  "Permissions" : "Autorizzazioni ",
  "Permissions successfully updated." : "Autorizzazioni aggiornate correttamente. ",
  "Personal info" : "Info personali ",
  "Plan" : "Piano ",
  "plan" : "piano ",
  "Plan activated Successfully!" : "Piano attivato correttamente! ",
  "Plan activated Successfully." : "Piano attivato correttamente. ",
  "Plan Expired : " : "Piano Scaduto:   ",
  "Plan is deleted." : "Il piano è cancellato. ",
  "Plan Name" : "Nome del piano ",
  "Plan not found." : "Piano non trovato. ",
  "Plan successfully activated." : "Piano attivato correttamente. ",
  "Plan Successfully created." : "Piano Riuscito creato. ",
  "Plan Successfully updated." : "Piano Riuscito aggiornato. ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare. ",
  "Please create new Tax" : "Si prega di creare nuova Tax ",
  "Please Create Project" : "Si prega di Crea progetto ",
  "Please enter correct current password." : "Inserire la password corrente corretta. ",
  "Please enter your service or product name" : "Si prega di inserire il proprio servizio o nome prodotto ",
  "Please select a chat to start messaging" : "Selezionare una chat per avviare la messaggistica ",
  "Please select milestone or task." : "Selezionare pietra miliare o attività. ",
  "Please set paypal client id & secret key for add new plan" : "Impostare il client paypal id & secret key per aggiungere nuovo piano ",
  "Please set stripe api key & secret key for add new plan" : "Impostare chiave api chiavi & secret per aggiungere nuovo piano ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Ti preghiamo di impostare strisce / paypal api key & secret key per aggiungere nuovo piano ",
  "Please set stripe/paypal api key & secret key for update plan" : "Si prega di impostare strisce / paypal api key & secret key per il piano di aggiornamento ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Si prega di caricare un file immagine valido.  La dimensione dell'immagine non deve essere superiore a 2MB. ",
  "Please write comment!" : "Si prega di scrivere commento! ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Previous" : "Precedente ",
  "Price" : "Prezzo ",
  "Print" : "Stampa ",
  "Print Estimation" : "Stampa Stima ",
  "Print Invoice" : "Fattura Stampa ",
  "Priority" : "Priorità ",
  "product" : "prodotto ",
  "Product" : "Prodotto ",
  "Product Name" : "Nome prodotto ",
  "Product Price" : "Prezzo del prodotto ",
  "Product successfully added." : "Prodotto aggiunto correttamente. ",
  "Product successfully created." : "Prodotto creato correttamente. ",
  "Product successfully deleted." : "Prodotto eliminato correttamente. ",
  "product successfully updated." : "prodotto correttamente aggiornato. ",
  "Product successfully updated." : "Prodotto aggiornato correttamente. ",
  "Product Unit" : "Unità di prodotto ",
  "product unit" : "unità di prodotto ",
  "Product Unit Name" : "Nome unità prodotto ",
  "Product unit successfully created." : "Unità di prodotto creata correttamente. ",
  "Product Unit successfully deleted." : "Unità prodotto eliminata correttamente. ",
  "Product Unit successfully updated." : "Unità prodotto correttamente aggiornata. ",
  "Product/Service invoice (" : "Fattura prodotto / Servizio ( ",
  "Products" : "Prodotti ",
  "Profile successfully updated." : "Profilo aggiornato correttamente. ",
  "Progress" : "Avanzamento ",
  "project" : "progetto ",
  "Project" : "Progetto ",
  "Project Detail" : "Dettaglio del progetto ",
  "Project Label" : "Etichetta Progetto ",
  "Project Name" : "Nome del progetto ",
  "Project Price" : "Prezzo del progetto ",
  "Project Stage" : "Stage del progetto ",
  "project stage" : "stadio del progetto ",
  "Project Stage Name" : "Nome stage del progetto ",
  "Project stage successfully created." : "Stage di progetto creato correttamente. ",
  "Project stage successfully deleted." : "Stage di progetto eliminato correttamente. ",
  "Project stage successfully updated." : "Stage di progetto aggiornato correttamente. ",
  "Project Status" : "Stato del progetto ",
  "Project successfully created." : "Progetto creato correttamente. ",
  "Project successfully deleted." : "Progetto eliminato correttamente. ",
  "Project successfully updated." : "Progetto aggiornato correttamente. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "Attività di progetto già assegna questo stage, quindi si prega di rimuovere o spostare l'attività in altre fasi del progetto. ",
  "Projects" : "Progetti ",
  "Projects Name" : "Nome progetti ",
  "Projects Price" : "Prezzi dei progetti ",
  "Pusher App Cluster" : "Cluster App pusher ",
  "Pusher App Id" : "Id app Pusher ",
  "Pusher App Key" : "Chiave App pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Impostazione del pusher ",
  "Pusher Setting successfully updated." : "Impostazione pusher aggiornata correttamente. ",
  "Qty" : "Qtà ",
  "Quantity" : "Quantità ",
  "Rate %" : "Percentuale% ",
  "Recent" : "Recente ",
  "Recent Order" : "Ordine recente ",
  "records per page" : "record per pagina ",
  "Regards," : "Riguardo, ",
  "Register" : "Registro ",
  "Remain Task" : "Resta attività ",
  "Remark" : "Osservazione ",
  "Remember Me" : "Ricorda Me ",
  "Remove" : "Rimuovi ",
  "Reset Password" : "Reimposta password ",
  "Restore" : "Ripristino ",
  "Role" : "Ruolo ",
  "role" : "ruolo ",
  "Role successfully created." : "Ruolo creato correttamente. ",
  "Role successfully deleted." : "Ruolo eliminato correttamente. ",
  "Role successfully updated." : "Ruolo aggiornato correttamente. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Supportiamo Mastercard, Visa, Discover e American express. ",
  "Sales" : "Vendite ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sat ",
  "Save" : "Salva ",
  "Save Change" : "Salva modifica ",
  "Save Changes" : "Salva modifiche ",
  "Save messages secretly" : "Salva segretamente i messaggi ",
  "Saved Messages" : "Messaggi salvati ",
  "Search" : "Ricerca ",
  "Secret Key" : "Chiave segreta ",
  "Select image" : "Seleziona immagine ",
  "Select Milestone" : "Selezionare Milestone ",
  "Select Task" : "Seleziona attività ",
  "Send Invoice" : "Invia Fattura ",
  "send Invoice" : "inviare Invoice ",
  "Send Invoice Mail" : "Invia Posta fattura ",
  "Send Password Reset Link" : "Invia Password Reset Link ",
  "Send Test Mail" : "Invia la posta di prova ",
  "September" : "Settembre ",
  "Setting successfully updated." : "Impostazione aggiornata correttamente. ",
  "Settings" : "Impostazioni ",
  "Settings updated successfully." : "Impostazioni aggiornate correttamente. ",
  "shared photos" : "foto condivise ",
  "Showing page" : "Visualizzazione pagina ",
  "Site Setting" : "Impostazione del sito ",
  "Site Setting successfully updated." : "Impostazione del sito aggiornata correttamente. ",
  "Some error occur, sorry for inconvenient" : "Si verifica qualche errore, spiacente per i disagi ",
  "Some Thing Is Wrong!" : "Qualche Cosa È Sbagliato! ",
  "Someone" : "Qualcuno ",
  "Something is wrong." : "Qualcosa non va. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Soon will be available" : "Presto sarà disponibile ",
  "Source" : "Fonte ",
  "Staff" : "Personale ",
  "Stage" : "Stage ",
  "Start Date" : "Data di inizio ",
  "State" : "Stato ",
  "Status" : "Stato ",
  "Status successfully updated!" : "Stato aggiornato correttamente! ",
  "Status Updated!" : "Stato Aggiornato! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Striscia ",
  "Stripe Key" : "Chiave striscia ",
  "Stripe Secret" : "Stripe Segreto ",
  "Sub Total" : "Totale secondario ",
  "Subject" : "Oggetto ",
  "Subject :" : "Oggetto: ",
  "Subject : " : "Oggetto:   ",
  "Submit" : "Invia ",
  "Subtotal" : "Subtotale ",
  "Success" : "Successo ",
  "Sun" : "Sole ",
  "System Email *" : "Email Sistema * ",
  "System Setting" : "Impostazione del sistema ",
  "system settings" : "impostazioni di sistema ",
  "System will consider last stage as a completed / done leads." : "System considererà l'ultima tappa come un lead completato / fatto. ",
  "System will consider last stage as a completed / done task for get progress on project." : "System considererà l'ultima tappa come un'attività completata / fatta per ottenere progressi sul progetto. ",
  "task" : "attività ",
  "Task" : "Attività ",
  "Task Board" : "Scheda di attività ",
  "Task Date" : "Data attività ",
  "Task Hours" : "Attività Ore ",
  "Task Kanban" : "Attività Kanban ",
  "Task Name" : "Nome attività ",
  "Task New Stage" : "Attività Nuovo stage ",
  "Task Old Stage" : "Stage Old Stage ",
  "Task Priority" : "Priorità attività ",
  "Task Status" : "Stato dell'attività ",
  "Task successfully created." : "Attività creata correttamente. ",
  "Task successfully deleted" : "Attività eliminata correttamente ",
  "Task timesheet successfully created." : "Timesheet di attività creato correttamente. ",
  "Task timesheet successfully deleted." : "Timesheet di attività cancellato correttamente. ",
  "Task timesheet successfully updated." : "Timesheet di attività aggiornato correttamente. ",
  "Task Updated Successfully!" : "Attività Aggiornata Correttamente! ",
  "Tasks" : "Attività ",
  "Tasks Overview" : "Panoramica attività ",
  "tax" : "tassa ",
  "Tax %" : "% fiscale ",
  "Tax Name" : "Nome fiscale ",
  "Tax Rate %" : "Tasso di imposta% ",
  "Tax Rate Name" : "Nome tariffa fiscale ",
  "Tax rate successfully created." : "Tariffa fiscale creata correttamente. ",
  "Tax rate successfully deleted." : "Aliquota fiscale cancellata con successo. ",
  "Tax rate successfully updated." : "Aliquota fiscale aggiornata con successo. ",
  "Tax Rates" : "Aliquote Fiscali ",
  "Telephone" : "Telefono ",
  "Terms" : "Termini ",
  "Test Mail" : "Posta di prova ",
  "Thank you" : "Grazie ",
  "Thank you for your business!" : "Grazie per il tuo business! ",
  "Thank you!" : "Grazie!! ",
  "Thanks," : "Grazie, ",
  "These Logo will appear on Estimations and Invoice as well." : "Questi Logo appariranno anche su Stima e Invoice. ",
  "This action can not be undone. Do you want to continue?" : "Questa azione non può essere incompiuta.  Vuoi continuare? ",
  "This client has assigned some estimation." : "Questo client ha assegnato una certa stima. ",
  "This coupon code has expired." : "Questo codice coupon è scaduto. ",
  "This coupon code is invalid or has expired." : "Questo codice coupon non è valido o è scaduto. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Questo dettaglio utilizzerà per raccogliere il pagamento in fattura da parte dei clienti.  Su fattura client scoprirà il pay ora pulsante in base alla tua configurazione inferiore. ",
  "This detail will use for make purchase of plan" : "Questo dettaglio utilizzerà per effettuare l'acquisto del piano ",
  "This Month Total Estimate" : "Questo Mese Totale Stima ",
  "This Week Total Estimate" : "Questa Settimana Totale Stima ",
  "Thu" : "Thu ",
  "Time Format" : "Formato ora ",
  "timesheet" : "timesheet ",
  "Timesheet" : "Foglio di tempo ",
  "Title" : "Titolo ",
  "title and price filed are required" : "titolo e prezzo depositato sono richiesti ",
  "Title Text" : "Testo del titolo ",
  "To" : "A ",
  "to" : "a ",
  "Today" : "Oggi ",
  "Top Due Payment" : "Primo pagamento a scadenza ",
  "Top Due Project" : "Progetto di scadenza superiore ",
  "Top Due Task" : "Attività principale A ",
  "Total" : "Totale ",
  "Total Estimate" : "Stima Totale ",
  "Total Invoice" : "Fattura Totale ",
  "Total Lead" : "Totale Piombo ",
  "Total Order Amount" : "Importo totale dell'ordine ",
  "Total Orders" : "Ordini Totali ",
  "Total Plans" : "Piani Totali ",
  "Total Project" : "Progetto totale ",
  "Total Project Budget" : "Bilancio progetto complessivo ",
  "Total Purchase Plan" : "Piano Di Acquisto Totale ",
  "total records" : "record totali ",
  "Total Staff" : "Personale totale ",
  "Total Users" : "Utenti totali ",
  "Totals" : "Totali ",
  "Transaction has been " : "La transazione è stata   ",
  "Transaction has been failed!" : "La transazione è stata fallita! ",
  "Transaction has been failed." : "La transazione è stata fallita. ",
  "Transaction ID" : "ID transazione ",
  "Tue" : "Tue ",
  "Type a message.." : "Digitare un messaggio .. ",
  "Type and search By Project & Tasks." : "Tipo e ricerca By Project & Attività. ",
  "Type to search.." : "Tipo da cercare .. ",
  "Unit" : "Unità ",
  "Unknown error occurred" : "Errore sconosciuto verificato ",
  "Unlimited" : "Illimitata ",
  "Update" : "Aggiornamento ",
  "Update permission" : "Autorizzazione di aggiornamento ",
  "Update Role" : "Ruolo Aggiornamento ",
  "Update your profile settings" : "Aggiornare le impostazioni del tuo profilo ",
  "Upgrade Plan" : "Piano di aggiornamento ",
  "Upload" : "Upload ",
  "Upload File" : "File di caricamento ",
  "Upload new file" : "Carica nuovo file ",
  "Upload new File" : "Carica nuovo file ",
  "Upload profile photo" : "Foto profilo di upload ",
  "Used" : "Usato ",
  "Used 100 % discount coupon code." : "Usato codice coupon sconto al 100%. ",
  "user" : "utente ",
  "User" : "Utente ",
  "User Assign" : "Assegnazione Utente ",
  "User Deleted Successfully." : "Utente Eliminato Correttamente. ",
  "User Role" : "Ruolo Utente ",
  "User successfully added." : "Utente aggiunto correttamente. ",
  "User successfully Invited." : "Utente invitato correttamente. ",
  "User successfully removed!" : "Utente rimosso correttamente! ",
  "User successfully updated." : "Utente aggiornato correttamente. ",
  "Users" : "Utenti ",
  "Value" : "Valore ",
  "Verification" : "Verifica ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View all" : "Visualizza tutto ",
  "We will send a link to reset your password" : "Invieremo un link per reimpostare la password ",
  "Wed" : "Wed ",
  "Week" : "Settimana ",
  "Write message" : "Messaggio di scrittura ",
  "You" : "Tu ",
  "You :" : "Tu: ",
  "You can \\'t Add Task." : "È possibile \\' t Aggiungi attività. ",
  "You can \\'t Edit Task!" : "È possibile \\' t Modifica attività! ",
  "you can find out here." : "si può scoprire qui. ",
  "you can find out here.." : "si può scoprire qui .. ",
  "You can not undo this action" : "Non è possibile annullare questa azione ",
  "You can\\'t delete note." : "È possibile \\ 't delete note. ",
  "You can\\'t Delete Task." : "È possibile \\ 't Elimina attività. ",
  "Your client limit is over, Please upgrade plan." : "Il tuo limite dei clienti è finito, per favore upgrade piano. ",
  "Your payment has failed." : "Il tuo pagamento ha fallito. ",
  "Your project limit is over, Please upgrade plan." : "Il tuo limite di progetto è finito, per favore upgrade piano. ",
  "Your user limit is over, Please upgrade plan." : "Il tuo limite utente è finito, per favore upgrade piano. ",
  "Zip/Post Code" : "CAP / Codice postale"
}