{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " 何か質問がある場合には、お返事をお願いしますので、喜んでお答えします。",
  " Payment added Successfully" : " 支払は正常に追加",
  " simply click on the button below " : " 下のボタンをクリックするだけで ",
  "#" : "#",
  "%s Create new invoice \"%s\"" : "%s 新しいインボイスの作成 \"%s\"",
  "(total " : "(合計 ) ",
  ")." : ")。",
  ", is due today. You can make payment to the bank account specified on the invoice." : "今日が予定されている。 請求書に記載されている銀行口座に対して支払いを行うことができます。",
  "A fresh verification link has been sent to your email address." : "新規確認リンクが E メール・アドレスに送信されました。",
  "account" : "アカウント",
  "Action" : "アクション",
  "Activate Free Plan" : "無料プランのアクティブ",
  "Active" : "アクティブ",
  "Activity" : "アクティビティー",
  "Add" : "追加",
  "Add Item" : "アイテムの追加",
  "Add item" : "項目の追加",
  "Add New" : "新規追加",
  "Add new Products" : "新規製品の追加",
  "Add New Task" : "新規タスクの追加",
  "Add Payment" : "支払いの追加",
  "Add User" : "ユーザーの追加",
  "Added new milestone" : "新規マイルストーンの追加",
  "Added you" : "追加しました",
  "Address" : "所在地",
  "All rights reserved." : "すべての権限が予約済み",
  "Amount" : "金額",
  "App Name" : "アプリケーション名",
  "App Url" : "アプリケーション URL",
  "Apply" : "適用",
  "April" : "4 月",
  "Are you sure you want to delete this?" : "これを削除しますか ?",
  "Are You Sure?" : "アー・ユー・ユー?",
  "Assign Permission to Roles" : "ロールへの権限の割り当て",
  "Assign To" : "割り当て先",
  "Assign to" : "割り当て先",
  "Assigned To" : "割り当て先",
  "Attachment" : "アタッチメント",
  "August" : "8 月",
  "Auto Generate" : "自動生成",
  "Avatar" : "アバター",
  "Back" : "バック",
  "Back to" : "バック・ト",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "Bill To" : "請求先",
  "Billing Address" : "請求先住所",
  "Budget" : "予算",
  "Bug Id" : "バグ ID",
  "Bug Kanban" : "ビュグ・カンバン",
  "Bug List" : "バグ・リスト",
  "Bug Prefix" : "バグの接頭部",
  "bug report" : "バグ・レポート",
  "Bug Report" : "バグ・レポート",
  "Bug Status" : "バグのステータス",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "「バグ」ステータスは既にこのステージに割り当てられているため、タスクを他のプロジェクト・ステージに削除または移動してください。",
  "Bug status successfully created." : "バグ状況が正常に作成されました。",
  "Bug status successfully deleted." : "バグ状況が正常に削除されました。",
  "Bug status successfully updated." : "バグ状況が正常に更新されました。",
  "Bug Status Title" : "バグ状況のタイトル",
  "Bug successfully created." : "バグが成功しました。",
  "Bug successfully deleted." : "バグが削除されました。",
  "Bug Title" : "バグ・タイトル",
  "Business Setting" : "ビジネス設定",
  "Calendar" : "カレンダー",
  "Cancel" : "キャンセル",
  "Category" : "種別",
  "Change" : "チェンジ",
  "Change Language" : "言語の変更",
  "Change Password" : "パスワードの変更",
  "Chats" : "チャット",
  "Checklist" : "チェックリスト",
  "checklist" : "チェックリスト",
  "Checklist Added Successfully!" : "チェックリストが正常に追加されました",
  "Checklist Deleted Successfully!" : "チェックリストを正常に削除しました。",
  "Checklist Name" : "チェックリスト名",
  "Checklist name is required" : "チェックリスト名が必要です",
  "Choose file here" : "ファイルをここに",
  "City" : "シティ",
  "click here to request another" : "ここをクリックして別の要求を",
  "Click to Upgrade Plan" : "クリックしてプランをアップグレード",
  "Client" : "クライアント",
  "client" : "クライアント",
  "Client Deleted Successfully." : "クライアントが正常に削除され",
  "Client ID" : "クライアント ID",
  "Client Permission" : "クライアントの権限",
  "Client successfully added." : "クライアントが正常に追加された",
  "Client successfully updated." : "クライアントが正常に更新され",
  "Clients" : "クライアント",
  "Close" : "クローズ",
  "Code" : "法",
  "Color" : "色",
  "Color Input" : "色の入力",
  "Comment Added Successfully!" : "コメントを正常に追加しました",
  "Comment Deleted Successfully!" : "コメントを正常に削除しました",
  "Comments" : "解説",
  "Company Name" : "会社名",
  "Company Name *" : "会社名 *",
  "Company Setting" : "企業設定",
  "company settings" : "会社の設定",
  "Complete" : "コンプリート",
  "Completed" : "竣工",
  "Confirm New Password" : "新規パスワードの確認",
  "Confirm Password" : "パスワードの確認",
  "Connected" : "接続済み",
  "Connecting..." : "接続中 ...",
  "Connection timeout" : "接続タイムアウト",
  "Constant" : "定数 ( )",
  "Copyright" : "著作権",
  "Cost" : "コスト",
  "Country" : "カントリー",
  "Coupon" : "クーポン",
  "Coupon code has applied successfully." : "クーポン・コードが正常に適用されました。",
  "Coupon Detail" : "クーポンの詳細",
  "Coupon successfully created." : "クーポンを正常に作成しました。",
  "Coupon successfully deleted." : "クーポンを正常に削除しました。",
  "Coupon successfully updated." : "クーポンを正常に更新しました。",
  "Coupons" : "クーポンズ",
  "Create" : "クリエイ作成",
  "Create Bug" : "バグの作成",
  "Create Bug Status" : "バグ状況の作成",
  "Create Estimate" : "見積もりの作成",
  "Create Expense" : "経費の作成",
  "Create Invoice" : "インボイス作成",
  "Create Lead Source" : "主要ソースの作成",
  "Create Lead Stage" : "先導ステージの作成",
  "Create milestone" : "マイルストーンの作成",
  "Create Milestone" : "マイルストーンの作成",
  "Create new Bug" : "新規バグの作成",
  "Create New Client" : "新規クライアントの作成",
  "Create New Coupon" : "新規クーポンの作成",
  "Create new invoice" : "新規請求書状",
  "Create New Label" : "新規ラベルの作成",
  "Create New Language" : "新規言語の作成",
  "Create New Lead" : "新規リードの作成",
  "Create new milestone" : "新規マイルストーンの作成",
  "Create New Milestone" : "新規マイルストーンの作成",
  "Create New Permission" : "新規権限の作成",
  "Create New Product" : "新規製品の作成",
  "Create New Project" : "新規プロジェクトの作成",
  "Create new Task" : "新規タスクの作成",
  "Create Note" : "メモの作成",
  "Create One" : "1 つ作成",
  "Create Payment Method" : "支払方法の作成",
  "Create Plan" : "計画の作成",
  "Create Product Unit" : "製品ユニットの作成",
  "Create Project Stage" : "プロジェクトステージの作成",
  "Create Role" : "役割の作成",
  "Create Task" : "タスクの作成",
  "Create Tax Rate" : "税率の作成",
  "Create Time Sheet" : "タイムシートの作成",
  "Create User" : "ユーザーの作成",
  "Created By" : "作成者",
  "Created Date" : "作成日",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "Currency" : "通貨",
  "Currency *" : "通貨 *",
  "Currency Code" : "通貨コード",
  "Currency Symbol *" : "通貨記号 *",
  "Currency Symbol Position" : "通貨記号の位置",
  "Current Password" : "現在のパスワード",
  "Dark Mode" : "ダーク・モード",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "Date Format" : "日付形式",
  "Day" : "デー",
  "Days Left" : "残りの日数",
  "Dear" : "ディア",
  "December" : "12 月",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Delete Bug Report" : "バグ・レポートの削除",
  "Delete Conversation" : "会話の削除",
  "Delete Lead" : "リードの削除",
  "Delete This Language" : "この言語の削除",
  "Deleted" : "削除",
  "Description" : "解説",
  "Detail" : "詳細",
  "Discount" : "ディスカウント",
  "Discount (%)" : "ディスカウント (%)",
  "Display" : "ディスプレイ",
  "Don't have an account?" : "口座を持っていないのか ?",
  "Download" : "ダウンロード",
  "Due Amount" : "期限",
  "Due Date" : "期限",
  "Duration" : "持続",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Edit" : "編集",
  "Edit Bug Report" : "バグ・レポートの編集",
  "Edit Bug Status" : "バグ状況の編集",
  "Edit Client" : "クライアントの編集",
  "Edit Coupon" : "クーポンの編集",
  "Edit Estimation" : "見積もりの編集",
  "Edit Estimation Item" : "見積もりアイテムの編集",
  "Edit Expense" : "経費の編集",
  "Edit Expenses" : "経費の編集",
  "Edit Invoice" : "請求の編集",
  "Edit Label" : "ラベルの編集",
  "Edit Lead" : "リードの編集",
  "Edit Lead Source" : "リードソースの編集",
  "Edit Lead Stages" : "リード・ステージの編集",
  "Edit Milestone" : "マイルストーンの編集",
  "Edit Note" : "メモの編集",
  "Edit Payment Method" : "支払方法の編集",
  "Edit Plan" : "計画の編集",
  "Edit Product" : "製品の編集",
  "Edit Product Unit" : "商品ユニットの編集",
  "Edit Profile" : "プロファイルの編集",
  "Edit Project" : "プロジェクトの編集",
  "Edit Project Stages" : "プロジェクト・ステージの編集",
  "Edit Task" : "タスクの編集",
  "Edit Tax Rate" : "税率の編集",
  "Edit Time Sheet" : "タイムシートの編集",
  "Edit User" : "ユーザーの編集",
  "Email" : "E メール",
  "Email (From Name) *" : "E メール (名前から ) *",
  "Email Message" : "メール・メッセージ",
  "Email Notification" : "E メール通知",
  "Email send Successfully" : "E メールが正常に",
  "Email Setting" : "E メール設定",
  "Email Template Detail successfully updated." : "E メール・テンプレートの詳細が正常に更新",
  "Email Template successfully created." : "E メール・テンプレートが正常に作成",
  "Email Template successfully updated." : "E メール・テンプレートが正常に更新",
  "Email Templates" : "メール・テンプレート",
  "Enable Chat" : "チャットを使用",
  "Enable Landing Page" : "ランディング・ページを有効にする",
  "Enable Paypal" : "支払いを有効にする",
  "Enable Stripe" : "ストライプ使用可能",
  "Enter Client Email" : "クライアントの E メール",
  "Enter Client Name" : "クライアント名の入力",
  "Enter Client Password" : "Client パスワードの入力",
  "Enter Coupon Code" : "クーポン・コードの入力",
  "Enter Current Password" : "現行パスワードの入力",
  "Enter Footer Text" : "フッター・テキストの入力",
  "Enter Header Title Text" : "ヘッダー・タイトル・テキストを",
  "Enter Mail Driver" : "メールドライバーの入力",
  "Enter Mail Encryption" : "メール暗号化",
  "Enter Mail From Address" : "住所からのメールの入力",
  "Enter Mail From Name" : "名前からメールを入力",
  "Enter Mail Password" : "メールパスワードの入力",
  "Enter Mail Port" : "メールポートの入力",
  "Enter Mail Username" : "メール・ユーザー名の入力",
  "Enter New Password" : "新規パスワードの入力",
  "Enter Permission Name" : "許可名の入力",
  "Enter Plan Name" : "プラン名の入力",
  "Enter Plan Price" : "計画価格の入力",
  "Enter Pusher App Cluster" : "Pusher アプリケーション・クラスターの入力",
  "Enter Pusher App Id" : "Pusher アプリ ID を入力してください",
  "Enter Pusher App Key" : "Pusher アプリケーション・キーの入力",
  "Enter Pusher App Secret" : "Pusher アプリケーション秘密鍵の入力",
  "Enter Role Name" : "ロール名の入力",
  "Enter User Email" : "ユーザーメールの入力",
  "Enter User Name" : "ユーザー名の入力",
  "Enter User Password" : "ユーザーパスワードの入力",
  "Enter Your Email Address" : "E メール・アドレスの入力",
  "Enter Your Name" : "名前の入力",
  "Error" : "エラー",
  "Estimate" : "見積もり",
  "Estimation" : "推定",
  "ESTIMATION" : "推定",
  "Estimation Client" : "推定クライアント",
  "Estimation Detail" : "推定詳細",
  "Estimation Id" : "推定 ID",
  "Estimation Logo" : "推定ロゴ",
  "Estimation Prefix" : "推定の接頭部",
  "Estimation Print Setting" : "見積もり印刷設定",
  "Estimation Setting updated successfully" : "見積設定が正常に更新され",
  "Estimation Status" : "推定状況",
  "Estimation successfully created!" : "推定が正常に作成されました",
  "Estimation successfully deleted!" : "推定が正常に削除されました",
  "Estimation successfully updated!" : "推定が正常に更新されました",
  "Estimation Template" : "推定テンプレート",
  "expense" : "経費",
  "Expense" : "エクスペンス",
  "Expense Category" : "経費カテゴリー",
  "expense category" : "費用カテゴリー",
  "Expense Category successfully created." : "経費カテゴリーが正常に作成されました。",
  "Expense category successfully deleted." : "経費カテゴリーが正常に削除されました。",
  "Expense category successfully updated." : "経費カテゴリーが正常に更新されました。",
  "Expense successfully created." : "経費が正常に作成された。",
  "Expense successfully deleted." : "経費が正常に削除されました",
  "Expense successfully updated." : "経費が更新されました。",
  "Expenses Category Name" : "経費カテゴリー名",
  "Expire on " : "有効期限切れ ",
  "Favicon" : "ファヴィコン",
  "Favorites" : "お気に入り",
  "February" : "2 月",
  "Feel free to reach out if you have any questions." : "質問がある場合は、自由に連絡してください。",
  "File Added Successfully!" : "ファイルを正常に追加しました",
  "File Deleted Successfully!" : "正常に削除されました。",
  "File is not exist." : "ファイルが存在しません。",
  "Files" : "ファイル",
  "filtered from" : "フィルター元",
  "Follow-up on invoice" : "請求書のフォローアップ",
  "Footer Text" : "フッター・テキスト",
  "For chart representation" : "チャート表現の場合",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "Fri" : "金曜日",
  "From" : "差出人",
  "from" : "からの",
  "Header Text" : "ヘッダー・テキスト",
  "here" : "ここに",
  "Hi" : "やあ",
  "Hi " : "やあ ",
  "Hi," : "こんにちは。",
  "Home" : "ホーム",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "この E メールでよくご確認ください。 添付の請求書番号を参照",
  "Hours" : "開館時間",
  "I hope you’re well. This is just a reminder that payment on invoice" : "そうだといいな これは、請求書に対する支払いを思い出させるだけです",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "in estimation" : "推定において",
  "in project" : "プロジェクト内",
  "Incomplete" : "不完全",
  "Info" : "情報",
  "Invalid amount." : "金額が無効です。",
  "Invoice" : "インボイス",
  "INVOICE" : "インボイス",
  "invoice" : "送り状",
  "Invoice Detail" : "請求書詳細",
  "Invoice ID" : "請求書 ID",
  "Invoice Logo" : "請求書ロゴ",
  "invoice payment" : "請求書支払い",
  "Invoice Prefix" : "請求書名",
  "Invoice Print Setting" : "請求書印刷設定",
  "invoice product" : "請求書製品",
  "Invoice Setting updated successfully" : "請求書設定が正常に更新",
  "Invoice successfully created." : "請求書の作成が正常に",
  "Invoice successfully deleted." : "請求書の削除が正常に",
  "Invoice successfully sent." : "送り状の送信が正常に",
  "Invoice successfully updated." : "請求書の更新が正常に",
  "Invoice Template" : "請求書テンプレート",
  "Invoice/Estimation Note" : "請求書/見積メモ",
  "Invoice/Estimation Title" : "請求書/見積もりのタイトル",
  "Issue Date" : "発行日",
  "Item" : "アイテム",
  "Item description" : "アイテムの説明",
  "Item successfully added!" : "項目が正常に追加され",
  "Item successfully deleted!" : "項目を正常に削除しました",
  "Item successfully updated!" : "項目が正常に更新され",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "お忙しいのは確かですが、機会があれば、少し時間をかけてインボイスを見渡すことができればありがたいのですが。",
  "January" : "1 月",
  "July" : "7 月",
  "June" : "6 月",
  "label" : "ラベル",
  "Label" : "ラベル",
  "Label Name" : "ラベル名",
  "Label successfully created." : "ラベルが正常に作成された",
  "Label successfully deleted." : "ラベルが正常に削除された",
  "Label successfully updated." : "ラベルが正常に更新された",
  "Labels" : "ラベル",
  "Landing Page Logo" : "ランディング・ページ・ロゴ",
  "language" : "言語",
  "Language Change Successfully!" : "言語変更が成功しました",
  "Language Code" : "言語コード",
  "Language Created Successfully!" : "言語は成功しました。",
  "Language Deleted Successfully.!" : "言語が正常に削除されました",
  "Language Save Successfully!" : "言語を正常に保存しました",
  "Last" : "ラスト",
  "Last 30 Days Total Estimate" : "過去 30 日間の合計見積",
  "Last 7 Days" : "過去 7 日間",
  "lead" : "鉛",
  "Lead" : "リード",
  "Lead already assign this source , so please remove or move lead to other source." : "リードは既にこのソースを割り当てています。そのため、他のソースにリードを移動または移動してください。",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "リードは既にこのステージを割り当てているため、リードを他のリード・ステージに削除するか移動してください。",
  "lead source" : "リード・ソース",
  "Lead Source" : "リード・ソース",
  "Lead Source Name" : "リード・ソース名",
  "Lead Source successfully created." : "リード・ソースの作成に成功",
  "Lead Source successfully deleted." : "リード・ソースの削除が正常に",
  "Lead Source successfully updated." : "リード・ソースの更新が正常に",
  "lead stage" : "リード・ステージ",
  "Lead Stage" : "リード・ステージ",
  "Lead Stage Name" : "リード・ステージ名",
  "Lead stage successfully created." : "Lead ステージが正常に作成され",
  "Lead stage successfully deleted." : "Lead ステージが正常に削除され",
  "Lead stage successfully updated." : "Lead ステージが正常に更新され",
  "Lead successfully created." : "正常に作成されたリード。",
  "Lead successfully deleted." : "リードが正常に削除され",
  "Lead successfully updated." : "リードが更新されました",
  "Lead User" : "リード・ユーザー",
  "Leads" : "リード",
  "Limit" : "極限",
  "Live" : "ライブ",
  "Login" : "ログイン",
  "Logo" : "ロゴ",
  "Logout" : "ログアウト",
  "Mabimum Clients" : "お客様の数",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail not send, email is empty" : "メールは送信されません。メールは",
  "Mail not send, email not found" : "メールは送信されません。メールが",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Make Payment" : "支払いの作成",
  "Manage Bug Report" : "バグ・レポートの管理",
  "Manage Bug Status" : "バグ状況の管理",
  "Manage Client" : "クライアントの管理",
  "Manage Coupons" : "クーポンの管理",
  "Manage Email Templates" : "メールテンプレートの管理",
  "Manage Estimation" : "推定の管理",
  "Manage Expense" : "経費の管理",
  "Manage Expense Category" : "経費カテゴリーの管理",
  "Manage Invoice" : "請求の管理",
  "Manage Label" : "ラベルの管理",
  "Manage Language" : "言語の管理",
  "Manage Lead" : "リードの管理",
  "Manage Lead Source" : "リード・ソース管理",
  "Manage Lead Stages" : "リード・ステージの管理",
  "Manage Leads" : "リードの管理",
  "Manage Note" : "メモの管理",
  "Manage Orders" : "オーダーの管理",
  "Manage Payment" : "支払いの管理",
  "Manage Payment Method" : "支払方法の管理",
  "Manage Permission" : "権限の管理",
  "Manage Plans" : "計画の管理",
  "Manage Product Unit" : "製品ユニットの管理",
  "Manage Products" : "製品の管理",
  "Manage Project" : "プロジェクトの管理",
  "Manage Project Stages" : "プロジェクト・ステージの管理",
  "Manage Roles" : "役割の管理",
  "Manage Task" : "タスクの管理",
  "Manage Tax Rate" : "税率の管理",
  "Manage TimeSheet" : "タイムシートの管理",
  "Manage User" : "ユーザーの管理",
  "MANUAL" : "マニュアル",
  "Manual" : "マニュアル",
  "Manually plan upgraded by super admin" : "スーパー管理者によるアップグレードの手動計画",
  "Manually Upgrade By Super Admin" : "スーパー管理者による手動アップグレード",
  "March" : "3 月",
  "Marl All As Read" : "すべてを既読としてマーク",
  "Maximum Projects" : "最大プロジェクト数",
  "Maximum Users" : "最大ユーザー数",
  "May" : "5 月",
  "Members" : "メンバー",
  "Messages" : "メッセージ",
  "Milestone" : "マイルストーン",
  "Milestone & Task" : "マイルストーンおよびタスク",
  "Milestone Cost" : "マイルストーン・コスト",
  "Milestone Description" : "マイルストーンの説明",
  "Milestone successfully created." : "マイルストーンが正常に作成されました。",
  "Milestone successfully deleted." : "マイルストーンは正常に削除されました。",
  "Milestone Title" : "マイルストーン・タイトル",
  "Milestone updated successfully." : "マイルストーンが正常に更新されました。",
  "Milestones" : "マイルストーンズ",
  "Milestones Details" : "マイルストーンの詳細",
  "Module" : "モジュール",
  "Mon" : "モン",
  "Month" : "月",
  "Move" : "行け !",
  "Moved the Task" : "タスクを移動しました",
  "Moved the task" : "タスクを移動しました",
  "My Profile" : "自分のプロファイル",
  "Name" : "名称",
  "Name / Price" : "名前 / 価格",
  "Name on card" : "カードの名前",
  "Next" : "次",
  "No data available in table" : "表にデータがありません",
  "No Data Found.!" : "データが見つかりません。",
  "No internet access" : "インターネット・アクセスなし",
  "No Notes Found.!" : "ノートが見つかりません。",
  "No page available" : "使用可能なページなし",
  "No Projects Found." : "プロジェクトが見つかりません。",
  "No Tasks Found." : "タスクが見つかりません。",
  "note" : "音符",
  "Note" : "備考",
  "Note successfully created." : "文書が正常に作成された",
  "Note successfully deleted." : "メモが正常に削除され",
  "Note successfully updated." : "メモが更新されました",
  "Note: \"-1\" for Unlimited" : "注: 「無制限」の場合は「 -1」",
  "Note: Add currency code as per three-letter ISO code" : "注: 3 文字 ISO コードに従って、通貨コードを追加します。",
  "Note: Add currency code as per three-letter ISO code." : "注: 3 文字の ISO コードに従って、通貨コードを追加します。",
  "Note: Discount in Percentage" : "注: パーセントでのディスカウント",
  "Notes" : "備考",
  "Notifications" : "届出",
  "November" : "11 月",
  "Number" : "番号",
  "October" : "10 月",
  "of" : "( 1 )",
  "On Going" : "ゴーイング",
  "On Hold" : "保留中",
  "On/Off" : "オン/オフ",
  "OR" : "それとも",
  "Order" : "命令",
  "Order Id" : "オーダー ID",
  "Order Summary" : "オーダー要約",
  "Other" : "その他",
  "Paid Users" : "ペイド・ユーザー",
  "Password" : "パスワード",
  "Password updated successfully." : "パスワードを正常に更新しました",
  "Pay Now" : "今すぐ支払い",
  "payment" : "納付金",
  "Payment" : "ペイメント",
  "Payment added Successfully" : "支払は正常に追加",
  "Payment Date" : "支払日",
  "Payment failed" : "支払い失敗",
  "Payment History" : "支払履歴",
  "Payment Method" : "支払方法",
  "Payment Name" : "支払名",
  "Payment Reminder" : "支払いリマインダー",
  "Payment reminder successfully send." : "支払い確認通知が正常に送信されました",
  "Payment Setting" : "支払設定",
  "Payment successfully added." : "支払いが正常に追加された",
  "Payment successfully created." : "支払いが正常に作成された",
  "Payment successfully deleted." : "支払いが正常に削除された",
  "Payment successfully updated." : "支払いが正常に更新され",
  "Payment Type" : "支払タイプ",
  "payment." : "支払い。",
  "Paypal" : "ペイパル",
  "PAYPAL" : "ペイパル",
  "Paypal Mode" : "ペイパル・モード",
  "permission" : "許可",
  "Permission" : "許可",
  "Permission denied" : "許可の拒否",
  "Permission Denied." : "許可が拒否されました",
  "Permission denied." : "アクセス権が拒否",
  "Permissions" : "アクセス権",
  "Permissions successfully updated." : "権限が正常に更新され",
  "Personal info" : "個人情報",
  "Plan" : "計画",
  "plan" : "計画",
  "Plan activated Successfully!" : "プランは正常にアクティブになりました",
  "Plan activated Successfully." : "プランが正常に活動化さ",
  "Plan Expired : " : "期限切れの計画 : ",
  "Plan is deleted." : "プランは削除されます",
  "Plan Name" : "計画名",
  "Plan not found." : "プランが見つかりません。",
  "Plan successfully activated." : "計画が正常に活動化さ",
  "Plan Successfully created." : "計画は正常に作成された",
  "Plan Successfully updated." : "計画が正常に更新された",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please create new Tax" : "新しい税金を作成してください",
  "Please Create Project" : "プロジェクトの作成",
  "Please enter correct current password." : "正しい現在のパスワードを入力してください。",
  "Please enter your service or product name" : "サービス名または製品名を入力してください",
  "Please select a chat to start messaging" : "メッセージングを開始するチャットを選択してください",
  "Please select milestone or task." : "マイルストーンまたはタスクを選択してください。",
  "Please set paypal client id & secret key for add new plan" : "新規プランを追加するために、支払友クライアント ID と秘密鍵を設定してください",
  "Please set stripe api key & secret key for add new plan" : "新規プランを追加するためのストライプ API キーと秘密鍵を設定してください",
  "Please set stripe/paypal api key & secret key for add new plan" : "新規プランを追加するには、ストライプ/支払友 api の鍵と秘密鍵を設定してください",
  "Please set stripe/paypal api key & secret key for update plan" : "更新プランのストライプ/payパル api の鍵と秘密鍵を設定してください",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "有効なイメージ・ファイルをアップロードしてください。 イメージのサイズが 2MB を超えてはなりません。",
  "Please write comment!" : "コメントを書き込んでください。",
  "Post" : "ポスト",
  "Pre" : "プレプレ",
  "Previous" : "前へ",
  "Price" : "プライス",
  "Print" : "印刷",
  "Print Estimation" : "見積もりの印刷",
  "Print Invoice" : "印刷送り状",
  "Priority" : "優先順位",
  "product" : "製品",
  "Product" : "製品",
  "Product Name" : "製品名",
  "Product Price" : "商品価格",
  "Product successfully added." : "プロダクトが正常に追加され",
  "Product successfully created." : "プロダクトが正常に作成された",
  "Product successfully deleted." : "プロダクトが正常に削除された",
  "product successfully updated." : "プロダクトが正常に更新され",
  "Product successfully updated." : "プロダクトが正常に更新され",
  "Product Unit" : "製品ユニット",
  "product unit" : "製品ユニット",
  "Product Unit Name" : "製品ユニット名",
  "Product unit successfully created." : "プロダクトユニットが正常に作成され",
  "Product Unit successfully deleted." : "商品ユニットが正常に削除され",
  "Product Unit successfully updated." : "製品ユニットが正常に更新され",
  "Product/Service invoice (" : "製品/サービス請求書 (",
  "Products" : "製品",
  "Profile successfully updated." : "プロファイルが正常に更新された",
  "Progress" : "経過",
  "project" : "プロジェクト",
  "Project" : "プロジェクト",
  "Project Detail" : "プロジェクトの詳細",
  "Project Label" : "プロジェクト・ラベル",
  "Project Name" : "プロジェクト名",
  "Project Price" : "プロジェクト価格",
  "Project Stage" : "プロジェクト・ステージ",
  "project stage" : "プロジェクト・ステージ",
  "Project Stage Name" : "プロジェクト・ステージ名",
  "Project stage successfully created." : "Project ステージが正常に作成され",
  "Project stage successfully deleted." : "Project ステージが正常に削除され",
  "Project stage successfully updated." : "Project ステージが正常に更新され",
  "Project Status" : "プロジェクト・ステータス",
  "Project successfully created." : "プロジェクトが正常に作成された",
  "Project successfully deleted." : "プロジェクトが正常に削除された",
  "Project successfully updated." : "プロジェクトが正常に更新された",
  "Project task already assign this stage , so please remove or move task to other project stage." : "プロジェクト・タスクは既にこのステージを割り当てているため、タスクを他のプロジェクト・ステージに削除または移動してください。",
  "Projects" : "プロジェクト",
  "Projects Name" : "プロジェクト名",
  "Projects Price" : "プロジェクト価格",
  "Pusher App Cluster" : "Pusher アプリケーション・クラスター",
  "Pusher App Id" : "プッシャー・アプリケーション ID",
  "Pusher App Key" : "プッシャー・アプリケーション・キー",
  "Pusher App Secret" : "プッシャー・アプリケーション秘密",
  "Pusher Setting" : "プッシャー設定",
  "Pusher Setting successfully updated." : "プッシャー設定が正常に更新されました。",
  "Qty" : "数量",
  "Quantity" : "数量",
  "Rate %" : "レート %",
  "Recent" : "近年",
  "Recent Order" : "最近のオーダー",
  "records per page" : "ページごとのレコード",
  "Regards," : "よろしく",
  "Register" : "レジスター",
  "Remain Task" : "タスクの再実行",
  "Remark" : "備考",
  "Remember Me" : "忘れずに",
  "Remove" : "削除",
  "Reset Password" : "パスワードのリセット",
  "Restore" : "復元",
  "Role" : "役割",
  "role" : "役割",
  "Role successfully created." : "役割が正常に作成された",
  "Role successfully deleted." : "役割が削除されました",
  "Role successfully updated." : "役割を正常に更新しました",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Sales" : "売上",
  "Sandbox" : "サンドボックス",
  "Sat" : "サット",
  "Save" : "セーブ",
  "Save Change" : "変更の保存",
  "Save Changes" : "変更の保存",
  "Save messages secretly" : "メッセージの秘密保管",
  "Saved Messages" : "保存済みメッセージ",
  "Search" : "サーチ",
  "Secret Key" : "秘密鍵",
  "Select image" : "イメージの選択",
  "Select Milestone" : "マイルストーンの選択",
  "Select Task" : "タスクの選択",
  "Send Invoice" : "請求書を",
  "send Invoice" : "送信請求書",
  "Send Invoice Mail" : "請求メールの送信",
  "Send Password Reset Link" : "パスワード再設定リンクの送信",
  "Send Test Mail" : "テストメールの送信",
  "September" : "9 月",
  "Setting successfully updated." : "正常に更新されました。",
  "Settings" : "設定",
  "Settings updated successfully." : "設定が正常に更新され",
  "shared photos" : "共有写真",
  "Showing page" : "ページの表示",
  "Site Setting" : "サイト設定",
  "Site Setting successfully updated." : "サイト設定を正常に更新しました",
  "Some error occur, sorry for inconvenient" : "一部のエラーが発生しました。不便により",
  "Some Thing Is Wrong!" : "いくつかのシング・イズ・間違った!",
  "Someone" : "誰かが",
  "Something is wrong." : "何かおかしい",
  "Something went wrong." : "何かがおかしい",
  "Soon will be available" : "すぐに使用可能になります",
  "Source" : "ソース",
  "Staff" : "スタッフ",
  "Stage" : "ステージ",
  "Start Date" : "開始日",
  "State" : "状態",
  "Status" : "状況",
  "Status successfully updated!" : "状況は正常に更新され",
  "Status Updated!" : "状況が更新さ",
  "STRIPE" : "ストライプ",
  "Stripe" : "ストライプ",
  "Stripe Key" : "ストライプ・キー",
  "Stripe Secret" : "ストライプ秘密",
  "Sub Total" : "小計",
  "Subject" : "科目",
  "Subject :" : "件名 :",
  "Subject : " : "件名 : ",
  "Submit" : "送信",
  "Subtotal" : "小計",
  "Success" : "サクセス",
  "Sun" : "サン",
  "System Email *" : "システム E メール *",
  "System Setting" : "システム設定",
  "system settings" : "システム設定",
  "System will consider last stage as a completed / done leads." : "システムは、最終ステージを完了済みリード / 完了リードとして検討します。",
  "System will consider last stage as a completed / done task for get progress on project." : "システムは、プロジェクトの進行を得るために、最終ステージを完了済み / 完了タスクと見なします。",
  "task" : "任務",
  "Task" : "タスク",
  "Task Board" : "タスク・ボード",
  "Task Date" : "タスクの日付",
  "Task Hours" : "タスク時間",
  "Task Kanban" : "タスク・カンバン",
  "Task Name" : "タスク名",
  "Task New Stage" : "タスク新規ステージ",
  "Task Old Stage" : "タスク旧ステージ",
  "Task Priority" : "タスク優先順位",
  "Task Status" : "タスク状況",
  "Task successfully created." : "タスクが正常に作成された",
  "Task successfully deleted" : "タスクを正常に削除",
  "Task timesheet successfully created." : "タスク・タイムシートが正常に作成されました",
  "Task timesheet successfully deleted." : "タスク・タイムシートが正常に削除されました",
  "Task timesheet successfully updated." : "タスク・タイムシートが正常に更新されました",
  "Task Updated Successfully!" : "タスクを正常に更新しました",
  "Tasks" : "タスク",
  "Tasks Overview" : "タスクの概要",
  "tax" : "租税",
  "Tax %" : "税金 %",
  "Tax Name" : "税金名",
  "Tax Rate %" : "税率 ( % )",
  "Tax Rate Name" : "税率名",
  "Tax rate successfully created." : "税率が正常に作成された。",
  "Tax rate successfully deleted." : "税率が正常に削除されました",
  "Tax rate successfully updated." : "税率が正常に更新されました",
  "Tax Rates" : "税の税率",
  "Telephone" : "電話",
  "Terms" : "用語",
  "Test Mail" : "テスト・メール",
  "Thank you" : "ありがとう",
  "Thank you for your business!" : "お仕事をありがとうございます。",
  "Thank you!" : "ありがとう !",
  "Thanks," : "ありがとう。",
  "These Logo will appear on Estimations and Invoice as well." : "これらのロゴは、見積もりおよび請求書にも表示されます。",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "This client has assigned some estimation." : "このクライアントには見積もりが割り当てられています。",
  "This coupon code has expired." : "このクーポン・コードは期限切れです。",
  "This coupon code is invalid or has expired." : "このクーポン・コードは無効であるか、期限切れです。",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "この詳細は、クライアントからの請求書の支払いに使用されます。 請求書クライアントでは、以下の構成に基づいて、「今すぐ支払い」ボタンが表示される",
  "This detail will use for make purchase of plan" : "この詳細は、プランの購入に使用されます。",
  "This Month Total Estimate" : "この月の合計見積",
  "This Week Total Estimate" : "今週の合計見積",
  "Thu" : "トゥー",
  "Time Format" : "時刻形式",
  "timesheet" : "タイム・シート",
  "Timesheet" : "タイム・シート",
  "Title" : "書名",
  "title and price filed are required" : "タイトルと価格ファイルが必要です",
  "Title Text" : "タイトル・テキスト",
  "To" : "宛先",
  "to" : "に対する",
  "Today" : "現代",
  "Top Due Payment" : "最上位の支払い",
  "Top Due Project" : "上位の期限プロジェクト",
  "Top Due Task" : "上位の期限タスク",
  "Total" : "トータル",
  "Total Estimate" : "合計見積もり",
  "Total Invoice" : "請求合計",
  "Total Lead" : "リード合計",
  "Total Order Amount" : "合計注文金額",
  "Total Orders" : "オーダー合計",
  "Total Plans" : "プランの合計",
  "Total Project" : "プロジェクト合計",
  "Total Project Budget" : "合計プロジェクト予算",
  "Total Purchase Plan" : "購入計画の合計",
  "total records" : "合計レコード",
  "Total Staff" : "スタッフの合計",
  "Total Users" : "合計ユーザー数",
  "Totals" : "合計",
  "Transaction has been " : "トランザクションは ",
  "Transaction has been failed!" : "トランザクションが失敗しました。",
  "Transaction has been failed." : "トランザクションは失敗しました。",
  "Transaction ID" : "トランザクション ID",
  "Tue" : "トゥエ",
  "Type a message.." : "メッセージを入力してください。",
  "Type and search By Project & Tasks." : "プロジェクトとタスクによるタイプおよび検索。",
  "Type to search.." : "入力して検索..",
  "Unit" : "ユニット",
  "Unknown error occurred" : "不明なエラーが発生",
  "Unlimited" : "無制限",
  "Update" : "アップデート",
  "Update permission" : "更新許可",
  "Update Role" : "役割の更新",
  "Update your profile settings" : "プロファイル設定の更新",
  "Upgrade Plan" : "アップグレード計画",
  "Upload" : "アップロード",
  "Upload File" : "ファイルのアップロード",
  "Upload new file" : "新規ファイルのアップロード",
  "Upload new File" : "新規ファイルのアップロード",
  "Upload profile photo" : "プロフィール写真のアップロード",
  "Used" : "使用",
  "Used 100 % discount coupon code." : "100 % 割引クーポン・コードを使用しました",
  "user" : "利用者",
  "User" : "ユーザー",
  "User Assign" : "ユーザーの割り当て",
  "User Deleted Successfully." : "ユーザーが正常に削除された",
  "User Role" : "ユーザーの役割",
  "User successfully added." : "ユーザーが正常に追加された",
  "User successfully Invited." : "ユーザーが正常に招待されました",
  "User successfully removed!" : "ユーザーを正常に削除しました",
  "User successfully updated." : "ユーザーが正常に更新され",
  "Users" : "利用者",
  "Value" : "価値",
  "Verification" : "検証",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "View all" : "すべて表示",
  "We will send a link to reset your password" : "パスワードをリセットするためのリンクを送信します",
  "Wed" : "ウェッド",
  "Week" : "週",
  "Write message" : "メッセージの書き込み",
  "You" : "ユー",
  "You :" : "あなたは、",
  "You can \\'t Add Task." : "タスクを追加できません。",
  "You can \\'t Edit Task!" : "タスクを編集できません。",
  "you can find out here." : "ここから見つけることができます",
  "you can find out here.." : "ここで見つけることができます。",
  "You can not undo this action" : "このアクションは元に戻せません",
  "You can\\'t delete note." : "メモは削除できません。",
  "You can\\'t Delete Task." : "タスクを削除できません。",
  "Your client limit is over, Please upgrade plan." : "お客様の制限が終わりました。計画をアップグレードしてください。",
  "Your payment has failed." : "支払いが失敗しました。",
  "Your project limit is over, Please upgrade plan." : "プロジェクトの制限が超過しています。計画をアップグレードしてください。",
  "Your user limit is over, Please upgrade plan." : "ユーザーの制限が超過しています。計画をアップグレードしてください。",
  "Zip/Post Code" : "郵便番号 / 郵便番号"
}