{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Als u vragen hebt, beantwoord dan uw antwoord en ik wil ze graag verduidelijken. ",
  " Payment added Successfully" : " Betaling is toegevoegd ",
  " simply click on the button below " : " gewoon klikken op de knop hieronder   ",
  "#" : "# ",
  "%s Create new invoice \"%s\"" : "%s Nieuwe factuur aanmaken \"%s\" ",
  "(total " : "(totaal   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : "-Vandaag is het te wijten.  U kunt betaling doen aan de bankrekening op de factuur. ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "account" : "account ",
  "Action" : "Actie ",
  "Activate Free Plan" : "Vrij plan activeren ",
  "Active" : "Actief ",
  "Activity" : "Activiteit ",
  "Add" : "Toevoegen ",
  "Add Item" : "Item toevoegen ",
  "Add item" : "Item toevoegen ",
  "Add New" : "Nieuw toevoegen ",
  "Add new Products" : "Nieuwe producten toevoegen ",
  "Add New Task" : "Nieuwe taak toevoegen ",
  "Add Payment" : "Betaling toevoegen ",
  "Add User" : "Gebruiker toevoegen ",
  "Added new milestone" : "Nieuwe mijlpaal toegevoegd ",
  "Added you" : "Toegevoegd ",
  "Address" : "Adres ",
  "All rights reserved." : "Alle rechten voorbehouden. ",
  "Amount" : "Bedrag ",
  "App Name" : "App-naam ",
  "App Url" : "App-url ",
  "Apply" : "Toepassen ",
  "April" : "April ",
  "Are you sure you want to delete this?" : "Weet u zeker dat u dit wilt wissen? ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "Assign Permission to Roles" : "Machtiging toewijzen aan rollen ",
  "Assign To" : "Toewijzen aan ",
  "Assign to" : "Toewijzen aan ",
  "Assigned To" : "Toegewezen aan ",
  "Attachment" : "Bijlage ",
  "August" : "Augustus ",
  "Auto Generate" : "Automatisch genereren ",
  "Avatar" : "Avatar ",
  "Back" : "Terug ",
  "Back to" : "Terug naar ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Bill To" : "Factuur naar ",
  "Billing Address" : "Factureringsadres ",
  "Budget" : "Begroting ",
  "Bug Id" : "Bug-ID ",
  "Bug Kanban" : "Bug Kanban ",
  "Bug List" : "Bug-lijst ",
  "Bug Prefix" : "Voorvoegsel bug ",
  "bug report" : "programmafout ",
  "Bug Report" : "Foutrapport ",
  "Bug Status" : "Bug-status ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "De status van de bug is al toegewezen aan dit stadium, dus verwijder of verplaats de taak naar een ander projectstadium. ",
  "Bug status successfully created." : "De status van de bug is gemaakt. ",
  "Bug status successfully deleted." : "De status van de bug is gewist. ",
  "Bug status successfully updated." : "De status van de bug is bijgewerkt. ",
  "Bug Status Title" : "Status bug status ",
  "Bug successfully created." : "Bug is gemaakt. ",
  "Bug successfully deleted." : "Bug is gewist. ",
  "Bug Title" : "Programmafout ",
  "Business Setting" : "Bedrijfsinstelling ",
  "Calendar" : "Agenda ",
  "Cancel" : "Annuleren ",
  "Category" : "Categorie ",
  "Change" : "Wijziging ",
  "Change Language" : "Taal wijzigen ",
  "Change Password" : "Wachtwoord wijzigen ",
  "Chats" : "Chats ",
  "Checklist" : "Checklist ",
  "checklist" : "controlelijst ",
  "Checklist Added Successfully!" : "Checklist Is Toegevoegd! ",
  "Checklist Deleted Successfully!" : "Checklist Is Gewist! ",
  "Checklist Name" : "Naam checklist ",
  "Checklist name is required" : "Naam checklist is vereist ",
  "Choose file here" : "Kies hier het bestand ",
  "City" : "Stad ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Click to Upgrade Plan" : "Klik om het plan te upgraden ",
  "Client" : "Client ",
  "client" : "client ",
  "Client Deleted Successfully." : "Client Is Gewist. ",
  "Client ID" : "Client-ID ",
  "Client Permission" : "Clientmachtiging ",
  "Client successfully added." : "Client is toegevoegd. ",
  "Client successfully updated." : "Client is bijgewerkt. ",
  "Clients" : "Klanten ",
  "Close" : "Sluiten ",
  "Code" : "Code ",
  "Color" : "Kleur ",
  "Color Input" : "Kleurinvoer ",
  "Comment Added Successfully!" : "Reactie Is Toegevoegd! ",
  "Comment Deleted Successfully!" : "Reactie Is Gewist! ",
  "Comments" : "Commentaar ",
  "Company Name" : "Bedrijfsnaam ",
  "Company Name *" : "Bedrijfsnaam * ",
  "Company Setting" : "Bedrijfsinstelling ",
  "company settings" : "bedrijfsinstellingen ",
  "Complete" : "Voltooid ",
  "Completed" : "Voltooid ",
  "Confirm New Password" : "Nieuw wachtwoord bevestigen ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Connected" : "Verbonden ",
  "Connecting..." : "Verbinding maken ... ",
  "Connection timeout" : "Timeout voor verbinding ",
  "Constant" : "Constante ",
  "Copyright" : "Copyright ",
  "Cost" : "Kosten ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "De couponcode is correct toegepast. ",
  "Coupon Detail" : "Details coupon ",
  "Coupon successfully created." : "Coupon met succes gemaakt. ",
  "Coupon successfully deleted." : "Coupon is gewist. ",
  "Coupon successfully updated." : "Coupon met succes bijgewerkt. ",
  "Coupons" : "Coupons ",
  "Create" : "Maken ",
  "Create Bug" : "Bug maken ",
  "Create Bug Status" : "Bug-status maken ",
  "Create Estimate" : "Schatting maken ",
  "Create Expense" : "Kosten maken ",
  "Create Invoice" : "Factuur maken ",
  "Create Lead Source" : "Hoofdbron maken ",
  "Create Lead Stage" : "Hoofdfase maken ",
  "Create milestone" : "Mijlpaal maken ",
  "Create Milestone" : "Mijlpaal maken ",
  "Create new Bug" : "Nieuwe bug maken ",
  "Create New Client" : "Nieuwe client maken ",
  "Create New Coupon" : "Nieuwe coupon maken ",
  "Create new invoice" : "Nieuwe factuur maken ",
  "Create New Label" : "Nieuw label maken ",
  "Create New Language" : "Nieuwe taal maken ",
  "Create New Lead" : "Nieuwe aanmaak maken ",
  "Create new milestone" : "Nieuwe mijlpaal maken ",
  "Create New Milestone" : "Nieuwe mijlpaal maken ",
  "Create New Permission" : "Nieuwe machtiging maken ",
  "Create New Product" : "Nieuw product maken ",
  "Create New Project" : "Nieuw project maken ",
  "Create new Task" : "Nieuwe taak maken ",
  "Create Note" : "Opmerking maken ",
  "Create One" : "Eén maken ",
  "Create Payment Method" : "Betalingsmethode maken ",
  "Create Plan" : "Plan maken ",
  "Create Product Unit" : "Producteenheid maken ",
  "Create Project Stage" : "Projectstadium maken ",
  "Create Role" : "Rol maken ",
  "Create Task" : "Taak maken ",
  "Create Tax Rate" : "Belastingtarief maken ",
  "Create Time Sheet" : "Tijdblad maken ",
  "Create User" : "Gebruiker maken ",
  "Created By" : "Gemaakt door ",
  "Created Date" : "Aanmaakdatum ",
  "Credit / Debit Card" : "Credit/Debit-kaart ",
  "Currency" : "Valuta ",
  "Currency *" : "Valuta * ",
  "Currency Code" : "Valutacode ",
  "Currency Symbol *" : "Valutateken * ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Current Password" : "Huidig wachtwoord ",
  "Dark Mode" : "Donkere modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumnotatie ",
  "Day" : "Dag ",
  "Days Left" : "Aantal dagen ",
  "Dear" : "Geachte ",
  "December" : "December ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Delete Bug Report" : "Bugrapport wissen ",
  "Delete Conversation" : "Conversatie wissen ",
  "Delete Lead" : "Lood wissen ",
  "Delete This Language" : "Deze taal wissen ",
  "Deleted" : "Gewist ",
  "Description" : "Omschrijving ",
  "Detail" : "Details ",
  "Discount" : "Korting ",
  "Discount (%)" : "Korting (%) ",
  "Display" : "Afbeelden ",
  "Don't have an account?" : "Heb je geen account? ",
  "Download" : "Downloaden ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Due Date" : "Vervaldatum ",
  "Duration" : "Duur ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Edit" : "Bewerken ",
  "Edit Bug Report" : "Bugrapport bewerken ",
  "Edit Bug Status" : "Bug-status bewerken ",
  "Edit Client" : "Client bewerken ",
  "Edit Coupon" : "Coupon bewerken ",
  "Edit Estimation" : "Schatting bewerken ",
  "Edit Estimation Item" : "Schattingsitem bewerken ",
  "Edit Expense" : "Kosten bewerken ",
  "Edit Expenses" : "Kosten bewerken ",
  "Edit Invoice" : "Factuur bewerken ",
  "Edit Label" : "Label bewerken ",
  "Edit Lead" : "Lood bewerken ",
  "Edit Lead Source" : "Hoofdbron bewerken ",
  "Edit Lead Stages" : "Loodstadia bewerken ",
  "Edit Milestone" : "Mijlpaal bewerken ",
  "Edit Note" : "Opmerking bewerken ",
  "Edit Payment Method" : "Betalingsmethode bewerken ",
  "Edit Plan" : "Plan bewerken ",
  "Edit Product" : "Product bewerken ",
  "Edit Product Unit" : "Producteenheid bewerken ",
  "Edit Profile" : "Profiel bewerken ",
  "Edit Project" : "Project bewerken ",
  "Edit Project Stages" : "Projectstadia bewerken ",
  "Edit Task" : "Taak bewerken ",
  "Edit Tax Rate" : "Belastingtarief bewerken ",
  "Edit Time Sheet" : "Tijdblad bewerken ",
  "Edit User" : "Gebruiker bewerken ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (Van Naam) * ",
  "Email Message" : "E-mailbericht ",
  "Email Notification" : "Melding via e-mail ",
  "Email send Successfully" : "E-mail is verzonden ",
  "Email Setting" : "E-mailinstelling ",
  "Email Template Detail successfully updated." : "E-mailsjabloongegevens zijn bijgewerkt. ",
  "Email Template successfully created." : "E-mailsjabloon is gemaakt. ",
  "Email Template successfully updated." : "E-mailsjabloon is bijgewerkt. ",
  "Email Templates" : "E-mailsjablonen ",
  "Enable Chat" : "Chat inschakelen ",
  "Enable Landing Page" : "Landingspagina inschakelen ",
  "Enable Paypal" : "Paypal inschakelen ",
  "Enable Stripe" : "Streep inschakelen ",
  "Enter Client Email" : "Client-mail invoeren ",
  "Enter Client Name" : "Clientnaam opgeven ",
  "Enter Client Password" : "Wachtwoord van client opgeven ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Enter Current Password" : "Voer het huidige wachtwoord in ",
  "Enter Footer Text" : "Voettekst invoeren ",
  "Enter Header Title Text" : "Koptekst titeltekst invoeren ",
  "Enter Mail Driver" : "Poststuurprogramma invoeren ",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail From Name" : "E-mail in naam invoeren ",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven ",
  "Enter Mail Port" : "Geef de mailpoort op ",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren ",
  "Enter New Password" : "Nieuw wachtwoord invoeren ",
  "Enter Permission Name" : "Naam machtiging opgeven ",
  "Enter Plan Name" : "Plannaam opgeven ",
  "Enter Plan Price" : "Planprijs opgeven ",
  "Enter Pusher App Cluster" : "Pusher-app-cluster invoeren ",
  "Enter Pusher App Id" : "Voer het ID van de push-toepassing in ",
  "Enter Pusher App Key" : "Pusher-app-sleutel invoeren ",
  "Enter Pusher App Secret" : "Pusher-app-geheim invoeren ",
  "Enter Role Name" : "Rolnaam opgeven ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter User Name" : "Gebruikersnaam invoeren ",
  "Enter User Password" : "Wachtwoord voor gebruiker opgeven ",
  "Enter Your Email Address" : "Geef uw e-mailadres op ",
  "Enter Your Name" : "Geef uw naam op ",
  "Error" : "Fout ",
  "Estimate" : "Schatting ",
  "Estimation" : "Schatting ",
  "ESTIMATION" : "SCHATTING ",
  "Estimation Client" : "Schattingsclient ",
  "Estimation Detail" : "Schattingsdetails ",
  "Estimation Id" : "Schatting-ID ",
  "Estimation Logo" : "Schattingslogo ",
  "Estimation Prefix" : "Schattingsprefix ",
  "Estimation Print Setting" : "Afdrukinstelling schatten ",
  "Estimation Setting updated successfully" : "Schattingsinstelling is bijgewerkt ",
  "Estimation Status" : "Schattingsstatus ",
  "Estimation successfully created!" : "Schatting is gemaakt! ",
  "Estimation successfully deleted!" : "Schatting is gewist! ",
  "Estimation successfully updated!" : "Schatting is bijgewerkt! ",
  "Estimation Template" : "Schattingssjabloon ",
  "expense" : "Kosten ",
  "Expense" : "Kosten ",
  "Expense Category" : "Kostencategorie ",
  "expense category" : "Kostencategorie ",
  "Expense Category successfully created." : "Kostencategorie is gemaakt. ",
  "Expense category successfully deleted." : "Kostencategorie is gewist. ",
  "Expense category successfully updated." : "Kostencategorie is bijgewerkt. ",
  "Expense successfully created." : "Kosten zijn gemaakt. ",
  "Expense successfully deleted." : "De kosten zijn gewist. ",
  "Expense successfully updated." : "De kosten zijn bijgewerkt. ",
  "Expenses Category Name" : "Naam kostencategorie ",
  "Expire on " : "Vervallen op   ",
  "Favicon" : "Favicon ",
  "Favorites" : "Favorieten ",
  "February" : "Februari ",
  "Feel free to reach out if you have any questions." : "Voel je vrij om uit te reiken als je vragen hebt. ",
  "File Added Successfully!" : "Bestand Is Toegevoegd! ",
  "File Deleted Successfully!" : "Bestand is gewist! ",
  "File is not exist." : "Bestand bestaat niet. ",
  "Files" : "Bestanden ",
  "filtered from" : "Gefilterd vanaf ",
  "Follow-up on invoice" : "Vervolg op factuur ",
  "Footer Text" : "Voettekst ",
  "For chart representation" : "Voor diagramweergave ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "Fri" : "Vr ",
  "From" : "Van ",
  "from" : "van ",
  "Header Text" : "Koptekst ",
  "here" : "hier ",
  "Hi" : "Hallo ",
  "Hi " : "Hallo   ",
  "Hi," : "Hallo, ",
  "Home" : "Thuis ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "Hoop dat deze e-mail je goed vindt!  Zie bijgevoegde factuurnummer ",
  "Hours" : "Uren ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "Ik hoop dat je goed bent.  Dit is slechts een herinnering dat betaling op factuur ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "in estimation" : "In schatting ",
  "in project" : "in project ",
  "Incomplete" : "Onvolledig ",
  "Info" : "Info ",
  "Invalid amount." : "Ongeldig bedrag. ",
  "Invoice" : "Factuur ",
  "INVOICE" : "FACTUUR ",
  "invoice" : "Factuur ",
  "Invoice Detail" : "Factuurgegevens ",
  "Invoice ID" : "Factuur-ID ",
  "Invoice Logo" : "Factuurlogo ",
  "invoice payment" : "factuurbetaling ",
  "Invoice Prefix" : "Factuurvoorvoegsel ",
  "Invoice Print Setting" : "Afdrukinstelling factuur ",
  "invoice product" : "factuurproduct ",
  "Invoice Setting updated successfully" : "Factuurinstelling is bijgewerkt ",
  "Invoice successfully created." : "Factuur is gemaakt. ",
  "Invoice successfully deleted." : "Factuur is gewist. ",
  "Invoice successfully sent." : "Factuur is verzonden. ",
  "Invoice successfully updated." : "Factuur is bijgewerkt. ",
  "Invoice Template" : "Factuursjabloon ",
  "Invoice/Estimation Note" : "Factuur/Schattingsnota ",
  "Invoice/Estimation Title" : "Titel factuur/schatting ",
  "Issue Date" : "Uitgiftedatum ",
  "Item" : "Post ",
  "Item description" : "Itembeschrijving ",
  "Item successfully added!" : "Item is toegevoegd! ",
  "Item successfully deleted!" : "Item is gewist! ",
  "Item successfully updated!" : "Item is bijgewerkt! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Ik weet zeker dat je het druk hebt, maar ik zou het op prijs stellen als je even over de factuur kon kijken als je een kans krijgt. ",
  "January" : "Januari ",
  "July" : "Juli ",
  "June" : "Juni ",
  "label" : "Label ",
  "Label" : "Etiket ",
  "Label Name" : "Labelnaam ",
  "Label successfully created." : "Label is gemaakt. ",
  "Label successfully deleted." : "Label is gewist. ",
  "Label successfully updated." : "Label is bijgewerkt. ",
  "Labels" : "Labels ",
  "Landing Page Logo" : "Logo van landingspagina ",
  "language" : "Taal ",
  "Language Change Successfully!" : "Taalwijziging is gelukt! ",
  "Language Code" : "Taalcode ",
  "Language Created Successfully!" : "Taal is gemaakt! ",
  "Language Deleted Successfully.!" : "Taal Is Gewist. ",
  "Language Save Successfully!" : "Opslaan van taal is gelukt! ",
  "Last" : "Laatste ",
  "Last 30 Days Total Estimate" : "Totale schatting 30 dagen ",
  "Last 7 Days" : "Laatste 7 dagen ",
  "lead" : "Lood ",
  "Lead" : "Lood ",
  "Lead already assign this source , so please remove or move lead to other source." : "Lood al toewijzen deze bron, dus verwijder of verplaats leiden naar andere bron. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "Lood al toewijzen deze fase, dus verwijder of verplaats leiden naar andere leiden stadium. ",
  "lead source" : "loodbron ",
  "Lead Source" : "Loodbron ",
  "Lead Source Name" : "Naam van hoofdbron ",
  "Lead Source successfully created." : "Lead Source is gemaakt. ",
  "Lead Source successfully deleted." : "Bron van lood is gewist. ",
  "Lead Source successfully updated." : "Lead Source is bijgewerkt. ",
  "lead stage" : "loodfase ",
  "Lead Stage" : "Loodfase ",
  "Lead Stage Name" : "Naam van hoofdfase ",
  "Lead stage successfully created." : "Loodfase is gemaakt. ",
  "Lead stage successfully deleted." : "Loodfase is gewist. ",
  "Lead stage successfully updated." : "Loodfase is bijgewerkt. ",
  "Lead successfully created." : "Lood is gemaakt. ",
  "Lead successfully deleted." : "Lood is gewist. ",
  "Lead successfully updated." : "Lood is bijgewerkt. ",
  "Lead User" : "Gebruiker leiden ",
  "Leads" : "Aanwijzingen ",
  "Limit" : "Maximumhoeveelheid ",
  "Live" : "Levende ",
  "Login" : "Aanmelden ",
  "Logo" : "Logo ",
  "Logout" : "Afmelden ",
  "Mabimum Clients" : "Mabimum-cliënten ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail not send, email is empty" : "E-mail niet verzonden, e-mail is leeg ",
  "Mail not send, email not found" : "E-mail niet verzonden, e-mail niet gevonden ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Make Payment" : "Betaling maken ",
  "Manage Bug Report" : "Bugrapport beheren ",
  "Manage Bug Status" : "Programmastatus beheren ",
  "Manage Client" : "Client beheren ",
  "Manage Coupons" : "Coupons beheren ",
  "Manage Email Templates" : "E-mailsjablonen beheren ",
  "Manage Estimation" : "Schatting beheren ",
  "Manage Expense" : "Kosten beheren ",
  "Manage Expense Category" : "Kostencategorie beheren ",
  "Manage Invoice" : "Factuur beheren ",
  "Manage Label" : "Label beheren ",
  "Manage Language" : "Taal beheren ",
  "Manage Lead" : "Leiden beheren ",
  "Manage Lead Source" : "Hoofdbron beheren ",
  "Manage Lead Stages" : "Loodstadia beheren ",
  "Manage Leads" : "Leads beheren ",
  "Manage Note" : "Notitie beheren ",
  "Manage Orders" : "Orders beheren ",
  "Manage Payment" : "Betaling beheren ",
  "Manage Payment Method" : "Betalingsmethode beheren ",
  "Manage Permission" : "Machtiging beheren ",
  "Manage Plans" : "Plannen beheren ",
  "Manage Product Unit" : "Producteenheid beheren ",
  "Manage Products" : "Producten beheren ",
  "Manage Project" : "Project beheren ",
  "Manage Project Stages" : "Projectstadia beheren ",
  "Manage Roles" : "Rollen beheren ",
  "Manage Task" : "Taak beheren ",
  "Manage Tax Rate" : "Belastingtarief beheren ",
  "Manage TimeSheet" : "Tijdblad beheren ",
  "Manage User" : "Gebruiker beheren ",
  "MANUAL" : "HANDMATIG ",
  "Manual" : "Handmatig ",
  "Manually plan upgraded by super admin" : "Handmatig bijgewerkt door superbeheerder ",
  "Manually Upgrade By Super Admin" : "Handmatig Upgraden Door Superbeheerder ",
  "March" : "Maart ",
  "Marl All As Read" : "Marl Alle Als Lezen ",
  "Maximum Projects" : "Maximumaantal projecten ",
  "Maximum Users" : "Maximumaantal gebruikers ",
  "May" : "Mei ",
  "Members" : "Leden ",
  "Messages" : "Berichten ",
  "Milestone" : "Mijlpaal ",
  "Milestone & Task" : "Mijlpaal & Taak ",
  "Milestone Cost" : "Mijlpaalkosten ",
  "Milestone Description" : "Beschrijving mijlpaal ",
  "Milestone successfully created." : "Mijlpaal gemaakt. ",
  "Milestone successfully deleted." : "Mijlpaal is gewist. ",
  "Milestone Title" : "Titel mijlpaal ",
  "Milestone updated successfully." : "Mijlpaal bijgewerkt. ",
  "Milestones" : "Mijlpalen ",
  "Milestones Details" : "Details mijlpalen ",
  "Module" : "Module ",
  "Mon" : "Ma ",
  "Month" : "Maand ",
  "Move" : "Verplaatsen ",
  "Moved the Task" : "Taak verplaatst ",
  "Moved the task" : "De taak verplaatst ",
  "My Profile" : "Mijn profiel ",
  "Name" : "Naam ",
  "Name / Price" : "Naam/Prijs ",
  "Name on card" : "Naam op kaart ",
  "Next" : "Volgende ",
  "No data available in table" : "Geen gegevens beschikbaar in tabel ",
  "No Data Found.!" : "Geen gegevens gevonden.! ",
  "No internet access" : "Geen toegang tot internet ",
  "No Notes Found.!" : "Geen Notes gevonden.! ",
  "No page available" : "Geen pagina beschikbaar ",
  "No Projects Found." : "Geen Projecten Gevonden. ",
  "No Tasks Found." : "Geen taken gevonden. ",
  "note" : "notitie ",
  "Note" : "Opmerking ",
  "Note successfully created." : "Notitie is gemaakt. ",
  "Note successfully deleted." : "Notitie is gewist. ",
  "Note successfully updated." : "Notitie is bijgewerkt. ",
  "Note: \"-1\" for Unlimited" : "Opmerking: \"-1\" voor Unlimited ",
  "Note: Add currency code as per three-letter ISO code" : "Opmerking: valutacode toevoegen als drieletterige ISO-code ",
  "Note: Add currency code as per three-letter ISO code." : "Opmerking: Voeg valutacode toe als ISO-drielettercode. ",
  "Note: Discount in Percentage" : "Opmerking: Korting in percentage ",
  "Notes" : "Opmerkingen ",
  "Notifications" : "Kennisgevingen ",
  "November" : "November ",
  "Number" : "Nummer ",
  "October" : "Oktober ",
  "of" : "van ",
  "On Going" : "Bij uitgaan ",
  "On Hold" : "Aangehouden ",
  "On/Off" : "Aan/uit ",
  "OR" : "OF ",
  "Order" : "Volgorde ",
  "Order Id" : "Order-ID ",
  "Order Summary" : "Besteloverzicht ",
  "Other" : "Andere ",
  "Paid Users" : "Betaalde gebruikers ",
  "Password" : "Wachtwoord ",
  "Password updated successfully." : "Wachtwoord is bijgewerkt. ",
  "Pay Now" : "Nu betalen ",
  "payment" : "Betaling ",
  "Payment" : "Betaling ",
  "Payment added Successfully" : "Betaling is toegevoegd ",
  "Payment Date" : "Betaaldatum ",
  "Payment failed" : "Betaling is mislukt ",
  "Payment History" : "Betalingshistorie ",
  "Payment Method" : "Betalingsmethode ",
  "Payment Name" : "Betalingsnaam ",
  "Payment Reminder" : "Betalingsherinnering ",
  "Payment reminder successfully send." : "Betalingsherinnering is verzonden. ",
  "Payment Setting" : "Betalingsinstelling ",
  "Payment successfully added." : "Betaling is toegevoegd. ",
  "Payment successfully created." : "Betaling is gemaakt. ",
  "Payment successfully deleted." : "Betaling is gewist. ",
  "Payment successfully updated." : "Betaling is bijgewerkt. ",
  "Payment Type" : "Betalingstype ",
  "payment." : "betaling. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Paypal-modus ",
  "permission" : "machtiging ",
  "Permission" : "Machtiging ",
  "Permission denied" : "Toestemming geweigerd ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permissions" : "Machtigingen ",
  "Permissions successfully updated." : "Machtigingen zijn bijgewerkt. ",
  "Personal info" : "Persoonlijke gegevens ",
  "Plan" : "Plannen ",
  "plan" : "plan ",
  "Plan activated Successfully!" : "Plan is geactiveerd! ",
  "Plan activated Successfully." : "Plan is geactiveerd. ",
  "Plan Expired : " : "Plan vervallen:   ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan Name" : "Naam plan ",
  "Plan not found." : "Plan is niet gevonden. ",
  "Plan successfully activated." : "Plan is geactiveerd. ",
  "Plan Successfully created." : "Plan is gemaakt. ",
  "Plan Successfully updated." : "Plan is bijgewerkt. ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please create new Tax" : "Maak een nieuwe belasting ",
  "Please Create Project" : "Project maken ",
  "Please enter correct current password." : "Geef het juiste huidige wachtwoord op. ",
  "Please enter your service or product name" : "Voer uw service of productnaam in ",
  "Please select a chat to start messaging" : "Selecteer een chat om messaging te starten ",
  "Please select milestone or task." : "Selecteer een mijlpaal of een taak. ",
  "Please set paypal client id & secret key for add new plan" : "Stel paypal client id & geheime sleutel voor het toevoegen van nieuw plan ",
  "Please set stripe api key & secret key for add new plan" : "Stel de stripe api key & geheime sleutel in voor het toevoegen van een nieuw plan ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Stel de stripe/paypal api key & geheime sleutel in voor het toevoegen van een nieuw plan ",
  "Please set stripe/paypal api key & secret key for update plan" : "Stel de stripe/paypal api sleutel & geheime sleutel voor het updatesplan in ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Upload een geldig afbeeldingsbestand.  De grootte van de afbeelding mag niet groter zijn dan 2 MB. ",
  "Please write comment!" : "Schrijf commentaar! ",
  "Post" : "Posten ",
  "Pre" : "Vooraf ",
  "Previous" : "Vorige ",
  "Price" : "Prijs ",
  "Print" : "Afdrukken ",
  "Print Estimation" : "Schatting afdrukken ",
  "Print Invoice" : "Factuur afdrukken ",
  "Priority" : "Prioriteit ",
  "product" : "product ",
  "Product" : "Product ",
  "Product Name" : "Productnaam ",
  "Product Price" : "Productprijs ",
  "Product successfully added." : "Product is toegevoegd. ",
  "Product successfully created." : "Product is gemaakt. ",
  "Product successfully deleted." : "Product is gewist. ",
  "product successfully updated." : "product is bijgewerkt. ",
  "Product successfully updated." : "Product is bijgewerkt. ",
  "Product Unit" : "Producteenheid ",
  "product unit" : "producteenheid ",
  "Product Unit Name" : "Naam producteenheid ",
  "Product unit successfully created." : "Product-eenheid is gemaakt. ",
  "Product Unit successfully deleted." : "Product-eenheid is gewist. ",
  "Product Unit successfully updated." : "Product-eenheid is bijgewerkt. ",
  "Product/Service invoice (" : "Factuur product/service ( ",
  "Products" : "Producten ",
  "Profile successfully updated." : "Profiel is bijgewerkt. ",
  "Progress" : "Voortgang ",
  "project" : "project ",
  "Project" : "Project ",
  "Project Detail" : "Projectgegevens ",
  "Project Label" : "Projectlabel ",
  "Project Name" : "Projectnaam ",
  "Project Price" : "Projectprijs ",
  "Project Stage" : "Projectstadium ",
  "project stage" : "projectstadium ",
  "Project Stage Name" : "Naam projectstadium ",
  "Project stage successfully created." : "Projectstadium is gemaakt. ",
  "Project stage successfully deleted." : "Projectstadium is gewist. ",
  "Project stage successfully updated." : "Projectstadium is bijgewerkt. ",
  "Project Status" : "Projectstatus ",
  "Project successfully created." : "Project is gemaakt. ",
  "Project successfully deleted." : "Project is gewist. ",
  "Project successfully updated." : "Het project is bijgewerkt. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "Projecttaak wijst al deze fase toe, dus verwijder of verplaats de taak naar een ander projectstadium. ",
  "Projects" : "Projecten ",
  "Projects Name" : "Projectnaam ",
  "Projects Price" : "Projectprijs ",
  "Pusher App Cluster" : "Pusher-appcluster ",
  "Pusher App Id" : "Pusher-app-ID ",
  "Pusher App Key" : "Pusher-appsleutel ",
  "Pusher App Secret" : "Pusher-app geheim ",
  "Pusher Setting" : "Pusher-instelling ",
  "Pusher Setting successfully updated." : "Pusher-instelling is bijgewerkt. ",
  "Qty" : "Aantal ",
  "Quantity" : "Hoeveelheid ",
  "Rate %" : "Percentage ",
  "Recent" : "Recent ",
  "Recent Order" : "Recente bestelling ",
  "records per page" : "records per pagina ",
  "Regards," : "Betreft: ",
  "Register" : "Registreren ",
  "Remain Task" : "Taak blijven ",
  "Remark" : "Opmerking ",
  "Remember Me" : "Onthouden ",
  "Remove" : "Verwijderen ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Restore" : "Herstellen ",
  "Role" : "Rol ",
  "role" : "Rol ",
  "Role successfully created." : "De rol is gemaakt. ",
  "Role successfully deleted." : "Rol is gewist. ",
  "Role successfully updated." : "De rol is bijgewerkt. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Veilige geldtransfer met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Discover en American express. ",
  "Sales" : "Verkoop ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Za ",
  "Save" : "Opslaan ",
  "Save Change" : "Wijziging opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Save messages secretly" : "Berichten in het geheim opslaan ",
  "Saved Messages" : "Opgeslagen berichten ",
  "Search" : "Zoeken ",
  "Secret Key" : "Geheime sleutel ",
  "Select image" : "Afbeelding selecteren ",
  "Select Milestone" : "Mijlpaal selecteren ",
  "Select Task" : "Taak selecteren ",
  "Send Invoice" : "Factuur verzenden ",
  "send Invoice" : "Factuur verzenden ",
  "Send Invoice Mail" : "Factuur-mail verzenden ",
  "Send Password Reset Link" : "Reset van wachtwoord voor wachtwoord verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "September" : "September ",
  "Setting successfully updated." : "De instelling is bijgewerkt. ",
  "Settings" : "Instellingen ",
  "Settings updated successfully." : "Instellingen zijn bijgewerkt. ",
  "shared photos" : "gedeelde foto's ",
  "Showing page" : "Pagina afbeelden ",
  "Site Setting" : "Vestigingsinstelling ",
  "Site Setting successfully updated." : "Siteinstelling is bijgewerkt. ",
  "Some error occur, sorry for inconvenient" : "Er treedt een fout op, sorry voor het onhandig ",
  "Some Thing Is Wrong!" : "Er Is Iets Mis. ",
  "Someone" : "Iemand ",
  "Something is wrong." : "Er is iets mis. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Soon will be available" : "Binnenkort zal beschikbaar zijn ",
  "Source" : "Bron ",
  "Staff" : "Personeel ",
  "Stage" : "Stadium ",
  "Start Date" : "Begindatum ",
  "State" : "Status ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status is bijgewerkt! ",
  "Status Updated!" : "Status bijgewerkt! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Streep ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Sub Total" : "Subtotaal ",
  "Subject" : "Onderwerp ",
  "Subject :" : "Onderwerp: ",
  "Subject : " : "Onderwerp:   ",
  "Submit" : "Verzenden ",
  "Subtotal" : "Subtotaal ",
  "Success" : "Geslaagd ",
  "Sun" : "Zon ",
  "System Email *" : "E-mail van systeem * ",
  "System Setting" : "Systeeminstelling ",
  "system settings" : "systeeminstellingen ",
  "System will consider last stage as a completed / done leads." : "Systeem zal de laatste fase als een voltooide/gedaan leads beschouwen. ",
  "System will consider last stage as a completed / done task for get progress on project." : "Het systeem beschouwt de laatste fase als een voltooide/voltooide taak voor het verkrijgen van de voortgang van het project. ",
  "task" : "taak ",
  "Task" : "Taak ",
  "Task Board" : "Taakraad ",
  "Task Date" : "Datum taak ",
  "Task Hours" : "Taakuren ",
  "Task Kanban" : "Taak Kanban ",
  "Task Name" : "Taaknaam ",
  "Task New Stage" : "Nieuwe fase van taak ",
  "Task Old Stage" : "Oude fase van taak ",
  "Task Priority" : "Taakprioriteit ",
  "Task Status" : "Taakstatus ",
  "Task successfully created." : "Taak is gemaakt. ",
  "Task successfully deleted" : "Taak is gewist ",
  "Task timesheet successfully created." : "Taaktijdblad is gemaakt. ",
  "Task timesheet successfully deleted." : "Taaktijdblad is gewist. ",
  "Task timesheet successfully updated." : "Taaktijdblad is bijgewerkt. ",
  "Task Updated Successfully!" : "Taak Is Bijgewerkt! ",
  "Tasks" : "Taken ",
  "Tasks Overview" : "Overzicht van taken ",
  "tax" : "Belasting ",
  "Tax %" : "Belasting% ",
  "Tax Name" : "Belastingnaam ",
  "Tax Rate %" : "Belastingtarief% ",
  "Tax Rate Name" : "Naam belastingtarief ",
  "Tax rate successfully created." : "Belastingtarief is gemaakt. ",
  "Tax rate successfully deleted." : "Belastingtarief is gewist. ",
  "Tax rate successfully updated." : "Belastingtarief is bijgewerkt. ",
  "Tax Rates" : "Belastingtarieven ",
  "Telephone" : "Telefoon ",
  "Terms" : "Voorwaarden ",
  "Test Mail" : "Mail testen ",
  "Thank you" : "Dank u wel ",
  "Thank you for your business!" : "Dank u voor uw bedrijf! ",
  "Thank you!" : "Dank u wel! ",
  "Thanks," : "Bedankt, ",
  "These Logo will appear on Estimations and Invoice as well." : "Dit logo zal ook op Schattingen en Factuur verschijnen. ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "This client has assigned some estimation." : "Deze client heeft een schatting toegewezen. ",
  "This coupon code has expired." : "Deze couponcode is verlopen. ",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Dit detail zal gebruikt worden voor het verzamelen van betaling op factuur van klanten.  Op de factuurclient vindt u betalen nu op basis van uw onderstaande configuratie. ",
  "This detail will use for make purchase of plan" : "Dit detail zal gebruikt worden voor de aankoop van plan ",
  "This Month Total Estimate" : "Totale schatting van deze maand ",
  "This Week Total Estimate" : "Deze week totale schatting ",
  "Thu" : "Do ",
  "Time Format" : "Tijdnotatie ",
  "timesheet" : "Tijdblad ",
  "Timesheet" : "Tijdblad ",
  "Title" : "Titel ",
  "title and price filed are required" : "titel en prijs zijn vereist ",
  "Title Text" : "Titeltekst ",
  "To" : "Tot ",
  "to" : "tot ",
  "Today" : "Vandaag ",
  "Top Due Payment" : "Verschuldigde betaling bovenaan ",
  "Top Due Project" : "Project bovenaan ",
  "Top Due Task" : "Hoogste geplande taak ",
  "Total" : "Totaal ",
  "Total Estimate" : "Totale schatting ",
  "Total Invoice" : "Totale factuur ",
  "Total Lead" : "Totaal lood ",
  "Total Order Amount" : "Totaal orderbedrag ",
  "Total Orders" : "Totaalaantal orders ",
  "Total Plans" : "Totaalaantal plannen ",
  "Total Project" : "Totaal project ",
  "Total Project Budget" : "Totale projectbudget ",
  "Total Purchase Plan" : "Totaal inkoopplan ",
  "total records" : "totale records ",
  "Total Staff" : "Totaal Personeel ",
  "Total Users" : "Totaal aantal gebruikers ",
  "Totals" : "Totalen ",
  "Transaction has been " : "Transactie is uitgevoerd   ",
  "Transaction has been failed!" : "Transactie is mislukt! ",
  "Transaction has been failed." : "Transactie is mislukt. ",
  "Transaction ID" : "Transactie-ID ",
  "Tue" : "Di ",
  "Type a message.." : "Typ een bericht. ",
  "Type and search By Project & Tasks." : "Typen en zoeken op project en taken. ",
  "Type to search.." : "Typ om te zoeken. ",
  "Unit" : "Eenheid ",
  "Unknown error occurred" : "Onbekende fout opgetreden ",
  "Unlimited" : "Onbeperkt ",
  "Update" : "Bijwerken ",
  "Update permission" : "Machtiging bijwerken ",
  "Update Role" : "Rol bijwerken ",
  "Update your profile settings" : "Uw profielinstellingen bijwerken ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Uploaden ",
  "Upload File" : "Bestand uploaden ",
  "Upload new file" : "Nieuw bestand uploaden ",
  "Upload new File" : "Nieuw bestand uploaden ",
  "Upload profile photo" : "Profielfoto uploaden ",
  "Used" : "Gebruikt ",
  "Used 100 % discount coupon code." : "100% kortingscouponcode gebruikt. ",
  "user" : "gebruiker ",
  "User" : "Gebruiker ",
  "User Assign" : "Toewijzen gebruiker ",
  "User Deleted Successfully." : "Gebruiker Is Gewist. ",
  "User Role" : "Gebruikersrol ",
  "User successfully added." : "Gebruiker is toegevoegd. ",
  "User successfully Invited." : "Gebruiker is uitgenodigd. ",
  "User successfully removed!" : "Gebruiker is verwijderd! ",
  "User successfully updated." : "Gebruiker is bijgewerkt. ",
  "Users" : "Gebruikers ",
  "Value" : "Waarde ",
  "Verification" : "Verificatie ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "View all" : "Alles weergeven ",
  "We will send a link to reset your password" : "We sturen een link naar het resetten van uw wachtwoord ",
  "Wed" : "Woe ",
  "Week" : "Week ",
  "Write message" : "Bericht schrijven ",
  "You" : "U ",
  "You :" : "U: ",
  "You can \\'t Add Task." : "U kunt de taak \\' t toevoegen. ",
  "You can \\'t Edit Task!" : "U kunt \\' t Taak bewerken! ",
  "you can find out here." : "Je kunt het hier vinden. ",
  "you can find out here.." : "Je kunt hier achter komen. ",
  "You can not undo this action" : "U kunt deze actie niet ongedaan maken ",
  "You can\\'t delete note." : "U kunt het bericht niet wissen. ",
  "You can\\'t Delete Task." : "U kunt de taak niet wissen. ",
  "Your client limit is over, Please upgrade plan." : "Uw clientlimiet is voorbij, upgrade plan. ",
  "Your payment has failed." : "Uw betaling is mislukt. ",
  "Your project limit is over, Please upgrade plan." : "Uw limiet voor het project is voorbij, upgrade plan. ",
  "Your user limit is over, Please upgrade plan." : "Uw gebruikerslimiet is voorbij, neem een upgradeplan op. ",
  "Zip/Post Code" : "Postcode"
}