{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Jeśli masz jakiekolwiek pytania, proszę o odpowiedź i chętnie je wyjaśnię. ",
  " Payment added Successfully" : " Płatność została pomyślnie dodana ",
  " simply click on the button below " : " po prostu kliknij na przycisk poniżej   ",
  "#" : "Nr ",
  "%s Create new invoice \"%s\"" : "%s Utwórz nową fakturę \"%s\" ",
  "(total " : "(łącznie   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : ", jest dzisiaj.  Płatność można dokonać na rachunek bankowy podany na fakturze. ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "account" : "konto ",
  "Action" : "Działanie ",
  "Activate Free Plan" : "Aktywuj plan wolny ",
  "Active" : "Aktywne ",
  "Activity" : "Działanie ",
  "Add" : "Dodaj ",
  "Add Item" : "Dodaj pozycję ",
  "Add item" : "Dodaj element ",
  "Add New" : "Dodaj nowy ",
  "Add new Products" : "Dodaj nowe produkty ",
  "Add New Task" : "Dodaj nowe zadanie ",
  "Add Payment" : "Dodaj płatność ",
  "Add User" : "Dodaj użytkownika ",
  "Added new milestone" : "Dodano nowy kamień milowy ",
  "Added you" : "Dodano użytkownika ",
  "Address" : "Adres ",
  "All rights reserved." : "Wszelkie prawa zastrzeżone. ",
  "Amount" : "Kwota ",
  "App Name" : "Nazwa aplikacji ",
  "App Url" : "Adres URL aplikacji ",
  "Apply" : "Zastosuj ",
  "April" : "Kwiecień ",
  "Are you sure you want to delete this?" : "Czy na pewno usunąć tę operację? ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "Assign Permission to Roles" : "Przypisz uprawnienie do ról ",
  "Assign To" : "Przypisz do ",
  "Assign to" : "Przypisz do ",
  "Assigned To" : "Przypisane do ",
  "Attachment" : "Załącznik ",
  "August" : "Sierpień ",
  "Auto Generate" : "Automatyczne generowanie ",
  "Avatar" : "Awatar ",
  "Back" : "Wstecz ",
  "Back to" : "Powrót do ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "Bill To" : "Odbiorca faktury ",
  "Billing Address" : "Adres do faktury ",
  "Budget" : "Budżet ",
  "Bug Id" : "Id. błędu ",
  "Bug Kanban" : "Błąd Kanban ",
  "Bug List" : "Lista błędów ",
  "Bug Prefix" : "Przedrostek błędu ",
  "bug report" : "raport o błędach ",
  "Bug Report" : "Raport o błędach ",
  "Bug Status" : "Status błędu ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "Status błędu jest już przypisany do tego etapu, dlatego należy usunąć lub przenieść zadanie do innego etapu projektu. ",
  "Bug status successfully created." : "Status błędu został pomyślnie utworzony. ",
  "Bug status successfully deleted." : "Status błędu został pomyślnie usunięty. ",
  "Bug status successfully updated." : "Status błędu został pomyślnie zaktualizowany. ",
  "Bug Status Title" : "Tytuł statusu błędu ",
  "Bug successfully created." : "Błąd został utworzony pomyślnie. ",
  "Bug successfully deleted." : "Błąd został usunięty. ",
  "Bug Title" : "Tytuł błędu ",
  "Business Setting" : "Ustawienia biznesowe ",
  "Calendar" : "Kalendarz ",
  "Cancel" : "Anuluj ",
  "Category" : "Kategoria ",
  "Change" : "Zmień ",
  "Change Language" : "Zmień język ",
  "Change Password" : "Zmiana hasła ",
  "Chats" : "Czaty ",
  "Checklist" : "Lista kontrolna ",
  "checklist" : "lista kontrolna ",
  "Checklist Added Successfully!" : "Lista kontrolna została pomyślnie dodana! ",
  "Checklist Deleted Successfully!" : "Lista kontrolna została pomyślnie usunięta! ",
  "Checklist Name" : "Nazwa listy kontrolnej ",
  "Checklist name is required" : "Nazwa listy kontrolnej jest wymagana ",
  "Choose file here" : "Wybierz plik tutaj ",
  "City" : "Miejscowość ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Click to Upgrade Plan" : "Kliknij, aby zaktualizować plan ",
  "Client" : "Klient ",
  "client" : "klient ",
  "Client Deleted Successfully." : "Klient Został Pomyślnie Usunięty. ",
  "Client ID" : "Identyfikator klienta ",
  "Client Permission" : "Uprawnienia klienta ",
  "Client successfully added." : "Klient został pomyślnie dodany. ",
  "Client successfully updated." : "Klient został pomyślnie zaktualizowany. ",
  "Clients" : "Klienty ",
  "Close" : "Zamknij ",
  "Code" : "Kod ",
  "Color" : "Kolor ",
  "Color Input" : "Dane wejściowe koloru ",
  "Comment Added Successfully!" : "Komentarz został pomyślnie dodany! ",
  "Comment Deleted Successfully!" : "Pomyślnie usunięto komentarz! ",
  "Comments" : "Komentarze ",
  "Company Name" : "Nazwa firmy ",
  "Company Name *" : "Nazwa firmy * ",
  "Company Setting" : "Ustawienie firmy ",
  "company settings" : "ustawienia firmy ",
  "Complete" : "Zakończone ",
  "Completed" : "Zakończone ",
  "Confirm New Password" : "Potwierdź nowe hasło ",
  "Confirm Password" : "Potwierdź hasło ",
  "Connected" : "Połączono ",
  "Connecting..." : "Łączenie ... ",
  "Connection timeout" : "Limit czasu połączenia ",
  "Constant" : "Stała ",
  "Copyright" : "Prawa autorskie ",
  "Cost" : "Koszt ",
  "Country" : "Państwo ",
  "Coupon" : "Kupon ",
  "Coupon code has applied successfully." : "Kod kuponu został pomyślnie zastosowany. ",
  "Coupon Detail" : "Szczegóły kuponu ",
  "Coupon successfully created." : "Kupon został pomyślnie utworzony. ",
  "Coupon successfully deleted." : "Kupon został pomyślnie usunięty. ",
  "Coupon successfully updated." : "Kupon został pomyślnie zaktualizowany. ",
  "Coupons" : "Kupony ",
  "Create" : "Utwórz ",
  "Create Bug" : "Utwórz błąd programu ",
  "Create Bug Status" : "Utwórz status błędu ",
  "Create Estimate" : "Utwórz oszacowanie ",
  "Create Expense" : "Utwórz wydatek ",
  "Create Invoice" : "Utwórz fakturę ",
  "Create Lead Source" : "Utwórz źródło wiodącego ",
  "Create Lead Stage" : "Utwórz etap wiodący ",
  "Create milestone" : "Utwórz kamień milowy ",
  "Create Milestone" : "Utwórz kamień milowy ",
  "Create new Bug" : "Utwórz nowy program Bug ",
  "Create New Client" : "Utwórz nowego klienta ",
  "Create New Coupon" : "Utwórz nowy kupon ",
  "Create new invoice" : "Utwórz nową fakturę ",
  "Create New Label" : "Utwórz nową etykietę ",
  "Create New Language" : "Utwórz nowy język ",
  "Create New Lead" : "Utwórz nowego kierownika ",
  "Create new milestone" : "Utwórz nowy kamień milowy ",
  "Create New Milestone" : "Utwórz nowy kamień milowy ",
  "Create New Permission" : "Utwórz nowe uprawnienie ",
  "Create New Product" : "Utwórz nowy produkt ",
  "Create New Project" : "Utwórz nowy projekt ",
  "Create new Task" : "Utwórz nowe zadanie ",
  "Create Note" : "Utwórz notatkę ",
  "Create One" : "Utwórz jeden ",
  "Create Payment Method" : "Utwórz formę płatności ",
  "Create Plan" : "Utwórz plan ",
  "Create Product Unit" : "Utwórz jednostkę produktu ",
  "Create Project Stage" : "Utwórz etap projektu ",
  "Create Role" : "Utwórz rolę ",
  "Create Task" : "Utwórz zadanie ",
  "Create Tax Rate" : "Utwórz stawkę podatku ",
  "Create Time Sheet" : "Utwórz arkusz czasu ",
  "Create User" : "Utwórz użytkownika ",
  "Created By" : "Utworzone przez ",
  "Created Date" : "Data utworzenia ",
  "Credit / Debit Card" : "Karta kredytowa/debetowa ",
  "Currency" : "Waluta ",
  "Currency *" : "Waluta * ",
  "Currency Code" : "Kod waluty ",
  "Currency Symbol *" : "Symbol waluty * ",
  "Currency Symbol Position" : "Pozycja symbolu waluty ",
  "Current Password" : "Bieżące hasło ",
  "Dark Mode" : "Ciemny tryb ",
  "Dashboard" : "Panel kontrolny ",
  "Date" : "Data ",
  "Date Format" : "Format daty ",
  "Day" : "Dzień ",
  "Days Left" : "Dni od lewej ",
  "Dear" : "Szanowny ",
  "December" : "Grudzień ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Delete Bug Report" : "Usuń raport o błędzie ",
  "Delete Conversation" : "Usuń konwersację ",
  "Delete Lead" : "Usuń kierownika ",
  "Delete This Language" : "Usuń ten język ",
  "Deleted" : "Usunięto ",
  "Description" : "Opis ",
  "Detail" : "Szczegół ",
  "Discount" : "Upust ",
  "Discount (%)" : "Upust (%) ",
  "Display" : "Wyświetl ",
  "Don't have an account?" : "Nie masz konta? ",
  "Download" : "Pobierz ",
  "Due Amount" : "Kwota należna ",
  "Due Date" : "Data zakończenia ",
  "Duration" : "Czas trwania ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Edit" : "Edytuj ",
  "Edit Bug Report" : "Edytuj raport o błędzie ",
  "Edit Bug Status" : "Edytuj status błędu ",
  "Edit Client" : "Edytuj klienta ",
  "Edit Coupon" : "Edytuj kupon ",
  "Edit Estimation" : "Edytuj oszacowanie ",
  "Edit Estimation Item" : "Edytuj element szacowania ",
  "Edit Expense" : "Edytuj wydatek ",
  "Edit Expenses" : "Edytuj wydatki ",
  "Edit Invoice" : "Edytuj fakturę ",
  "Edit Label" : "Edytuj etykietę ",
  "Edit Lead" : "Edycja lidera ",
  "Edit Lead Source" : "Edytuj źródło wiodącego ",
  "Edit Lead Stages" : "Edytuj etapy wiodenia ",
  "Edit Milestone" : "Edytuj kamień milowy ",
  "Edit Note" : "Edytuj uwagę ",
  "Edit Payment Method" : "Edytuj formę płatności ",
  "Edit Plan" : "Edytuj plan ",
  "Edit Product" : "Edytuj produkt ",
  "Edit Product Unit" : "Edytuj jednostkę produktu ",
  "Edit Profile" : "Edytuj profil ",
  "Edit Project" : "Edytuj projekt ",
  "Edit Project Stages" : "Edytuj etapy projektu ",
  "Edit Task" : "Edytuj zadanie ",
  "Edit Tax Rate" : "Edytuj stawkę podatku ",
  "Edit Time Sheet" : "Edytuj arkusz czasu ",
  "Edit User" : "Edytuj użytkownika ",
  "Email" : "Adres e-mail ",
  "Email (From Name) *" : "Adres e-mail (od nazwy) * ",
  "Email Message" : "Wiadomość e-mail ",
  "Email Notification" : "Powiadomienie e-mail ",
  "Email send Successfully" : "Wiadomość e-mail została pomyślnie wysłana ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Email Template Detail successfully updated." : "Pomyślnie zaktualizowano szczegóły szablonu wiadomości e-mail. ",
  "Email Template successfully created." : "Pomyślnie utworzono szablon wiadomości e-mail. ",
  "Email Template successfully updated." : "Pomyślnie zaktualizowano szablon wiadomości e-mail. ",
  "Email Templates" : "Szablony wiadomości e-mail ",
  "Enable Chat" : "Włącz rozmowę sieciową ",
  "Enable Landing Page" : "Włącz stronę docelową ",
  "Enable Paypal" : "Włącz PayPal ",
  "Enable Stripe" : "Włącz Stripe ",
  "Enter Client Email" : "Wprowadź adres e-mail klienta ",
  "Enter Client Name" : "Wprowadź nazwę klienta ",
  "Enter Client Password" : "Wprowadź hasło klienta ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Enter Current Password" : "Wprowadź bieżące hasło ",
  "Enter Footer Text" : "Wprowadź tekst stopki ",
  "Enter Header Title Text" : "Tekst 'Wprowadź tytuł nagłówka' ",
  "Enter Mail Driver" : "Wprowadź sterownik poczty ",
  "Enter Mail Encryption" : "Wprowadź szyfrowanie poczty elektronicznej ",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy ",
  "Enter Mail From Name" : "Wprowadź nazwę nadawcy poczty elektronicznej ",
  "Enter Mail Password" : "Wprowadź hasło do poczty elektronicznej ",
  "Enter Mail Port" : "Wprowadź port poczty ",
  "Enter Mail Username" : "Wprowadź nazwę użytkownika poczty ",
  "Enter New Password" : "Wprowadź nowe hasło ",
  "Enter Permission Name" : "Wprowadź nazwę uprawnienia ",
  "Enter Plan Name" : "Wprowadź nazwę planu ",
  "Enter Plan Price" : "Wprowadź cenę planu ",
  "Enter Pusher App Cluster" : "Wprowadź klaster aplikacji pusher ",
  "Enter Pusher App Id" : "Wprowadź identyfikator aplikacji pusher ",
  "Enter Pusher App Key" : "Wprowadź klawisz aplikacji Ppusher ",
  "Enter Pusher App Secret" : "Wprowadź klucz tajny aplikacji pusher ",
  "Enter Role Name" : "Wprowadź nazwę roli ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter User Name" : "Wprowadź nazwę użytkownika ",
  "Enter User Password" : "Wprowadź hasło użytkownika ",
  "Enter Your Email Address" : "Wprowadź swój adres e-mail ",
  "Enter Your Name" : "Wprowadź nazwę użytkownika ",
  "Error" : "Błąd ",
  "Estimate" : "Oszacowanie ",
  "Estimation" : "Oszacowanie ",
  "ESTIMATION" : "OSZACOWANIE ",
  "Estimation Client" : "Klient szacowania ",
  "Estimation Detail" : "Szczegół oszacowania ",
  "Estimation Id" : "Identyfikator oszacowania ",
  "Estimation Logo" : "Logo oszacowania ",
  "Estimation Prefix" : "Przedrostek oszacowania ",
  "Estimation Print Setting" : "Ustawienia drukowania estymacji ",
  "Estimation Setting updated successfully" : "Pomyślnie zaktualizowano ustawienia oszacowania ",
  "Estimation Status" : "Status oszacowania ",
  "Estimation successfully created!" : "Oszacowanie zostało pomyślnie utworzone! ",
  "Estimation successfully deleted!" : "Oszacowanie zostało pomyślnie usunięte! ",
  "Estimation successfully updated!" : "Oszacowanie zostało pomyślnie zaktualizowane! ",
  "Estimation Template" : "Szablon oszacowania ",
  "expense" : "wydatek ",
  "Expense" : "Wydatki ",
  "Expense Category" : "Kategoria wydatków ",
  "expense category" : "kategoria wydatków ",
  "Expense Category successfully created." : "Pomyślnie utworzono kategorię wydatków. ",
  "Expense category successfully deleted." : "Kategoria wydatków została pomyślnie usunięta. ",
  "Expense category successfully updated." : "Pomyślnie zaktualizowano kategorię wydatków. ",
  "Expense successfully created." : "Wydatki zostały pomyślnie utworzone. ",
  "Expense successfully deleted." : "Wydatki zostały pomyślnie usunięte. ",
  "Expense successfully updated." : "Wydatki zostały pomyślnie zaktualizowane. ",
  "Expenses Category Name" : "Nazwa kategorii wydatków ",
  "Expire on " : "Utrata ważności   ",
  "Favicon" : "Favicon ",
  "Favorites" : "Ulubione ",
  "February" : "Luty ",
  "Feel free to reach out if you have any questions." : "Czuj się swobodnie, jeśli masz jakieś pytania. ",
  "File Added Successfully!" : "Plik został pomyślnie dodany! ",
  "File Deleted Successfully!" : "Plik został pomyślnie usunięty! ",
  "File is not exist." : "Plik nie istnieje. ",
  "Files" : "Pliki ",
  "filtered from" : "odfiltrowane z ",
  "Follow-up on invoice" : "Dalsze działania na fakturze ",
  "Footer Text" : "Tekst stopki ",
  "For chart representation" : "Dla reprezentacji wykresu ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "Fri" : "Pt ",
  "From" : "Od ",
  "from" : "od ",
  "Header Text" : "Tekst nagłówka ",
  "here" : "tutaj ",
  "Hi" : "Witaj ",
  "Hi " : "Witaj   ",
  "Hi," : "Witam, ",
  "Home" : "Spis treści ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Zobacz załączony numer faktury ",
  "Hours" : "Godziny ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "Mam nadzieję, że jest pan dobrze.  To jest tylko przypomnienie, że płatność na fakturze ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "in estimation" : "w oszacowaniu ",
  "in project" : "w projekcie ",
  "Incomplete" : "Niekompletne ",
  "Info" : "Informacja ",
  "Invalid amount." : "Niepoprawna kwota. ",
  "Invoice" : "Faktura ",
  "INVOICE" : "FAKTURA ",
  "invoice" : "faktura ",
  "Invoice Detail" : "Szczegóły faktury ",
  "Invoice ID" : "Id. faktury ",
  "Invoice Logo" : "Logo faktury ",
  "invoice payment" : "płatność na fakturze ",
  "Invoice Prefix" : "Przedrostek faktury ",
  "Invoice Print Setting" : "Ustawienie drukowania faktury ",
  "invoice product" : "produkt na fakturze ",
  "Invoice Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie faktury ",
  "Invoice successfully created." : "Faktura została pomyślnie utworzona. ",
  "Invoice successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Invoice successfully sent." : "Faktura została pomyślnie wysłana. ",
  "Invoice successfully updated." : "Faktura została pomyślnie zaktualizowana. ",
  "Invoice Template" : "Szablon faktury ",
  "Invoice/Estimation Note" : "Uwaga na fakturze/szacowaniu ",
  "Invoice/Estimation Title" : "Tytuł faktury/szacowania ",
  "Issue Date" : "Data wydania ",
  "Item" : "Pozycja ",
  "Item description" : "Opis pozycji ",
  "Item successfully added!" : "Pozycja została pomyślnie dodana! ",
  "Item successfully deleted!" : "Pozycja została pomyślnie usunięta! ",
  "Item successfully updated!" : "Pozycja została pomyślnie zaktualizowana! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Jestem pewien, że jesteś zajęty, ale byłbym wdzięczny, gdybyś mógł wziąć chwilę i spojrzeć na fakturę, kiedy dostajesz szansę. ",
  "January" : "Styczeń ",
  "July" : "Lipiec ",
  "June" : "Czerwiec ",
  "label" : "etykieta ",
  "Label" : "Etykieta ",
  "Label Name" : "Nazwa etykiety ",
  "Label successfully created." : "Etykieta została pomyślnie utworzona. ",
  "Label successfully deleted." : "Etykieta została pomyślnie usunięta. ",
  "Label successfully updated." : "Etykieta została pomyślnie zaktualizowana. ",
  "Labels" : "Etykiety ",
  "Landing Page Logo" : "Logo strony docelowej ",
  "language" : "język ",
  "Language Change Successfully!" : "Język został pomyślnie zmieniony! ",
  "Language Code" : "Kod języka ",
  "Language Created Successfully!" : "Język Został Pomyślnie Utworzony! ",
  "Language Deleted Successfully.!" : "Język Został Pomyślnie Usunięty. ",
  "Language Save Successfully!" : "Język został pomyślnie zapisany! ",
  "Last" : "Ostatnia ",
  "Last 30 Days Total Estimate" : "Szacowany łączny czas ostatnich 30 dni ",
  "Last 7 Days" : "Ostatnie 7 dni ",
  "lead" : "ołów ",
  "Lead" : "Ołów ",
  "Lead already assign this source , so please remove or move lead to other source." : "Ołów jest już przypisany do tego źródła, dlatego należy usunąć lub przenieść ołów do innego źródła. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "Ołów już przypisał ten etap, dlatego prosimy o usunięcie lub przeniesienie ołowiu na inny etap realizacji. ",
  "lead source" : "źródło ołowiu ",
  "Lead Source" : "Źródło ołowiu ",
  "Lead Source Name" : "Nazwa źródła wiodonego ",
  "Lead Source successfully created." : "Źródło wiodło zostało pomyślnie utworzone. ",
  "Lead Source successfully deleted." : "Źródło ołowiu zostało pomyślnie usunięte. ",
  "Lead Source successfully updated." : "Źródło ołowiu zostało pomyślnie zaktualizowane. ",
  "lead stage" : "etap realizacji ",
  "Lead Stage" : "Etap główny ",
  "Lead Stage Name" : "Nazwa etapu realizacji ",
  "Lead stage successfully created." : "Pomyślnie utworzono etap główny. ",
  "Lead stage successfully deleted." : "Etap główny został pomyślnie usunięty. ",
  "Lead stage successfully updated." : "Etap główny został pomyślnie zaktualizowany. ",
  "Lead successfully created." : "Ołów został pomyślnie utworzony. ",
  "Lead successfully deleted." : "Ołów został pomyślnie usunięty. ",
  "Lead successfully updated." : "Ołów został pomyślnie zaktualizowany. ",
  "Lead User" : "Użytkownik wiodający ",
  "Leads" : "Prowadzi ",
  "Limit" : "Limit ",
  "Live" : "Aktualne ",
  "Login" : "Logowanie ",
  "Logo" : "Logo ",
  "Logout" : "Wyloguj ",
  "Mabimum Clients" : "Klienty Mabimum ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail not send, email is empty" : "Poczta nie jest wysłana, wiadomość e-mail jest pusta ",
  "Mail not send, email not found" : "Poczta nie jest wysłana, nie znaleziono wiadomości e-mail ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Make Payment" : "Wprowadź płatność ",
  "Manage Bug Report" : "Zarządzaj raportem o błędzie ",
  "Manage Bug Status" : "Zarządzanie statusem błędu ",
  "Manage Client" : "Zarządzanie klientem ",
  "Manage Coupons" : "Zarządzanie kuponami ",
  "Manage Email Templates" : "Zarządzanie szablonami wiadomości e-mail ",
  "Manage Estimation" : "Zarządzaj oszacowaniem ",
  "Manage Expense" : "Zarządzanie wydatkami ",
  "Manage Expense Category" : "Zarządzaj kategorią wydatków ",
  "Manage Invoice" : "Zarządzaj fakturą ",
  "Manage Label" : "Zarządzaj etykietą ",
  "Manage Language" : "Zarządzanie językiem ",
  "Manage Lead" : "Zarządzaj wiodącego ",
  "Manage Lead Source" : "Zarządzaj źródłem wiodącego ",
  "Manage Lead Stages" : "Zarządzanie etapami realizacji ",
  "Manage Leads" : "Zarządzanie leadami ",
  "Manage Note" : "Zarządzanie uwagą ",
  "Manage Orders" : "Zarządzaj zamówieniami ",
  "Manage Payment" : "Zarządzanie płatnościami ",
  "Manage Payment Method" : "Zarządzanie metodą płatności ",
  "Manage Permission" : "Zarządzaj uprawnieniem ",
  "Manage Plans" : "Zarządzaj planami ",
  "Manage Product Unit" : "Zarządzaj jednostką produktu ",
  "Manage Products" : "Zarządzanie produktami ",
  "Manage Project" : "Zarządzanie projektem ",
  "Manage Project Stages" : "Zarządzanie etapami projektu ",
  "Manage Roles" : "Zarządzaj rolami ",
  "Manage Task" : "Zarządzaj zadaniem ",
  "Manage Tax Rate" : "Zarządzanie stawką podatku ",
  "Manage TimeSheet" : "Zarządzaj terminalami ",
  "Manage User" : "Zarządzanie użytkownikami ",
  "MANUAL" : "RĘCZNY ",
  "Manual" : "Ręcznie ",
  "Manually plan upgraded by super admin" : "Ręcznie zaplanowano aktualizację przez superadmin ",
  "Manually Upgrade By Super Admin" : "Ręcznie Uaktualniaj Przez Super Admin ",
  "March" : "Marzec ",
  "Marl All As Read" : "Marl Wszystko jako przeczytane ",
  "Maximum Projects" : "Maksymalna liczba projektów ",
  "Maximum Users" : "Maksymalna liczba użytkowników ",
  "May" : "Maj ",
  "Members" : "Członkowie ",
  "Messages" : "Komunikaty ",
  "Milestone" : "Kamień milowy ",
  "Milestone & Task" : "Kamień milowy i zadanie ",
  "Milestone Cost" : "Koszt kamienia milowego ",
  "Milestone Description" : "Opis kamienia milowego ",
  "Milestone successfully created." : "Kamień milowy został pomyślnie utworzony. ",
  "Milestone successfully deleted." : "Kamień milowy został pomyślnie usunięty. ",
  "Milestone Title" : "Tytuł kamienia milowego ",
  "Milestone updated successfully." : "Kamień milowy został pomyślnie zaktualizowany. ",
  "Milestones" : "Kamienie milowe ",
  "Milestones Details" : "Szczegóły kamieni milowych ",
  "Module" : "Moduł ",
  "Mon" : "Pn ",
  "Month" : "Miesiąc ",
  "Move" : "Przenieś ",
  "Moved the Task" : "Przeniesiono zadanie ",
  "Moved the task" : "Przeniesiono zadanie ",
  "My Profile" : "Mój profil ",
  "Name" : "Nazwa ",
  "Name / Price" : "Nazwa/Cena ",
  "Name on card" : "Imię i nazwisko na karcie ",
  "Next" : "Następny ",
  "No data available in table" : "Brak dostępnych danych w tabeli ",
  "No Data Found.!" : "Nie znaleziono danych.! ",
  "No internet access" : "Brak dostępu do Internetu ",
  "No Notes Found.!" : "Nie znaleziono żadnych uwag.! ",
  "No page available" : "Brak dostępnej strony ",
  "No Projects Found." : "Nie Znaleziono Projektów. ",
  "No Tasks Found." : "Nie znaleziono zadań. ",
  "note" : "notatka ",
  "Note" : "Uwaga ",
  "Note successfully created." : "Uwaga została pomyślnie utworzona. ",
  "Note successfully deleted." : "Uwaga została pomyślnie usunięta. ",
  "Note successfully updated." : "Uwaga została pomyślnie zaktualizowana. ",
  "Note: \"-1\" for Unlimited" : "Uwaga: \"-1\" nieograniczony ",
  "Note: Add currency code as per three-letter ISO code" : "Uwaga: Dodanie kodu waluty zgodnie z trzyliterowym kodem ISO ",
  "Note: Add currency code as per three-letter ISO code." : "Uwaga: Dodaj kod waluty zgodnie z trzyliterowym kodem ISO. ",
  "Note: Discount in Percentage" : "Uwaga: upust w procentach ",
  "Notes" : "Uwagi ",
  "Notifications" : "Powiadomienia ",
  "November" : "Listopad ",
  "Number" : "Liczba ",
  "October" : "Październik ",
  "of" : "z ",
  "On Going" : "Przy przechodnie ",
  "On Hold" : "Wstrzymane ",
  "On/Off" : "Wł/wył ",
  "OR" : "LUB ",
  "Order" : "Kolejność ",
  "Order Id" : "Identyfikator zamówienia ",
  "Order Summary" : "Podsumowanie zamówienia ",
  "Other" : "Inne ",
  "Paid Users" : "Płatni użytkownicy ",
  "Password" : "Hasło ",
  "Password updated successfully." : "Pomyślnie zaktualizowano hasło. ",
  "Pay Now" : "Zapłaci teraz ",
  "payment" : "płatność ",
  "Payment" : "Płatność ",
  "Payment added Successfully" : "Płatność została pomyślnie dodana ",
  "Payment Date" : "Data płatności ",
  "Payment failed" : "Nie powiodła się ",
  "Payment History" : "Historia płatności ",
  "Payment Method" : "Forma płatności ",
  "Payment Name" : "Nazwa płatności ",
  "Payment Reminder" : "Przypomnienie o płatności ",
  "Payment reminder successfully send." : "Przypomnienie o płatności zostało pomyślnie wysłane. ",
  "Payment Setting" : "Ustawienie płatności ",
  "Payment successfully added." : "Płatność została pomyślnie dodana. ",
  "Payment successfully created." : "Płatność została pomyślnie utworzona. ",
  "Payment successfully deleted." : "Płatność została pomyślnie usunięta. ",
  "Payment successfully updated." : "Płatność została pomyślnie zaktualizowana. ",
  "Payment Type" : "Typ płatności ",
  "payment." : "płatność. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "WYPŁAT ",
  "Paypal Mode" : "Tryb paypal ",
  "permission" : "uprawnienie ",
  "Permission" : "Uprawnienie ",
  "Permission denied" : "Odmowa uprawnień ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permissions" : "Uprawnienia ",
  "Permissions successfully updated." : "Uprawnienia zostały pomyślnie zaktualizowane. ",
  "Personal info" : "Dane osobowe ",
  "Plan" : "Planuj ",
  "plan" : "plan ",
  "Plan activated Successfully!" : "Plan został pomyślnie aktywowany! ",
  "Plan activated Successfully." : "Plan został pomyślnie aktywowany. ",
  "Plan Expired : " : "Plan utracił ważność:   ",
  "Plan is deleted." : "Plan został usunięty. ",
  "Plan Name" : "Nazwa planu ",
  "Plan not found." : "Nie znaleziono planu. ",
  "Plan successfully activated." : "Plan został pomyślnie aktywowany. ",
  "Plan Successfully created." : "Plan został pomyślnie utworzony. ",
  "Plan Successfully updated." : "Plan został pomyślnie zaktualizowany. ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie. ",
  "Please create new Tax" : "Utwórz nowy podatek ",
  "Please Create Project" : "Utwórz projekt ",
  "Please enter correct current password." : "Wprowadź poprawne bieżące hasło. ",
  "Please enter your service or product name" : "Wprowadź nazwę usługi lub produktu ",
  "Please select a chat to start messaging" : "Wybierz czat, aby uruchomić przesyłanie komunikatów ",
  "Please select milestone or task." : "Wybierz kamień milowy lub zadanie. ",
  "Please set paypal client id & secret key for add new plan" : "Ustaw identyfikator klienta paypal i klucz tajny w celu dodania nowego planu ",
  "Please set stripe api key & secret key for add new plan" : "Ustaw klucz tajny i klucz tajny interfejsu API dla dodawania nowego planu ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Ustaw klucz i klucz tajny interfejsu API stripe/paypal w celu dodania nowego planu ",
  "Please set stripe/paypal api key & secret key for update plan" : "Ustaw klucz interfejsu API stripe/paypal i tajny klucz dla planu aktualizacji ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Prześlij poprawny plik obrazu.  Wielkość obrazu nie może być większa niż 2MB. ",
  "Please write comment!" : "Napisz komentarz! ",
  "Post" : "Publikuj ",
  "Pre" : "Pre ",
  "Previous" : "Poprzedni ",
  "Price" : "Cena ",
  "Print" : "Drukuj ",
  "Print Estimation" : "Szacowanie wydruku ",
  "Print Invoice" : "Drukuj fakturę ",
  "Priority" : "Priorytet ",
  "product" : "produkt ",
  "Product" : "Produkt ",
  "Product Name" : "Nazwa produktu ",
  "Product Price" : "Cena produktu ",
  "Product successfully added." : "Produkt został pomyślnie dodany. ",
  "Product successfully created." : "Produkt został pomyślnie utworzony. ",
  "Product successfully deleted." : "Produkt został pomyślnie usunięty. ",
  "product successfully updated." : "produkt został pomyślnie zaktualizowany. ",
  "Product successfully updated." : "Produkt został pomyślnie zaktualizowany. ",
  "Product Unit" : "Jednostka produktu ",
  "product unit" : "Jednostka produktu ",
  "Product Unit Name" : "Nazwa jednostki produktu ",
  "Product unit successfully created." : "Jednostka produktu została pomyślnie utworzona. ",
  "Product Unit successfully deleted." : "Jednostka produktu została pomyślnie usunięta. ",
  "Product Unit successfully updated." : "Jednostka produktu została pomyślnie zaktualizowana. ",
  "Product/Service invoice (" : "Faktura produktu/usługi ( ",
  "Products" : "Produkty ",
  "Profile successfully updated." : "Profil został pomyślnie zaktualizowany. ",
  "Progress" : "Postęp ",
  "project" : "projekt ",
  "Project" : "Projekt ",
  "Project Detail" : "Szczegół projektu ",
  "Project Label" : "Etykieta projektu ",
  "Project Name" : "Nazwa projektu ",
  "Project Price" : "Cena projektu ",
  "Project Stage" : "Etap projektu ",
  "project stage" : "etap projektu ",
  "Project Stage Name" : "Nazwa etapu projektu ",
  "Project stage successfully created." : "Etap projektu został pomyślnie utworzony. ",
  "Project stage successfully deleted." : "Etap projektu został pomyślnie usunięty. ",
  "Project stage successfully updated." : "Etap projektu został pomyślnie zaktualizowany. ",
  "Project Status" : "Status projektu ",
  "Project successfully created." : "Projekt został pomyślnie utworzony. ",
  "Project successfully deleted." : "Projekt został pomyślnie usunięty. ",
  "Project successfully updated." : "Projekt został pomyślnie zaktualizowany. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "Zadanie projektu jest już przypisane do tego etapu, dlatego należy usunąć lub przenieść zadanie do innego etapu projektu. ",
  "Projects" : "Projekty ",
  "Projects Name" : "Nazwa projektów ",
  "Projects Price" : "Cena projektów ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Identyfikator aplikacji pusher ",
  "Pusher App Key" : "Klawisz aplikacji pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Ustawienie pusher ",
  "Pusher Setting successfully updated." : "Ustawienie pusher zostało pomyślnie zaktualizowane. ",
  "Qty" : "Ilość ",
  "Quantity" : "Ilość ",
  "Rate %" : "Stawka% ",
  "Recent" : "Ostatnio używane ",
  "Recent Order" : "Ostatnie zamówienie ",
  "records per page" : "rekordy na stronie ",
  "Regards," : "W odniesieniu do ",
  "Register" : "Zarejestruj ",
  "Remain Task" : "Pozostaw zadanie ",
  "Remark" : "Zaznaczanie ",
  "Remember Me" : "Zapamiętaj mnie ",
  "Remove" : "Usuń ",
  "Reset Password" : "Zresetuj hasło ",
  "Restore" : "Odtwórz ",
  "Role" : "Rola ",
  "role" : "rola ",
  "Role successfully created." : "Rola została pomyślnie utworzona. ",
  "Role successfully deleted." : "Rola została pomyślnie usunięta. ",
  "Role successfully updated." : "Rola została pomyślnie zaktualizowana. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Wspieramy Mastercard, Visa, Discover i American Express. ",
  "Sales" : "Sprzedaż ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Sat" : "Sob ",
  "Save" : "Zapisz ",
  "Save Change" : "Zapisz zmianę ",
  "Save Changes" : "Zapisz zmiany ",
  "Save messages secretly" : "Zapisz wiadomości potajemnie ",
  "Saved Messages" : "Zapisane komunikaty ",
  "Search" : "Szukaj ",
  "Secret Key" : "Klucz tajny ",
  "Select image" : "Wybierz obraz ",
  "Select Milestone" : "Wybierz kamień milowy ",
  "Select Task" : "Wybierz zadanie ",
  "Send Invoice" : "Wyślij fakturę ",
  "send Invoice" : "wyślij fakturę ",
  "Send Invoice Mail" : "Wyślij wiadomość e-mail do faktury ",
  "Send Password Reset Link" : "Wyślij odsyłacz resetowania hasła ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "September" : "Wrzesień ",
  "Setting successfully updated." : "Ustawienie zostało pomyślnie zaktualizowane. ",
  "Settings" : "Ustawienia ",
  "Settings updated successfully." : "Ustawienia zostały pomyślnie zaktualizowane. ",
  "shared photos" : "współużytkowane zdjęcia ",
  "Showing page" : "Wyświetlanie strony ",
  "Site Setting" : "Ustawienie ośrodka ",
  "Site Setting successfully updated." : "Pomyślnie zaktualizowano ustawienie ośrodka. ",
  "Some error occur, sorry for inconvenient" : "Wystąpił błąd, przepraszamy za niedogodności ",
  "Some Thing Is Wrong!" : "Coś Jest Nie Tak! ",
  "Someone" : "Ktoś ",
  "Something is wrong." : "Coś jest nie tak. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Soon will be available" : "Wkrótce będzie dostępny ",
  "Source" : "Źródło ",
  "Staff" : "Personel ",
  "Stage" : "Etap ",
  "Start Date" : "Data rozpoczęcia ",
  "State" : "Województwo ",
  "Status" : "Status ",
  "Status successfully updated!" : "Status został pomyślnie zaktualizowany! ",
  "Status Updated!" : "Status zaktualizowano! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Rozsianie ",
  "Stripe Key" : "Klucz rozsiania ",
  "Stripe Secret" : "Paski z paskiem ",
  "Sub Total" : "Suma częściowa ",
  "Subject" : "Temat ",
  "Subject :" : "Temat: ",
  "Subject : " : "Temat:   ",
  "Submit" : "Wyślij ",
  "Subtotal" : "Suma częściowa ",
  "Success" : "Powodzenie ",
  "Sun" : "Nd ",
  "System Email *" : "Adres e-mail systemu * ",
  "System Setting" : "Ustawienia systemowe ",
  "system settings" : "ustawienia systemowe ",
  "System will consider last stage as a completed / done leads." : "System będzie rozważał ostatni etap jako zakończone/wykonane. ",
  "System will consider last stage as a completed / done task for get progress on project." : "System będzie uwzględniał ostatni etap jako zakończony/wykonalne zadanie w celu uzyskania postępu w projekcie. ",
  "task" : "zadanie ",
  "Task" : "Zadanie ",
  "Task Board" : "Zarząd zadania ",
  "Task Date" : "Data zadania ",
  "Task Hours" : "Godziny zadania ",
  "Task Kanban" : "Zadanie Kanban ",
  "Task Name" : "Nazwa zadania ",
  "Task New Stage" : "Nowy etap zadania ",
  "Task Old Stage" : "Stary etap zadania ",
  "Task Priority" : "Priorytet czynności ",
  "Task Status" : "Status zadania ",
  "Task successfully created." : "Zadanie zostało pomyślnie utworzone. ",
  "Task successfully deleted" : "Zadanie zostało pomyślnie usunięte ",
  "Task timesheet successfully created." : "Terminarz zadania został pomyślnie utworzony. ",
  "Task timesheet successfully deleted." : "Terminarz zadania został pomyślnie usunięty. ",
  "Task timesheet successfully updated." : "Terminarz zadania został pomyślnie zaktualizowany. ",
  "Task Updated Successfully!" : "Zadanie zostało pomyślnie zaktualizowane! ",
  "Tasks" : "Zadania ",
  "Tasks Overview" : "Przegląd zadań ",
  "tax" : "podatek ",
  "Tax %" : "Podatek% ",
  "Tax Name" : "Nazwa podatku ",
  "Tax Rate %" : "Stawka podatku% ",
  "Tax Rate Name" : "Nazwa stawki podatku ",
  "Tax rate successfully created." : "Pomyślnie utworzono stawkę podatku. ",
  "Tax rate successfully deleted." : "Stawka podatku została pomyślnie usunięta. ",
  "Tax rate successfully updated." : "Pomyślnie zaktualizowano stawkę podatku. ",
  "Tax Rates" : "Stawki podatkowe ",
  "Telephone" : "Telefon ",
  "Terms" : "Terminy ",
  "Test Mail" : "Testuj pocztę elektroniczną ",
  "Thank you" : "Dziękujemy ",
  "Thank you for your business!" : "Dziękujemy za prowadzenie działalności! ",
  "Thank you!" : "Dziękuję! ",
  "Thanks," : "Dziękuję, ",
  "These Logo will appear on Estimations and Invoice as well." : "Te logo pojawią się również na wartości szacunkowych i fakturach. ",
  "This action can not be undone. Do you want to continue?" : "Tego działania nie można cofnąć.  Czy chcesz kontynuować? ",
  "This client has assigned some estimation." : "Ten klient przypisał pewną wartość szacunkową. ",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność. ",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Ten szczegół będzie używany do zbierania płatności na fakturze od klientów.  Na fakturze klient zapłaci teraz przycisk w oparciu o poniższą konfigurację. ",
  "This detail will use for make purchase of plan" : "Ten szczegół będzie używany przy zakupie planu ",
  "This Month Total Estimate" : "Łączne oszacowanie w tym miesiącu ",
  "This Week Total Estimate" : "Łączne szacowanie w tym tygodniu ",
  "Thu" : "Czw ",
  "Time Format" : "Format godziny ",
  "timesheet" : "karta pracy ",
  "Timesheet" : "Karta pracy ",
  "Title" : "Tytuł ",
  "title and price filed are required" : "Tytuł i cena są wymagane ",
  "Title Text" : "Tekst tytułu ",
  "To" : "Do ",
  "to" : "do ",
  "Today" : "Dzisiaj ",
  "Top Due Payment" : "Najwyższa płatność ",
  "Top Due Project" : "Górny termin realizacji projektu ",
  "Top Due Task" : "Pierwsze zadanie zakończenia ",
  "Total" : "Ogółem ",
  "Total Estimate" : "Łączne oszacowanie ",
  "Total Invoice" : "Faktura łącznie ",
  "Total Lead" : "Łączny koszt realizacji ",
  "Total Order Amount" : "Łączna kwota zamówienia ",
  "Total Orders" : "Łączna liczba zamówień ",
  "Total Plans" : "Łączna liczba planów ",
  "Total Project" : "Całkowity projekt ",
  "Total Project Budget" : "Całkowity budżet projektu ",
  "Total Purchase Plan" : "Łączny plan zakupów ",
  "total records" : "łączna liczba rekordów ",
  "Total Staff" : "Personel ogółem ",
  "Total Users" : "Łączna liczba użytkowników ",
  "Totals" : "Sumy ",
  "Transaction has been " : "Transakcja została   ",
  "Transaction has been failed!" : "Transakcja nie powiodła się! ",
  "Transaction has been failed." : "Transakcja nie powiodła się. ",
  "Transaction ID" : "ID transakcji ",
  "Tue" : "Wt ",
  "Type a message.." : "Wpisz wiadomość. ",
  "Type and search By Project & Tasks." : "Wpisz i wyszukaj według projektu i zadania. ",
  "Type to search.." : "Wpisz, aby wyszukać ... ",
  "Unit" : "Jednostka ",
  "Unknown error occurred" : "Wystąpił nieznany błąd ",
  "Unlimited" : "Bez ograniczeń ",
  "Update" : "Aktualizacja ",
  "Update permission" : "Uprawnienie do aktualizacji ",
  "Update Role" : "Aktualizuj rolę ",
  "Update your profile settings" : "Zaktualizuj ustawienia profilu ",
  "Upgrade Plan" : "Plan aktualizacji ",
  "Upload" : "Prześlij ",
  "Upload File" : "Prześlij plik ",
  "Upload new file" : "Prześlij nowy plik ",
  "Upload new File" : "Prześlij nowy plik ",
  "Upload profile photo" : "Prześlij zdjęcie profilowe ",
  "Used" : "Używane ",
  "Used 100 % discount coupon code." : "Używany jest 100% kod kuponu rabatowego. ",
  "user" : "użytkownik ",
  "User" : "Użytkownik ",
  "User Assign" : "Przypisanie użytkownika ",
  "User Deleted Successfully." : "Użytkownik Został Pomyślnie Usunięty. ",
  "User Role" : "Rola użytkownika ",
  "User successfully added." : "Użytkownik został pomyślnie dodany. ",
  "User successfully Invited." : "Pomyślnie zaproszono użytkownika. ",
  "User successfully removed!" : "Pomyślnie usunięto użytkownika! ",
  "User successfully updated." : "Pomyślnie zaktualizowano użytkownika. ",
  "Users" : "Użytkownicy ",
  "Value" : "Wartość ",
  "Verification" : "Weryfikacja ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "View all" : "Wyświetl wszystko ",
  "We will send a link to reset your password" : "Wyślemy link do zresetowania hasła ",
  "Wed" : "Śro ",
  "Week" : "Tydzień ",
  "Write message" : "Napisz wiadomość ",
  "You" : "Ty ",
  "You :" : "Ty: ",
  "You can \\'t Add Task." : "Możesz \\'t Dodaj zadanie. ",
  "You can \\'t Edit Task!" : "Nie można edytować zadania! ",
  "you can find out here." : "Możesz się tu dowiedzieć. ",
  "you can find out here.." : "Możesz się tu dowiedzieć ... ",
  "You can not undo this action" : "Nie można cofnąć tego działania ",
  "You can\\'t delete note." : "Nie można usunąć uwagi. ",
  "You can\\'t Delete Task." : "Nie można usunąć zadania. ",
  "Your client limit is over, Please upgrade plan." : "Limit klienta jest już przekroczony, zaktualizuj plan. ",
  "Your payment has failed." : "Twoja płatność nie powiodła się. ",
  "Your project limit is over, Please upgrade plan." : "Limit projektu jest już ponad, Proszę zaktualizować plan. ",
  "Your user limit is over, Please upgrade plan." : "Limit użytkownika jest już przekroczony, zaktualizuj plan. ",
  "Zip/Post Code" : "Kod pocztowy"
}