{
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Если у вас есть какие-либо вопросы, пожалуйста, ответьте, и я был бы рад их прояснить. ",
  " Payment added Successfully" : " Платеж добавлен успешно ",
  " simply click on the button below " : " просто нажмите на кнопку внизу   ",
  "#" : "# ",
  "%s Create new invoice \"%s\"" : "%s Создать новый счет-фактуру \"%s\" ",
  "(total " : "(всего   ",
  ")." : "). ",
  ", is due today. You can make payment to the bank account specified on the invoice." : "Это должно быть сегодня.  Вы можете произвести платеж на банковский счет, указанный в счете-фактуре. ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "account" : "учетная запись ",
  "Action" : "Действие ",
  "Activate Free Plan" : "Активировать бесплатный план ",
  "Active" : "Активно ",
  "Activity" : "Вид деятельности ",
  "Add" : "Добавить ",
  "Add Item" : "Добавить элемент ",
  "Add item" : "Добавить элемент ",
  "Add New" : "Добавить новое ",
  "Add new Products" : "Добавить новые продукты ",
  "Add New Task" : "Добавить новую задачу ",
  "Add Payment" : "Добавить платеж ",
  "Add User" : "Добавить пользователя ",
  "Added new milestone" : "Добавлена новая веха ",
  "Added you" : "Добавлено ",
  "Address" : "Адрес ",
  "All rights reserved." : "Все права защищены. ",
  "Amount" : "Сумма ",
  "App Name" : "Имя приложения ",
  "App Url" : "Url Приложения ",
  "Apply" : "Применить ",
  "April" : "Апрель ",
  "Are you sure you want to delete this?" : "Вы действительно хотите удалить это? ",
  "Are You Sure?" : "Ты Уверен? ",
  "Assign Permission to Roles" : "Присвоить права доступа ролям ",
  "Assign To" : "Назначить для ",
  "Assign to" : "Присвоить ",
  "Assigned To" : "Назначено ",
  "Attachment" : "Вложение ",
  "August" : "Август ",
  "Auto Generate" : "Автоматическое создание ",
  "Avatar" : "Аватар ",
  "Back" : "Назад ",
  "Back to" : "Вернуться к ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "Bill To" : "Счет на ",
  "Billing Address" : "Адрес для оплаты ",
  "Budget" : "Бюджет ",
  "Bug Id" : "ИД ошибки ",
  "Bug Kanban" : "Канбан ",
  "Bug List" : "Список ошибок ",
  "Bug Prefix" : "Префикс ошибки ",
  "bug report" : "отчет об ошибках ",
  "Bug Report" : "Отчет об ошибках ",
  "Bug Status" : "Состояние ошибки ",
  "Bug status already assign this stage , so please remove or move task to other project stage." : "Состояние ошибки уже присвоило этот этап, поэтому удалите или переместите задачу на другую стадию проекта. ",
  "Bug status successfully created." : "Состояние ошибки успешно создано. ",
  "Bug status successfully deleted." : "Состояние ошибки успешно удалено. ",
  "Bug status successfully updated." : "Состояние ошибки успешно обновлено. ",
  "Bug Status Title" : "Заголовок состояния ошибки ",
  "Bug successfully created." : "Ошибка успешно создана. ",
  "Bug successfully deleted." : "Ошибка успешно удалена. ",
  "Bug Title" : "Заголовок ошибки ",
  "Business Setting" : "Бизнес-параметр ",
  "Calendar" : "Календарь ",
  "Cancel" : "Отмена ",
  "Category" : "Категория ",
  "Change" : "Изменение ",
  "Change Language" : "Изменить язык ",
  "Change Password" : "Изменить пароль ",
  "Chats" : "Чаты ",
  "Checklist" : "Контрольный список ",
  "checklist" : "контрольный список ",
  "Checklist Added Successfully!" : "Контрольный Список Добавлен Успешно! ",
  "Checklist Deleted Successfully!" : "Контрольный Список Успешно Удален! ",
  "Checklist Name" : "Имя контрольного списка ",
  "Checklist name is required" : "Требуется имя контрольного списка ",
  "Choose file here" : "Выберите файл здесь ",
  "City" : "Город ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Click to Upgrade Plan" : "Щелкните для обновления плана ",
  "Client" : "Клиент ",
  "client" : "клиент ",
  "Client Deleted Successfully." : "Клиент Успешно Удален. ",
  "Client ID" : "ИД клиента ",
  "Client Permission" : "Разрешение клиента ",
  "Client successfully added." : "Клиент успешно добавлен. ",
  "Client successfully updated." : "Клиент успешно обновлен. ",
  "Clients" : "Клиенты ",
  "Close" : "Закрыть ",
  "Code" : "Код ",
  "Color" : "Цвет ",
  "Color Input" : "Ввод цвета ",
  "Comment Added Successfully!" : "Комментарий добавлен успешно! ",
  "Comment Deleted Successfully!" : "Комментарий удален успешно! ",
  "Comments" : "Комментарии ",
  "Company Name" : "Название компании ",
  "Company Name *" : "Название компании * ",
  "Company Setting" : "Параметр компании ",
  "company settings" : "параметры компании ",
  "Complete" : "Выполнено ",
  "Completed" : "Завершено ",
  "Confirm New Password" : "Подтвердите новый пароль ",
  "Confirm Password" : "Подтверждение пароля ",
  "Connected" : "Подключено ",
  "Connecting..." : "Подключение ... ",
  "Connection timeout" : "Срок ожидания соединения ",
  "Constant" : "Константа ",
  "Copyright" : "Авторский ",
  "Cost" : "Стоимость ",
  "Country" : "Страна ",
  "Coupon" : "Купон ",
  "Coupon code has applied successfully." : "Код купона успешно примено. ",
  "Coupon Detail" : "Подробности купона ",
  "Coupon successfully created." : "Купон успешно создан. ",
  "Coupon successfully deleted." : "Купон успешно удален. ",
  "Coupon successfully updated." : "Купон успешно обновлен. ",
  "Coupons" : "Купоны ",
  "Create" : "Создать ",
  "Create Bug" : "Создать ошибку ",
  "Create Bug Status" : "Создать состояние ошибки ",
  "Create Estimate" : "Создать оценку ",
  "Create Expense" : "Создать расход ",
  "Create Invoice" : "Создание накладной ",
  "Create Lead Source" : "Создать исходный источник ",
  "Create Lead Stage" : "Создать этап подготовки ",
  "Create milestone" : "Создать веху ",
  "Create Milestone" : "Создать этап ",
  "Create new Bug" : "Создать ошибку ",
  "Create New Client" : "Создать новый клиент ",
  "Create New Coupon" : "Создать новый купон ",
  "Create new invoice" : "Создать новую инвойс ",
  "Create New Label" : "Создать новую метку ",
  "Create New Language" : "Создать новый язык ",
  "Create New Lead" : "Создать новую ведущую роль ",
  "Create new milestone" : "Создать новую веху ",
  "Create New Milestone" : "Создать новую веху ",
  "Create New Permission" : "Создать новое разрешение ",
  "Create New Product" : "Создать новый продукт ",
  "Create New Project" : "Создать новый проект ",
  "Create new Task" : "Создать новую задачу ",
  "Create Note" : "Создать примечание ",
  "Create One" : "Создать одну ",
  "Create Payment Method" : "Создать способ оплаты ",
  "Create Plan" : "Создать план ",
  "Create Product Unit" : "Создать модуль продукта ",
  "Create Project Stage" : "Создать этап проекта ",
  "Create Role" : "Создать роль ",
  "Create Task" : "Создать задачу ",
  "Create Tax Rate" : "Создать ставку налога ",
  "Create Time Sheet" : "Создать таблицу времени ",
  "Create User" : "Создать пользователя ",
  "Created By" : "Кем создано ",
  "Created Date" : "Дата создания ",
  "Credit / Debit Card" : "Кредитно-дебитная карта ",
  "Currency" : "Валюта ",
  "Currency *" : "Валюта * ",
  "Currency Code" : "Код валюты ",
  "Currency Symbol *" : "Символ денежной единицы * ",
  "Currency Symbol Position" : "Позиция символа денежной единицы ",
  "Current Password" : "Текущий пароль ",
  "Dark Mode" : "Темный режим ",
  "Dashboard" : "Сводная панель ",
  "Date" : "Дата ",
  "Date Format" : "Формат даты ",
  "Day" : "День ",
  "Days Left" : "Осталось дней ",
  "Dear" : "Дорогая ",
  "December" : "Декабрь ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Delete Bug Report" : "Удалить отчет об ошибках ",
  "Delete Conversation" : "Удалить диалог ",
  "Delete Lead" : "Удалить руководитель ",
  "Delete This Language" : "Удалить этот язык ",
  "Deleted" : "Удалено ",
  "Description" : "Описание ",
  "Detail" : "Сведения ",
  "Discount" : "Скидка ",
  "Discount (%)" : "Скидка (%) ",
  "Display" : "Показать ",
  "Don't have an account?" : "У меня нет счета? ",
  "Download" : "Загрузить ",
  "Due Amount" : "Причитается ",
  "Due Date" : "Дата выполнения ",
  "Duration" : "Продолжительность ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "Edit" : "Изменить ",
  "Edit Bug Report" : "Изменить отчет об ошибке ",
  "Edit Bug Status" : "Изменить состояние ошибки ",
  "Edit Client" : "Изменить клиент ",
  "Edit Coupon" : "Изменить купон ",
  "Edit Estimation" : "Изменить оценку ",
  "Edit Estimation Item" : "Изменить элемент оценки ",
  "Edit Expense" : "Изменить расходы ",
  "Edit Expenses" : "Изменить расходы ",
  "Edit Invoice" : "Изменить счет- ",
  "Edit Label" : "Изменить метку ",
  "Edit Lead" : "Изменить ведущую роль ",
  "Edit Lead Source" : "Изменить исходный источник ",
  "Edit Lead Stages" : "Изменить этапы подготовки ",
  "Edit Milestone" : "Изменить веху ",
  "Edit Note" : "Изменить примечание ",
  "Edit Payment Method" : "Изменить способ оплаты ",
  "Edit Plan" : "Изменить план ",
  "Edit Product" : "Изменить продукт ",
  "Edit Product Unit" : "Изменить модуль продукта ",
  "Edit Profile" : "Изменить профиль ",
  "Edit Project" : "Изменить проект ",
  "Edit Project Stages" : "Изменить этапы проекта ",
  "Edit Task" : "Изменить задачу ",
  "Edit Tax Rate" : "Изменить ставку налога ",
  "Edit Time Sheet" : "Изменить время ",
  "Edit User" : "Изменить пользователя ",
  "Email" : "Электронная почта ",
  "Email (From Name) *" : "Электронная почта (От имени) * ",
  "Email Message" : "Сообщение электронной почты ",
  "Email Notification" : "Уведомление электронной почты ",
  "Email send Successfully" : "Отправить электронную почту успешно ",
  "Email Setting" : "Параметр электронной почты ",
  "Email Template Detail successfully updated." : "Сведения о шаблоне электронной почты успешно обновлены. ",
  "Email Template successfully created." : "Шаблон электронной почты успешно создан. ",
  "Email Template successfully updated." : "Шаблон электронной почты успешно обновлен. ",
  "Email Templates" : "Шаблоны электронной почты ",
  "Enable Chat" : "Включить разговор ",
  "Enable Landing Page" : "Включить целевую страницу ",
  "Enable Paypal" : "Включить Paypal ",
  "Enable Stripe" : "Включить параллель ",
  "Enter Client Email" : "Введите адрес электронной почты клиента ",
  "Enter Client Name" : "Введите имя клиента ",
  "Enter Client Password" : "Введите пароль клиента ",
  "Enter Coupon Code" : "Введите код купона ",
  "Enter Current Password" : "Введите текущий пароль ",
  "Enter Footer Text" : "Введите текст нижнего колонтитула ",
  "Enter Header Title Text" : "Введите текст заголовка заголовка ",
  "Enter Mail Driver" : "Введите драйвер почты ",
  "Enter Mail Encryption" : "Введите шифрование почты ",
  "Enter Mail From Address" : "Введите адрес отправителя ",
  "Enter Mail From Name" : "Введите имя почты ",
  "Enter Mail Password" : "Введите пароль почты ",
  "Enter Mail Port" : "Введите почтовый порт ",
  "Enter Mail Username" : "Введите имя пользователя почты ",
  "Enter New Password" : "Введите новый пароль ",
  "Enter Permission Name" : "Введите имя разрешения ",
  "Enter Plan Name" : "Введите имя плана ",
  "Enter Plan Price" : "Введите цену плана ",
  "Enter Pusher App Cluster" : "Введите кластер приложений Pusher ",
  "Enter Pusher App Id" : "Введите Id Приложения Pusher ",
  "Enter Pusher App Key" : "Введите ключ приложения Pusher ",
  "Enter Pusher App Secret" : "Введите пароль приложения Pusher ",
  "Enter Role Name" : "Введите имя роли ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter User Name" : "Введите имя пользователя ",
  "Enter User Password" : "Введите пароль пользователя ",
  "Enter Your Email Address" : "Введите Свой Адрес Электронной Почты ",
  "Enter Your Name" : "Введите Ваше Имя ",
  "Error" : "Ошибка ",
  "Estimate" : "Смета ",
  "Estimation" : "Оценка ",
  "ESTIMATION" : "ОЦЕНКА ",
  "Estimation Client" : "Клиент оценки ",
  "Estimation Detail" : "Подробности оценки ",
  "Estimation Id" : "ID оценки ",
  "Estimation Logo" : "Логотип оценки ",
  "Estimation Prefix" : "Префикс оценки ",
  "Estimation Print Setting" : "Параметры печати оценки ",
  "Estimation Setting updated successfully" : "Параметры оценки успешно обновлены ",
  "Estimation Status" : "Состояние оценки ",
  "Estimation successfully created!" : "Оценка успешно создана! ",
  "Estimation successfully deleted!" : "Оценка успешно удалена! ",
  "Estimation successfully updated!" : "Оценка успешно обновлена! ",
  "Estimation Template" : "Шаблон оценки ",
  "expense" : "Расходы ",
  "Expense" : "Расходы ",
  "Expense Category" : "Категория расходов ",
  "expense category" : "категория расходов ",
  "Expense Category successfully created." : "Категория расходов успешно создана. ",
  "Expense category successfully deleted." : "Категория расходов успешно удалена. ",
  "Expense category successfully updated." : "Категория расходов успешно обновлена. ",
  "Expense successfully created." : "Расход успешно создан. ",
  "Expense successfully deleted." : "Расход успешно удален. ",
  "Expense successfully updated." : "Расход успешно обновлен. ",
  "Expenses Category Name" : "Имя категории расходов ",
  "Expire on " : "Срок действия   ",
  "Favicon" : "Фавокон ",
  "Favorites" : "Избранное ",
  "February" : "Февраль ",
  "Feel free to reach out if you have any questions." : "Не стеснитесь, если у вас есть вопросы. ",
  "File Added Successfully!" : "Файл добавлен успешно! ",
  "File Deleted Successfully!" : "Файл удален успешно! ",
  "File is not exist." : "Файл не существует. ",
  "Files" : "Файлы ",
  "filtered from" : "отфильтровано ",
  "Follow-up on invoice" : "Последующая деятельность по фактуре ",
  "Footer Text" : "Текст сноски ",
  "For chart representation" : "Для представления диаграммы ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "Fri" : "Fri ",
  "From" : "От ",
  "from" : "от ",
  "Header Text" : "Текст заголовка ",
  "here" : "здесь ",
  "Hi" : "Привет. ",
  "Hi " : "Привет.   ",
  "Hi," : "Привет. ",
  "Home" : "Домой ",
  "Hope this email ﬁnds you well! Please see attached invoice number" : "Надеюсь, это электронное письмо найдет вас хорошо!  См. прилагаемый номер накладной ",
  "Hours" : "Часы ",
  "I hope you’re well. This is just a reminder that payment on invoice" : "Надеюсь, ты в порядке.  Это просто напоминание о том, что оплата по счету-фактуре ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "in estimation" : "в оценке ",
  "in project" : "в проекте ",
  "Incomplete" : "Неполный ",
  "Info" : "Информация ",
  "Invalid amount." : "Недопустимая сумма. ",
  "Invoice" : "Накладная ",
  "INVOICE" : "НАКЛАДНАЯ ",
  "invoice" : "инвойс ",
  "Invoice Detail" : "Сведения о накладной ",
  "Invoice ID" : "ID накладной ",
  "Invoice Logo" : "Логотип счета-фактуры ",
  "invoice payment" : "платеж по накладной ",
  "Invoice Prefix" : "Префикс накладной ",
  "Invoice Print Setting" : "Параметр печати инвойса ",
  "invoice product" : "Товар ",
  "Invoice Setting updated successfully" : "Параметр инвойса успешно обновлен ",
  "Invoice successfully created." : "Инвойс успешно создан. ",
  "Invoice successfully deleted." : "Инвойс успешно удален. ",
  "Invoice successfully sent." : "Инвойс успешно отправлен. ",
  "Invoice successfully updated." : "Инвойс успешно обновлен. ",
  "Invoice Template" : "Шаблон накладной ",
  "Invoice/Estimation Note" : "Накладная/Примечание для оценки ",
  "Invoice/Estimation Title" : "Счет-фактура/Название оценки ",
  "Issue Date" : "Дата выдачи ",
  "Item" : "Пункт ",
  "Item description" : "Описание элемента ",
  "Item successfully added!" : "Элемент успешно добавлен! ",
  "Item successfully deleted!" : "Элемент успешно удален! ",
  "Item successfully updated!" : "Элемент успешно обновлен! ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Я уверена, что ты занята, но я была бы признательна, если бы ты смог бы поглядеться на счет, когда у тебя появится шанс. ",
  "January" : "Январь ",
  "July" : "Июль ",
  "June" : "Июнь ",
  "label" : "метка ",
  "Label" : "Метка ",
  "Label Name" : "Имя метки ",
  "Label successfully created." : "Метка успешно создана. ",
  "Label successfully deleted." : "Метка успешно удалена. ",
  "Label successfully updated." : "Метка успешно обновлена. ",
  "Labels" : "Метки ",
  "Landing Page Logo" : "Логотип целевой страницы ",
  "language" : "язык ",
  "Language Change Successfully!" : "Изменение языка выполнено успешно! ",
  "Language Code" : "Код языка ",
  "Language Created Successfully!" : "Язык Создан Успешно! ",
  "Language Deleted Successfully.!" : "Язык Успешно Удален.! ",
  "Language Save Successfully!" : "Язык успешно сохранн! ",
  "Last" : "Последний ",
  "Last 30 Days Total Estimate" : "Общая оценка за последние 30 дней ",
  "Last 7 Days" : "Последние 7 дней ",
  "lead" : "свинец ",
  "Lead" : "Свинец ",
  "Lead already assign this source , so please remove or move lead to other source." : "Этот источник уже назначен ведущим, поэтому удалите или переместите его в другой источник. ",
  "Lead already assign this stage , so please remove or move lead to other lead stage." : "Этот этап уже назначен ведущим, поэтому удалите или переместите его на другой этап. ",
  "lead source" : "ведущий источник ",
  "Lead Source" : "Источник свинца ",
  "Lead Source Name" : "Имя источника свинца ",
  "Lead Source successfully created." : "Исходный источник успешно создан. ",
  "Lead Source successfully deleted." : "Ведущий источник успешно удален. ",
  "Lead Source successfully updated." : "Исходный источник успешно обновлен. ",
  "lead stage" : "Ведущий этап ",
  "Lead Stage" : "Этап подготовки ",
  "Lead Stage Name" : "Имя ведущего этапа ",
  "Lead stage successfully created." : "Этап подготовки успешно создан. ",
  "Lead stage successfully deleted." : "Этап подготовки успешно удален. ",
  "Lead stage successfully updated." : "Этап подготовки успешно обновлен. ",
  "Lead successfully created." : "Руководитель успешно создан. ",
  "Lead successfully deleted." : "Руководитель успешно удален. ",
  "Lead successfully updated." : "Руководство успешно обновлено. ",
  "Lead User" : "Ведущий пользователь ",
  "Leads" : "Потенциальные сделки ",
  "Limit" : "Предел ",
  "Live" : "Жить ",
  "Login" : "Вход ",
  "Logo" : "Логотип ",
  "Logout" : "Выход из системы ",
  "Mabimum Clients" : "Клиенты Mabimum ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail not send, email is empty" : "Почта не отправлна, электронная почта пуста ",
  "Mail not send, email not found" : "Почта не отправлна, электронная почта не найдена ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Make Payment" : "Сделать платеж ",
  "Manage Bug Report" : "Управление отчетом об ошибках ",
  "Manage Bug Status" : "Управление состоянием ошибки ",
  "Manage Client" : "Управление клиентом ",
  "Manage Coupons" : "Управление купонами ",
  "Manage Email Templates" : "Управление шаблонами электронной почты ",
  "Manage Estimation" : "Управление оценкой ",
  "Manage Expense" : "Управление расходами ",
  "Manage Expense Category" : "Управление категорией расходов ",
  "Manage Invoice" : "Управление накладной ",
  "Manage Label" : "Управление меткой ",
  "Manage Language" : "Управление языком ",
  "Manage Lead" : "Управление ведущим ",
  "Manage Lead Source" : "Управление исходным источником ",
  "Manage Lead Stages" : "Управление этапами подготовки ",
  "Manage Leads" : "Управление ведками ",
  "Manage Note" : "Управление примечанием ",
  "Manage Orders" : "Управление заказами ",
  "Manage Payment" : "Управление оплатой ",
  "Manage Payment Method" : "Управление платежным методом ",
  "Manage Permission" : "Управление правами доступа ",
  "Manage Plans" : "Управление планами ",
  "Manage Product Unit" : "Управление отделом продукта ",
  "Manage Products" : "Управление продуктами ",
  "Manage Project" : "Управление проектом ",
  "Manage Project Stages" : "Управление этапами проекта ",
  "Manage Roles" : "Управление ролями ",
  "Manage Task" : "Управление задачей ",
  "Manage Tax Rate" : "Управление налоговой ставкой ",
  "Manage TimeSheet" : "Управление TimeSheet ",
  "Manage User" : "Управление пользователями ",
  "MANUAL" : "ВРУЧНУЮ ",
  "Manual" : "Вручную ",
  "Manually plan upgraded by super admin" : "Запланировать обновление вручную с помощью главного администратора ",
  "Manually Upgrade By Super Admin" : "Обновление вручную By Super Admin ",
  "March" : "Март ",
  "Marl All As Read" : "Маркировать все как прочитано ",
  "Maximum Projects" : "Максимальное число проектов ",
  "Maximum Users" : "Максимальное число пользователей ",
  "May" : "Май ",
  "Members" : "Члены ",
  "Messages" : "Сообщения ",
  "Milestone" : "Веха ",
  "Milestone & Task" : "Веха и задача ",
  "Milestone Cost" : "Стоимость вехи ",
  "Milestone Description" : "Описание этапа ",
  "Milestone successfully created." : "Веха успешно создана. ",
  "Milestone successfully deleted." : "Этап успешно удален. ",
  "Milestone Title" : "Заголовок этапа ",
  "Milestone updated successfully." : "Веха успешно обновлена. ",
  "Milestones" : "Этапы ",
  "Milestones Details" : "Подробности контрольных точек ",
  "Module" : "Модуль ",
  "Mon" : "Пн ",
  "Month" : "Месяц ",
  "Move" : "Переместить ",
  "Moved the Task" : "Перенесла задачу ",
  "Moved the task" : "Перенесла задачу ",
  "My Profile" : "Мой профиль ",
  "Name" : "Имя ",
  "Name / Price" : "Имя/Цена ",
  "Name on card" : "Имя на карте ",
  "Next" : "Далее ",
  "No data available in table" : "В таблице нет данных ",
  "No Data Found.!" : "Данные Не Найдены.! ",
  "No internet access" : "Нет доступа к Интернету ",
  "No Notes Found.!" : "Notes Не Найден.! ",
  "No page available" : "Нет доступных страниц ",
  "No Projects Found." : "Проекты Не Найдены. ",
  "No Tasks Found." : "Задачи Не Найдены. ",
  "note" : "примечание ",
  "Note" : "Примечание ",
  "Note successfully created." : "Примечание успешно создано. ",
  "Note successfully deleted." : "Примечание успешно удалено. ",
  "Note successfully updated." : "Примечание успешно обновлено. ",
  "Note: \"-1\" for Unlimited" : "Примечание: \"-1\" для Unlimited ",
  "Note: Add currency code as per three-letter ISO code" : "Примечание: Добавить код валюты в соответствии с трехбуквенным кодом ISO ",
  "Note: Add currency code as per three-letter ISO code." : "Примечание: Добавьте код валюты в виде трехбуквенного кода ISO. ",
  "Note: Discount in Percentage" : "Примечание: скидка в процентах ",
  "Notes" : "Примечания ",
  "Notifications" : "Уведомления ",
  "November" : "Ноябрь ",
  "Number" : "Число ",
  "October" : "Октябрь ",
  "of" : "из ",
  "On Going" : "При Прохоре ",
  "On Hold" : "Заблокировать ",
  "On/Off" : "Вкл/Выкл ",
  "OR" : "ИЛИ ",
  "Order" : "Порядок ",
  "Order Id" : "ID заказа ",
  "Order Summary" : "Сводка заказа ",
  "Other" : "Прочие ",
  "Paid Users" : "Платные пользователи ",
  "Password" : "Пароль ",
  "Password updated successfully." : "Пароль успешно обновлен. ",
  "Pay Now" : "Заплатить сейчас ",
  "payment" : "Платеж ",
  "Payment" : "Платеж ",
  "Payment added Successfully" : "Платеж добавлен успешно ",
  "Payment Date" : "Дата платежа ",
  "Payment failed" : "Платеж не выполнен ",
  "Payment History" : "Хронология платежей ",
  "Payment Method" : "Способ оплаты ",
  "Payment Name" : "Имя платежа ",
  "Payment Reminder" : "Напоминание об оплате ",
  "Payment reminder successfully send." : "Напоминание об оплате успешно выполнено. ",
  "Payment Setting" : "Параметр оплаты ",
  "Payment successfully added." : "Платеж успешно добавлен. ",
  "Payment successfully created." : "Платеж успешно создан. ",
  "Payment successfully deleted." : "Платеж успешно удален. ",
  "Payment successfully updated." : "Платеж успешно обновлен. ",
  "Payment Type" : "Тип платежа ",
  "payment." : "Оплата. ",
  "Paypal" : "Paypal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal Mode" : "Режим PayPal ",
  "permission" : "разрешение ",
  "Permission" : "Разрешение ",
  "Permission denied" : "Отказано в разрешении ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Permission denied." : "В разрешении отказано. ",
  "Permissions" : "Разрешения ",
  "Permissions successfully updated." : "Разрешения успешно обновлены. ",
  "Personal info" : "Личная информация ",
  "Plan" : "План ",
  "plan" : "план ",
  "Plan activated Successfully!" : "План активирован успешно! ",
  "Plan activated Successfully." : "План активирован успешно. ",
  "Plan Expired : " : "Срок действия плана истек:   ",
  "Plan is deleted." : "План удален. ",
  "Plan Name" : "Имя плана ",
  "Plan not found." : "План не найден. ",
  "Plan successfully activated." : "План успешно активирован. ",
  "Plan Successfully created." : "План успешно создан. ",
  "Plan Successfully updated." : "План успешно обновлен. ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку. ",
  "Please create new Tax" : "Создайте новый налог ",
  "Please Create Project" : "Создайте проект ",
  "Please enter correct current password." : "Введите правильный текущий пароль. ",
  "Please enter your service or product name" : "Введите имя службы или продукта ",
  "Please select a chat to start messaging" : "Выберите разговор для запуска обмена сообщениями ",
  "Please select milestone or task." : "Выберите этап или задачу. ",
  "Please set paypal client id & secret key for add new plan" : "Задайте ID клиента paypal и секретный ключ для добавления нового плана ",
  "Please set stripe api key & secret key for add new plan" : "Задайте ключ и секретный ключ для добавления нового плана ",
  "Please set stripe/paypal api key & secret key for add new plan" : "Задайте ключ и секретный ключ api stripe/paypal для добавления нового плана ",
  "Please set stripe/paypal api key & secret key for update plan" : "Задайте ключ и секретный ключ api stripe/paypal для плана обновления ",
  "Please upload a valid image file. Size of image should not be more than 2MB." : "Закачайте допустимый файл изображения.  Размер изображения не должен быть больше 2 МБ. ",
  "Please write comment!" : "Напишите комментарий! ",
  "Post" : "Должность ",
  "Pre" : "Предварительно ",
  "Previous" : "Предыдущая ",
  "Price" : "Цена ",
  "Print" : "Печать ",
  "Print Estimation" : "Оценка печати ",
  "Print Invoice" : "Печать накладной ",
  "Priority" : "Приоритет ",
  "product" : "продукт ",
  "Product" : "Продукт ",
  "Product Name" : "Имя продукта ",
  "Product Price" : "Цена товара ",
  "Product successfully added." : "Продукт успешно добавлен. ",
  "Product successfully created." : "Продукт успешно создан. ",
  "Product successfully deleted." : "Продукт успешно удален. ",
  "product successfully updated." : "продукт успешно обновлен. ",
  "Product successfully updated." : "Продукт успешно обновлен. ",
  "Product Unit" : "Модуль продукта ",
  "product unit" : "Единица продукта ",
  "Product Unit Name" : "Имя модуля продукта ",
  "Product unit successfully created." : "Модуль продукта успешно создан. ",
  "Product Unit successfully deleted." : "Модуль продукта успешно удален. ",
  "Product Unit successfully updated." : "Модуль продукта успешно обновлен. ",
  "Product/Service invoice (" : "Инвойс продукта/услуги ( ",
  "Products" : "Продукты ",
  "Profile successfully updated." : "Профиль успешно обновлен. ",
  "Progress" : "Прогресс ",
  "project" : "проект ",
  "Project" : "Проект ",
  "Project Detail" : "Сведения о проекте ",
  "Project Label" : "Метка проекта ",
  "Project Name" : "Имя проекта ",
  "Project Price" : "Цена проекта ",
  "Project Stage" : "Этап проекта ",
  "project stage" : "этап проекта ",
  "Project Stage Name" : "Имя этапа проекта ",
  "Project stage successfully created." : "Этап проекта успешно создан. ",
  "Project stage successfully deleted." : "Этап проекта успешно удален. ",
  "Project stage successfully updated." : "Этап проекта успешно обновлен. ",
  "Project Status" : "Состояние проекта ",
  "Project successfully created." : "Проект успешно создан. ",
  "Project successfully deleted." : "Проект успешно удален. ",
  "Project successfully updated." : "Проект успешно обновлен. ",
  "Project task already assign this stage , so please remove or move task to other project stage." : "Задача проекта уже присвоила этот этап, поэтому удалите или переместите задачу на другую стадию проекта. ",
  "Projects" : "Проекты ",
  "Projects Name" : "Имя проектов ",
  "Projects Price" : "Цена проектов ",
  "Pusher App Cluster" : "Кластер приложений Pusher ",
  "Pusher App Id" : "ID программы Pusher ",
  "Pusher App Key" : "Ключ приложения Pusher ",
  "Pusher App Secret" : "Пароль приложения Pusher ",
  "Pusher Setting" : "Настройка Pusher ",
  "Pusher Setting successfully updated." : "Параметр Pusher успешно обновлен. ",
  "Qty" : "Qty ",
  "Quantity" : "Количество ",
  "Rate %" : "Процентная ставка ",
  "Recent" : "Последние ",
  "Recent Order" : "Недавний заказ ",
  "records per page" : "записей на странице ",
  "Regards," : "С уважением, ",
  "Register" : "Зарегистрировать ",
  "Remain Task" : "Оставаться задачей ",
  "Remark" : "Замечание ",
  "Remember Me" : "Запомнить меня ",
  "Remove" : "Удалить ",
  "Reset Password" : "Сбросить пароль ",
  "Restore" : "Восстановить ",
  "Role" : "Роль ",
  "role" : "роль ",
  "Role successfully created." : "Роль успешно создана. ",
  "Role successfully deleted." : "Роль успешно удалена. ",
  "Role successfully updated." : "Роль успешно обновлена. ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Discover и American Express. ",
  "Sales" : "Продажи ",
  "Sandbox" : "Изолировать ",
  "Sat" : "Sat ",
  "Save" : "Сохранить ",
  "Save Change" : "Сохранить изменение ",
  "Save Changes" : "Сохранить изменения ",
  "Save messages secretly" : "Сохранять сообщения в тайне ",
  "Saved Messages" : "Сохраненные сообщения ",
  "Search" : "Поиск ",
  "Secret Key" : "Секретный ключ ",
  "Select image" : "Выбрать изображение ",
  "Select Milestone" : "Выберите этап ",
  "Select Task" : "Выбрать задачу ",
  "Send Invoice" : "Отправить накладную ",
  "send Invoice" : "отправить накладную ",
  "Send Invoice Mail" : "Отправить почтовое сообщение счета ",
  "Send Password Reset Link" : "Отправить ссылку на сброс пароля ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "September" : "Сентябрь ",
  "Setting successfully updated." : "Настройка успешно обновлена. ",
  "Settings" : "Параметры ",
  "Settings updated successfully." : "Параметры успешно обновлены. ",
  "shared photos" : "общие фотографии ",
  "Showing page" : "Отображение страницы ",
  "Site Setting" : "Параметры сайта ",
  "Site Setting successfully updated." : "Параметр сайта успешно обновлен. ",
  "Some error occur, sorry for inconvenient" : "Произошла какая-то ошибка, извините за неудобство ",
  "Some Thing Is Wrong!" : "Какая-то Неправа! ",
  "Someone" : "Кто- ",
  "Something is wrong." : "Что-то не так. ",
  "Something went wrong." : "Что-то не так. ",
  "Soon will be available" : "Скоро появится ",
  "Source" : "Источник ",
  "Staff" : "Сотрудники ",
  "Stage" : "Этап ",
  "Start Date" : "Начальная дата ",
  "State" : "Государство ",
  "Status" : "Состояние ",
  "Status successfully updated!" : "Состояние успешно обновлено! ",
  "Status Updated!" : "Состояние Обновлено! ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Полоса ",
  "Stripe Key" : "Ключ полосы ",
  "Stripe Secret" : "Секретная полоса ",
  "Sub Total" : "Итого ",
  "Subject" : "Тема ",
  "Subject :" : "Тема: ",
  "Subject : " : "Тема:   ",
  "Submit" : "Передать ",
  "Subtotal" : "Итого ",
  "Success" : "Успешно ",
  "Sun" : "Солнце ",
  "System Email *" : "Электронная почта системы * ",
  "System Setting" : "Параметры системы ",
  "system settings" : "параметры системы ",
  "System will consider last stage as a completed / done leads." : "Система будет рассматривать последний этап как завершенное или выполненное. ",
  "System will consider last stage as a completed / done task for get progress on project." : "Система будет рассматривать последний этап как выполненную/выполненную задачу для получения прогресса по проекту. ",
  "task" : "задача ",
  "Task" : "Задача ",
  "Task Board" : "Совет по задачам ",
  "Task Date" : "Дата задачи ",
  "Task Hours" : "Рабочие часы ",
  "Task Kanban" : "Задача Канбан ",
  "Task Name" : "Имя задачи ",
  "Task New Stage" : "Новый этап задачи ",
  "Task Old Stage" : "Старую стадию задачи ",
  "Task Priority" : "Приоритет задачи ",
  "Task Status" : "Состояние задачи ",
  "Task successfully created." : "Задача успешно создана. ",
  "Task successfully deleted" : "Задача успешно удалена ",
  "Task timesheet successfully created." : "График задач успешно создан. ",
  "Task timesheet successfully deleted." : "График задач успешно удален. ",
  "Task timesheet successfully updated." : "График задач успешно обновлен. ",
  "Task Updated Successfully!" : "Задача обновлена успешно! ",
  "Tasks" : "Задачи ",
  "Tasks Overview" : "Обзор задач ",
  "tax" : "налог ",
  "Tax %" : "Налог% ",
  "Tax Name" : "Имя налога ",
  "Tax Rate %" : "Ставка налога% ",
  "Tax Rate Name" : "Имя налоговой ставки ",
  "Tax rate successfully created." : "Налоговая ставка успешно создана. ",
  "Tax rate successfully deleted." : "Налоговая ставка успешно удалена. ",
  "Tax rate successfully updated." : "Налоговая ставка успешно обновлена. ",
  "Tax Rates" : "Налоговые ставки ",
  "Telephone" : "Телефон ",
  "Terms" : "Термины ",
  "Test Mail" : "Тестовая почта ",
  "Thank you" : "Спасибо. ",
  "Thank you for your business!" : "Спасибо за ваше дело! ",
  "Thank you!" : "Спасибо! ",
  "Thanks," : "Спасибо. ",
  "These Logo will appear on Estimations and Invoice as well." : "Эти эмблемы будут отображаться на Estimations и Invoice. ",
  "This action can not be undone. Do you want to continue?" : "Это действие нельзя отменить.  Продолжить? ",
  "This client has assigned some estimation." : "Этот клиент назначил оценку. ",
  "This coupon code has expired." : "Этот код купона просрочен. ",
  "This coupon code is invalid or has expired." : "Этот код купона недействительный или просрочен. ",
  "This detail will use for collect payment on invoice from clients. On invoice client will find out pay now button based on your below configuration." : "Эта подробная информация будет использоваться для сбора платежей по счету-фактуре от клиентов.  На клиенте инвойса теперь будет показана кнопка оплаты, основанная на приведенной ниже конфигурации. ",
  "This detail will use for make purchase of plan" : "Эта деталь будет использоваться для покупки плана ",
  "This Month Total Estimate" : "Общая оценка за этот месяц ",
  "This Week Total Estimate" : "Общая оценка на этой неделе ",
  "Thu" : "Thu ",
  "Time Format" : "Формат времени ",
  "timesheet" : "Тимешет ",
  "Timesheet" : "Тимешет ",
  "Title" : "Название ",
  "title and price filed are required" : "Требуется заголовок и поданная цена ",
  "Title Text" : "Текст заголовка ",
  "To" : "В ",
  "to" : "в ",
  "Today" : "Сегодня ",
  "Top Due Payment" : "Верхний срок выполнения платежа ",
  "Top Due Project" : "Верхний срок выполнения проекта ",
  "Top Due Task" : "Верхняя задача выполнения ",
  "Total" : "Всего ",
  "Total Estimate" : "Общая оценка ",
  "Total Invoice" : "Общая накладная ",
  "Total Lead" : "Итого, руководитель ",
  "Total Order Amount" : "Общая сумма заказа ",
  "Total Orders" : "Всего заказов ",
  "Total Plans" : "Всего планов ",
  "Total Project" : "Итого, проект ",
  "Total Project Budget" : "Общий бюджет проекта ",
  "Total Purchase Plan" : "Общий план покупок ",
  "total records" : "всего записей ",
  "Total Staff" : "Итого, персонал ",
  "Total Users" : "Всего пользователей ",
  "Totals" : "Итого ",
  "Transaction has been " : "Транзакция была   ",
  "Transaction has been failed!" : "Транзакция завершилась неудачно! ",
  "Transaction has been failed." : "Транзакция завершилась неудачно. ",
  "Transaction ID" : "ID транзакции ",
  "Tue" : "Tue ",
  "Type a message.." : "Введите сообщение. ",
  "Type and search By Project & Tasks." : "Введите и выполните поиск по проекту и задачам. ",
  "Type to search.." : "Введите для поиска. ",
  "Unit" : "Единица ",
  "Unknown error occurred" : "Произошла неизвестная ошибка ",
  "Unlimited" : "Без ограничений ",
  "Update" : "Обновить ",
  "Update permission" : "Разрешение на обновление ",
  "Update Role" : "Обновить роль ",
  "Update your profile settings" : "Обновить параметры профайла ",
  "Upgrade Plan" : "План обновления ",
  "Upload" : "Закачать ",
  "Upload File" : "Закачать файл ",
  "Upload new file" : "Передать новый файл ",
  "Upload new File" : "Передать новый файл ",
  "Upload profile photo" : "Загрузить фотографию профайла ",
  "Used" : "Использовано ",
  "Used 100 % discount coupon code." : "Используется 100%-й код купонного купона. ",
  "user" : "пользователь ",
  "User" : "Пользователь ",
  "User Assign" : "Назначение пользователя ",
  "User Deleted Successfully." : "Пользователь Успешно Удален. ",
  "User Role" : "Роль пользователя ",
  "User successfully added." : "Пользователь успешно добавлен. ",
  "User successfully Invited." : "Пользователь успешно приглашен. ",
  "User successfully removed!" : "Пользователь успешно удален! ",
  "User successfully updated." : "Пользователь успешно обновлен. ",
  "Users" : "Пользователи ",
  "Value" : "Значение ",
  "Verification" : "Проверка ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "View all" : "Показать все ",
  "We will send a link to reset your password" : "Мы отправим ссылку на сброс вашего пароля ",
  "Wed" : "Ср ",
  "Week" : "Неделя ",
  "Write message" : "Записать сообщение ",
  "You" : "Ты ",
  "You :" : "Вы: ",
  "You can \\'t Add Task." : "Невозможно добавить задачу. ",
  "You can \\'t Edit Task!" : "Невозможно изменить задачу! ",
  "you can find out here." : "Ты можешь найти здесь. ",
  "you can find out here.." : "Ты можешь найти здесь ... ",
  "You can not undo this action" : "Это действие нельзя отменить ",
  "You can\\'t delete note." : "Вы не можете удалять примечание. ",
  "You can\\'t Delete Task." : "Невозможно удалить задачу. ",
  "Your client limit is over, Please upgrade plan." : "Ваш клиентский лимит закончился, пожалуйста, обновите план. ",
  "Your payment has failed." : "Ваш платеж не выполнен. ",
  "Your project limit is over, Please upgrade plan." : "Ваш лимит проекта закончено, пожалуйста, обновите план. ",
  "Your user limit is over, Please upgrade plan." : "Ваш лимит пользователя закончено, пожалуйста, обновите план. ",
  "Zip/Post Code" : "Почтовый индекс"
}